<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFilterWidget</class>
 <widget class="QWidget" name="CFilterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>38</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="ParameterCombo">
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
     <property name="minimumContentsLength">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="ConditionCombo">
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLength</enum>
     </property>
     <property name="minimumContentsLength">
      <number>10</number>
     </property>
     <item>
      <property name="text">
       <string>Between</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Outside</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Equal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Not Equal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Greater</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Greater Or Equal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Less</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Less Or Equal</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="Value1SpinBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="AndLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>and</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="Value2SpinBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="RemoveButton">
     <property name="icon">
      <iconset resource="../../../Acf/Include/iqtgui/iqtgui.qrc">
       <normaloff>:/Icons/Delete</normaloff>:/Icons/Delete</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ParameterCombo</tabstop>
  <tabstop>ConditionCombo</tabstop>
  <tabstop>Value1SpinBox</tabstop>
  <tabstop>Value2SpinBox</tabstop>
  <tabstop>RemoveButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../../Acf/Include/iqtgui/iqtgui.qrc"/>
 </resources>
 <connections/>
</ui>
