<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5248" Description="ACF"/>
            <Version Id="1" Number="2216" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394499" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Id" X="275" Y="350" Note=""/>
        <Element ComponentName="Name" X="800" Y="350" Note=""/>
        <Element ComponentName="Operator" X="550" Y="350" Note=""/>
        <Element ComponentName="TaxNumber" X="550" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
