<?xml version="1.0"?>
<Acf>
	<AcfHeader>
		<VersionInfos count="1">
			<Version>
				<Id>
					0
				</Id>
				<Number>
					825
				</Number>
				<Description>
					ACF
				</Description>
			</Version>
		</VersionInfos>
	</AcfHeader>
	<ElementsList count="2">
		<Element>
			<Id>
				BaseInfo
			</Id>
			<PackageId>
				AcfVoce
			</PackageId>
			<ComponentId>
				VersionInfo
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count="8">
					<AttributeInfo>
						<Id>
							CompanyName
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								ImagingTools
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersionNames
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Values count="5">
								<Value>
									0.2.0
								</Value>
                <Value>
                  0.3.0
                </Value>
                <Value>
                  0.3.1
                </Value>
								<Value>
									0.3.2
								</Value>
								<Value>
									0.4.0
								</Value>
							</Values>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersions
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Values count="5">
								<Value>
									127
								</Value>
                <Value>
                  144
                </Value>
								<Value>
									148
								</Value>
								<Value>
									183
								</Value>
								<Value>
									209
								</Value>
							</Values>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SlaveApplicationInfo
						</Id>
						<Type>
							icomp::CReferenceAttribute
						</Type>
						<ExportId>
							SlaveApplicationInfo
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionId
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								1
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionIdDesc
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								ACF-Solutions
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionNumber
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								$WCREV$
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							IsExtensionUsed
						</Id>
						<Type>
							icomp::TAttribute&lt;bool&gt;
						</Type>
						<ExportId>

            </ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								true
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				ApplicationInfo
			</Id>
			<PackageId>
				BasePck
			</PackageId>
			<ComponentId>
				ApplicationInfo
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count="9">
					<AttributeInfo>
						<Id>
							ApplicationName
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
							ApplicationName
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							CompanyName
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
							CompanyName
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							IsExtensionUsed
						</Id>
						<Type>
							icomp::TAttribute&lt;bool&gt;
						</Type>
						<ExportId>
							IsExtensionUsed
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersionNames
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
							KnownVersionNames
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersions
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;int&gt;
						</Type>
						<ExportId>
							KnownVersions
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SlaveApplicationInfo
						</Id>
						<Type>
							icomp::CReferenceAttribute
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								BaseInfo
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionId
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>
							VersionId
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionIdDesc
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
              VersionIdDesc
            </ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionNumber
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>
							VersionNumber
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
	</ElementsList>
	<ExportedInterfaces count="2">
		<Interface>
			<InterfaceId>
				ibase::IApplicationInfo
			</InterfaceId>
			<ComponentId>
				ApplicationInfo
			</ComponentId>
		</Interface>
		<Interface>
			<InterfaceId>
				iser::IVersionInfo
			</InterfaceId>
			<ComponentId>
				ApplicationInfo
			</ComponentId>
		</Interface>
	</ExportedInterfaces>
	<ExportedComponents count="0">
	</ExportedComponents>
	<Description>
		Application and version information with generated IACF and ACF version number
	</Description>
	<Keywords>
		Project=ACF-Solutions Application Tag=Version Company=ImagingTools Info
	</Keywords>
</Acf>
