<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1268
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="40">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        466
      </X>
      <X>
        -38
      </X>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        568
      </X>
      <X>
        -225
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        144
      </X>
      <X>
        4
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        179
      </X>
      <X>
        199
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditorDock
      </ComponentName>
      <X>
        108
      </X>
      <X>
        70
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositorTemplate
      </ComponentName>
      <X>
        412
      </X>
      <X>
        226
      </X>
    </Element>
    <Element>
      <ComponentName>
        DockWidgetGui
      </ComponentName>
      <X>
        898
      </X>
      <X>
        -183
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentManagerListener
      </ComponentName>
      <X>
        249
      </X>
      <X>
        -335.414
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentMangerModelBinder
      </ComponentName>
      <X>
        230
      </X>
      <X>
        -183
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -222
      </X>
      <X>
        -107
      </X>
    </Element>
    <Element>
      <ComponentName>
        DoxygenHelpFileProvider
      </ComponentName>
      <X>
        218
      </X>
      <X>
        221
      </X>
    </Element>
    <Element>
      <ComponentName>
        ElementInfoBinder
      </ComponentName>
      <X>
        -204
      </X>
      <X>
        -181
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistenceGui
      </ComponentName>
      <X>
        128.976
      </X>
      <X>
        201.457
      </X>
    </Element>
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        117
      </X>
      <X>
        -231
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderDocumentTemplate
      </ComponentName>
      <X>
        431
      </X>
      <X>
        115
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        -133
      </X>
      <X>
        -23
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderLoader
      </ComponentName>
      <X>
        -155.385
      </X>
      <X>
        209.329
      </X>
    </Element>
    <Element>
      <ComponentName>
        Instantiator
      </ComponentName>
      <X>
        251
      </X>
      <X>
        -120
      </X>
    </Element>
    <Element>
      <ComponentName>
        InvertImageHotfolder
      </ComponentName>
      <X>
        114.055
      </X>
      <X>
        102.08
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        406.397
      </X>
      <X>
        1.31371
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        796
      </X>
      <X>
        102
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindowGui
      </ComponentName>
      <X>
        337
      </X>
      <X>
        -165
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        -136.252
      </X>
      <X>
        108.473
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        -38
      </X>
      <X>
        324
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        -92.4142
      </X>
      <X>
        226
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        299
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        -332
      </X>
      <X>
        32
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewDock
      </ComponentName>
      <X>
        830
      </X>
      <X>
        -163
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDoc
      </ComponentName>
      <X>
        228
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        375
      </X>
      <X>
        66
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpViewer
      </ComponentName>
      <X>
        239
      </X>
      <X>
        118
      </X>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        -14
      </X>
      <X>
        -264
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryEditor
      </ComponentName>
      <X>
        -121
      </X>
      <X>
        57
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -680
      </X>
      <X>
        -218
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectedElementInfo
      </ComponentName>
      <X>
        -221
      </X>
      <X>
        -343
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleMainGui
      </ComponentName>
      <X>
        106.603
      </X>
      <X>
        -110.728
      </X>
    </Element>
    <Element>
      <ComponentName>
        SingleDocWorkspaceGui
      </ComponentName>
      <X>
        354
      </X>
      <X>
        -172
      </X>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        494
      </X>
      <X>
        -62
      </X>
    </Element>
    <Element>
      <ComponentName>
        TabContainer
      </ComponentName>
      <X>
        98
      </X>
      <X>
        -5
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        118.466
      </X>
      <X>
        -333.402
      </X>
    </Element>
  </PositionMap>
</Acf>
