<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1495
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          197
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        BitmapFileProcessing
      </ComponentName>
      <X>
        275
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        DemoApp
      </ComponentName>
      <X>
        700
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        HorfolderDemoFramework
      </ComponentName>
      <X>
        700
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        InvertOperator
      </ComponentName>
      <X>
        275
      </X>
      <X>
        625
      </X>
    </Element>
  </PositionMap>
</Acf>
