<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1483
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          188
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        DemoApp
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        HorfolderDemoFramework
      </ComponentName>
      <X>
        650
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        250
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderPersistence
      </ComponentName>
      <X>
        750
      </X>
      <X>
        675
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        150
      </X>
      <X>
        175
      </X>
    </Element>
  </PositionMap>
</Acf>
