<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1415
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        450
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationSettingsProvider
      </ComponentName>
      <X>
        125
      </X>
      <X>
        25
      </X>
    </Element>
    <Element>
      <ComponentName>
        InfoDock
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        25
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        625
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        PersistentInvertImageHotfolder
      </ComponentName>
      <X>
        200
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewDock
      </ComponentName>
      <X>
        925
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemInfoBinder
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        700
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreviewBinder
      </ComponentName>
      <X>
        550
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleMainGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        50
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        100
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
