<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1415
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="10">
    <Element>
      <Id>
        App
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        GuiApplication
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VersionInfo
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IconPath
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                :/Icons/Hotfolder.svg
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainGui
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SimpleMainGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              StyleSheet
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                :/Style/Asc.ass
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TitleFormat
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                %1 by %2
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ApplicationSettingsProvider
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        ApplicationSettingsProvider
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VersionInfo
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        InfoDock
      </Id>
      <PackageId>
        FpfVoce
      </PackageId>
      <ComponentId>
        ProcessingItemInfoDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        LogDock
      </Id>
      <PackageId>
        AcfGuiVoce
      </PackageId>
      <ComponentId>
        LogDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              DockArea
            </Id>
            <Type>
              icomp::TAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                3
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        PersistentInvertImageHotfolder
      </Id>
      <PackageId>
        HotfolderVoce
      </PackageId>
      <ComponentId>
        PersistentInvertImageHotfolder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                LogDock
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VersionInfo
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        PreviewDock
      </Id>
      <PackageId>
        FpfVoce
      </PackageId>
      <ComponentId>
        ProcessingItemPreviewDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ProcessingItemInfoBinder
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ModelBinder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Model
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PersistentInvertImageHotfolder/HotfolderGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Observers
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  InfoDock
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ProcessingItemPreviewBinder
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ModelBinder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Model
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PersistentInvertImageHotfolder/HotfolderGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Observers
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  PreviewDock
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SimpleMainGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        SimpleMainGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              IconSize
            </Id>
            <Type>
              icomp::TAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                32
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainWindowComponents
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  PreviewDock
                </Value>
                <Value>
                  InfoDock
                </Value>
                <Value>
                  LogDock
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SettingsProvider
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ApplicationSettingsProvider
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseIconText
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Workspace
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PersistentInvertImageHotfolder/HotfolderGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VersionInfo
      </Id>
      <PackageId>
        AcfSlnVoce
      </PackageId>
      <ComponentId>
        VersionInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              ApplicationName
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Simple Hotfolder Demo
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        App
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Simple demonstration of hotfolder processing
  </Description>
  <Keywords>
    ACF Compositor Editor ARX
  </Keywords>
</Acf>
