<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="FileNameParamGui" Id="FileSnapGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSetGui" Id="SnapParamsGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Editors" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileSnapGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Ids" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileBitmapAcquisition</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="SnapParamsGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="SnapParamsGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="SnapParamsGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
