<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AverageParamsGui" X="675" Y="750" Note=""/>
        <Element ComponentName="SnapParamsGui" X="750" Y="600" Note=""/>
        <Element ComponentName="IterationParams" X="425" Y="125" Note=""/>
        <Element ComponentName="FileAcquisition" X="125" Y="400" Note=""/>
        <Element ComponentName="IterationParamGui" X="300" Y="600" Note=""/>
        <Element ComponentName="AverageParams" X="1050" Y="200" Note=""/>
        <Element ComponentName="FileSnapParamGui" X="1075" Y="475" Note=""/>
        <Element ComponentName="BitmapLoader" X="175" Y="500" Note=""/>
        <Element ComponentName="Framework" X="650" Y="475" Note=""/>
        <Element ComponentName="FileSnapParam" X="1050" Y="325" Note=""/>
        <Element ComponentName="GaussianParams" X="700" Y="75" Note=""/>
        <Element ComponentName="ProcessedCamera" X="375" Y="300" Note=""/>
        <Element ComponentName="SnapParams" X="750" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
