<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="725" Y="475" ComponentName="GaussianFilter"/>
        <Element Note="" X="425" Y="150" ComponentName="ProcessedCamera"/>
        <Element Note="" X="925" Y="200" ComponentName="AverageFilter"/>
        <Element Note="" X="-324" Y="462" ComponentName="MinOperator"/>
        <Element Note="" X="125" Y="275" ComponentName="BufferBitmap"/>
        <Element Note="" X="450" Y="300" ComponentName="IterativeProcessor"/>
        <Element Note="" X="725" Y="125" ComponentName="MaxOperator"/>
        <Element Note="" X="925" Y="375" ComponentName="InvertProcessor"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
