<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="MeasPck" Id="AverageParams" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="QtMeasPck" Id="AverageParamsGui" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="BitmapPck" Id="BitmapLoader" ComponentId="BitmapLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Framework"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtCameraPck" Id="FileAcquisition" ComponentId="FileAcquisition">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapLoader" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="BitmapLoader"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="FileSnapParam" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="C:\Work\TestImages\Gray"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="FileSnapParamGui" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="StartHint" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="&lt;Enter image directory>"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="SnapTutorialVoce" Id="Framework" ComponentId="SnapFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapAcquisition" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ProcessedCamera"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="SnapParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSetGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="SnapParamsGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IprPck" Id="GaussianParams" ComponentId="GaussianFilterParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="IterationParamGui" ComponentId="SelectionParamIndexGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="IterationParams" ComponentId="SelectionParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ProcessedCamera"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="SnapTutorialVoce" Id="ProcessedCamera" ComponentId="ProcessedCamera">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Framework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveCamera" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FileAcquisition"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="SnapParams" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileSnapParam</Value>
                                <Value>AverageParams</Value>
                                <Value>IterationParams</Value>
                                <Value>GaussianParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileBitmapAcquisition</Value>
                                <Value>AverageParams</Value>
                                <Value>IterationParams</Value>
                                <Value>GaussianParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="SnapParamsGui" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Editors" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileSnapParamGui</Value>
                                <Value>AverageParamsGui</Value>
                                <Value>IterationParamGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileBitmapAcquisition</Value>
                                <Value>AverageParams</Value>
                                <Value>IterationParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Framework"/>
        <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="Framework"/>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="Framework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
