<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4349" Description="ACF"/>
            <Version Id="1" Number="1683" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="AverageFilter" PackageId="IprPck" ComponentId="RectImageSmoothProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FilterParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="AverageParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="BufferBitmap" PackageId="MeasPck" ComponentId="GeneralBitmap">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="GaussianFilter" PackageId="IprPck" ComponentId="GaussianFilter">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GaussianParams"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InvertProcessor" PackageId="IprPck" ComponentId="InvertOperator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="IterativeProcessor" PackageId="ProcessingPck" ComponentId="IterativeProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BufferObject" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BufferBitmap"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IterationParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="IterationParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MaxIterations" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="5"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveProcessor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AverageFilter"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MaxOperator" PackageId="IprPck" ComponentId="MorphoMaxOperator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="AverageParams"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MinOperator" PackageId="IprPck" ComponentId="MorphoMinOperator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="AverageParams"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProcessedCamera" PackageId="IprPck" ComponentId="ProcessedCamera">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ImageProcessor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="IterativeProcessor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveCamera" Type="Reference" ExportId="SlaveCamera">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Framework"/>
        <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="Framework"/>
        <Interface InterfaceId="icam::IBitmapAcquisition" ComponentId="ProcessedCamera"/>
        <Interface InterfaceId="iprm::IOptionsList" ComponentId="IterativeProcessor"/>
        <Interface InterfaceId="iproc::IProcessor" ComponentId="ProcessedCamera"/>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="Framework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
