<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="1050" ComponentName="AverageParams" Y="200" Note=""/>
        <Element X="675" ComponentName="AverageParamsGui" Y="750" Note=""/>
        <Element X="175" ComponentName="BitmapLoader" Y="500" Note=""/>
        <Element X="425" ComponentName="IterationParams" Y="125" Note=""/>
        <Element X="1050" ComponentName="FileSnapParam" Y="325" Note=""/>
        <Element X="750" ComponentName="SnapParamsGui" Y="600" Note=""/>
        <Element X="300" ComponentName="IterationParamGui" Y="600" Note=""/>
        <Element X="375" ComponentName="ProcessedCamera" Y="300" Note=""/>
        <Element X="125" ComponentName="FileAcquisition" Y="400" Note=""/>
        <Element X="650" ComponentName="Framework" Y="475" Note=""/>
        <Element X="1075" ComponentName="FileSnapParamGui" Y="475" Note=""/>
        <Element X="700" ComponentName="GaussianParams" Y="75" Note=""/>
        <Element X="750" ComponentName="SnapParams" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
