<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="450" ComponentName="IterativeProcessor" Y="300" Note=""/>
        <Element X="925" ComponentName="AverageFilter" Y="200" Note=""/>
        <Element X="125" ComponentName="BufferBitmap" Y="275" Note=""/>
        <Element X="425" ComponentName="ProcessedCamera" Y="150" Note=""/>
        <Element X="925" ComponentName="InvertProcessor" Y="375" Note=""/>
        <Element X="725" ComponentName="GaussianFilter" Y="475" Note=""/>
        <Element X="-324" ComponentName="MinOperator" Y="462" Note=""/>
        <Element X="725" ComponentName="MaxOperator" Y="125" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
