<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="1050" Y="100" ComponentName="Log"/>
        <Element Note="" X="750" Y="275" ComponentName="VersionInfo"/>
        <Element Note="" X="500" Y="600" ComponentName="SnapImageGui"/>
        <Element Note="" X="825" Y="600" ComponentName="ImageDialogLoader"/>
        <Element Note="" X="1050" Y="750" ComponentName="BitmapLoader"/>
        <Element Note="" X="575" Y="100" ComponentName="StandaloneApp"/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="SnapImageGui">
            <PositionMap>
                <Element Note="" X="775" Y="625" ComponentName="Bitmap"/>
                <Element Note="" X="500" Y="300" ComponentName="View"/>
                <Element Note="" X="775" Y="475" ComponentName="SnapGui"/>
                <Element Note="" X="775" Y="300" ComponentName="SnapTab"/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
