<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="450" ComponentName="SelectableParameter" Y="350" Note=""/>
        <Element X="1050" ComponentName="BitmapLoader" Y="175" Note=""/>
        <Element X="175" ComponentName="SnapParamsColor" Y="575" Note=""/>
        <Element X="175" ComponentName="SnapParamsGray" Y="375" Note=""/>
        <Element X="850" ComponentName="ParamsManagerGui" Y="475" Note=""/>
        <Element X="825" ComponentName="SelectionParamGui" Y="350" Note=""/>
        <Element X="850" ComponentName="SnapParamsGui" Y="600" Note=""/>
        <Element X="775" ComponentName="BitmapAcquisition" Y="50" Note=""/>
        <Element X="450" ComponentName="ParamsManager" Y="475" Note=""/>
        <Element X="450" ComponentName="SnapApplication" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
