<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4349" Description="ACF"/>
            <Version Id="1" Number="1683" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="BitmapLoader" PackageId="BitmapPck" ComponentId="BitmapLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Log"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImageDialogLoader" PackageId="FileGuiPck" ComponentId="FileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Loaders" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>BitmapLoader</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseNative" Type="Boolean" ExportId="UseNativeSaveDialog">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Log" PackageId="AcfGuiVoce" ComponentId="LogDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="StandaloneApp/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SnapImageGui" PackageId="" ComponentId="SnapImageGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapAcquisition" Type="Reference" ExportId="BitmapAcquisition">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImageDialogLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LiveInterval" Type="Real" ExportId="LiveInterval">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" Type="Reference" ExportId="ParamsSet">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSetGui" Type="Reference" ExportId="ParamsSetGui">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSceneExtender" Type="Reference" ExportId="SlaveSceneExtender">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="StandaloneApp" PackageId="AcfGuiVoce" ComponentId="StandaloneApp">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AboutDialog" Type="Reference" ExportId="AboutDialog">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="ApplicationName">
                        <Data IsEnabled="true" Value="IACF Tutorial Application"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationSubname" Type="Text" ExportId="ApplicationSubname">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationType" Type="Text" ExportId="ApplicationType">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="Text" ExportId="CompanyName">
                        <Data IsEnabled="true" Value="ImagingTools"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="IconPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconSize" Type="Integer" ExportId="IconSize">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsMenuVisible" Type="Boolean" ExportId="IsMenuVisible">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsToolbarVisible" Type="Boolean" ExportId="IsToolbarVisible">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" Type="Text" ExportId="LegalCopyright">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="MainVersionId">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainView" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SnapImageGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainWindowComponents" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Log</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" Type="Text" ExportId="ProductName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsDialog" Type="Reference" ExportId="SettingsDialog">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SplashScreen" Type="Reference" ExportId="SplashScreen">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SplashTime" Type="Real" ExportId="SplashTime">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StyleSheet" Type="String" ExportId="StyleSheet">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TitleFormat" Type="String" ExportId="TitleFormat">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UiStartMode" Type="Integer" ExportId="UiStartMode">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseIconText" Type="Boolean" ExportId="UseIconText">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="AcfSlnVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="SnapImageGui">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Bitmap" PackageId="BitmapPck" ComponentId="Bitmap">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="SnapGui" PackageId="QtCameraPck" ComponentId="SnapImageParamsEditor">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Bitmap" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Bitmap"/>
                                </AttributeInfo>
                                <AttributeInfo Id="BitmapAcquisition" Type="Reference" ExportId="BitmapAcquisition">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="BitmapLoader" Type="Reference" ExportId="BitmapLoader">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="ParamsSet">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LiveInterval" Type="Real" ExportId="LiveInterval">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamsLoader" Type="Reference" ExportId="ParamsLoader">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamsSetGui" Type="Reference" ExportId="ParamsSetGui">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SlaveSceneExtender" Type="Reference" ExportId="SlaveSceneExtender">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SnapTab" PackageId="QtViewPck" ComponentId="SceneConnector">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ExtenderGui" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SnapGui"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SceneGui" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="View"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="View" PackageId="QtViewPck" ComponentId="ViewProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="BackgroundMode" Type="Integer" ExportId="ViewBackgroundMode">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FitMode" Type="Integer" ExportId="ViewFitMode">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ZoomToFitEnabled" Type="Boolean" ExportId="ViewZoomToFitEnabled">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="View"/>
                    <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="SnapTab"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="VisualStatus" ComponentId="SnapTab/VisualStatus"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="StandaloneApp"/>
        <Interface InterfaceId="ilog::IMessageConsumer" ComponentId="Log"/>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="VersionInfo"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="ApplicationInfo" ComponentId="StandaloneApp/ApplicationInfo"/>
        <Component ExportedId="Log" ComponentId="Log"/>
    </ExportedComponents>
</Acf>
