<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="500" ComponentName="SnapImageGui" Y="600" Note=""/>
        <Element X="1050" ComponentName="BitmapLoader" Y="750" Note=""/>
        <Element X="750" ComponentName="VersionInfo" Y="275" Note=""/>
        <Element X="575" ComponentName="StandaloneApp" Y="100" Note=""/>
        <Element X="825" ComponentName="ImageDialogLoader" Y="600" Note=""/>
        <Element X="1050" ComponentName="Log" Y="100" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="SnapImageGui">
            <PositionMap>
                <Element X="775" ComponentName="SnapTab" Y="300" Note=""/>
                <Element X="775" ComponentName="SnapGui" Y="475" Note=""/>
                <Element X="500" ComponentName="View" Y="300" Note=""/>
                <Element X="775" ComponentName="Bitmap" Y="625" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
