<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        750
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        100
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SnapImageGui
      </ComponentName>
      <X>
        500
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        825
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        575
      </X>
      <X>
        100
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        750
      </X>
      <X>
        275
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="1">
    <EmbededRegistry>
      <Id>
        SnapImageGui
      </Id>
      <PositionMap count="4">
        <Element>
          <ComponentName>
            View
          </ComponentName>
          <X>
            500
          </X>
          <X>
            300
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            SnapTab
          </ComponentName>
          <X>
            775
          </X>
          <X>
            300
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            Bitmap
          </ComponentName>
          <X>
            775
          </X>
          <X>
            625
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            SnapGui
          </ComponentName>
          <X>
            775
          </X>
          <X>
            475
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
  </EmbeddedRegistries>
</Acf>
