<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BitmapAcquisition" X="775" Y="50" Note=""/>
        <Element ComponentName="SelectionParamGui" X="825" Y="350" Note=""/>
        <Element ComponentName="SnapParamsColor" X="175" Y="575" Note=""/>
        <Element ComponentName="SnapParamsGui" X="850" Y="600" Note=""/>
        <Element ComponentName="SnapApplication" X="450" Y="175" Note=""/>
        <Element ComponentName="ParamsManagerGui" X="850" Y="475" Note=""/>
        <Element ComponentName="SelectableParameter" X="450" Y="350" Note=""/>
        <Element ComponentName="SnapParamsGray" X="175" Y="375" Note=""/>
        <Element ComponentName="BitmapLoader" X="1050" Y="175" Note=""/>
        <Element ComponentName="ParamsManager" X="450" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
