<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="FileAcquisition" Id="BitmapAcquisition" PackageId="QtCameraPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BitmapLoader" Type="Reference">
                        <Data Value="BitmapLoader" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="BitmapLoader" Id="BitmapLoader" PackageId="BitmapPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="SnapApplication" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ParamsManager" Id="ParamsManager" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FixedParamSets" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SnapParamsGray</Value>
                                <Value>SnapParamsColor</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FixedSetNames" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Gray</Value>
                                <Value>Color</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ParamsManagerGui" Id="ParamsManagerGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ParamsGui" Type="Reference">
                        <Data Value="SnapParamsGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsManager" Type="Reference">
                        <Data Value="ParamsManager" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SelectableParamsSet" Id="SelectableParameter" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ParamsManager" Type="Reference">
                        <Data Value="ParamsManager" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SelectionParamGui" Id="SelectionParamGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="SnapFramework" Id="SnapApplication" PackageId="SnapTutorialVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BitmapAcquisition" Type="Reference">
                        <Data Value="BitmapAcquisition" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSet" Type="Reference">
                        <Data Value="SelectableParameter" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSetGui" Type="Reference">
                        <Data Value="SelectionParamGui" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileSnapParams" Id="SnapParamsColor" PackageId="SnapTutorialVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AcquisitionDir" Type="String">
                        <Data Value="C:\Work\TestImages\ProfileEditor" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileSnapParams" Id="SnapParamsGray" PackageId="SnapTutorialVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AcquisitionDir" Type="String">
                        <Data Value="C:\Work\TestImages\Gray" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileSnapParamsGui" Id="SnapParamsGui" PackageId="SnapTutorialVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="SnapApplication"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
