<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CNumericValueWidget</class>
 <widget class="QWidget" name="CNumericValueWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="whatsThis">
   <string>This is lighthead circuit.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="2">
    <widget class="QLabel" name="UnitLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>[unit]</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QSlider" name="ValueSlider">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="DescriptionLabel">
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="ValueSB"/>
   </item>
  </layout>
  <zorder>UnitLabel</zorder>
  <zorder>ValueSlider</zorder>
  <zorder>DescriptionLabel</zorder>
  <zorder>ValueSB</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
