TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS += ../CameraPck/QMake/CameraPck.pro
SUBDIRS += ../FpfPck/QMake/FpfPck.pro
SUBDIRS += ../InspectionPck/QMake/InspectionPck.pro
SUBDIRS += ../IprPck/QMake/IprPck.pro
SUBDIRS += ../MeasPck/QMake/MeasPck.pro
SUBDIRS += ../PropPck/QMake/PropPck.pro
SUBDIRS += ../SignalPck/QMake/SignalPck.pro
SUBDIRS += ../QtCameraPck/QMake/QtCameraPck.pro
SUBDIRS += ../QtExPck/QMake/QtExPck.pro
SUBDIRS += ../QtFpfPck/QMake/QtFpfPck.pro
SUBDIRS += ../QtInspectionPck/QMake/QtInspectionPck.pro
SUBDIRS += ../QtIprPck/QMake/QtIprPck.pro
SUBDIRS += ../QtMeasPck/QMake/QtMeasPck.pro
SUBDIRS += ../QtMmPck/QMake/QtMmPck.pro
SUBDIRS += ../QtSignalPck/QMake/QtSignalPck.pro
