TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS += ../ZlibPck/QMake/ZlibPck.pro
SUBDIRS += ../QsciPck/QMake/QsciPck.pro
SUBDIRS += ../XlnPck/QMake/XlnPck.pro
SUBDIRS += ../CboxPck/QMake/CboxPck.pro
SUBDIRS += ../QaxPck/QMake/QaxPck.pro
SUBDIRS += ../FpfPck/QMake/FpfPck.pro

SUBDIRS += ../QtFpfPck/QMake/QtFpfPck.pro
SUBDIRS += ../FfMpegPck/QMake/FfMpegPck.pro
SUBDIRS += ../MeasPck/QMake/MeasPck.pro
SUBDIRS += ../AbcPck/QMake/AbcPck.pro
SUBDIRS += ../QtMeasPck/QMake/QtMeasPck.pro
SUBDIRS += ../QwtPck/QMake/QwtPck.pro
SUBDIRS += ../QtExPck/QMake/QtExPck.pro
SUBDIRS += ../QtMmPck/QMake/QtMmPck.pro
