TEMPLATE = subdirs
CONFIG += ordered

win32*:SUBDIRS += ../../Include/iwin/QMake/iwin.pro
SUBDIRS += ../../Include/ixln/QMake/ixln.pro
#SUBDIRS += ../../Include/inat/QMake/inat.pro
SUBDIRS += ../../Include/izlib/QMake/izlib.pro
SUBDIRS += ../../Include/iqsci/QMake/iqsci.pro
SUBDIRS += ../../Include/icbox/QMake/icbox.pro
SUBDIRS += ../../Include/iqaxmm/QMake/iqaxmm.pro
SUBDIRS += ../../Include/ilibav/QMake/ilibav.pro
SUBDIRS += ../../Include/ifpf/QMake/ifpf.pro
SUBDIRS += ../../Include/iqtfpf/QMake/iqtfpf.pro
SUBDIRS += ../../Include/imeas/QMake/imeas.pro
SUBDIRS += ../../Include/iabc/QMake/iabc.pro
SUBDIRS += ../../Include/iqtmeas/QMake/iqtmeas.pro
SUBDIRS += ../../Include/iqwt3d/QMake/iqwt3d.pro
#SUBDIRS += ../../Include/iqtex/QMake/iqtex.pro
SUBDIRS += ../../Include/iqwt/QMake/iqwt.pro
