TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS += ../../Include/icam/QMake/icam.pro
SUBDIRS += ../../Include/ifpf/QMake/ifpf.pro
SUBDIRS += ../../Include/iinsp/QMake/iinsp.pro
SUBDIRS += ../../Include/iinsp/QMake/iipr.pro
SUBDIRS += ../../Include/imeas/QMake/imeas.pro
#SUBDIRS += ../../Include/imm/QMake/imm.pro
SUBDIRS += ../../Include/iprop/QMake/iprop.pro
SUBDIRS += ../../Include/iqtfpf/QMake/iqtcam.pro
#SUBDIRS += ../../Include/iqtex/QMake/iqtex.pro
SUBDIRS += ../../Include/iqtfpf/QMake/iqtfpf.pro
SUBDIRS += ../../Include/iqtinsp/QMake/iqtinsp.pro
SUBDIRS += ../../Include/iqtipr/QMake/iqtipr.pro
SUBDIRS += ../../Include/iqtmeas/QMake/iqtmeas.pro
SUBDIRS += ../../Include/iqtmm/QMake/iqtmm.pro
SUBDIRS += ../../Include/iqtsig/QMake/iqtsig.pro
SUBDIRS += ../../Include/isig/QMake/isig.pro
