<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1213
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3653
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="5">
    <Element>
      <Id>
        BinarizationTaskGui
      </Id>
      <PackageId>
        QtInspectionPck
      </PackageId>
      <ComponentId>
        GeneralSupplierGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              DefaultStatusIcon
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              DefaultStatusIcon
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DefaultStatusText
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              DefaultStatusText
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsLoader
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ParamsLoader
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSetGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ParamsGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SlaveSceneExtender
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              SlaveSceneExtender
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        MultiObserverBinder
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        MultiObserverBinder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              SlaveObservers
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  BinarizationTaskGui
                </Value>
                <Value>
                  SnapBitmapSupplierGui
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ParamsGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        ComposedParamsSetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              EditorReadOnly
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                false
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Editors
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  Threshold
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Ids
            </Id>
            <Type>
              Id[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  Threshold
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Names
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  Region
                </Value>
                <Value>
                  Interpolation
                </Value>
                <Value>
                  Extra Unrolling
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SnapBitmapSupplierGui
      </Id>
      <PackageId>
        QtCameraPck
      </PackageId>
      <ComponentId>
        SnapBitmapSupplierGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Threshold
      </Id>
      <PackageId>
        QtMeasPck
      </PackageId>
      <ComponentId>
        NumericParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="4">
    <Interface>
      <InterfaceId>
        imod::IModelEditor
      </InterfaceId>
      <ComponentId>
        MultiObserverBinder
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        MultiObserverBinder
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqt2d::IViewExtender
      </InterfaceId>
      <ComponentId>
        BinarizationTaskGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        BinarizationTaskGui
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="2">
    <Component>
      <ExportedId>
        BinarizationSupplierGui
      </ExportedId>
      <ComponentId>
        SnapBitmapSupplierGui
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        VisualStatus
      </ExportedId>
      <ComponentId>
        BinarizationTaskGui/VisualStatus
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Binarization image supplier GUI
  </Description>
  <Keywords>
    Polar Transformation Processing Bitmap Image Supplier Tag='GUI "Image Processing"'
  </Keywords>
</Acf>
