<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1213
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3653
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        825
      </X>
      <Y>
        325
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageBinarizeProcessor
      </ComponentName>
      <X>
        500
      </X>
      <Y>
        475
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        BinaryImageSupplier
      </ComponentName>
      <X>
        500
      </X>
      <Y>
        325
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
