<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="ProcessedBitmapSupplier" Id="BinaryImageSupplier" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BitmapFactory" Type="Factory">
                        <Data Value="Bitmap" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="BitmapProcessor" Type="Reference">
                        <Data Value="ImageBinarizeProcessor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="BitmapProvider" Id="BitmapProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DiagnosticName" Id="DiagnosticName" Type="String">
                        <Data Value="Image Binarization" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ParamsSet" Id="ParamsSet" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="Bitmap" Id="Bitmap" PackageId="BitmapPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ImageBinarizeProcessor" Id="ImageBinarizeProcessor" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="BinarizationParameterId" Id="BinarizationParameterId" Type="Id">
                        <Data Value="Threshold" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="BinaryImageSupplier"/>
        <Interface InterfaceId="iimg::IBitmapProvider" ComponentId="BinaryImageSupplier"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="BinaryImageSupplier"/>
        <Interface InterfaceId="imod::IModel" ComponentId="BinaryImageSupplier"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="BinaryImageSupplier"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="BinaryImageSupplier"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="Bitmap" ExportedId="CurrentGrayImage"/>
    </ExportedComponents>
</Acf>
