<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="500" ComponentName="BinaryImageSupplier" Y="325" Note=""/>
        <Element X="500" ComponentName="ImageBinarizeProcessor" Y="475" Note=""/>
        <Element X="825" ComponentName="Bitmap" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
