<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BinarizationTaskGui" X="525" Y="50" Note=""/>
        <Element ComponentName="MultiObserverBinder" X="200" Y="200" Note=""/>
        <Element ComponentName="ParamsGui" X="875" Y="225" Note=""/>
        <Element ComponentName="SnapBitmapSupplierGui" X="200" Y="400" Note=""/>
        <Element ComponentName="Threshold" X="875" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
