<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5002" Description="ACF"/>
            <Version Id="1" Number="2174" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330764" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ChannelWeights" PackageId="MeasPck" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="WeightConstraints"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" Type="Real[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0.99</Value>
                                <Value>0.99</Value>
                                <Value>0.99</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CurrentGrayImage" PackageId="BitmapPck" ComponentId="Bitmap">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="GrayImageSupplier" PackageId="IprPck" ComponentId="ProcessedBitmapSupplier">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="CurrentGrayImage"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapProcessor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RgbToGrayProcessor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapProvider" Type="Reference" ExportId="BitmapProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DiagnosticName" Type="Text" ExportId="DiagnosticName">
                        <Data IsEnabled="true" Value="Grayscale Image"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputBitmapCalibrationProvider" Type="Reference" ExportId="InputBitmapCalibrationProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Params"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Params" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ChannelWeights</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ChannelWeights</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RgbToGrayProcessor" PackageId="IprPck" ComponentId="RgbToGrayProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ChannelWeightsParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ChannelWeights"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="GrayImageSupplier/TaskLog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseInputCalibration" Type="Boolean" ExportId="UseInputCalibration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="WeightConstraints" PackageId="MeasPck" ComponentId="NumericConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DisplayMultFactor" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="%"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ValueName" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Red</Value>
                                <Value>Green</Value>
                                <Value>Blue</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ValuesCount" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="GrayImageSupplier"/>
        <Interface InterfaceId="iimg::IBitmapProvider" ComponentId="GrayImageSupplier"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="GrayImageSupplier"/>
        <Interface InterfaceId="imod::IModel" ComponentId="GrayImageSupplier"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="GrayImageSupplier"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="GrayImageSupplier"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="CurrentGrayImage" ComponentId="CurrentGrayImage"/>
        <Component ExportedId="GrayImageParams" ComponentId="Params"/>
    </ExportedComponents>
</Acf>
