<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="Bitmap" Id="CurrentGrayImage" PackageId="BitmapPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ProcessedBitmapSupplier" Id="GrayImageSupplier" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BitmapFactory" Type="Factory">
                        <Data Value="CurrentGrayImage" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="BitmapProcessor" Type="Reference">
                        <Data Value="RgbToGrayProcessor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="BitmapProvider" Id="BitmapProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DiagnosticName" Id="DiagnosticName" Type="String">
                        <Data Value="Grayscale Image" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="RgbToGrayProcessor" Id="RgbToGrayProcessor" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="GrayImageSupplier/TaskLog" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="GrayImageSupplier"/>
        <Interface InterfaceId="iimg::IBitmapProvider" ComponentId="GrayImageSupplier"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="GrayImageSupplier"/>
        <Interface InterfaceId="imod::IModel" ComponentId="GrayImageSupplier"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="GrayImageSupplier"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="GrayImageSupplier"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="CurrentGrayImage" ExportedId="CurrentGrayImage"/>
    </ExportedComponents>
</Acf>
