<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4454" Description="ACF"/>
            <Version Id="1" Number="1798" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CurrentGrayImage" X="825" Y="325" Note=""/>
        <Element ComponentName="GrayImageSupplier" X="500" Y="325" Note=""/>
        <Element ComponentName="RgbToGrayProcessor" X="500" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
