<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5002" Description="ACF"/>
            <Version Id="1" Number="2174" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ChannelWeights" X="475" Y="350" Note=""/>
        <Element ComponentName="ParamsGui" X="475" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
