<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPackageOverviewComp</class>
 <widget class="QWidget" name="CPackageOverviewComp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>515</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="PackagesList">
     <property name="toolTip">
      <string>List of registered component types</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="animated">
      <bool>false</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="FilterFrame">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="InterfaceLabel">
        <property name="text">
         <string>Interface</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="InterfaceCB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Any</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="InterfaceClearButton">
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icons/Clear</normaloff>:/Icons/Clear</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="AuthorLabel_3">
        <property name="text">
         <string>Company</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="CompanyCB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Any</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="CompanyClearButton">
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icons/Clear</normaloff>:/Icons/Clear</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="AuthorLabel_4">
        <property name="text">
         <string>Project</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="ProjectCB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Any</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="ProjectClearButton">
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icons/Clear</normaloff>:/Icons/Clear</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="AuthorLabel">
        <property name="text">
         <string>Author</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="AuthorCB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Any</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QToolButton" name="AuthorClearButton">
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icons/Clear</normaloff>:/Icons/Clear</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="AuthorLabel_2">
        <property name="text">
         <string>Category</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="CategoryCB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Any</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QToolButton" name="CategoryClearButton">
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icons/Clear</normaloff>:/Icons/Clear</iconset>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="AuthorLabel_5">
        <property name="text">
         <string>Tag</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="TagCB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Any</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QToolButton" name="TagClearButton">
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icons/Clear</normaloff>:/Icons/Clear</iconset>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Keyword</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="FilterEdit"/>
      </item>
      <item row="6" column="2">
       <widget class="QToolButton" name="KeywordClearButton">
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Icons/Clear</normaloff>:/Icons/Clear</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="EnableFiltersButton">
     <property name="text">
      <string>Enable Filters</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>PackagesList</tabstop>
  <tabstop>InterfaceCB</tabstop>
  <tabstop>InterfaceClearButton</tabstop>
  <tabstop>CompanyCB</tabstop>
  <tabstop>CompanyClearButton</tabstop>
  <tabstop>ProjectCB</tabstop>
  <tabstop>ProjectClearButton</tabstop>
  <tabstop>AuthorCB</tabstop>
  <tabstop>AuthorClearButton</tabstop>
  <tabstop>CategoryCB</tabstop>
  <tabstop>CategoryClearButton</tabstop>
  <tabstop>TagCB</tabstop>
  <tabstop>TagClearButton</tabstop>
  <tabstop>FilterEdit</tabstop>
  <tabstop>KeywordClearButton</tabstop>
  <tabstop>EnableFiltersButton</tabstop>
 </tabstops>
 <resources>
  <include location="icmpstr.qrc"/>
  <include location="../iqtgui/iqtgui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>EnableFiltersButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
