<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRegistryTreeViewComp</class>
 <widget class="QWidget" name="CRegistryTreeViewComp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Properies of Registry</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../iqtgui/iqtgui.qrc">
    <normaloff>:/Icons/AcfLogo.svg</normaloff>:/Icons/AcfLogo.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="FilterFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Filter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FilterEdit"/>
      </item>
      <item>
       <widget class="QCheckBox" name="ShowOnlyErrorsCheck">
        <property name="text">
         <string>Show Only Errors</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="MainSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeWidget" name="RegistryTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>4</verstretch>
       </sizepolicy>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
      <attribute name="headerStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Component Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Component Type ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Package</string>
       </property>
      </column>
     </widget>
     <widget class="QTextEdit" name="MessagesList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../iqtgui/iqtgui.qrc"/>
 </resources>
 <connections/>
</ui>
