<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1136
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="25">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        558
      </X>
      <X>
        -38
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        144
      </X>
      <X>
        4
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        179
      </X>
      <X>
        199
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditorDock
      </ComponentName>
      <X>
        108
      </X>
      <X>
        70
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositorTemplate
      </ComponentName>
      <X>
        412
      </X>
      <X>
        227
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentManagerListener
      </ComponentName>
      <X>
        249
      </X>
      <X>
        -334
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentMangerModelBinder
      </ComponentName>
      <X>
        230
      </X>
      <X>
        -183
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -222
      </X>
      <X>
        -107
      </X>
    </Element>
    <Element>
      <ComponentName>
        DoxygenHelpFileProvider
      </ComponentName>
      <X>
        218
      </X>
      <X>
        221
      </X>
    </Element>
    <Element>
      <ComponentName>
        ElementInfoBinder
      </ComponentName>
      <X>
        -204
      </X>
      <X>
        -181
      </X>
    </Element>
    <Element>
      <ComponentName>
        Instantiator
      </ComponentName>
      <X>
        251
      </X>
      <X>
        -120
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        771
      </X>
      <X>
        19
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        804
      </X>
      <X>
        117
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        -29
      </X>
      <X>
        -204
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        -38
      </X>
      <X>
        324
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        -91
      </X>
      <X>
        226
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        299
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        -332
      </X>
      <X>
        32
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDoc
      </ComponentName>
      <X>
        228
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        375
      </X>
      <X>
        66
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpViewer
      </ComponentName>
      <X>
        239
      </X>
      <X>
        118
      </X>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        -14
      </X>
      <X>
        -264
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryEditor
      </ComponentName>
      <X>
        -121
      </X>
      <X>
        57
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -680
      </X>
      <X>
        -218
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectedElementInfo
      </ComponentName>
      <X>
        -221
      </X>
      <X>
        -343
      </X>
    </Element>
  </PositionMap>
</Acf>
