<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1383
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="12">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        600
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditorDock
      </ComponentName>
      <X>
        375
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositorTemplate
      </ComponentName>
      <X>
        575
      </X>
      <X>
        775
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentManagerListener
      </ComponentName>
      <X>
        175
      </X>
      <X>
        50
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentManagerModelBinder
      </ComponentName>
      <X>
        950
      </X>
      <X>
        50
      </X>
    </Element>
    <Element>
      <ComponentName>
        ElementInfoBinder
      </ComponentName>
      <X>
        175
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        1100
      </X>
      <X>
        775
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        175
      </X>
      <X>
        775
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        950
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectedElementInfo
      </ComponentName>
      <X>
        175
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        775
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        150
      </X>
    </Element>
  </PositionMap>
</Acf>
