<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="625" Y="525" Note=""/>
        <Element ComponentName="MainWindowComponents" X="1025" Y="275" Note=""/>
        <Element ComponentName="CompositorTemplate" X="225" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
