<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1399
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        600
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditorDock
      </ComponentName>
      <X>
        350
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComponentSelection
      </ComponentName>
      <X>
        325
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositorTemplate
      </ComponentName>
      <X>
        575
      </X>
      <X>
        775
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        1100
      </X>
      <X>
        775
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        175
      </X>
      <X>
        775
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        950
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        775
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        150
      </X>
    </Element>
  </PositionMap>
</Acf>
