<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="1025" ComponentName="MainWindowComponents" Y="275" Note=""/>
        <Element X="225" ComponentName="CompositorTemplate" Y="275" Note=""/>
        <Element X="625" ComponentName="Application" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
