<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1136
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="10">
    <Element>
      <Id>
        Application
      </Id>
      <PackageId>
        AcfGuiVoce
      </PackageId>
      <ComponentId>
        MultiDocApp
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="12">
          <AttributeInfo>
            <Id>
              AboutDescriptionText
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ACF Registry Editor

(C) Copyright 2009 ImagingTools

All rights reserved
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              AppName
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ACF Compositor
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Company
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ImagingTools
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CopyrightText
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Copyright 2009 ImagingTools
This tool is a part of ACF project
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentTemplates
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  CompositorTemplate
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IconPath
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                :/Icons/CompositorIcon.svg
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsCopyPathVisible
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LogoPath
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                :/Icons/CompositorLogo.svg
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainWindowComponents
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="4">
                <Value>
                  PackageOverviewDock
                </Value>
                <Value>
                  LogDock
                </Value>
                <Value>
                  AttributeEditorDock
                </Value>
                <Value>
                  QuickHelpDock
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProductName
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProductType
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SplashScreenImage
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ../../Docs/Images/CompositorSplashScreen.png
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        AttributeEditorDock
      </Id>
      <PackageId>
        CmpstrVoce
      </PackageId>
      <ComponentId>
        AttributeEditorDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              AttributeSelectionObserver
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackageOverviewDock
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              QuickHelpViewer
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                QuickHelpDock
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CompositorTemplate
      </Id>
      <PackageId>
        CmpstrVoce
      </PackageId>
      <ComponentId>
        CompositorTemplate
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                LogDock
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainWindow
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              QuickHelpViewer
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                QuickHelpDock
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DocumentManagerListener
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        DocumentManagerListener
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              UseModelFromView
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DocumentMangerModelBinder
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ModelBinder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Model
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Observers
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  DocumentManagerListener
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ElementInfoBinder
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ModelBinder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Model
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SelectedElementInfo
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Observers
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  AttributeEditorDock
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        LogDock
      </Id>
      <PackageId>
        AcfGuiVoce
      </PackageId>
      <ComponentId>
        LogDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        PackageOverviewDock
      </Id>
      <PackageId>
        CmpstrVoce
      </PackageId>
      <ComponentId>
        PackageOverviewDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              PackagesManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                CompositorTemplate
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              StaticComponentInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                CompositorTemplate
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        QuickHelpDock
      </Id>
      <PackageId>
        CmpstrVoce
      </PackageId>
      <ComponentId>
        ClassHelpDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              PackagesLoader
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                CompositorTemplate
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SelectedElementInfo
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ModelProxy
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              ModelSelectionProvider
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                DocumentManagerListener
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        Application
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Compositor application used to graphical edit ACF registry files
  </Description>
  <Keywords>
    ACF Compositor Editor ARX
  </Keywords>
</Acf>
