<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1436
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          165
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        975
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComponentSelection
      </ComponentName>
      <X>
        675
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositorTemplate
      </ComponentName>
      <X>
        234
      </X>
      <X>
        639
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindowComponents
      </ComponentName>
      <X>
        500
      </X>
      <X>
        475
      </X>
    </Element>
  </PositionMap>
</Acf>
