<Acf Keywords="ACF Editor ARX Company='ImagingTools' Project='ACF-Solutions' Author='&quot;Witold Gantzke&quot; &quot;Kirill Lepskiy&quot;' Category='Tool' Tag='Compositor'" Description="Compositor tool - graphical editor for ACF registry files">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="CompositorApplication" Id="Application" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DocumentTemplates" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CompositorTemplate</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="MainWindowComponents/LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainWindowCompTypeIds" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Registry</Value>
                                <Value>Registry</Value>
                                <Value>Registry</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainWindowsComponents" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MainWindowComponents/AttributeEditorDock</Value>
                                <Value>MainWindowComponents/QuickHelpDock</Value>
                                <Value>MainWindowComponents/ComponentNoteEditorDock</Value>
                                <Value>MainWindowComponents/PackageOverviewDock</Value>
                                <Value>MainWindowComponents/LogDock</Value>
                                <Value>MainWindowComponents/WindowsListCommands</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CompositorTemplate" Id="CompositorTemplate" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DocumentManager" Type="Reference">
                        <Data Value="Application/DocumentManager" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="MainWindowComponents/LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MetaInfoManager" Type="Reference">
                        <Data Value="MainWindowComponents/LocalMetaInfoManager" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PreviewCommandFile" Type="Reference">
                        <Data Value="Application/PreviewCommandFile" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="QuickHelpGui" Type="Reference">
                        <Data Value="MainWindowComponents/QuickHelpDock" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RegistrySelectionObservers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MainWindowComponents/AttributeEditorDock</Value>
                                <Value>MainWindowComponents/ComponentNoteEditorDock</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SelectedRegistryObservers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MainWindowComponents/PackageOverviewDock</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VersionInfo" Type="Reference">
                        <Data Value="Application" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CompositorDockWidgets" Id="MainWindowComponents" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="Application" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ConfigFilePath" Type="Reference">
                        <Data Value="Application/ConfigFile" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ConsistencyInfo" Type="Reference">
                        <Data Value="CompositorTemplate" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocuEditorFileParam" Type="Reference">
                        <Data Value="Application/HtmlEditorFile" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentManager" Type="Reference">
                        <Data Value="Application/DocumentManager" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="EnvironmentManager" Type="Reference">
                        <Data Value="CompositorTemplate/PackagesLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MetaInfoManager" Type="Reference">
                        <Data Value="CompositorTemplate/PackagesLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TechDocuViewerFileParam" Type="Reference">
                        <Data Value="Application/HtmlBrowserFile" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VersionInfo" Type="Reference">
                        <Data Value="Application" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="WindowsList" Type="Reference">
                        <Data Value="Application/DocumentSelection" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
