<Acf Keywords="Rivet Position Circle Finder Task Annulus segment Position SIM" Description="Rivet referencing task for SIM rivet station">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="AnnulusSegment" Id="Aoi" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="BeginAngle" Id="BeginAngle" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Calibration" Type="Reference">
                        <Data Value="Calibration2dProxy" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EndAngle" Id="EndAngle" Type="Real">
                        <Data Value="90" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="InnerRadius" Id="InnerRadius" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OuterRadius" Id="OuterRadius" Type="Real">
                        <Data Value="100" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="X" Id="X" Type="Real">
                        <Data Value="300" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Y" Id="Y" Type="Real">
                        <Data Value="300" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="Calibration2dProxy" Id="Calibration2dProxy" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="RegionCalibrationProvider" Id="CalibrationProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="EdgeOnLineFinder" Id="Caliper" PackageId="ProcessorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="CaliperParamId" Type="Id">
                        <Data Value="Caliper" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FilterParamsId" Type="Id">
                        <Data Value="Filter" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="LineParamId" Type="Id">
                        <Data Value="Line" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CaliperParams" Id="CaliperParams" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DirectionMode" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PolarityMode" Type="Integer">
                        <Data Value="0" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="WeightThreshold" Type="Real">
                        <Data Value="0.6" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSet" Id="CaliperParamsSet" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Parameters" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Aoi</Value>
                                <Value>CaliperParams</Value>
                                <Value>FilterLength</Value>
                                <Value>CircleFinderParams</Value>
                                <Value>RadiusParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParametersId" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Aoi</Value>
                                <Value>Caliper</Value>
                                <Value>Filter</Value>
                                <Value>CircleFinderParams</Value>
                                <Value>RadiusParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SlaveSets" Id="SlaveSets" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CircleFindProcessor" Id="CircleFindProcessor" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AoiParamId" Type="Id">
                        <Data Value="Aoi" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="CircleFinderParamsId" Type="Id">
                        <Data Value="CircleFinderParams" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FeaturesMapper" Type="Reference">
                        <Data Value="Caliper" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveEdgeProcessor" Type="Reference">
                        <Data Value="Caliper" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveLineId" Type="Id">
                        <Data Value="Line" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CircleFinderParams" Id="CircleFinderParams" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="MinOutlierDistance" Type="Real">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutlierEliminationEnabled" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RaysCount" Type="Integer">
                        <Data Value="20" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="NumericParams" Id="FilterLength" PackageId="MeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Constraints" Type="Reference">
                        <Data Value="Caliper" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Values" Type="Real[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>20</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CircleFinderSupplier" Id="PositionTask" PackageId="QInspectionPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AdditionalTriggerInputs" Id="AdditionalTriggerInputs" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="BitmapProvider" Id="BitmapProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="InputCalibrationProvider" Id="CalibrationProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DiagnosticName" Id="DiagnosticName" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSet" Type="Reference">
                        <Data Value="CaliperParamsSet" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Processor" Type="Reference">
                        <Data Value="CircleFindProcessor" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="NumericConstraints" Id="RadiusConstraints" PackageId="MeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="MaxValue" Type="Real">
                        <Data Value="1000" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MinValue" Type="Real">
                        <Data Value="0" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="UnitType" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ValueIds" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MinRadius</Value>
                                <Value>MaxRadius</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ValueName" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Minumal Radius</Value>
                                <Value>Maximal Radius</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ValuesCount" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="NumericParams" Id="RadiusParams" PackageId="MeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Constraints" Type="Reference">
                        <Data Value="RadiusConstraints" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Values" Type="Real[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0</Value>
                                <Value>100</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="PositionTask"/>
        <Interface InterfaceId="imeas::INumericValueProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="imod::IModel" ComponentId="PositionTask"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="PositionTask"/>
        <Interface InterfaceId="istd::IInformationProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="PositionTask"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
