<Acf Keywords="Rivet Position Circle Finder Task Annulus segment Position SIM" Description="Rivet referencing task for SIM rivet station">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="BasePck" Id="Aoi" ComponentId="AnnulusSegment">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BeginAngle" ExportId="BeginAngle" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Calibration" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Calibration2dProxy"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EndAngle" ExportId="EndAngle" Type="Real">
                        <Data IsEnabled="true" Value="90"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InnerRadius" ExportId="InnerRadius" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OuterRadius" ExportId="OuterRadius" Type="Real">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="X" ExportId="X" Type="Real">
                        <Data IsEnabled="true" Value="300"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Y" ExportId="Y" Type="Real">
                        <Data IsEnabled="true" Value="300"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="Calibration2dProxy" ComponentId="Calibration2dProxy">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CalibrationProvider" ExportId="RegionCalibrationProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="ProcessorVoce" Id="Caliper" ComponentId="EdgeOnLineFinder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CaliperParamId" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilterParamsId" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="Filter"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LineParamId" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="Line"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IprPck" Id="CaliperParams" ComponentId="CaliperParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DirectionMode" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PolarityMode" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WeightThreshold" ExportId="" Type="Real">
                        <Data IsEnabled="true" Value="0.6"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="CaliperParamsSet" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Aoi</Value>
                                <Value>CaliperParams</Value>
                                <Value>FilterLength</Value>
                                <Value>CircleFinderParams</Value>
                                <Value>RadiusParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Aoi</Value>
                                <Value>Caliper</Value>
                                <Value>Filter</Value>
                                <Value>CircleFinderParams</Value>
                                <Value>RadiusParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSets" ExportId="SlaveSets" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IprPck" Id="CircleFindProcessor" ComponentId="CircleFindProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AoiParamId" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="Aoi"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CircleFinderParamsId" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="CircleFinderParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FeaturesMapper" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveEdgeProcessor" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveLineId" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="Line"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IprPck" Id="CircleFinderParams" ComponentId="CircleFinderParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MinOutlierDistance" ExportId="" Type="Real">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutlierEliminationEnabled" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RaysCount" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="20"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="MeasPck" Id="FilterLength" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" ExportId="" Type="Real[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>20</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QInspectionPck" Id="PositionTask" ComponentId="CircleFinderSupplier">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AdditionalTriggerInputs" ExportId="AdditionalTriggerInputs" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapProvider" ExportId="BitmapProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CalibrationProvider" ExportId="InputCalibrationProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DiagnosticName" ExportId="DiagnosticName" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="CaliperParamsSet"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Processor" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="CircleFindProcessor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="MeasPck" Id="RadiusConstraints" ComponentId="NumericConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MaxValue" ExportId="" Type="Real">
                        <Data IsEnabled="true" Value="1000"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MinValue" ExportId="" Type="Real">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ValueIds" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MinRadius</Value>
                                <Value>MaxRadius</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ValueName" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Minumal Radius</Value>
                                <Value>Maximal Radius</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ValuesCount" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="MeasPck" Id="RadiusParams" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="RadiusConstraints"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" ExportId="" Type="Real[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0</Value>
                                <Value>100</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="PositionTask"/>
        <Interface InterfaceId="imeas::INumericValueProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="imod::IModel" ComponentId="PositionTask"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="PositionTask"/>
        <Interface InterfaceId="istd::IInformationProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="PositionTask"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
