<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Rivet referencing task for SIM rivet station</Description>
    <Keywords>Rivet Position Circle Finder Task Annulus segment Position SIM</Keywords>
    <ElementsList>
        <Element Id="Aoi" PackageId="BasePck" ComponentId="AnnulusSegment">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BeginAngle" Type="Real" ExportId="BeginAngle">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Calibration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Calibration2dProxy"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EndAngle" Type="Real" ExportId="EndAngle">
                        <Data IsEnabled="true" Value="90"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InnerRadius" Type="Real" ExportId="InnerRadius">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OuterRadius" Type="Real" ExportId="OuterRadius">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="X" Type="Real" ExportId="X">
                        <Data IsEnabled="true" Value="300"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Y" Type="Real" ExportId="Y">
                        <Data IsEnabled="true" Value="300"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Calibration2dProxy" PackageId="BasePck" ComponentId="Calibration2dProxy">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CalibrationProvider" Type="Reference" ExportId="RegionCalibrationProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Caliper" PackageId="ProcessorVoce" ComponentId="EdgeOnLineFinder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CaliperParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilterParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Filter"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LineParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Line"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CaliperParams" PackageId="IprPck" ComponentId="CaliperParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DirectionMode" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PolarityMode" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WeightThreshold" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="0.6"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CaliperParamsSet" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Aoi</Value>
                                <Value>CaliperParams</Value>
                                <Value>FilterLength</Value>
                                <Value>CircleFinderParams</Value>
                                <Value>RadiusParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Aoi</Value>
                                <Value>Caliper</Value>
                                <Value>Filter</Value>
                                <Value>CircleFinderParams</Value>
                                <Value>RadiusParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSets" Type="Reference[]" ExportId="SlaveSets">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CircleFindProcessor" PackageId="IprPck" ComponentId="CircleFindProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AoiParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Aoi"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CircleFinderParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="CircleFinderParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FeaturesMapper" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveEdgeProcessor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveLineId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Line"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CircleFinderParams" PackageId="IprPck" ComponentId="CircleFinderParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MinOutlierDistance" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutlierEliminationEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RaysCount" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="20"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FilterLength" PackageId="MeasPck" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" Type="Real[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>20</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PositionTask" PackageId="QInspectionPck" ComponentId="CircleFinderSupplier">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AdditionalTriggerInputs" Type="Reference[]" ExportId="AdditionalTriggerInputs">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapProvider" Type="Reference" ExportId="BitmapProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CalibrationProvider" Type="Reference" ExportId="InputCalibrationProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DiagnosticName" Type="String" ExportId="DiagnosticName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CaliperParamsSet"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Processor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CircleFindProcessor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RadiusConstraints" PackageId="MeasPck" ComponentId="NumericConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MaxValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="1000"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MinValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ValueIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MinRadius</Value>
                                <Value>MaxRadius</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ValueName" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Minumal Radius</Value>
                                <Value>Maximal Radius</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ValuesCount" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RadiusParams" PackageId="MeasPck" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RadiusConstraints"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" Type="Real[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0</Value>
                                <Value>100</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="PositionTask"/>
        <Interface InterfaceId="imeas::INumericValueProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="imod::IModel" ComponentId="PositionTask"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="PositionTask"/>
        <Interface InterfaceId="istd::IInformationProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="PositionTask"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
