<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1278
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3731
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="11">
    <Element>
      <ComponentName>
        Aoi
      </ComponentName>
      <X>
        525
      </X>
      <Y>
        725
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSet
      </ComponentName>
      <X>
        825
      </X>
      <Y>
        525
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Caliper
      </ComponentName>
      <X>
        350
      </X>
      <Y>
        375
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FilterLength
      </ComponentName>
      <X>
        675
      </X>
      <Y>
        375
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Calibration2dProxy
      </ComponentName>
      <X>
        175
      </X>
      <Y>
        725
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PositionTask
      </ComponentName>
      <X>
        825
      </X>
      <Y>
        175
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CircleFindProcessor
      </ComponentName>
      <X>
        350
      </X>
      <Y>
        175
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CaliperParams
      </ComponentName>
      <X>
        1100
      </X>
      <Y>
        725
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CircleFinderParams
      </ComponentName>
      <X>
        825
      </X>
      <Y>
        725
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RadiusParams
      </ComponentName>
      <X>
        400
      </X>
      <Y>
        525
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RadiusConstraints
      </ComponentName>
      <X>
        175
      </X>
      <Y>
        525
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
