<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="825" ComponentName="CircleFinderParams" Y="725" Note=""/>
        <Element X="175" ComponentName="Calibration2dProxy" Y="725" Note=""/>
        <Element X="825" ComponentName="PositionTask" Y="175" Note=""/>
        <Element X="400" ComponentName="RadiusParams" Y="525" Note=""/>
        <Element X="525" ComponentName="Aoi" Y="725" Note=""/>
        <Element X="350" ComponentName="CircleFindProcessor" Y="175" Note=""/>
        <Element X="1100" ComponentName="CaliperParams" Y="725" Note=""/>
        <Element X="825" ComponentName="CaliperParamsSet" Y="525" Note=""/>
        <Element X="175" ComponentName="RadiusConstraints" Y="525" Note=""/>
        <Element X="675" ComponentName="FilterLength" Y="375" Note=""/>
        <Element X="350" ComponentName="Caliper" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
