<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CircleFindProcessor" X="350" Y="175" Note=""/>
        <Element ComponentName="RadiusConstraints" X="175" Y="525" Note=""/>
        <Element ComponentName="CaliperParamsSet" X="825" Y="525" Note=""/>
        <Element ComponentName="PositionTask" X="825" Y="175" Note=""/>
        <Element ComponentName="Caliper" X="350" Y="375" Note=""/>
        <Element ComponentName="Aoi" X="525" Y="725" Note=""/>
        <Element ComponentName="RadiusParams" X="400" Y="525" Note=""/>
        <Element ComponentName="CaliperParams" X="1100" Y="725" Note=""/>
        <Element ComponentName="FilterLength" X="675" Y="375" Note=""/>
        <Element ComponentName="Calibration2dProxy" X="175" Y="725" Note=""/>
        <Element ComponentName="CircleFinderParams" X="825" Y="725" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
