<Acf Keywords="Circle Finder Task Annulus GUI" Description="GUI for rivet referencing task for SIM rivet station">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="AnnulusSegmentParamsGui" Id="Aoi" PackageId="QtViewPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="CaliperParamsGui" Id="CaliperParams" PackageId="QtIprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="CircleFinderParamsGui" Id="CircleFinderParams" PackageId="QtIprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="NumericParamsGui" Id="FilterParams" PackageId="QtMeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSetGui" Id="ParamsGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DesignType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Editors" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Aoi</Value>
                                <Value>CaliperParams</Value>
                                <Value>FilterParams</Value>
                                <Value>CircleFinderParams</Value>
                                <Value>RadiusParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Ids" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Aoi</Value>
                                <Value>Caliper</Value>
                                <Value>Filter</Value>
                                <Value>CircleFinderParams</Value>
                                <Value>RadiusParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Names" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Geometry</Value>
                                <Value>Edge Detection</Value>
                                <Value>Filter</Value>
                                <Value>Circle Finder</Value>
                                <Value>Tolerance</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ShowAllShapes" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseVerticalSpacer" Id="UseVerticalSpacer" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="NumericParamsGui" Id="RadiusParams" PackageId="QtMeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ValueSupplierGui" Id="ValueSupplierGui" PackageId="QtIprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DefaultModel" Id="DefaultModel" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSetGui" Type="Reference">
                        <Data Value="ParamsGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SceneIdFilters" Id="SceneIdFilters" Type="Integer[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SlaveSceneExtender" Id="SlaveSceneExtender" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="iqt2d::IViewExtender" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ValueSupplierGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="ValueSupplierGui/VisualStatus" ExportedId="VisualStatus"/>
    </ExportedComponents>
</Acf>
