<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3887
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1400
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        575
      </X>
      <Y>
        275
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PatternController
      </ComponentName>
      <X>
        175
      </X>
      <Y>
        400
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ColorPatternComparatorGui
      </ComponentName>
      <X>
        575
      </X>
      <Y>
        150
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ComparisonThreshold
      </ComponentName>
      <X>
        975
      </X>
      <Y>
        400
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HistogramView
      </ComponentName>
      <X>
        175
      </X>
      <Y>
        525
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
