<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3196
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1048
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        ComparatorParams
      </ComponentName>
      <X>
        900
      </X>
      <X>
        500
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageHistogramSupplier
      </ComponentName>
      <X>
        600
      </X>
      <X>
        375
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HistogramStatisticsProcessor
      </ComponentName>
      <X>
        600
      </X>
      <X>
        750
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ColorPatternComparator
      </ComponentName>
      <X>
        600
      </X>
      <X>
        625
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageHistogramProcessor
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        375
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        InspectionTask
      </ComponentName>
      <X>
        275
      </X>
      <X>
        500
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="1">
    <EmbededRegistry>
      <Id>
        ComparatorParams
      </Id>
      <PositionMap count="6">
        <Element>
          <ComponentName>
            PatternComparatorParams
          </ComponentName>
          <X>
            700
          </X>
          <X>
            375
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            Region
          </ComponentName>
          <X>
            425
          </X>
          <X>
            500
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            Calibration2dProxy
          </ComponentName>
          <X>
            425
          </X>
          <X>
            600
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            PatternController
          </ComponentName>
          <X>
            200
          </X>
          <X>
            375
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            ComparisonThreshold
          </ComponentName>
          <X>
            1025
          </X>
          <X>
            375
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            NumericConstraints
          </ComponentName>
          <X>
            1025
          </X>
          <X>
            475
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
  </EmbeddedRegistries>
</Acf>
