<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="275" ComponentName="InspectionTask" Y="500" Note=""/>
        <Element X="900" ComponentName="ComparatorParams" Y="500" Note=""/>
        <Element X="1050" ComponentName="ImageHistogramProcessor" Y="375" Note=""/>
        <Element X="600" ComponentName="ImageHistogramSupplier" Y="375" Note=""/>
        <Element X="600" ComponentName="HistogramStatisticsProcessor" Y="750" Note=""/>
        <Element X="600" ComponentName="ColorPatternComparator" Y="625" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="ComparatorParams">
            <PositionMap>
                <Element X="425" ComponentName="Calibration2dProxy" Y="600" Note=""/>
                <Element X="725" ComponentName="CheckEnabled" Y="500" Note=""/>
                <Element X="425" ComponentName="Region" Y="500" Note=""/>
                <Element X="1025" ComponentName="NumericConstraints" Y="475" Note=""/>
                <Element X="700" ComponentName="PatternComparatorParams" Y="375" Note=""/>
                <Element X="200" ComponentName="PatternController" Y="375" Note=""/>
                <Element X="1025" ComponentName="ComparisonThreshold" Y="375" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
