<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>GUI for the color matching supplier</Description>
    <Keywords>Color Matching</Keywords>
    <ElementsList>
        <Element Id="ColorPatternComparatorGui" PackageId="QtIprPck" ComponentId="ColorPatternComparatorGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParamsSetGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ParamsSetGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ComparisonThreshold" PackageId="QtMeasPck" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="HistogramView" PackageId="QwtPck" ComponentId="HistogramView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ParamsSetGui" PackageId="QtGuiPck" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Editors" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Region</Value>
                                <Value>ComparisonThreshold</Value>
                                <Value>PatternController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Region</Value>
                                <Value>ComparisonThreshold</Value>
                                <Value>PatternController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Region</Value>
                                <Value>Comparison Threshold</Value>
                                <Value>Color Pattern</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowAllShapes" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PatternController" PackageId="QtIprPck" ComponentId="PatternTeachingControllerGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ErrorColor" Type="Id" ExportId="ErrorColor">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OkColor" Type="Id" ExportId="OkColor">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PatternObserver" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HistogramView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PatternView" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HistogramView"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Region" PackageId="QtViewPck" ComponentId="PolygonParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultUnitInfo" Type="Reference" ExportId="UnitInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="NodeListSize" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShapeColorSchema" Type="Reference" ExportId="AoiShapeColorSchema">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSceneExtender" Type="Reference" ExportId="SlaveSceneExtender">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ToolBarGui" Type="Reference" ExportId="ToolBarGui">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ColorPatternComparatorGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ColorPatternComparatorGui"/>
        <Interface InterfaceId="iqt2d::IViewExtender" ComponentId="ColorPatternComparatorGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ColorPatternComparatorGui"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ColorPatternComparatorGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="VisualStatus" ComponentId="ColorPatternComparatorGui/VisualStatus"/>
    </ExportedComponents>
</Acf>
