<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="575" ComponentName="ParamsSetGui" Y="275" Note=""/>
        <Element X="575" ComponentName="Region" Y="400" Note=""/>
        <Element X="575" ComponentName="ColorPatternComparatorGui" Y="150" Note=""/>
        <Element X="175" ComponentName="HistogramView" Y="525" Note=""/>
        <Element X="175" ComponentName="PatternController" Y="400" Note=""/>
        <Element X="975" ComponentName="ComparisonThreshold" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
