<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4754" Description="ACF"/>
            <Version Id="1" Number="2027" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330752" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ColorPatternComparatorGui" X="575" Y="150" Note=""/>
        <Element ComponentName="ComparisonThreshold" X="975" Y="400" Note=""/>
        <Element ComponentName="HistogramView" X="175" Y="525" Note=""/>
        <Element ComponentName="ParamsSetGui" X="575" Y="275" Note=""/>
        <Element ComponentName="PatternController" X="175" Y="400" Note=""/>
        <Element ComponentName="Region" X="575" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
