<Acf Keywords="Color Matching Comparator" Description="Color matching component based on histogram evaluation in HSV color space">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="ColorPatternComparator" Id="ColorPatternComparator" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AdditionalTriggerInputs" Id="AdditionalTriggerInputs" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DataStatisticsProcessor" Type="Reference">
                        <Data Value="HistogramStatisticsProcessor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="InformationSource" Id="DefaultSource" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DiagnosticName" Id="DiagnosticName" Type="String">
                        <Data Value="Color Pattern Comparator" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ErrorClassId" Id="ErrorClassId" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ErrorGroupId" Id="ErrorGroupId" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSet" Type="Reference">
                        <Data Value="ComparatorParams" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PatternCompareThresholdParamId" Type="Id">
                        <Data Value="ComparisonThreshold" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TaughtPatternProvider" Type="Reference">
                        <Data Value="ComparatorParams/PatternController" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="WorkingPatternProvider" Type="Reference">
                        <Data Value="ImageHistogramSupplier" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ComparatorParams" Id="ComparatorParams" PackageId="">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AoiCalibrationProvider" Id="AoiCalibrationProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="HistogramProcessor" Type="Reference">
                        <Data Value="ImageHistogramProcessor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="PatternBitmapProvider" Id="PatternBitmapProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="HistogramStatisticsProcessor" Id="HistogramStatisticsProcessor" PackageId="MeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data Value="ColorPatternComparator/TaskLog" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ImageHistogramProcessor" Id="ImageHistogramProcessor" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AoiParamId" Type="Id">
                        <Data Value="Region" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="ImageHistogramSupplier/TaskLog" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ImageHistogramSupplier" Id="ImageHistogramSupplier" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="BitmapProvider" Id="BitmapProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DiagnosticName" Type="String">
                        <Data Value="Image Histogram" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="HistogramProcessor" Type="Reference">
                        <Data Value="ImageHistogramProcessor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSet" Type="Reference">
                        <Data Value="ComparatorParams" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="InspectionTask" Id="InspectionTask" PackageId="InspectionPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AdditionalSuppliers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ImageHistogramSupplier</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DiagnosticName" Type="String">
                        <Data Value="Color Check" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="GeneralParams" Type="Reference">
                        <Data Value="ComparatorParams" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SerializeSuppliers" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Subtasks" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ColorPatternComparator</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="ComparatorParams">
            <Data Keywords="" Description="">
                <ElementsList>
                    <Element ComponentId="Calibration2dProxy" Id="Calibration2dProxy" PackageId="BasePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="AoiCalibrationProvider" Id="CalibrationProvider" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="EnableableParam" Id="CheckEnabled" PackageId="BasePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="DefaultEnabled" Type="Boolean">
                                    <Data Value="true" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="NumericParams" Id="ComparisonThreshold" PackageId="MeasPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="Constraints" Type="Reference">
                                    <Data Value="NumericConstraints" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="Values" Type="Real[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>0.05</Value>
                                            <Value>0.05</Value>
                                            <Value>0.05</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ValuesCount" Type="Integer">
                                    <Data Value="3" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="NumericConstraints" Id="NumericConstraints" PackageId="MeasPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="DisplayMultFactor" Type="Real">
                                    <Data Value="100" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="Precision" Type="Integer">
                                    <Data Value="10" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="UnitName" Type="String">
                                    <Data Value="%" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="UnitType" Type="Integer">
                                    <Data Value="3" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ValueName" Type="String[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Hue</Value>
                                            <Value>Saturation</Value>
                                            <Value>Value</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ValuesCount" Type="Integer">
                                    <Data Value="3" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="ComposedParamsSet" Id="PatternComparatorParams" PackageId="BasePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="Parameters" Type="Reference[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Region</Value>
                                            <Value>ComparisonThreshold</Value>
                                            <Value>PatternController</Value>
                                            <Value>CheckEnabled</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ParametersId" Type="Id[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Region</Value>
                                            <Value>ComparisonThreshold</Value>
                                            <Value>PatternController</Value>
                                            <Value>CheckEnabled</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="ColorPatternController" Id="PatternController" PackageId="IprPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="HistogramProcessor" Id="HistogramProcessor" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="PatternBitmapProvider" Id="PatternBitmapProvider" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ProcessorParams" Type="Reference">
                                    <Data Value="PatternComparatorParams" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="TeachingRegion" Type="Reference">
                                    <Data Value="Region" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="Polygon" Id="Region" PackageId="BasePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="Calibration" Type="Reference">
                                    <Data Value="Calibration2dProxy" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="X" Type="Real[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>0</Value>
                                            <Value>100</Value>
                                            <Value>200</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="Y" Type="Real[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>0</Value>
                                            <Value>100</Value>
                                            <Value>200</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imod::IModel" ComponentId="PatternComparatorParams"/>
                    <Interface InterfaceId="iprm::IParamsSet" ComponentId="PatternComparatorParams"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="PatternComparatorParams"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="PatternComparatorParams"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="PatternComparatorParams"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ComponentId="PatternController" ExportedId="PatternController"/>
                    <Component ComponentId="Region" ExportedId="Region"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="InspectionTask"/>
        <Interface InterfaceId="imeas::IDataSequenceProvider" ComponentId="ColorPatternComparator"/>
        <Interface InterfaceId="imeas::INumericValueProvider" ComponentId="ColorPatternComparator"/>
        <Interface InterfaceId="imod::IModel" ComponentId="ColorPatternComparator"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ColorPatternComparator"/>
        <Interface InterfaceId="istd::IInformationProvider" ComponentId="ColorPatternComparator"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ColorPatternComparator"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="ImageHistogramSupplier" ExportedId="ImageHistogramSupplier"/>
        <Component ComponentId="InspectionTask/Parameters" ExportedId="Parameters"/>
    </ExportedComponents>
</Acf>
