<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4316" Description="ACF"/>
            <Version Id="1" Number="1664" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329472" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Color matching component based on histogram evaluation in HSV color space</Description>
    <Keywords>Color Matching Comparator</Keywords>
    <ElementsList>
        <Element Id="ColorPatternComparator" PackageId="IprPck" ComponentId="ColorPatternComparator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AdditionalTriggerInputs" Type="Reference[]" ExportId="AdditionalTriggerInputs">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DataStatisticsProcessor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HistogramStatisticsProcessor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultSource" Type="String" ExportId="InformationSource">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DiagnosticName" Type="String" ExportId="DiagnosticName">
                        <Data IsEnabled="true" Value="Color Pattern Comparator"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ComparatorParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PatternCompareThresholdParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ComparisonThreshold"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TaughtPatternProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ComparatorParams/PatternController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WorkingPatternProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImageHistogramSupplier"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ComparatorParams" PackageId="" ComponentId="ComparatorParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AoiCalibrationProvider" Type="Reference" ExportId="AoiCalibrationProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HistogramProcessor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImageHistogramProcessor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PatternBitmapProvider" Type="Reference" ExportId="PatternBitmapProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HistogramStatisticsProcessor" PackageId="MeasPck" ComponentId="HistogramStatisticsProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="true" Value="ColorPatternComparator/TaskLog"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImageHistogramProcessor" PackageId="IprPck" ComponentId="ImageHistogramProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AoiParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Region"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImageHistogramSupplier/TaskLog"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImageHistogramSupplier" PackageId="IprPck" ComponentId="ImageHistogramSupplier">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapProvider" Type="Reference" ExportId="BitmapProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DiagnosticName" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Image Histogram"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HistogramProcessor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImageHistogramProcessor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ComparatorParams"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InspectionTask" PackageId="InspectionPck" ComponentId="InspectionTask">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AdditionalSuppliers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ImageHistogramSupplier</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="DiagnosticName" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Color Check"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GeneralParams" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ComparatorParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SerializeSuppliers" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Subtasks" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ColorPatternComparator</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="ComparatorParams">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Calibration2dProxy" PackageId="CalibrationPck" ComponentId="Calibration2dProxy">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CalibrationProvider" Type="Reference" ExportId="AoiCalibrationProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CheckEnabled" PackageId="BasePck" ComponentId="EnableableParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ComparisonThreshold" PackageId="MeasPck" ComponentId="NumericParams">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="NumericConstraints"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Values" Type="Real[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>0.05</Value>
                                            <Value>0.05</Value>
                                            <Value>0.05</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ValuesCount" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="3"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="NumericConstraints" PackageId="MeasPck" ComponentId="NumericConstraints">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DisplayMultFactor" Type="Real" ExportId="">
                                    <Data IsEnabled="true" Value="100"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Precision" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="10"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UnitName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="%"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UnitType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="3"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ValueName" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Hue</Value>
                                            <Value>Saturation</Value>
                                            <Value>Value</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ValuesCount" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="3"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PatternComparatorParams" PackageId="BasePck" ComponentId="ComposedParamsSet">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Region</Value>
                                            <Value>ComparisonThreshold</Value>
                                            <Value>PatternController</Value>
                                            <Value>CheckEnabled</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Region</Value>
                                            <Value>ComparisonThreshold</Value>
                                            <Value>PatternController</Value>
                                            <Value>CheckEnabled</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PatternController" PackageId="IprPck" ComponentId="ColorPatternController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="HistogramProcessor" Type="Reference" ExportId="HistogramProcessor">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PatternBitmapProvider" Type="Reference" ExportId="PatternBitmapProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProcessorParams" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="PatternComparatorParams"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TeachingRegion" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Region"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Region" PackageId="BasePck" ComponentId="Polygon">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Calibration" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Calibration2dProxy"/>
                                </AttributeInfo>
                                <AttributeInfo Id="X" Type="Real[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>0</Value>
                                            <Value>100</Value>
                                            <Value>200</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Y" Type="Real[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>0</Value>
                                            <Value>100</Value>
                                            <Value>200</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imod::IModel" ComponentId="PatternComparatorParams"/>
                    <Interface InterfaceId="iprm::IParamsSet" ComponentId="PatternComparatorParams"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="PatternComparatorParams"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="PatternComparatorParams"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="PatternComparatorParams"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="PatternController" ComponentId="PatternController"/>
                    <Component ExportedId="Region" ComponentId="Region"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="InspectionTask"/>
        <Interface InterfaceId="imeas::IDataSequenceProvider" ComponentId="ColorPatternComparator"/>
        <Interface InterfaceId="iipr::IFeaturesProvider" ComponentId="ColorPatternComparator"/>
        <Interface InterfaceId="imod::IModel" ComponentId="ColorPatternComparator"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ColorPatternComparator"/>
        <Interface InterfaceId="istd::IInformationProvider" ComponentId="ColorPatternComparator"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ColorPatternComparator"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="ImageHistogramSupplier" ComponentId="ImageHistogramSupplier"/>
        <Component ExportedId="Parameters" ComponentId="InspectionTask/Parameters"/>
    </ExportedComponents>
</Acf>
