<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2795
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="5">
    <Element>
      <Id>
        ColorPatternComparator
      </Id>
      <PackageId>
        IprPck
      </PackageId>
      <ComponentId>
        ColorPatternComparator
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="9">
          <AttributeInfo>
            <Id>
              AdditionalTriggerInputs
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              AdditionalTriggerInputs
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DataStatisticsProcessor
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                HistogramStatisticsProcessor
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DiagnosticName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              DiagnosticName
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Color Pattern Comparator
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSet
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ComparatorParams
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              PatternCompareThresholdParamId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ComparisonThreshold
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TeachedPatternProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ComparatorParams/PatternController
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              WorkingPatternProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ImageHistogramSupplier
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ComparatorParams
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        ComparatorParams
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              AoiCalibrationProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              AoiCalibrationProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              HistogramProcessor
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ImageHistogramProcessor
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              PatternBitmapProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              PatternBitmapProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        HistogramStatisticsProcessor
      </Id>
      <PackageId>
        MeasPck
      </PackageId>
      <ComponentId>
        HistogramStatisticsProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ImageHistogramProcessor
      </Id>
      <PackageId>
        IprPck
      </PackageId>
      <ComponentId>
        ImageHistogramProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              AoiParamId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Region
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegionCalibrationProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              AoiCalibrationProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ImageHistogramSupplier
      </Id>
      <PackageId>
        IprPck
      </PackageId>
      <ComponentId>
        ImageHistogramSupplier
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              BitmapProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              BitmapProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DiagnosticName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Image Histogram
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              HistogramProcessor
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ImageHistogramProcessor
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSet
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ComparatorParams
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="1">
    <EmbeddedRegistry>
      <Id>
        ComparatorParams
      </Id>
      <Data>
        <ElementsList count="6">
          <Element>
            <Id>
              Calibration2dProxy
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              Calibration2dProxy
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="1">
                <AttributeInfo>
                  <Id>
                    CalibrationProvider
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    AoiCalibrationProvider
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              ComparisonThreshold
            </Id>
            <PackageId>
              MeasPck
            </PackageId>
            <ComponentId>
              NumericParams
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="3">
                <AttributeInfo>
                  <Id>
                    Constraints
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      NumericConstraints
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Values
                  </Id>
                  <Type>
                    Real[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="3">
                      <Value>
                        0.05
                      </Value>
                      <Value>
                        0.05
                      </Value>
                      <Value>
                        0.05
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ValuesCount
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      3
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              NumericConstraints
            </Id>
            <PackageId>
              MeasPck
            </PackageId>
            <ComponentId>
              NumericConstraints
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="6">
                <AttributeInfo>
                  <Id>
                    DisplayMultFactor
                  </Id>
                  <Type>
                    Real
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      100
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Precision
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      10
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    UnitName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      %
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    UnitType
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      3
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ValueName
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="3">
                      <Value>
                        Hue
                      </Value>
                      <Value>
                        Saturation
                      </Value>
                      <Value>
                        Value
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ValuesCount
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      3
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              PatternComparatorParams
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              ComposedParamsSet
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="2">
                <AttributeInfo>
                  <Id>
                    Parameters
                  </Id>
                  <Type>
                    Reference[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="3">
                      <Value>
                        Region
                      </Value>
                      <Value>
                        ComparisonThreshold
                      </Value>
                      <Value>
                        PatternController
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ParametersId
                  </Id>
                  <Type>
                    Id[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="3">
                      <Value>
                        Region
                      </Value>
                      <Value>
                        ComparisonThreshold
                      </Value>
                      <Value>
                        PatternController
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              PatternController
            </Id>
            <PackageId>
              IprPck
            </PackageId>
            <ComponentId>
              ColorPatternController
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="5">
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    HistogramProcessor
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    HistogramProcessor
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    PatternBitmapProvider
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    PatternBitmapProvider
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    TeachingRegion
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Region
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              Region
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              Polygon
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="3">
                <AttributeInfo>
                  <Id>
                    Calibration
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Calibration2dProxy
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    X
                  </Id>
                  <Type>
                    Real[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="3">
                      <Value>
                        0
                      </Value>
                      <Value>
                        100
                      </Value>
                      <Value>
                        200
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Y
                  </Id>
                  <Type>
                    Real[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="3">
                      <Value>
                        0
                      </Value>
                      <Value>
                        100
                      </Value>
                      <Value>
                        200
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="5">
          <Interface>
            <InterfaceId>
              imod::IModel
            </InterfaceId>
            <ComponentId>
              PatternComparatorParams
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              iprm::IParamsSet
            </InterfaceId>
            <ComponentId>
              PatternComparatorParams
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              iser::ISerializable
            </InterfaceId>
            <ComponentId>
              PatternComparatorParams
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              istd::IChangeable
            </InterfaceId>
            <ComponentId>
              PatternComparatorParams
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              istd::IPolymorphic
            </InterfaceId>
            <ComponentId>
              PatternComparatorParams
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="2">
          <Component>
            <ExportedId>
              PatternController
            </ExportedId>
            <ComponentId>
              PatternController
            </ComponentId>
          </Component>
          <Component>
            <ExportedId>
              Region
            </ExportedId>
            <ComponentId>
              Region
            </ComponentId>
          </Component>
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="7">
    <Interface>
      <InterfaceId>
        imeas::IDataSequenceProvider
      </InterfaceId>
      <ComponentId>
        ColorPatternComparator
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imeas::INumericValueProvider
      </InterfaceId>
      <ComponentId>
        ColorPatternComparator
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        ColorPatternComparator
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iproc::ISupplier
      </InterfaceId>
      <ComponentId>
        ColorPatternComparator
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IChangeable
      </InterfaceId>
      <ComponentId>
        ColorPatternComparator
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IInformationProvider
      </InterfaceId>
      <ComponentId>
        ColorPatternComparator
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IPolymorphic
      </InterfaceId>
      <ComponentId>
        ColorPatternComparator
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="1">
    <Component>
      <ExportedId>
        ImageHistogramSupplier
      </ExportedId>
      <ComponentId>
        ImageHistogramSupplier
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Color matching component based on histogram evaluation in HSV color space
  </Description>
  <Keywords>
    Color Matching Comparator
  </Keywords>
</Acf>
