<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1188
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3585
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        ImageHistogramSupplier
      </ComponentName>
      <X>
        600
      </X>
      <Y>
        375
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        InspectionTask
      </ComponentName>
      <X>
        275
      </X>
      <Y>
        500
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ComparatorParams
      </ComponentName>
      <X>
        900
      </X>
      <Y>
        500
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ColorPatternComparator
      </ComponentName>
      <X>
        600
      </X>
      <Y>
        625
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HistogramStatisticsProcessor
      </ComponentName>
      <X>
        600
      </X>
      <Y>
        750
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageHistogramProcessor
      </ComponentName>
      <X>
        1050
      </X>
      <Y>
        375
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="1">
    <EmbededRegistry>
      <Id>
        ComparatorParams
      </Id>
      <PositionMap count="7">
        <Element>
          <ComponentName>
            PatternComparatorParams
          </ComponentName>
          <X>
            700
          </X>
          <Y>
            375
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            PatternController
          </ComponentName>
          <X>
            200
          </X>
          <Y>
            375
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            Calibration2dProxy
          </ComponentName>
          <X>
            425
          </X>
          <Y>
            600
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            Region
          </ComponentName>
          <X>
            425
          </X>
          <Y>
            500
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            NumericConstraints
          </ComponentName>
          <X>
            1025
          </X>
          <Y>
            475
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            CheckEnabled
          </ComponentName>
          <X>
            725
          </X>
          <Y>
            500
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            ComparisonThreshold
          </ComponentName>
          <X>
            1025
          </X>
          <Y>
            375
          </Y>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
  </EmbeddedRegistries>
</Acf>
