<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2802
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="5">
    <Element>
      <Id>
        EdgeExtractorParamsGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        ComposedParamsSetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              DesignType
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              DesignType
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Editors
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  SmoothParamsGui
                </Value>
                <Value>
                  EdgesExtractionParamGui
                </Value>
                <Value>
                  EdgesReductionParamsGui
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Ids
            </Id>
            <Type>
              Id[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  SmoothFilter
                </Value>
                <Value>
                  EdgeThreshold
                </Value>
                <Value>
                  ReductionThreshold
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Names
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  Preprocessing
                </Value>
                <Value>
                  Extraction
                </Value>
                <Value>
                  Reduction
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseVerticalSpacer
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        EdgeLinesSupplierGui
      </Id>
      <PackageId>
        EdgePck
      </PackageId>
      <ComponentId>
        EdgeLinesSupplierGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="7">
          <AttributeInfo>
            <Id>
              ContourColorSchema
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ContourColorSchema
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DefaultModel
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              DefaultModel
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DefaultStatusIcon
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              DefaultStatusIcon
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DefaultStatusText
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              DefaultStatusText
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSetGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                EdgeExtractorParamsGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SceneIdFilters
            </Id>
            <Type>
              Integer[]
            </Type>
            <ExportId>
              SceneIdFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SlaveSceneExtender
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              SlaveSceneExtender
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        EdgesExtractionParamGui
      </Id>
      <PackageId>
        QtMeasPck
      </PackageId>
      <ComponentId>
        NumericParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        EdgesReductionParamsGui
      </Id>
      <PackageId>
        QtMeasPck
      </PackageId>
      <ComponentId>
        NumericParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SmoothParamsGui
      </Id>
      <PackageId>
        QtMeasPck
      </PackageId>
      <ComponentId>
        NumericParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="5">
    <Interface>
      <InterfaceId>
        i2d::ICalibrationProvider
      </InterfaceId>
      <ComponentId>
        EdgeLinesSupplierGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModelEditor
      </InterfaceId>
      <ComponentId>
        EdgeLinesSupplierGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        EdgeLinesSupplierGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqt2d::IViewExtender
      </InterfaceId>
      <ComponentId>
        EdgeLinesSupplierGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        EdgeLinesSupplierGui
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="1">
    <Component>
      <ExportedId>
        VisualStatus
      </ExportedId>
      <ComponentId>
        EdgeLinesSupplierGui/VisualStatus
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    GUI for edge extraction task
  </Description>
  <Keywords>
    "Supplier Edge Contour Extraction Processing Task GUI"
  </Keywords>
</Acf>
