<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2414
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        ThresholdParam
      </ComponentName>
      <X>
        525
      </X>
      <X>
        575
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FastEdgesExtractor
      </ComponentName>
      <X>
        850
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ExtractedEdgeLinesSupplier
      </ComponentName>
      <X>
        525
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        525
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
