<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="350" Y="225" ComponentName="GrayImageSupplier"/>
        <Element Note="" X="150" Y="50" ComponentName="InspectionTask"/>
        <Element Note="" X="1000" Y="600" ComponentName="EdgeExtractor"/>
        <Element Note="" X="650" Y="375" ComponentName="SmoothedImageSupplier"/>
        <Element Note="" X="200" Y="600" ComponentName="ProcessingParams"/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="GrayImageSupplier">
            <PositionMap>
                <Element Note="" X="500" Y="125" ComponentName="GrayImageSupplier"/>
                <Element Note="" X="825" Y="125" ComponentName="BitmapGray"/>
                <Element Note="" X="500" Y="275" ComponentName="RgbToGrayProcessor"/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="EdgeExtractor">
            <PositionMap>
                <Element Note="" X="725" Y="225" ComponentName="ReducedEdgesSupplier"/>
                <Element Note="" X="725" Y="325" ComponentName="EdgesReductor"/>
                <Element Note="" X="275" Y="325" ComponentName="FastEdgesExtractor"/>
                <Element Note="" X="275" Y="225" ComponentName="ExtractedEdgesSupplier"/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="SmoothedImageSupplier">
            <PositionMap>
                <Element Note="" X="200" Y="225" ComponentName="BitmapSmooth"/>
                <Element Note="" X="550" Y="225" ComponentName="SmoothedImageSupplier"/>
                <Element Note="" X="550" Y="400" ComponentName="RectImageSmoothProcessor"/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="ProcessingParams">
            <PositionMap>
                <Element Note="" X="825" Y="450" ComponentName="EdgeReductionParams"/>
                <Element Note="" X="525" Y="200" ComponentName="ProcessingParams"/>
                <Element Note="" X="500" Y="450" ComponentName="EdgeExtractionParams"/>
                <Element Note="" X="175" Y="450" ComponentName="SmoothParams"/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
