<Acf Keywords="Supplier Edge Contour Extraction Processing Get Provider Task Category='&quot;Data Processing&quot;'" Description="Extracts edges from image">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="EdgeExtractor" Id="EdgeExtractor" PackageId="">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BitmapProvider" Type="Reference">
                        <Data Value="SmoothedImageSupplier" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="CalibrationProvider" Id="CalibrationProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="KeepSingletons" Id="KeepSingletons" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MaxNodesCount" Id="MaxNodesCount" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSet" Type="Reference">
                        <Data Value="ProcessingParams" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="GrayImageSupplier" Id="GrayImageSupplier" PackageId="">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="BitmapProvider" Id="BitmapProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="InspectionTask" Id="InspectionTask" PackageId="InspectionPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="GeneralParams" Type="Reference">
                        <Data Value="ProcessingParams" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SerializeSuppliers" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Subtasks" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GrayImageSupplier</Value>
                                <Value>SmoothedImageSupplier</Value>
                                <Value>EdgeExtractor/ExtractedEdgesSupplier</Value>
                                <Value>EdgeExtractor/ReducedEdgesSupplier</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ProcessingParams" Id="ProcessingParams" PackageId="">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="EdgeExtractionConstraints" Type="Reference">
                        <Data Value="EdgeExtractor/FastEdgesExtractor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="EdgeReductionConstraints" Type="Reference">
                        <Data Value="EdgeExtractor/EdgesReductor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SmoothFilterConstraints" Type="Reference">
                        <Data Value="SmoothedImageSupplier/RectImageSmoothProcessor" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SmoothedImageSupplier" Id="SmoothedImageSupplier" PackageId="">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BitmapProvider" Type="Reference">
                        <Data Value="GrayImageSupplier" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSet" Type="Reference">
                        <Data Value="ProcessingParams" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="EdgeExtractor">
            <Data Keywords="" Description="">
                <ElementsList>
                    <Element ComponentId="EdgesReductor" Id="EdgesReductor" PackageId="EdgePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ToleranceParamsId" Type="Id">
                                    <Data Value="ReductionThreshold" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="ExtractedEdgeLinesSupplier" Id="ExtractedEdgesSupplier" PackageId="EdgePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="AdditionalTriggerInputs" Id="AdditionalTriggerInputs" Type="Reference[]">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="BitmapProvider" Id="BitmapProvider" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="CalibrationProvider" Id="CalibrationProvider" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="DiagnosticName" Type="String">
                                    <Data Value="EdgeExtractor" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="EdgesExtractor" Type="Reference">
                                    <Data Value="FastEdgesExtractor" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="ParamsSet" Id="ParamsSet" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="FastEdgesExtractor" Id="FastEdgesExtractor" PackageId="EdgePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="KeepSingletons" Id="KeepSingletons" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="MaxNodesCount" Id="MaxNodesCount" Type="Integer">
                                    <Data Value="500000" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ThresholdParamId" Type="Id">
                                    <Data Value="EdgeThreshold" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="ProcessedEdgeLinesSupplier" Id="ReducedEdgesSupplier" PackageId="EdgePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="DiagnosticName" Type="String">
                                    <Data Value="EdgeReductor" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="EdgeLinesProvider" Type="Reference">
                                    <Data Value="ExtractedEdgesSupplier" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="EdgesProcessor" Type="Reference">
                                    <Data Value="EdgesReductor" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="ParamsSet" Id="ParamsSet" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="iedge::IEdgeLinesProvider" ComponentId="ReducedEdgesSupplier"/>
                    <Interface InterfaceId="imod::IModel" ComponentId="ReducedEdgesSupplier"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="ReducedEdgesSupplier"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ComponentId="EdgesReductor" ExportedId="EdgesReductor"/>
                    <Component ComponentId="ExtractedEdgesSupplier" ExportedId="ExtractedEdgesSupplier"/>
                    <Component ComponentId="FastEdgesExtractor" ExportedId="FastEdgesExtractor"/>
                    <Component ComponentId="ReducedEdgesSupplier" ExportedId="ReducedEdgesSupplier"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="GrayImageSupplier">
            <Data Keywords="" Description="">
                <ElementsList>
                    <Element ComponentId="Bitmap" Id="BitmapGray" PackageId="BitmapPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element ComponentId="ProcessedBitmapSupplier" Id="GrayImageSupplier" PackageId="IprPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="BitmapFactory" Type="Factory">
                                    <Data Value="BitmapGray" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="BitmapProcessor" Type="Reference">
                                    <Data Value="RgbToGrayProcessor" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="BitmapProvider" Id="BitmapProvider" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="DiagnosticName" Type="String">
                                    <Data Value="GrayImage" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="RgbToGrayProcessor" Id="RgbToGrayProcessor" PackageId="IprPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="GrayImageSupplier"/>
                    <Interface InterfaceId="iimg::IBitmapProvider" ComponentId="GrayImageSupplier"/>
                    <Interface InterfaceId="iinsp::ISupplier" ComponentId="GrayImageSupplier"/>
                    <Interface InterfaceId="imod::IModel" ComponentId="GrayImageSupplier"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="GrayImageSupplier"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="ProcessingParams">
            <Data Keywords="" Description="">
                <ElementsList>
                    <Element ComponentId="NumericParams" Id="EdgeExtractionParams" PackageId="MeasPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="EdgeExtractionConstraints" Id="Constraints" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="Values" Type="Real[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>0.1</Value>
                                            <Value>2</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ValuesCount" Type="Integer">
                                    <Data Value="2" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="NumericParams" Id="EdgeReductionParams" PackageId="MeasPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="EdgeReductionConstraints" Id="Constraints" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="Values" Type="Real[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>0.5</Value>
                                            <Value>0.5</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ValuesCount" Type="Integer">
                                    <Data Value="2" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="ComposedParamsSet" Id="ProcessingParams" PackageId="BasePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="Parameters" Type="Reference[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>SmoothParams</Value>
                                            <Value>EdgeExtractionParams</Value>
                                            <Value>EdgeReductionParams</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ParametersId" Type="Id[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>SmoothFilter</Value>
                                            <Value>EdgeThreshold</Value>
                                            <Value>ReductionThreshold</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="TypeId" Type="Id">
                                    <Data Value="ContourExtraction" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="NumericParams" Id="SmoothParams" PackageId="MeasPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="SmoothFilterConstraints" Id="Constraints" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="Values" Type="Real[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>3</Value>
                                            <Value>3</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ValuesCount" Type="Integer">
                                    <Data Value="2" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imod::IModel" ComponentId="ProcessingParams"/>
                    <Interface InterfaceId="iprm::IParamsSet" ComponentId="ProcessingParams"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="ProcessingParams"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="ProcessingParams"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ComponentId="EdgeExtractionParams" ExportedId="ThresholdParam"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="SmoothedImageSupplier">
            <Data Keywords="" Description="">
                <ElementsList>
                    <Element ComponentId="Bitmap" Id="BitmapSmooth" PackageId="BitmapPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element ComponentId="RectImageSmoothProcessor" Id="RectImageSmoothProcessor" PackageId="IprPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ParamsId" Type="Id">
                                    <Data Value="SmoothFilter" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="ProcessedBitmapSupplier" Id="SmoothedImageSupplier" PackageId="IprPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="BitmapFactory" Type="Factory">
                                    <Data Value="BitmapSmooth" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="BitmapProcessor" Type="Reference">
                                    <Data Value="RectImageSmoothProcessor" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="BitmapProvider" Id="BitmapProvider" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="DiagnosticName" Type="String">
                                    <Data Value="SmoothedImage" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="ParamsSet" Id="ParamsSet" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="SmoothedImageSupplier"/>
                    <Interface InterfaceId="iimg::IBitmapProvider" ComponentId="SmoothedImageSupplier"/>
                    <Interface InterfaceId="iinsp::ISupplier" ComponentId="SmoothedImageSupplier"/>
                    <Interface InterfaceId="imod::IModel" ComponentId="SmoothedImageSupplier"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="SmoothedImageSupplier"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ComponentId="RectImageSmoothProcessor" ExportedId="RectImageSmoothProcessor"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="iedge::IEdgeLinesProvider" ComponentId="EdgeExtractor"/>
        <Interface InterfaceId="iinsp::IInspectionTask" ComponentId="InspectionTask"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="InspectionTask"/>
        <Interface InterfaceId="ilog::IMessageContainer" ComponentId="InspectionTask"/>
        <Interface InterfaceId="imod::IModel" ComponentId="EdgeExtractor"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="InspectionTask"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="EdgeExtractor"/>
        <Interface InterfaceId="istd::IInformationProvider" ComponentId="InspectionTask"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="InspectionTask/Parameters" ExportedId="Parameters"/>
    </ExportedComponents>
</Acf>
