<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2477
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        ThresholdParam
      </ComponentName>
      <X>
        775
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FastEdgesExtractor
      </ComponentName>
      <X>
        500
      </X>
      <X>
        575
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RectImageSmoothProcessor
      </ComponentName>
      <X>
        975
      </X>
      <X>
        200
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ExtractedEdgeLinesSupplier
      </ComponentName>
      <X>
        400
      </X>
      <X>
        400
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ProcessedBitmapSupplier
      </ComponentName>
      <X>
        400
      </X>
      <X>
        200
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ProcessingParams
      </ComponentName>
      <X>
        700
      </X>
      <X>
        300
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        400
      </X>
      <X>
        75
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SmoothParams
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
