<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2630
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="5">
    <Element>
      <Id>
        EdgeExtractor
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        EdgeExtractor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              BitmapProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SmoothedImageSupplier
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CalibrationProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              CalibrationProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSet
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ProcessingParams
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        GrayImageSupplier
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        GrayImageSupplier
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              BitmapProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              BitmapProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        InspectionTask
      </Id>
      <PackageId>
        InspectionPck
      </PackageId>
      <ComponentId>
        InspectionTask
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              GeneralParams
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ProcessingParams
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SerializeSuppliers
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                false
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Subtasks
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="4">
                <Value>
                  GrayImageSupplier
                </Value>
                <Value>
                  SmoothedImageSupplier
                </Value>
                <Value>
                  EdgeExtractor/ExtractedEdgesSupplier
                </Value>
                <Value>
                  EdgeExtractor/ReducedEdgesSupplier
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ProcessingParams
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        ProcessingParams
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              EdgeExtractionConstraints
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                EdgeExtractor/FastEdgesExtractor
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EdgeReductionConstraints
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                EdgeExtractor/EdgesReductor
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SmoothFilterConstraints
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SmoothedImageSupplier/RectImageSmoothProcessor
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SmoothedImageSupplier
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        SmoothedImageSupplier
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              BitmapProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                GrayImageSupplier
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSet
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ProcessingParams
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="4">
    <EmbeddedRegistry>
      <Id>
        EdgeExtractor
      </Id>
      <Data>
        <ElementsList count="4">
          <Element>
            <Id>
              EdgesReductor
            </Id>
            <PackageId>
              EdgePck
            </PackageId>
            <ComponentId>
              EdgesReductor
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="3">
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ToleranceParamsId
                  </Id>
                  <Type>
                    Id
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ReductionThreshold
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              ExtractedEdgesSupplier
            </Id>
            <PackageId>
              EdgePck
            </PackageId>
            <ComponentId>
              ExtractedEdgeLinesSupplier
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="8">
                <AttributeInfo>
                  <Id>
                    AdditionalTriggerInputs
                  </Id>
                  <Type>
                    Reference[]
                  </Type>
                  <ExportId>
                    AdditionalTriggerInputs
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    BitmapProvider
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    BitmapProvider
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    CalibrationProvider
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    CalibrationProvider
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DiagnosticName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      EdgeExtractor
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    EdgesExtractor
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      FastEdgesExtractor
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ParamsSet
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    ParamsSet
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              FastEdgesExtractor
            </Id>
            <PackageId>
              EdgePck
            </PackageId>
            <ComponentId>
              FastEdgesExtractor
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="4">
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    MaxNodesCount
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      500000
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ThresholdParamId
                  </Id>
                  <Type>
                    Id
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      EdgeThreshold
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              ReducedEdgesSupplier
            </Id>
            <PackageId>
              EdgePck
            </PackageId>
            <ComponentId>
              ProcessedEdgeLinesSupplier
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="6">
                <AttributeInfo>
                  <Id>
                    DiagnosticName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      EdgeReductor
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    EdgeLinesProvider
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ExtractedEdgesSupplier
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    EdgesProcessor
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      EdgesReductor
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ParamsSet
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    ParamsSet
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="3">
          <Interface>
            <InterfaceId>
              iedge::IEdgeLinesProvider
            </InterfaceId>
            <ComponentId>
              ReducedEdgesSupplier
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              imod::IModel
            </InterfaceId>
            <ComponentId>
              ReducedEdgesSupplier
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              istd::IChangeable
            </InterfaceId>
            <ComponentId>
              ReducedEdgesSupplier
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="4">
          <Component>
            <ExportedId>
              EdgesReductor
            </ExportedId>
            <ComponentId>
              EdgesReductor
            </ComponentId>
          </Component>
          <Component>
            <ExportedId>
              ExtractedEdgesSupplier
            </ExportedId>
            <ComponentId>
              ExtractedEdgesSupplier
            </ComponentId>
          </Component>
          <Component>
            <ExportedId>
              FastEdgesExtractor
            </ExportedId>
            <ComponentId>
              FastEdgesExtractor
            </ComponentId>
          </Component>
          <Component>
            <ExportedId>
              ReducedEdgesSupplier
            </ExportedId>
            <ComponentId>
              ReducedEdgesSupplier
            </ComponentId>
          </Component>
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
    <EmbeddedRegistry>
      <Id>
        GrayImageSupplier
      </Id>
      <Data>
        <ElementsList count="3">
          <Element>
            <Id>
              BitmapGray
            </Id>
            <PackageId>
              BitmapPck
            </PackageId>
            <ComponentId>
              Bitmap
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="0">
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              GrayImageSupplier
            </Id>
            <PackageId>
              IprPck
            </PackageId>
            <ComponentId>
              ProcessedBitmapSupplier
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="6">
                <AttributeInfo>
                  <Id>
                    BitmapFactory
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      BitmapGray
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    BitmapProcessor
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      RgbToGrayProcessor
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    BitmapProvider
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    BitmapProvider
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DiagnosticName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      GrayImage
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              RgbToGrayProcessor
            </Id>
            <PackageId>
              IprPck
            </PackageId>
            <ComponentId>
              RgbToGrayProcessor
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="2">
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="5">
          <Interface>
            <InterfaceId>
              i2d::ICalibrationProvider
            </InterfaceId>
            <ComponentId>
              GrayImageSupplier
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              iipr::IBitmapProvider
            </InterfaceId>
            <ComponentId>
              GrayImageSupplier
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              imod::IModel
            </InterfaceId>
            <ComponentId>
              GrayImageSupplier
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              iproc::ISupplier
            </InterfaceId>
            <ComponentId>
              GrayImageSupplier
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              istd::IChangeable
            </InterfaceId>
            <ComponentId>
              GrayImageSupplier
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="0">
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
    <EmbeddedRegistry>
      <Id>
        ProcessingParams
      </Id>
      <Data>
        <ElementsList count="4">
          <Element>
            <Id>
              EdgeExtractionParams
            </Id>
            <PackageId>
              MeasPck
            </PackageId>
            <ComponentId>
              NumericParams
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="3">
                <AttributeInfo>
                  <Id>
                    Constraints
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    EdgeExtractionConstraints
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Values
                  </Id>
                  <Type>
                    Real[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="2">
                      <Value>
                        0.1
                      </Value>
                      <Value>
                        2
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ValuesCount
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      2
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              EdgeReductionParams
            </Id>
            <PackageId>
              MeasPck
            </PackageId>
            <ComponentId>
              NumericParams
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="3">
                <AttributeInfo>
                  <Id>
                    Constraints
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    EdgeReductionConstraints
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Values
                  </Id>
                  <Type>
                    Real[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="2">
                      <Value>
                        0.5
                      </Value>
                      <Value>
                        0.5
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ValuesCount
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      2
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              ProcessingParams
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              ComposedParamsSet
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="3">
                <AttributeInfo>
                  <Id>
                    Parameters
                  </Id>
                  <Type>
                    Reference[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="3">
                      <Value>
                        SmoothParams
                      </Value>
                      <Value>
                        EdgeExtractionParams
                      </Value>
                      <Value>
                        EdgeReductionParams
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ParametersId
                  </Id>
                  <Type>
                    Id[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="3">
                      <Value>
                        SmoothFilter
                      </Value>
                      <Value>
                        EdgeThreshold
                      </Value>
                      <Value>
                        ReductionThreshold
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    TypeId
                  </Id>
                  <Type>
                    Id
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ContourExtraction
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              SmoothParams
            </Id>
            <PackageId>
              MeasPck
            </PackageId>
            <ComponentId>
              NumericParams
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="3">
                <AttributeInfo>
                  <Id>
                    Constraints
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    SmoothFilterConstraints
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Values
                  </Id>
                  <Type>
                    Real[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="2">
                      <Value>
                        3
                      </Value>
                      <Value>
                        3
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ValuesCount
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      2
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="4">
          <Interface>
            <InterfaceId>
              imod::IModel
            </InterfaceId>
            <ComponentId>
              ProcessingParams
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              iprm::IParamsSet
            </InterfaceId>
            <ComponentId>
              ProcessingParams
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              iser::ISerializable
            </InterfaceId>
            <ComponentId>
              ProcessingParams
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              istd::IChangeable
            </InterfaceId>
            <ComponentId>
              ProcessingParams
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="1">
          <Component>
            <ExportedId>
              ThresholdParam
            </ExportedId>
            <ComponentId>
              EdgeExtractionParams
            </ComponentId>
          </Component>
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
    <EmbeddedRegistry>
      <Id>
        SmoothedImageSupplier
      </Id>
      <Data>
        <ElementsList count="3">
          <Element>
            <Id>
              BitmapSmooth
            </Id>
            <PackageId>
              BitmapPck
            </PackageId>
            <ComponentId>
              Bitmap
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="0">
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              RectImageSmoothProcessor
            </Id>
            <PackageId>
              IprPck
            </PackageId>
            <ComponentId>
              RectImageSmoothProcessor
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="3">
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ParamsId
                  </Id>
                  <Type>
                    Id
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      SmoothFilter
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              SmoothedImageSupplier
            </Id>
            <PackageId>
              IprPck
            </PackageId>
            <ComponentId>
              ProcessedBitmapSupplier
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="7">
                <AttributeInfo>
                  <Id>
                    BitmapFactory
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      BitmapSmooth
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    BitmapProcessor
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      RectImageSmoothProcessor
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    BitmapProvider
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    BitmapProvider
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DiagnosticName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      SmoothedImage
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ParamsSet
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    ParamsSet
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="5">
          <Interface>
            <InterfaceId>
              i2d::ICalibrationProvider
            </InterfaceId>
            <ComponentId>
              SmoothedImageSupplier
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              iipr::IBitmapProvider
            </InterfaceId>
            <ComponentId>
              SmoothedImageSupplier
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              imod::IModel
            </InterfaceId>
            <ComponentId>
              SmoothedImageSupplier
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              iproc::ISupplier
            </InterfaceId>
            <ComponentId>
              SmoothedImageSupplier
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              istd::IChangeable
            </InterfaceId>
            <ComponentId>
              SmoothedImageSupplier
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="1">
          <Component>
            <ExportedId>
              RectImageSmoothProcessor
            </ExportedId>
            <ComponentId>
              RectImageSmoothProcessor
            </ComponentId>
          </Component>
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="8">
    <Interface>
      <InterfaceId>
        ibase::IMessageContainer
      </InterfaceId>
      <ComponentId>
        InspectionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iedge::IEdgeLinesProvider
      </InterfaceId>
      <ComponentId>
        EdgeExtractor
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iinsp::IInspectionTask
      </InterfaceId>
      <ComponentId>
        InspectionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        EdgeExtractor
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iproc::ISupplier
      </InterfaceId>
      <ComponentId>
        InspectionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iser::ISerializable
      </InterfaceId>
      <ComponentId>
        InspectionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IChangeable
      </InterfaceId>
      <ComponentId>
        EdgeExtractor
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IInformationProvider
      </InterfaceId>
      <ComponentId>
        InspectionTask
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="1">
    <Component>
      <ExportedId>
        Parameters
      </ExportedId>
      <ComponentId>
        InspectionTask/Parameters
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Extracts edges from image
  </Description>
  <Keywords>
    Supplier Edge Contour Extraction Processing Get Provider Task Category='"Data Processing"'
  </Keywords>
</Acf>
