<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2487
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        EdgeExtractorParamsGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SmoothParamsGui
      </ComponentName>
      <X>
        225
      </X>
      <X>
        650
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        EdgeLinesSupplierGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        EdgesReductionParamsGui
      </ComponentName>
      <X>
        925
      </X>
      <X>
        650
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        EdgesExtractionParamGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        650
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
