<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="550" ComponentName="EdgesExtractionParamGui" Y="650" Note=""/>
        <Element X="200" ComponentName="SmoothParamsGui" Y="650" Note=""/>
        <Element X="550" ComponentName="EdgeExtractorParamsGui" Y="475" Note=""/>
        <Element X="0" ComponentName="EdgeLinesSupplierEditor" Y="0" Note=""/>
        <Element X="900" ComponentName="EdgesReductionParamsGui" Y="650" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
