<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2800
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        ProcessingParams
      </ComponentName>
      <X>
        200
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        GrayImageSupplier
      </ComponentName>
      <X>
        350
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        EdgeExtractor
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        InspectionTask
      </ComponentName>
      <X>
        150
      </X>
      <X>
        50
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SmoothedImageSupplier
      </ComponentName>
      <X>
        650
      </X>
      <X>
        375
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="4">
    <EmbededRegistry>
      <Id>
        ProcessingParams
      </Id>
      <PositionMap count="4">
        <Element>
          <ComponentName>
            ProcessingParams
          </ComponentName>
          <X>
            525
          </X>
          <X>
            200
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            EdgeReductionParams
          </ComponentName>
          <X>
            825
          </X>
          <X>
            450
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            EdgeExtractionParams
          </ComponentName>
          <X>
            500
          </X>
          <X>
            450
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            SmoothParams
          </ComponentName>
          <X>
            175
          </X>
          <X>
            450
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
    <EmbededRegistry>
      <Id>
        GrayImageSupplier
      </Id>
      <PositionMap count="3">
        <Element>
          <ComponentName>
            BitmapGray
          </ComponentName>
          <X>
            825
          </X>
          <X>
            125
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            RgbToGrayProcessor
          </ComponentName>
          <X>
            500
          </X>
          <X>
            275
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            GrayImageSupplier
          </ComponentName>
          <X>
            500
          </X>
          <X>
            125
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
    <EmbededRegistry>
      <Id>
        EdgeExtractor
      </Id>
      <PositionMap count="4">
        <Element>
          <ComponentName>
            EdgesReductor
          </ComponentName>
          <X>
            725
          </X>
          <X>
            325
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            FastEdgesExtractor
          </ComponentName>
          <X>
            275
          </X>
          <X>
            325
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            ReducedEdgesSupplier
          </ComponentName>
          <X>
            725
          </X>
          <X>
            225
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            ExtractedEdgesSupplier
          </ComponentName>
          <X>
            275
          </X>
          <X>
            225
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
    <EmbededRegistry>
      <Id>
        SmoothedImageSupplier
      </Id>
      <PositionMap count="3">
        <Element>
          <ComponentName>
            BitmapSmooth
          </ComponentName>
          <X>
            200
          </X>
          <X>
            225
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            RectImageSmoothProcessor
          </ComponentName>
          <X>
            550
          </X>
          <X>
            400
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            SmoothedImageSupplier
          </ComponentName>
          <X>
            550
          </X>
          <X>
            225
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
  </EmbeddedRegistries>
</Acf>
