<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2428
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        ThresholdParam
      </ComponentName>
      <X>
        525
      </X>
      <X>
        575
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FastEdgesExtractor
      </ComponentName>
      <X>
        900
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RectImageSmoothProcessor
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        200
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ExtractedEdgeLinesSupplier
      </ComponentName>
      <X>
        525
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ProcessedBitmapSupplier
      </ComponentName>
      <X>
        525
      </X>
      <X>
        200
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        525
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        200
      </X>
      <X>
        200
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SmoothParams
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        575
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
