<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="150" ComponentName="InspectionTask" Y="50" Note=""/>
        <Element X="650" ComponentName="SmoothedImageSupplier" Y="375" Note=""/>
        <Element X="1000" ComponentName="EdgeExtractor" Y="600" Note=""/>
        <Element X="350" ComponentName="GrayImageSupplier" Y="225" Note=""/>
        <Element X="200" ComponentName="ProcessingParams" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="SmoothedImageSupplier">
            <PositionMap>
                <Element X="550" ComponentName="SmoothedImageSupplier" Y="225" Note=""/>
                <Element X="550" ComponentName="RectImageSmoothProcessor" Y="400" Note=""/>
                <Element X="200" ComponentName="BitmapSmooth" Y="225" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="EdgeExtractor">
            <PositionMap>
                <Element X="275" ComponentName="ExtractedEdgesSupplier" Y="225" Note=""/>
                <Element X="725" ComponentName="EdgesReductor" Y="325" Note=""/>
                <Element X="275" ComponentName="FastEdgesExtractor" Y="325" Note=""/>
                <Element X="725" ComponentName="ReducedEdgesSupplier" Y="225" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="GrayImageSupplier">
            <PositionMap>
                <Element X="825" ComponentName="BitmapGray" Y="125" Note=""/>
                <Element X="500" ComponentName="RgbToGrayProcessor" Y="275" Note=""/>
                <Element X="500" ComponentName="GrayImageSupplier" Y="125" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="ProcessingParams">
            <PositionMap>
                <Element X="500" ComponentName="EdgeExtractionParams" Y="450" Note=""/>
                <Element X="825" ComponentName="EdgeReductionParams" Y="450" Note=""/>
                <Element X="175" ComponentName="SmoothParams" Y="450" Note=""/>
                <Element X="525" ComponentName="ProcessingParams" Y="200" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
