<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>GUI for edge extraction task</Description>
    <Keywords>&quot;Supplier Edge Contour Extraction Processing Task GUI&quot;</Keywords>
    <ElementsList>
        <Element Id="EdgeExtractorParamsGui" PackageId="QtGuiPck" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignType" Type="Integer" ExportId="DesignType">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Editors" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SmoothParamsGui</Value>
                                <Value>EdgesExtractionParamGui</Value>
                                <Value>EdgesReductionParamsGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SmoothFilter</Value>
                                <Value>EdgeThreshold</Value>
                                <Value>ReductionThreshold</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Preprocessing</Value>
                                <Value>Extraction</Value>
                                <Value>Reduction</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="UseVerticalSpacer" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="EdgeLinesSupplierEditor" PackageId="EdgePck" ComponentId="EdgeLinesSupplierEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="DefaultModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="DefaultStatusIcon">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultStatusText" Type="String" ExportId="DefaultStatusText">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EdgeLineColorSchema" Type="Reference" ExportId="EdgeLineColorSchema">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSetGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="EdgeExtractorParamsGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SceneIdFilters" Type="Integer[]" ExportId="SceneIdFilters">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSceneExtender" Type="Reference" ExportId="SlaveSceneExtender">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="EdgesExtractionParamGui" PackageId="QtMeasPck" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="EdgesReductionParamsGui" PackageId="QtMeasPck" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="SmoothParamsGui" PackageId="QtMeasPck" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="EdgeLinesSupplierEditor"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="EdgeLinesSupplierEditor"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="EdgeLinesSupplierEditor"/>
        <Interface InterfaceId="iqt2d::IViewExtender" ComponentId="EdgeLinesSupplierEditor"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="EdgeLinesSupplierEditor"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="VisualStatus" ComponentId="EdgeLinesSupplierEditor/VisualStatus"/>
    </ExportedComponents>
</Acf>
