<Acf Keywords="&quot;Supplier Edge Contour Extraction Processing Task GUI&quot;" Description="GUI for edge extraction task">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="ComposedParamsSetGui" Id="EdgeExtractorParamsGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DesignType" Id="DesignType" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Editors" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SmoothParamsGui</Value>
                                <Value>EdgesExtractionParamGui</Value>
                                <Value>EdgesReductionParamsGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Ids" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SmoothFilter</Value>
                                <Value>EdgeThreshold</Value>
                                <Value>ReductionThreshold</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Names" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Preprocessing</Value>
                                <Value>Extraction</Value>
                                <Value>Reduction</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="UseVerticalSpacer" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="EdgeLinesSupplierEditor" Id="EdgeLinesSupplierEditor" PackageId="EdgePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DefaultModel" Id="DefaultModel" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultStatusIcon" Id="DefaultStatusIcon" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultStatusText" Id="DefaultStatusText" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EdgeLineColorSchema" Id="EdgeLineColorSchema" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSetGui" Type="Reference">
                        <Data Value="EdgeExtractorParamsGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SceneIdFilters" Id="SceneIdFilters" Type="Integer[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SlaveSceneExtender" Id="SlaveSceneExtender" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="NumericParamsGui" Id="EdgesExtractionParamGui" PackageId="QtMeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="NumericParamsGui" Id="EdgesReductionParamsGui" PackageId="QtMeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="NumericParamsGui" Id="SmoothParamsGui" PackageId="QtMeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="EdgeLinesSupplierEditor"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="EdgeLinesSupplierEditor"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="EdgeLinesSupplierEditor"/>
        <Interface InterfaceId="iqt2d::IViewExtender" ComponentId="EdgeLinesSupplierEditor"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="EdgeLinesSupplierEditor"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="EdgeLinesSupplierEditor/VisualStatus" ExportedId="VisualStatus"/>
    </ExportedComponents>
</Acf>
