<Acf Keywords="Line Processing Task Supplier Edge Caliper" Description="Search of edge on image along some specified line">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="EdgePosOnLineFinder" Id="CaliperProcessor" PackageId="ProcessorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="CaliperParamId" Type="Id">
                        <Data Value="Caliper" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FilterParamsId" Type="Id">
                        <Data Value="SmoothFilter" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="LineParamId" Type="Id">
                        <Data Value="Line" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="LineCaliperParamsSet" Id="ParamsSet" PackageId="ProcessorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="SmoothFilterConstraints" Type="Reference">
                        <Data Value="CaliperProcessor" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="PositionFromImageSupplier" Id="PositionTask" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="BitmapProvider" Id="BitmapProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ParamsSet" Id="ParamsSet" Type="Reference">
                        <Data Value="ParamsSet" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Processor" Type="Reference">
                        <Data Value="CaliperProcessor" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="PositionTask"/>
        <Interface InterfaceId="iipr::IProjectionConstraints" ComponentId="CaliperProcessor"/>
        <Interface InterfaceId="imeas::INumericValueProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="imod::IModel" ComponentId="PositionTask"/>
        <Interface InterfaceId="iproc::IProcessor" ComponentId="CaliperProcessor"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="PositionTask"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="ParamsSet/CaliperParams" ExportedId="CaliperParams"/>
        <Component ComponentId="ParamsSet/Line" ExportedId="Line"/>
        <Component ComponentId="ParamsSet" ExportedId="ParamsSet"/>
    </ExportedComponents>
</Acf>
