<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="325" ComponentName="XmlFileSerializer" Y="550" Note=""/>
        <Element X="325" ComponentName="ValueSupplierGui" Y="300" Note=""/>
        <Element X="625" ComponentName="ParamsGui" Y="300" Note=""/>
        <Element X="325" ComponentName="FileDialogLoader" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
