<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Search of edge on image along some specified line</Description>
    <Keywords>Line Processing Task Supplier Edge Caliper</Keywords>
    <ElementsList>
        <Element Id="CaliperProcessor" PackageId="ProcessorVoce" ComponentId="EdgePosOnLineFinder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CaliperParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilterParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="SmoothFilter"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LineParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Line"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ParamsSet" PackageId="ProcessorVoce" ComponentId="LineCaliperParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="SmoothFilterConstraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CaliperProcessor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PositionTask" PackageId="IprPck" ComponentId="PositionFromImageSupplier">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapProvider" Type="Reference" ExportId="BitmapProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" Type="Reference" ExportId="ParamsSet">
                        <Data IsEnabled="true" Value="ParamsSet"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Processor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CaliperProcessor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="PositionTask"/>
        <Interface InterfaceId="iipr::IProjectionConstraints" ComponentId="CaliperProcessor"/>
        <Interface InterfaceId="imeas::INumericValueProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="imod::IModel" ComponentId="PositionTask"/>
        <Interface InterfaceId="iproc::IProcessor" ComponentId="CaliperProcessor"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="PositionTask"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="CaliperParams" ComponentId="ParamsSet/CaliperParams"/>
        <Component ExportedId="Line" ComponentId="ParamsSet/Line"/>
        <Component ExportedId="ParamsSet" ComponentId="ParamsSet"/>
    </ExportedComponents>
</Acf>
