<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1666
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          299
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        325
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        GzXmlFileSerializer
      </ComponentName>
      <X>
        300
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsGui
      </ComponentName>
      <X>
        725
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        ValueSupplierGui
      </ComponentName>
      <X>
        325
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        600
      </X>
      <X>
        575
      </X>
    </Element>
  </PositionMap>
</Acf>
