<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1705
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          313
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="3">
    <Element>
      <Id>
        CaliperProcessor
      </Id>
      <PackageId>
        ProcessorVoce
      </PackageId>
      <ComponentId>
        EdgePosOnLineFinder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              CaliperParamId
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Caliper
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FilterParamsId
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SmoothFilter
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LineParamId
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Line
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ParamsSet
      </Id>
      <PackageId>
        ProcessorVoce
      </PackageId>
      <ComponentId>
        LineCaliperParamsSet
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              SmoothFilterConstraints
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                CaliperProcessor
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        PositionTask
      </Id>
      <PackageId>
        IprPck
      </PackageId>
      <ComponentId>
        PositionFromImageSupplier
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              BitmapSupplier
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              BitmapSupplier
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSet
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ParamsSet
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ParamsSet
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Processor
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                CaliperProcessor
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="7">
    <Interface>
      <InterfaceId>
        iipr::IProjectionConstraints
      </InterfaceId>
      <ComponentId>
        CaliperProcessor
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        PositionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iproc::IProcessor
      </InterfaceId>
      <ComponentId>
        CaliperProcessor
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iproc::ISupplier
      </InterfaceId>
      <ComponentId>
        PositionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iproc::IValueProvider
      </InterfaceId>
      <ComponentId>
        PositionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iser::ISerializable
      </InterfaceId>
      <ComponentId>
        PositionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IChangeable
      </InterfaceId>
      <ComponentId>
        PositionTask
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="3">
    <Component>
      <ExportedId>
        CaliperParams
      </ExportedId>
      <ComponentId>
        ParamsSet/CaliperParams
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        Line
      </ExportedId>
      <ComponentId>
        ParamsSet/Line
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        ParamsSet
      </ExportedId>
      <ComponentId>
        ParamsSet
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Search of edge on image along some specified line
  </Description>
  <Keywords>
    Line Processing Task Supplier Edge Caliper
  </Keywords>
</Acf>
