<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="PositionTask" X="675" Y="125" Note=""/>
        <Element ComponentName="ParamsSet" X="675" Y="325" Note=""/>
        <Element ComponentName="CaliperProcessor" X="325" Y="125" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
