<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1705
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          313
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        CaliperProcessor
      </ComponentName>
      <X>
        325
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        675
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        PositionTask
      </ComponentName>
      <X>
        675
      </X>
      <X>
        125
      </X>
    </Element>
  </PositionMap>
</Acf>
