<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2238
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Caliper
      </ComponentName>
      <X>
        325
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleFindProcessor
      </ComponentName>
      <X>
        650
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        950
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        PositionTask
      </ComponentName>
      <X>
        950
      </X>
      <X>
        125
      </X>
    </Element>
  </PositionMap>
  <NotesMap count="0">
  </NotesMap>
</Acf>
