<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4754" Description="ACF"/>
            <Version Id="1" Number="2027" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330752" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>GUI for circle finder using annulus segment to speciffy AOI</Description>
    <Keywords>Circle Finder Task Annulus GUI</Keywords>
    <ElementsList>
        <Element Id="ParamsGui" PackageId="ProcessorVoce" ComponentId="SimpleCircleFinderSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignType" Type="Integer" ExportId="DesignType">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShapeColorSchema" Type="Reference" ExportId="AoiShapeColorSchema">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitInfo" Type="Reference" ExportId="UnitInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseVerticalSpacer" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ValueSupplierGui" PackageId="QtInspectionPck" ComponentId="GeneralSupplierGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="DefaultModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsLoader" Type="Reference" ExportId="ParamsLoader">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSceneExtender" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ParamsGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSetGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ParamsGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SceneIdFilters" Type="Integer[]" ExportId="SceneIdFilters">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSceneExtender" Type="Reference" ExportId="SlaveSceneExtender">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewCalibrationMode" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="iqt2d::IViewExtender" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ValueSupplierGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="ParamsGui" ComponentId="ParamsGui"/>
        <Component ExportedId="VisualStatus" ComponentId="ValueSupplierGui/VisualStatus"/>
    </ExportedComponents>
</Acf>
