<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2556
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="4">
    <Element>
      <Id>
        Caliper
      </Id>
      <PackageId>
        ProcessorVoce
      </PackageId>
      <ComponentId>
        EdgeOnLineFinder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              CaliperParamId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Caliper
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FilterParamsId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Filter
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LineParamId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Line
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CircleFindProcessor
      </Id>
      <PackageId>
        IprPck
      </PackageId>
      <ComponentId>
        CircleFindProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              AoiParamId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                CircleFinderAoi
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CircleFinderParamsId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                CircleFinderParams
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FeaturesMapper
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Caliper
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegionCalibrationProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              RegionCalibrationProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SlaveEdgeProcessor
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Caliper
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SlaveLineId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Line
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ParamsSet
      </Id>
      <PackageId>
        ProcessorVoce
      </PackageId>
      <ComponentId>
        SimpleCircleFinderParamsSet
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="13">
          <AttributeInfo>
            <Id>
              AoiInnerRadius
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              DefaultAoiInnerRadius
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              AoiOuterRadius
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              DefaultAoiOuterRadius
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              AoiX
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              DefaultAoiX
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              AoiY
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              DefaultAoiY
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CaliperMode
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              DefaultCaliperMode
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DirectionMode
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              DefaultDirectionMode
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FilterConstraints
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Caliper
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FilterLegthValues
            </Id>
            <Type>
              Real[]
            </Type>
            <ExportId>
              DefaultFilterLegthValues
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MinOutlierDistance
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              DefaultMinOutlierDistance
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutlierEliminationEnabled
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              DefaultOutlierEliminationEnabled
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              PolarityMode
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              DefaultPolarityMode
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RaysCount
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              DefaultRaysCount
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              WeightThreshold
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              DefaultWeightThreshold
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        PositionTask
      </Id>
      <PackageId>
        IprPck
      </PackageId>
      <ComponentId>
        PositionFromImageSupplier
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              AdditionalTriggerInputs
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              AdditionalTriggerInputs
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              BitmapProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              BitmapProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CalibrationProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              InputCalibrationSupplier
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DiagnosticName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              DiagnosticName
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSet
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ParamsSet
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ParamsSet
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Processor
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                CircleFindProcessor
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="6">
    <Interface>
      <InterfaceId>
        i2d::ICalibrationProvider
      </InterfaceId>
      <ComponentId>
        PositionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imeas::INumericValueProvider
      </InterfaceId>
      <ComponentId>
        PositionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        PositionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iproc::IElapsedTimeProvider
      </InterfaceId>
      <ComponentId>
        PositionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iproc::ISupplier
      </InterfaceId>
      <ComponentId>
        PositionTask
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IChangeable
      </InterfaceId>
      <ComponentId>
        PositionTask
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="4">
    <Component>
      <ExportedId>
        AnnulusSegment
      </ExportedId>
      <ComponentId>
        ParamsSet/AnnulusSegment
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        CaliperParams
      </ExportedId>
      <ComponentId>
        ParamsSet/CaliperParams
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        Line
      </ExportedId>
      <ComponentId>
        LineCaliperParamsSet/Line
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        ParamsSet
      </ExportedId>
      <ComponentId>
        ParamsSet
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Circle finder task using annulus segment to speciffy AOI
  </Description>
  <Keywords>
    Circle Finder Task Annulus Position
  </Keywords>
</Acf>
