<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4754" Description="ACF"/>
            <Version Id="1" Number="2027" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330752" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ParamsGui" X="725" Y="300" Note=""/>
        <Element ComponentName="ValueSupplierGui" X="325" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
