<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Circle finder task using annulus segment to speciffy AOI</Description>
    <Keywords>Circle Finder Task Annulus Position</Keywords>
    <ElementsList>
        <Element Id="Calibration2dProxy" PackageId="BasePck" ComponentId="Calibration2dProxy">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CalibrationProvider" Type="Reference" ExportId="RegionCalibrationProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Caliper" PackageId="ProcessorVoce" ComponentId="EdgeOnLineFinder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CaliperParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilterParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Filter"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LineParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Line"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CircleFindProcessor" PackageId="IprPck" ComponentId="CircleFindProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AoiParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="CircleFinderAoi"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CircleFinderParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="CircleFinderParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FeaturesMapper" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SendLinesToTemp" Type="Boolean" ExportId="EnableIntrospection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SendUsedPointsToTemp" Type="Boolean" ExportId="EnableIntrospection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveEdgeProcessor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveLineId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Line"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TempConsumer" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PositionTask/TempMessages"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ParamsSet" PackageId="ProcessorVoce" ComponentId="SimpleCircleFinderParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AoiCalibration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Calibration2dProxy"/>
                    </AttributeInfo>
                    <AttributeInfo Id="AoiInnerRadius" Type="Real" ExportId="DefaultAoiInnerRadius">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="AoiOuterRadius" Type="Real" ExportId="DefaultAoiOuterRadius">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="AoiX" Type="Real" ExportId="DefaultAoiX">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="AoiY" Type="Real" ExportId="DefaultAoiY">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CaliperMode" Type="Integer" ExportId="DefaultCaliperMode">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DirectionMode" Type="Integer" ExportId="DefaultDirectionMode">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilterConstraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilterLegthValues" Type="Real[]" ExportId="DefaultFilterLegthValues">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MinOutlierDistance" Type="Real" ExportId="DefaultMinOutlierDistance">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutlierEliminationEnabled" Type="Boolean" ExportId="DefaultOutlierEliminationEnabled">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PolarityMode" Type="Integer" ExportId="DefaultPolarityMode">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RaysCount" Type="Integer" ExportId="DefaultRaysCount">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WeightThreshold" Type="Real" ExportId="DefaultWeightThreshold">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PositionTask" PackageId="IprPck" ComponentId="PositionFromImageSupplier">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AdditionalTriggerInputs" Type="Reference[]" ExportId="AdditionalTriggerInputs">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapProvider" Type="Reference" ExportId="BitmapProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CalibrationProvider" Type="Reference" ExportId="InputCalibrationProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DiagnosticName" Type="String" ExportId="DiagnosticName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" Type="Reference" ExportId="ParamsSet">
                        <Data IsEnabled="true" Value="ParamsSet"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Processor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CircleFindProcessor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="PositionTask"/>
        <Interface InterfaceId="imeas::INumericValueProvider" ComponentId="PositionTask"/>
        <Interface InterfaceId="imod::IModel" ComponentId="PositionTask"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="PositionTask"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="CaliperParams" ComponentId="ParamsSet/CaliperParams"/>
        <Component ExportedId="ParamsSet" ComponentId="ParamsSet"/>
    </ExportedComponents>
</Acf>
