<Acf Keywords="Task Image Acquisition Camera" Description="Image acquisition task using camera to retrive image">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4041" Description="ACF" Id="0"/>
            <Version Number="1500" Description="ACF-Solutions" Id="1"/>
            <Version Number="328706" Description="Qt Framework" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="BitmapPck" ComponentId="Bitmap" Id="Bitmap">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="CameraPck" ComponentId="SnapBitmapSupplier" Id="ImageTask">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Type="Reference" ExportId="Camera" Id="BitmapAcquisition">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Factory" ExportId="" Id="BitmapFactory">
                        <Data IsEnabled="true" Value="Bitmap"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Boolean" ExportId="EnableVerbose" Id="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="Log" Id="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Type="Reference" ExportId="CameraParamsSet" Id="ParamsSet">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="ImageTask"/>
        <Interface InterfaceId="iimg::IBitmapProvider" ComponentId="ImageTask"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="ImageTask"/>
        <Interface InterfaceId="imod::IModel" ComponentId="ImageTask"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ImageTask"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
