<Acf Keywords="Task Image Acquisition Camera" Description="Image acquisition task using camera to retrive image">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="Bitmap" Id="Bitmap" PackageId="BitmapPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="SnapBitmapSupplier" Id="ImageTask" PackageId="CameraPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Camera" Id="BitmapAcquisition" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="BitmapFactory" Type="Factory">
                        <Data Value="Bitmap" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="CameraParamsSet" Id="ParamsSet" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="ImageTask"/>
        <Interface InterfaceId="iimg::IBitmapProvider" ComponentId="ImageTask"/>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="ImageTask"/>
        <Interface InterfaceId="imod::IModel" ComponentId="ImageTask"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ImageTask"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
