<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4750" Description="ACF"/>
            <Version Id="1" Number="2026" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330497" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BitmapDialogLoader" X="600" Y="200" Note=""/>
        <Element ComponentName="ImageTaskGui" X="250" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
