<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2224
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        575
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTask
      </ComponentName>
      <X>
        575
      </X>
      <X>
        400
      </X>
    </Element>
  </PositionMap>
  <NotesMap count="0">
  </NotesMap>
</Acf>
