<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3201
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1049
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        ImageTaskGui
      </ComponentName>
      <X>
        250
      </X>
      <X>
        200
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        BitmapDialogLoader
      </ComponentName>
      <X>
        600
      </X>
      <X>
        200
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
