<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4041" Description="ACF" Id="0"/>
            <Version Number="1500" Description="ACF-Solutions" Id="1"/>
            <Version Number="328706" Description="Qt Framework" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ImageTask" Note="" X="575" Y="400"/>
        <Element ComponentName="Bitmap" Note="" X="575" Y="275"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
