<Acf Keywords="Task Image Acquisition Camera GUI" Description="Image acquisition GUI for image acquisition task">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="BitmapDialogLoader" Id="BitmapDialogLoader" PackageId="AcfGuiVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SnapBitmapSupplierGui" Id="ImageTaskGui" PackageId="QtCameraPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BitmapLoader" Type="Reference">
                        <Data Value="BitmapDialogLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ConnectParametersToEditor" Id="ConnectParametersToEditor" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultModel" Id="DefaultModel" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="CameraParamsSetGui" Id="ParamsSetGui" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SlaveSceneExtender" Id="SlaveSceneExtender" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ViewCalibrationMode" Id="ViewCalibrationMode" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iimg::IBitmapProvider" ComponentId="ImageTaskGui"/>
        <Interface InterfaceId="imod::IModel" ComponentId="ImageTaskGui/VisualStatus"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ImageTaskGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ImageTaskGui"/>
        <Interface InterfaceId="iqt2d::IViewExtender" ComponentId="ImageTaskGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ImageTaskGui"/>
        <Interface InterfaceId="iqtgui::IVisualStatus" ComponentId="ImageTaskGui/VisualStatus"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ImageTaskGui/VisualStatus"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="ImageTaskGui/VisualStatus" ExportedId="VisualStatus"/>
    </ExportedComponents>
</Acf>
