<Acf Keywords="Circle Finder Task Annulus GUI" Description="GUI for circle finder using annulus segment to speciffy AOI">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FileGuiPck" Id="FileDialogLoader" ComponentId="FileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Loaders" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>XmlFileSerializer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="ProcessorVoce" Id="ParamsGui" ComponentId="VariableAoiCircleFinderSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignType" ExportId="DesignType" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShapeColorSchema" ExportId="AoiShapeColorSchema" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UnitInfo" ExportId="UnitInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseVerticalSpacer" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtIprPck" Id="ValueSupplierGui" ComponentId="ValueSupplierGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" ExportId="DefaultModel" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsLoader" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FileDialogLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSetGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ParamsGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SceneIdFilters" ExportId="SceneIdFilters" Type="Integer[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSceneExtender" ExportId="SlaveSceneExtender" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewCalibrationMode" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="XmlFileSerializer" ComponentId="SimpleXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>cifix.gz</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeDescriptions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Circle finder compressed parameters</Value>
                                <Value></Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="iqt2d::IViewExtender" ComponentId="ValueSupplierGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ValueSupplierGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="VisualStatus" ComponentId="ValueSupplierGui/VisualStatus"/>
    </ExportedComponents>
</Acf>
