<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4432" Description="ACF"/>
            <Version Id="1" Number="1764" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329217" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Calibration2dProxy" X="650" Y="350" Note=""/>
        <Element ComponentName="Caliper" X="350" Y="550" Note=""/>
        <Element ComponentName="CircleFindProcessor" X="350" Y="175" Note=""/>
        <Element ComponentName="ParamsSet" X="950" Y="550" Note=""/>
        <Element ComponentName="PositionTask" X="950" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
