/********************************************************************************
**
**	Copyright (C) 2007-2009 ImagingTools Gantzke & Lepskiy GbR
**	All rights reserved.
**
**	This file is part of the ACF-Solutions Toolkit.
**
**	Licensees holding valid ACF-Solutions Commercial licenses may use this file in
**	accordance with the ACF Commercial License Agreement provided with the
**	Software and appearing in the file License.txt or,
**	alternatively, in accordance with the terms contained in
**	a written agreement between you and ImagingTools Gantzke & Lepskiy GbR.
**
**	If you are unsure which license is appropriate for your use, please
**	contact us at info@imagingtools.de.
**
** 	See http://www.imagingtools.de or email info@imagingtools.de for further
** 	information about the ACF.
**
********************************************************************************/


