<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="800" ComponentName="CopyDocs" Y="650" Note=""/>
        <Element X="1050" ComponentName="CopyConfig" Y="100" Note=""/>
        <Element X="675" ComponentName="CopyTutorialSources" Y="75" Note=""/>
        <Element X="925" ComponentName="CopyLicenses" Y="525" Note=""/>
        <Element X="475" ComponentName="CopyTutorialOther" Y="200" Note=""/>
        <Element X="150" ComponentName="CopyAllFiles" Y="300" Note=""/>
        <Element X="825" ComponentName="CopyInstallInfo" Y="200" Note=""/>
        <Element X="1050" ComponentName="CopyPartitura" Y="400" Note=""/>
        <Element X="125" ComponentName="CopyVSConfig" Y="450" Note=""/>
        <Element X="550" ComponentName="CopyImpl" Y="400" Note=""/>
        <Element X="450" ComponentName="CopyIncludes" Y="525" Note=""/>
        <Element X="300" ComponentName="CopyTutorialProjects" Y="75" Note=""/>
        <Element X="350" ComponentName="CopyRoot" Y="650" Note=""/>
        <Element X="100" ComponentName="CopyVSRules" Y="175" Note="Temporary workaround for problems with resolving of BIN-pathes for ACF tools."/>
        <Element X="700" ComponentName="CopyTexts" Y="775" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
