<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="400" ComponentName="CopyAllFiles" Y="425" Note=""/>
        <Element X="950" ComponentName="CopyWinProjects" Y="200" Note=""/>
        <Element X="700" ComponentName="CopyProjects" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
