<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="850" Y="425" ComponentName="CopyBins"/>
        <Element Note="" X="525" Y="500" ComponentName="CopyAuxIncludes"/>
        <Element Note="" X="850" Y="225" ComponentName="CopyLibs"/>
        <Element Note="" X="250" Y="325" ComponentName="CopyAllFiles"/>
        <Element Note="" X="250" Y="500" ComponentName="CopyOpenSources"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
