<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="975" ComponentName="CopyBuildProjects" Y="600" Note=""/>
        <Element X="475" ComponentName="CopyImplSources" Y="125" Note=""/>
        <Element X="650" ComponentName="CopyIncludeResources" Y="600" Note=""/>
        <Element X="225" ComponentName="CopyImplOther" Y="750" Note=""/>
        <Element X="650" ComponentName="CopyImplResources" Y="225" Note=""/>
        <Element X="150" ComponentName="CopyAllFiles" Y="350" Note=""/>
        <Element X="475" ComponentName="CopyIncludeSources" Y="475" Note=""/>
        <Element X="150" ComponentName="CopyCommon" Y="525" Note=""/>
        <Element X="850" ComponentName="CopyImplProjects" Y="125" Note=""/>
        <Element X="200" ComponentName="CopyIncludeOther" Y="650" Note=""/>
        <Element X="775" ComponentName="CopyIncludeProjects" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
