<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3785
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1324
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="11">
    <Element>
      <ComponentName>
        CopyCommon
      </ComponentName>
      <X>
        150
      </X>
      <Y>
        525
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludeSources
      </ComponentName>
      <X>
        475
      </X>
      <Y>
        475
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyBuild
      </ComponentName>
      <X>
        1000
      </X>
      <Y>
        350
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyImplSources
      </ComponentName>
      <X>
        475
      </X>
      <Y>
        125
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyImplResources
      </ComponentName>
      <X>
        650
      </X>
      <Y>
        225
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludeQMake
      </ComponentName>
      <X>
        200
      </X>
      <Y>
        650
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyAllFiles
      </ComponentName>
      <X>
        150
      </X>
      <Y>
        350
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludeOther
      </ComponentName>
      <X>
        850
      </X>
      <Y>
        475
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludeResources
      </ComponentName>
      <X>
        650
      </X>
      <Y>
        625
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyImplQMake
      </ComponentName>
      <X>
        225
      </X>
      <Y>
        750
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyImplOther
      </ComponentName>
      <X>
        850
      </X>
      <Y>
        125
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
