<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CopyAuxIncludes" X="525" Y="500" Note=""/>
        <Element ComponentName="CopyLibs" X="850" Y="225" Note=""/>
        <Element ComponentName="CopyAllFiles" X="250" Y="325" Note=""/>
        <Element ComponentName="CopyBins" X="850" Y="425" Note=""/>
        <Element ComponentName="CopyOpenSources" X="250" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
