<Acf Keywords="" Description="Copy common files for each distributions">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FileProcessingPck" Id="CopyAllFiles" ComponentId="ComposedCopyFiles">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileCopiers" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CopyRoot</Value>
                                <Value>CopyIncludes</Value>
                                <Value>CopyImpl</Value>
                                <Value>CopyTexts</Value>
                                <Value>CopyDocs</Value>
                                <Value>CopyPartitura</Value>
                                <Value>CopyTutorialSources</Value>
                                <Value>CopyTutorialProjects</Value>
                                <Value>CopyTutorialOther</Value>
                                <Value>CopyLicenses</Value>
                                <Value>CopyConfig</Value>
                                <Value>CopyInstallInfo</Value>
                                <Value>CopyVSConfig</Value>
                                <Value>CopyVSRules</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyConfig" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExcludeFilters" ExportId="OtherExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.xpc</Value>
                                <Value>*.awc</Value>
                                <Value>*.pri</Value>
                                <Value>*.pro</Value>
                                <Value>*.qbs</Value>
                                <Value>*.js</Value>
                                <Value>empty</Value>
                                <Value>config.txt</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="IgnoreUnknownTags" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Config"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Config"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SubstitutionTagExpr" ExportId="ProjectsSubstitutionTagExpr" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSubstitutionTags" ExportId="ProjectsSubstitutionTags" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSubstitutionValues" ExportId="ProjectsSubstitutionValues" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyDocs" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExcludeFilters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>BuildLog.htm</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.tags</Value>
                                <Value>*.qch</Value>
                                <Value>*.chm</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Docs"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Docs"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyImpl" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExcludeFilters" ExportId="SourceExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*Pck.h</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Impl"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicensePath" ExportId="LicensePath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Impl"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyIncludes" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExcludeFilters" ExportId="SourceExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.h</Value>
                                <Value>*.js</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Include"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicensePath" ExportId="LicensePath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Include"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyInstallInfo" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InstallationInfo.txt</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Install"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Docs"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplaceEmbeddedVariables" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplaceEnvironmentVariables" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SubstitutionTagExpr" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="\$(.+)\$"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyLicenses" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>License*.txt</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="$(LICENSE_DIR)"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyPartitura" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.acc</Value>
                                <Value>*.accl</Value>
                                <Value>*.arx</Value>
                                <Value>*.alx</Value>
                                <Value>*.xml</Value>
                                <Value>*.html</Value>
                                <Value>*.htm</Value>
                                <Value>*.png</Value>
                                <Value>*.svg</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Partitura"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Partitura"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyRoot" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.js</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="LicensePath" ExportId="LicensePath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyTexts" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExcludeFilters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Install</Value>
                                <Value>Fix</Value>
                                <Value>Tortoise</Value>
                                <Value>Bin</Value>
                                <Value>Lib</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.envVariable</Value>
                                <Value>*.txt</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyTutorialOther" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.ui</Value>
                                <Value>*.qrc</Value>
                                <Value>*.moc</Value>
                                <Value>*.acc</Value>
                                <Value>*.accl</Value>
                                <Value>*.arx</Value>
                                <Value>*.alx</Value>
                                <Value>*.xml</Value>
                                <Value>*.png</Value>
                                <Value>*.svg</Value>
                                <Value>*.txt</Value>
                                <Value>*.html</Value>
                                <Value>*.htm</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Docs/Tutorial"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Docs/Tutorial"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyTutorialProjects" ComponentId="CopyProjectsProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Docs/Tutorial"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Docs/Tutorial"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProjectsSubstitutionTags" ExportId="ProjectsSubstitutionTags" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProjectsSubstitutionValues" ExportId="ProjectsSubstitutionValues" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WinProjectsSubstitutionTags" ExportId="WinProjectsSubstitutionTags" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WinProjectsSubstitutionValues" ExportId="WinProjectsSubstitutionValues" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyTutorialSources" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExcludeFilters" ExportId="SourceExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.h</Value>
                                <Value>*.cpp</Value>
                                <Value>*.js</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Docs/Tutorial"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicensePath" ExportId="LicensePath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Docs/Tutorial"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyVSConfig" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExcludeFilters" ExportId="OtherExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.vsprops</Value>
                                <Value>*.props</Value>
                                <Value>*.targets</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="IgnoreUnknownTags" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Config"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Config"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SubstitutionTagExpr" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="\$\((.+)\)"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSubstitutionTags" ExportId="WinProjectsSubstitutionTags" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSubstitutionValues" ExportId="WinProjectsSubstitutionValues" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyVSRules" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExcludeFilters" ExportId="OtherExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.rules</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="IgnoreUnknownTags" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Config"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Config"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ifileproc::IFileConversion" ComponentId="CopyAllFiles"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="CopyAllFiles"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
