<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="525" ComponentName="CopyAuxIncludes" Y="500" Note=""/>
        <Element X="825" ComponentName="CopyBins" Y="500" Note=""/>
        <Element X="225" ComponentName="CopyAllFiles" Y="350" Note=""/>
        <Element X="850" ComponentName="CopyLibs" Y="250" Note=""/>
        <Element X="225" ComponentName="CopyCommon" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
