<Acf Keywords="" Description="Copy common files for each distributions">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="ComposedCopyFiles" Id="CopyAllFiles" PackageId="FileProcessingPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileCopiers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CopyRoot</Value>
                                <Value>CopyIncludes</Value>
                                <Value>CopyImpl</Value>
                                <Value>CopyTexts</Value>
                                <Value>CopyDocs</Value>
                                <Value>CopyPartitura</Value>
                                <Value>CopyTutorialSources</Value>
                                <Value>CopyTutorialProjects</Value>
                                <Value>CopyTutorialOther</Value>
                                <Value>CopyLicenses</Value>
                                <Value>CopyConfig</Value>
                                <Value>CopyInstallInfo</Value>
                                <Value>CopyVSConfig</Value>
                                <Value>CopyVSRules</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyConfig" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OtherExcludeFilters" Id="ExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.xpc</Value>
                                <Value>*.awc</Value>
                                <Value>*.pri</Value>
                                <Value>*.pro</Value>
                                <Value>*.qbs</Value>
                                <Value>*.js</Value>
                                <Value>empty</Value>
                                <Value>config.txt</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IgnoreUnknownTags" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="Config" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputSubDir" Type="String">
                        <Data Value="Config" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RecursionDepth" Type="Integer">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProjectsSubstitutionTagExpr" Id="SubstitutionTagExpr" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProjectsSubstitutionTags" Id="UserSubstitutionTags" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProjectsSubstitutionValues" Id="UserSubstitutionValues" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyDocs" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ExcludeFilters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>BuildLog.htm</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.tags</Value>
                                <Value>*.qch</Value>
                                <Value>*.chm</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="Docs" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputSubDir" Type="String">
                        <Data Value="Docs" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RecursionDepth" Type="Integer">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyImpl" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SourceExcludeFilters" Id="ExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*Pck.h</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="Impl" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LicensePath" Id="LicensePath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputSubDir" Type="String">
                        <Data Value="Impl" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RecursionDepth" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyIncludes" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SourceExcludeFilters" Id="ExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.h</Value>
                                <Value>*.js</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="Include" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LicensePath" Id="LicensePath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputSubDir" Type="String">
                        <Data Value="Include" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RecursionDepth" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyInstallInfo" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InstallationInfo.txt</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="Install" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputSubDir" Type="String">
                        <Data Value="Docs" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ReplaceEmbeddedVariables" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ReplaceEnvironmentVariables" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SubstitutionTagExpr" Type="String">
                        <Data Value="\$(.+)\$" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyLicenses" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>License*.txt</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="$(LICENSE_DIR)" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyPartitura" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.acc</Value>
                                <Value>*.accl</Value>
                                <Value>*.arx</Value>
                                <Value>*.alx</Value>
                                <Value>*.xml</Value>
                                <Value>*.html</Value>
                                <Value>*.htm</Value>
                                <Value>*.png</Value>
                                <Value>*.svg</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="Partitura" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputSubDir" Type="String">
                        <Data Value="Partitura" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RecursionDepth" Type="Integer">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyRoot" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.js</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LicensePath" Id="LicensePath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyTexts" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ExcludeFilters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Install</Value>
                                <Value>Fix</Value>
                                <Value>Tortoise</Value>
                                <Value>Bin</Value>
                                <Value>Lib</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.envVariable</Value>
                                <Value>*.txt</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RecursionDepth" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyTutorialOther" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.ui</Value>
                                <Value>*.qrc</Value>
                                <Value>*.moc</Value>
                                <Value>*.acc</Value>
                                <Value>*.accl</Value>
                                <Value>*.arx</Value>
                                <Value>*.alx</Value>
                                <Value>*.xml</Value>
                                <Value>*.png</Value>
                                <Value>*.svg</Value>
                                <Value>*.txt</Value>
                                <Value>*.html</Value>
                                <Value>*.htm</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="Docs/Tutorial" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputSubDir" Type="String">
                        <Data Value="Docs/Tutorial" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RecursionDepth" Type="Integer">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyProjectsProcessor" Id="CopyTutorialProjects" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="Docs/Tutorial" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputSubDir" Type="String">
                        <Data Value="Docs/Tutorial" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProjectsSubstitutionTags" Id="ProjectsSubstitutionTags" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProjectsSubstitutionValues" Id="ProjectsSubstitutionValues" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RecursionDepth" Type="Integer">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="WinProjectsSubstitutionTags" Id="WinProjectsSubstitutionTags" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="WinProjectsSubstitutionValues" Id="WinProjectsSubstitutionValues" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyTutorialSources" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SourceExcludeFilters" Id="ExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.h</Value>
                                <Value>*.cpp</Value>
                                <Value>*.js</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="Docs/Tutorial" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LicensePath" Id="LicensePath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputSubDir" Type="String">
                        <Data Value="Docs/Tutorial" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RecursionDepth" Type="Integer">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyVSConfig" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OtherExcludeFilters" Id="ExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.vsprops</Value>
                                <Value>*.props</Value>
                                <Value>*.targets</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IgnoreUnknownTags" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="Config" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputSubDir" Type="String">
                        <Data Value="Config" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RecursionDepth" Type="Integer">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SubstitutionTagExpr" Type="String">
                        <Data Value="\$\((.+)\)" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="WinProjectsSubstitutionTags" Id="UserSubstitutionTags" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="WinProjectsSubstitutionValues" Id="UserSubstitutionValues" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyInfoProcessor" Id="CopyVSRules" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OtherExcludeFilters" Id="ExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Filters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.rules</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IgnoreUnknownTags" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputSubDir" Type="String">
                        <Data Value="Config" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputSubDir" Type="String">
                        <Data Value="Config" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RecursionDepth" Type="Integer">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ifileproc::IFileConversion" ComponentId="CopyAllFiles"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="CopyAllFiles"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
