<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4929" Description="ACF"/>
            <Version Id="1" Number="2139" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CopyAllFiles" X="400" Y="425" Note=""/>
        <Element ComponentName="CopyProjects" X="700" Y="200" Note=""/>
        <Element ComponentName="CopyWinProjects" X="950" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
