<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="525" ComponentName="CopyAuxIncludes" Y="500" Note=""/>
        <Element X="850" ComponentName="CopyBins" Y="425" Note=""/>
        <Element X="250" ComponentName="CopyAllFiles" Y="325" Note=""/>
        <Element X="250" ComponentName="CopyOpenSources" Y="500" Note=""/>
        <Element X="850" ComponentName="CopyLibs" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
