<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1414
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3907
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        CopyWinProjects
      </ComponentName>
      <X>
        950
      </X>
      <Y>
        200
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyAllFiles
      </ComponentName>
      <X>
        400
      </X>
      <Y>
        425
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyProjects
      </ComponentName>
      <X>
        700
      </X>
      <Y>
        200
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
