<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328706
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3796
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1336
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        CopyFilesTree
      </Id>
      <PackageId>
        FileProcessingPck
      </PackageId>
      <ComponentId>
        CopyFilesTree
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              ExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FileCopy
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                FileCopy
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              Filters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              InputSubDir
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              OutputSubDir
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              RecursionDepth
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        FileCopy
      </Id>
      <PackageId>
        FileProcessingPck
      </PackageId>
      <ComponentId>
        FileInfoCopy
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="9">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IgnoreUnknownTags
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              IgnoreUnknownTags
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LicensePath
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              LicensePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ReplaceEnvironmentVariables
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SubstitutionTagExpr
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              SubstitutionTagExpr
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UserSubstitutionTags
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              UserSubstitutionTags
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UserSubstitutionValues
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              UserSubstitutionValues
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="2">
    <Interface>
      <InterfaceId>
        ifileproc::IFileConversion
      </InterfaceId>
      <ComponentId>
        CopyFilesTree
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IPolymorphic
      </InterfaceId>
      <ComponentId>
        CopyFilesTree
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Copy files processor with some text document conversions (tag replacement, adding header)
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
