<Acf Keywords="" Description="Copy files processor with some text document conversions (tag replacement, adding header)">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FileProcessingPck" Id="CopyFilesTree" ComponentId="CopyFilesTree">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExcludeFilters" ExportId="ExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileCopy" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FileCopy"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="Filters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="InputSubDir" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="OutputSubDir" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="RecursionDepth" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FileProcessingPck" Id="FileCopy" ComponentId="FileInfoCopy">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IgnoreUnknownTags" ExportId="IgnoreUnknownTags" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicensePath" ExportId="LicensePath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplaceEmbeddedVariables" ExportId="ReplaceEmbeddedVariables" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplaceEnvironmentVariables" ExportId="ReplaceEnvironmentVariables" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SubstitutionTagExpr" ExportId="SubstitutionTagExpr" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSubstitutionTags" ExportId="UserSubstitutionTags" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSubstitutionValues" ExportId="UserSubstitutionValues" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ifileproc::IFileConversion" ComponentId="CopyFilesTree"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="CopyFilesTree"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
