<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3961
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1450
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="15">
    <Element>
      <Id>
        CopyAllFiles
      </Id>
      <PackageId>
        FileProcessingPck
      </PackageId>
      <ComponentId>
        ComposedCopyFiles
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FileCopiers
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="14">
                <Value>
                  CopyRoot
                </Value>
                <Value>
                  CopyIncludes
                </Value>
                <Value>
                  CopyImpl
                </Value>
                <Value>
                  CopyTexts
                </Value>
                <Value>
                  CopyDocs
                </Value>
                <Value>
                  CopyPartitura
                </Value>
                <Value>
                  CopyTutorialSources
                </Value>
                <Value>
                  CopyTutorialProjects
                </Value>
                <Value>
                  CopyTutorialOther
                </Value>
                <Value>
                  CopyLicenses
                </Value>
                <Value>
                  CopyConfig
                </Value>
                <Value>
                  CopyInstallInfo
                </Value>
                <Value>
                  CopyVSConfig
                </Value>
                <Value>
                  CopyVSRules
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyConfig
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="12">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              OtherExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="8">
                <Value>
                  *.xpc
                </Value>
                <Value>
                  *.awc
                </Value>
                <Value>
                  *.pri
                </Value>
                <Value>
                  *.pro
                </Value>
                <Value>
                  *.qbs
                </Value>
                <Value>
                  *.js
                </Value>
                <Value>
                  empty
                </Value>
                <Value>
                  config.txt
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IgnoreUnknownTags
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Config
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Config
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                10
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SubstitutionTagExpr
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              ProjectsSubstitutionTagExpr
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UserSubstitutionTags
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              ProjectsSubstitutionTags
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UserSubstitutionValues
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              ProjectsSubstitutionValues
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyDocs
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  BuildLog.htm
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  *.tags
                </Value>
                <Value>
                  *.qch
                </Value>
                <Value>
                  *.chm
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Docs
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Docs
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                10
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyImpl
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="9">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              SourceExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  *Pck.h
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Impl
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LicensePath
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              LicensePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Impl
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                1
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyIncludes
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="9">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              SourceExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  *.h
                </Value>
                <Value>
                  *.js
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Include
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LicensePath
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              LicensePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Include
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyInstallInfo
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="9">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  InstallationInfo.txt
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Install
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Docs
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ReplaceEmbeddedVariables
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ReplaceEnvironmentVariables
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SubstitutionTagExpr
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                \$(.+)\$
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyLicenses
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  License*.txt
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                $(LICENSE_DIR)
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyPartitura
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="7">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="7">
                <Value>
                  *.arx
                </Value>
                <Value>
                  *.alx
                </Value>
                <Value>
                  *.xml
                </Value>
                <Value>
                  *.html
                </Value>
                <Value>
                  *.htm
                </Value>
                <Value>
                  *.png
                </Value>
                <Value>
                  *.svg
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Partitura
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Partitura
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                10
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyRoot
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  *.js
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LicensePath
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              LicensePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyTexts
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="5">
                <Value>
                  Install
                </Value>
                <Value>
                  Fix
                </Value>
                <Value>
                  Tortoise
                </Value>
                <Value>
                  Bin
                </Value>
                <Value>
                  Lib
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  *.envVariable
                </Value>
                <Value>
                  *.txt
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyTutorialOther
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="7">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="11">
                <Value>
                  *.ui
                </Value>
                <Value>
                  *.qrc
                </Value>
                <Value>
                  *.moc
                </Value>
                <Value>
                  *.arx
                </Value>
                <Value>
                  *.alx
                </Value>
                <Value>
                  *.xml
                </Value>
                <Value>
                  *.png
                </Value>
                <Value>
                  *.svg
                </Value>
                <Value>
                  *.txt
                </Value>
                <Value>
                  *.html
                </Value>
                <Value>
                  *.htm
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Docs/Tutorial
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Docs/Tutorial
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                10
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyTutorialProjects
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyProjectsProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="10">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Docs/Tutorial
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Docs/Tutorial
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProjectsSubstitutionTags
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              ProjectsSubstitutionTags
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProjectsSubstitutionValues
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              ProjectsSubstitutionValues
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                10
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              WinProjectsSubstitutionTags
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              WinProjectsSubstitutionTags
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              WinProjectsSubstitutionValues
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              WinProjectsSubstitutionValues
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyTutorialSources
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="9">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              SourceExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  *.h
                </Value>
                <Value>
                  *.cpp
                </Value>
                <Value>
                  *.js
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Docs/Tutorial
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LicensePath
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              LicensePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Docs/Tutorial
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                10
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyVSConfig
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="12">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              OtherExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  *.vsprops
                </Value>
                <Value>
                  *.props
                </Value>
                <Value>
                  *.targets
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IgnoreUnknownTags
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Config
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Config
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                10
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SubstitutionTagExpr
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                \$\((.+)\)
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UserSubstitutionTags
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              WinProjectsSubstitutionTags
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UserSubstitutionValues
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              WinProjectsSubstitutionValues
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyVSRules
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="9">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              OtherExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  *.rules
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IgnoreUnknownTags
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Config
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputSubDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Config
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                10
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="2">
    <Interface>
      <InterfaceId>
        ifileproc::IFileConversion
      </InterfaceId>
      <ComponentId>
        CopyAllFiles
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IPolymorphic
      </InterfaceId>
      <ComponentId>
        CopyAllFiles
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Copy common files for each distributions
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
