<Acf Keywords="Public;Binaries Distribution Commercial Proprietary Closed ClosedSource" Description="Copy compiled binaries and headers">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FileProcessingPck" Id="CopyAllFiles" ComponentId="ComposedCopyFiles">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileCopiers" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CopyCommon</Value>
                                <Value>CopyLibs</Value>
                                <Value>CopyBins</Value>
                                <Value>CopyAuxIncludes</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyAuxIncludes" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.h</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="AuxInclude"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="AuxInclude"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="-1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyBins" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExcludeFilters" ExportId="BinaryExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.exe</Value>
                                <Value>*.arp</Value>
                                <Value>*.dll</Value>
                                <Value>*.pdb</Value>
                                <Value>*.exe.manifest</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Bin"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Bin"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyCommon" ComponentId="CopyCommon">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicensePath" ExportId="LicensePath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OtherExcludeFilters" ExportId="OtherExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProjectsSubstitutionTags" ExportId="ProjectsSubstitutionTags" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProjectsSubstitutionValues" ExportId="ProjectsSubstitutionValues" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SourceExcludeFilters" ExportId="SourceExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WinProjectsSubstitutionTags" ExportId="WinProjectsSubstitutionTags" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WinProjectsSubstitutionValues" ExportId="WinProjectsSubstitutionValues" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopyLibs" ComponentId="CopyInfoProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExcludeFilters" ExportId="BinaryExcludeFilters" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.lib</Value>
                                <Value>*.pdb</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Lib"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Lib"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ifileproc::IFileConversion" ComponentId="CopyAllFiles"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="CopyAllFiles"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
