<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1211
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="28">
    <Element>
      <ComponentName>
        AcquisitionFramework
      </ComponentName>
      <X>
        -77
      </X>
      <X>
        -63
      </X>
    </Element>
    <Element>
      <ComponentName>
        AcquisitionProcessorGui
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -82
      </X>
    </Element>
    <Element>
      <ComponentName>
        Audio
      </ComponentName>
      <X>
        834.386
      </X>
      <X>
        -250.316
      </X>
    </Element>
    <Element>
      <ComponentName>
        AudioDialogLoader
      </ComponentName>
      <X>
        625.302
      </X>
      <X>
        -98.0639
      </X>
    </Element>
    <Element>
      <ComponentName>
        AudioPersistenceGui
      </ComponentName>
      <X>
        594.321
      </X>
      <X>
        -247.071
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        405
      </X>
      <X>
        -82
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapDialogLoader
      </ComponentName>
      <X>
        581.456
      </X>
      <X>
        -488.409
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        813.173
      </X>
      <X>
        -605.283
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapPersistenceGui
      </ComponentName>
      <X>
        350.551
      </X>
      <X>
        -380.586
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        -206.818
      </X>
      <X>
        -711.475
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedGui
      </ComponentName>
      <X>
        -91.8284
      </X>
      <X>
        -238
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        -95
      </X>
      <X>
        -291
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSetGui
      </ComponentName>
      <X>
        -25
      </X>
      <X>
        -196
      </X>
    </Element>
    <Element>
      <ComponentName>
        EmptyParamsSet
      </ComponentName>
      <X>
        -278
      </X>
      <X>
        -200
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        -70
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParam
      </ComponentName>
      <X>
        -65
      </X>
      <X>
        -454
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParamGui
      </ComponentName>
      <X>
        194
      </X>
      <X>
        -451
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        242
      </X>
      <X>
        -267
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistenceGui
      </ComponentName>
      <X>
        -64
      </X>
      <X>
        14
      </X>
    </Element>
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        -333
      </X>
      <X>
        -234
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageGui
      </ComponentName>
      <X>
        148.492
      </X>
      <X>
        -357.796
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        413
      </X>
      <X>
        -86
      </X>
    </Element>
    <Element>
      <ComponentName>
        MediaDialogLoader
      </ComponentName>
      <X>
        -543.762
      </X>
      <X>
        -401.087
      </X>
    </Element>
    <Element>
      <ComponentName>
        MediaLoader
      </ComponentName>
      <X>
        -516.377
      </X>
      <X>
        -84.8255
      </X>
    </Element>
    <Element>
      <ComponentName>
        MediaPersistenceGui
      </ComponentName>
      <X>
        -181.38
      </X>
      <X>
        -403.193
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapFramework
      </ComponentName>
      <X>
        547
      </X>
      <X>
        -156
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoGrabber
      </ComponentName>
      <X>
        95.6325
      </X>
      <X>
        -594.632
      </X>
    </Element>
    <Element>
      <ComponentName>
        WavSamplesLoader
      </ComponentName>
      <X>
        881.055
      </X>
      <X>
        -100.409
      </X>
    </Element>
  </PositionMap>
</Acf>
