<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1199
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        AcquisitionFramework
      </ComponentName>
      <X>
        28
      </X>
      <X>
        -63
      </X>
    </Element>
    <Element>
      <ComponentName>
        AcquisitionProcessorGui
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -82
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        405
      </X>
      <X>
        -82
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        -95
      </X>
      <X>
        -291
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSetGui
      </ComponentName>
      <X>
        186
      </X>
      <X>
        -291
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParam
      </ComponentName>
      <X>
        -65
      </X>
      <X>
        -454
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParamGui
      </ComponentName>
      <X>
        194
      </X>
      <X>
        -451
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapFramework
      </ComponentName>
      <X>
        547
      </X>
      <X>
        -156
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoGrabber
      </ComponentName>
      <X>
        302
      </X>
      <X>
        -71
      </X>
    </Element>
  </PositionMap>
</Acf>
