<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1201
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="15">
    <Element>
      <ComponentName>
        AcquisitionFramework
      </ComponentName>
      <X>
        -77
      </X>
      <X>
        -63
      </X>
    </Element>
    <Element>
      <ComponentName>
        AcquisitionProcessorGui
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -82
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        405
      </X>
      <X>
        -82
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedGui
      </ComponentName>
      <X>
        -32
      </X>
      <X>
        -240
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        -95
      </X>
      <X>
        -291
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSetGui
      </ComponentName>
      <X>
        -25
      </X>
      <X>
        -196
      </X>
    </Element>
    <Element>
      <ComponentName>
        EmptyParamsSet
      </ComponentName>
      <X>
        -278
      </X>
      <X>
        -200
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        411
      </X>
      <X>
        104
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParam
      </ComponentName>
      <X>
        -65
      </X>
      <X>
        -454
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParamGui
      </ComponentName>
      <X>
        194
      </X>
      <X>
        -451
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        242
      </X>
      <X>
        -267
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistenceGui
      </ComponentName>
      <X>
        565
      </X>
      <X>
        -63
      </X>
    </Element>
    <Element>
      <ComponentName>
        MediaLoader
      </ComponentName>
      <X>
        150
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapFramework
      </ComponentName>
      <X>
        547
      </X>
      <X>
        -156
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoGrabber
      </ComponentName>
      <X>
        251
      </X>
      <X>
        -62
      </X>
    </Element>
  </PositionMap>
</Acf>
