<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="725" ComponentName="ImageProcessingHotfolderFramework" Y="375" Note=""/>
        <Element X="325" ComponentName="SmoothProcessorFramework" Y="575" Note=""/>
        <Element X="700" ComponentName="App" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
