<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SmoothProcessorFramework" X="325" Y="575" Note=""/>
        <Element ComponentName="ImageProcessingHotfolderFramework" X="725" Y="375" Note=""/>
        <Element ComponentName="App" X="700" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
