<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2211
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        425
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationSettingsProvider
      </ComponentName>
      <X>
        750
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderDemoGui
      </ComponentName>
      <X>
        700
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        275
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleMainGui
      </ComponentName>
      <X>
        750
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        150
      </X>
      <X>
        175
      </X>
    </Element>
  </PositionMap>
</Acf>
