<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1567
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          252
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        200
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationSettingsProvider
      </ComponentName>
      <X>
        225
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderDemoGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        925
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleMainGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        275
      </X>
    </Element>
  </PositionMap>
</Acf>
