<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2088
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        225
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationSettingsProvider
      </ComponentName>
      <X>
        225
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderDemoGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        925
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleMainGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        225
      </X>
      <X>
        500
      </X>
    </Element>
  </PositionMap>
</Acf>
