<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1486
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          189
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        550
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        250
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGuiBinder
      </ComponentName>
      <X>
        550
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderPersistence
      </ComponentName>
      <X>
        575
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderSettingsDialog
      </ComponentName>
      <X>
        875
      </X>
      <X>
        375
      </X>
    </Element>
  </PositionMap>
</Acf>
