<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1486
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          189
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="5">
    <Element>
      <Id>
        Hotfolder
      </Id>
      <PackageId>
        FpfVoce
      </PackageId>
      <ComponentId>
        Hotfolder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              AcceptPatterns
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              AcceptPatterns
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FileConverter
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              FileConverter
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IgnorePatterns
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              IgnorePatterns
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProcessingParameterIds
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              ProcessingParameterIds
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProcessingParameters
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              ProcessingParameters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        HotfolderGui
      </Id>
      <PackageId>
        FpfVoce
      </PackageId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              HotfolderParams
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              HotfolderParams
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        HotfolderGuiBinder
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ModelBinder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Model
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Hotfolder/HotfolderState
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Observers
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  HotfolderGui
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        HotfolderPersistence
      </Id>
      <PackageId>
        FpfVoce
      </PackageId>
      <ComponentId>
        HotfolderPersistence
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              Hotfolder
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Hotfolder/HotfolderParams
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              VersionInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        HotfolderSettingsDialog
      </Id>
      <PackageId>
        FpfVoce
      </PackageId>
      <ComponentId>
        HotfolderSettingsDialog
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              HotfolderParams
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Hotfolder/HotfolderParams
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProcessingEditors
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              ProcessingEditors
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProcessingParameters
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              ProcessingParameters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="5">
    <Interface>
      <InterfaceId>
        ibase::ICommandsProvider
      </InterfaceId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModelEditor
      </InterfaceId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="2">
    <Component>
      <ExportedId>
        HofolderGui
      </ExportedId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        HotfolderSettingsDialog
      </ExportedId>
      <ComponentId>
        HotfolderSettingsDialog
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Simple demonstration of hotfolder processing
  </Description>
  <Keywords>
    Hotfoder Demo Tutorial Processing
  </Keywords>
</Acf>
