<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="750" ComponentName="SimpleMainGui" Y="325" Note=""/>
        <Element X="750" ComponentName="HotfolderDemoGui" Y="500" Note=""/>
        <Element X="150" ComponentName="VersionInfo" Y="175" Note=""/>
        <Element X="425" ComponentName="ApplicationInfo" Y="175" Note=""/>
        <Element X="275" ComponentName="LogDock" Y="325" Note=""/>
        <Element X="750" ComponentName="ApplicationSettingsProvider" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
