<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Simple demonstration of hotfolder processing.Image files will be copied from the observed input location to the output folder.</Description>
    <Keywords>Hotfoder Demo Tutorial Image Processing</Keywords>
    <ElementsList>
        <Element Id="App" PackageId="QtGuiPck" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImageProcessingHotfolderFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons/Hotfolder"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImageProcessingHotfolderFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StyleSheet" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Style/Asc.ass"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TitleFormat" Type="String" ExportId="TitleFormat">
                        <Data IsEnabled="true" Value="$(AppName) by $(CompanyName)"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImageProcessingHotfolderFramework" PackageId="HotfolderVoce" ComponentId="ImageProcessingHotfolderFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ImageConverter" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SmoothProcessorFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProcessingParamsDialog" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SmoothProcessorFramework"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SmoothProcessorFramework" PackageId="IacfTutorialVoce" ComponentId="SmoothProcessorFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImageProcessingHotfolderFramework"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="App"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
