<Acf Keywords="Hotfoder Demo Tutorial Image Processing" Description="Simple demonstration of hotfolder processing.Image files will be copied from the observed input location to the output folder.">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtGuiPck" Id="App" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ImageProcessingHotfolderFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconPath" ExportId="" Type="String">
                        <Data IsEnabled="true" Value=":/Icons/Hotfolder"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ImageProcessingHotfolderFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StyleSheet" ExportId="" Type="String">
                        <Data IsEnabled="true" Value=":/Style/Asc.ass"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TitleFormat" ExportId="TitleFormat" Type="String">
                        <Data IsEnabled="true" Value="$(AppName) by $(CompanyName)"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="HotfolderVoce" Id="ImageProcessingHotfolderFramework" ComponentId="ImageProcessingHotfolderFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ImageConverter" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="SmoothProcessorFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProcessingParamsDialog" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="SmoothProcessorFramework"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IacfTutorialVoce" Id="SmoothProcessorFramework" ComponentId="SmoothProcessorFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ImageProcessingHotfolderFramework"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="App"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
