<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1567
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          252
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        HotfolderDemoFramework
      </ComponentName>
      <X>
        625
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputPreview
      </ComponentName>
      <X>
        325
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileInfo
      </ComponentName>
      <X>
        625
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputPreview
      </ComponentName>
      <X>
        925
      </X>
      <X>
        375
      </X>
    </Element>
  </PositionMap>
</Acf>
