<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Simple demonstration of hotfolder processing.Image files will be copied from the observed input location to the output folder.</Description>
    <Keywords>Hotfoder Demo Tutorial Processing</Keywords>
    <ElementsList>
        <Element Id="HotfolderDemoFramework" PackageId="HotfolderVoce" ComponentId="HotfolderDemoFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AcceptFilePatterns" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.bmp</Value>
                                <Value>*.png</Value>
                                <Value>*.jpg</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FileConverter" Type="Reference" ExportId="ImageConverter">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputPreview" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="InputPreview"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputFileInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="OutputFileInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputPreview" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="OutputPreview"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProcessingParamsDialog" Type="Reference" ExportId="ProcessingParamsDialog">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InputPreview" PackageId="AcfGuiVoce" ComponentId="BitmapPreview">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ZoomToFitEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="OutputFileInfo" PackageId="FilePck" ComponentId="FileTypeInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>bmp</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="OutputPreview" PackageId="AcfGuiVoce" ComponentId="BitmapPreview">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ZoomToFitEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="HotfolderDemoFramework"/>
        <Interface InterfaceId="ilog::IMessageConsumer" ComponentId="HotfolderDemoFramework"/>
        <Interface InterfaceId="ilog::IMessageContainer" ComponentId="HotfolderDemoFramework"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="HotfolderDemoFramework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
