<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1564
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          246
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        BitmapPreviewGenerator
      </ComponentName>
      <X>
        300
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderDemoFramework
      </ComponentName>
      <X>
        650
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileInfo
      </ComponentName>
      <X>
        650
      </X>
      <X>
        500
      </X>
    </Element>
  </PositionMap>
</Acf>
