<Acf Keywords="Hotfoder Demo Tutorial Processing" Description="Simple demonstration of hotfolder processing.Image files will be copied from the observed input location to the output folder.">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="HotfolderVoce" Id="HotfolderDemoFramework" ComponentId="HotfolderDemoFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AcceptFilePatterns" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.bmp</Value>
                                <Value>*.png</Value>
                                <Value>*.jpg</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FileConverter" ExportId="ImageConverter" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputPreview" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="InputPreview"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputFileInfo" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="OutputFileInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputPreview" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="OutputPreview"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProcessingParamsDialog" ExportId="ProcessingParamsDialog" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfGuiVoce" Id="InputPreview" ComponentId="BitmapPreview">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ZoomToFitEnabled" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="OutputFileInfo" ComponentId="FileTypeInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>bmp</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfGuiVoce" Id="OutputPreview" ComponentId="BitmapPreview">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ZoomToFitEnabled" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="HotfolderDemoFramework"/>
        <Interface InterfaceId="ilog::IMessageConsumer" ComponentId="HotfolderDemoFramework"/>
        <Interface InterfaceId="ilog::IMessageContainer" ComponentId="HotfolderDemoFramework"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="HotfolderDemoFramework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
