<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="325" ComponentName="InputPreview" Y="375" Note=""/>
        <Element X="625" ComponentName="HotfolderDemoFramework" Y="375" Note=""/>
        <Element X="925" ComponentName="OutputPreview" Y="375" Note=""/>
        <Element X="625" ComponentName="OutputFileInfo" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
