<Acf Keywords="Hotfoder Demo Tutorial Processing" Description="Simple demonstration of hotfolder processing.Image files will be copied from the observed input location to the output folder.">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="HotfolderDemoFramework" Id="HotfolderDemoFramework" PackageId="HotfolderVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AcceptFilePatterns" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.bmp</Value>
                                <Value>*.png</Value>
                                <Value>*.jpg</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ImageConverter" Id="FileConverter" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputPreview" Type="Reference">
                        <Data Value="InputPreview" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputFileInfo" Type="Reference">
                        <Data Value="OutputFileInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputPreview" Type="Reference">
                        <Data Value="OutputPreview" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProcessingParamsDialog" Id="ProcessingParamsDialog" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="BitmapPreview" Id="InputPreview" PackageId="AcfGuiVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ZoomToFitEnabled" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileTypeInfo" Id="OutputFileInfo" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FileExtensions" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>bmp</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="BitmapPreview" Id="OutputPreview" PackageId="AcfGuiVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ZoomToFitEnabled" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="HotfolderDemoFramework"/>
        <Interface InterfaceId="ilog::IMessageConsumer" ComponentId="HotfolderDemoFramework"/>
        <Interface InterfaceId="ilog::IMessageContainer" ComponentId="HotfolderDemoFramework"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="HotfolderDemoFramework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
