<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1565
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          251
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        HotfolderDemoFramework
      </ComponentName>
      <X>
        625
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputBitmap
      </ComponentName>
      <X>
        200
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputBitmapLoader
      </ComponentName>
      <X>
        275
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputImageView
      </ComponentName>
      <X>
        275
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputBitmap
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputBitmapLoader
      </ComponentName>
      <X>
        950
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileInfo
      </ComponentName>
      <X>
        625
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputImageView
      </ComponentName>
      <X>
        950
      </X>
      <X>
        175
      </X>
    </Element>
  </PositionMap>
</Acf>
