<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1563
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          245
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        BitmapPreviewGenerator
      </ComponentName>
      <X>
        350
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderDemoFramework
      </ComponentName>
      <X>
        725
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        ItemPreviewBinder
      </ComponentName>
      <X>
        325
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileInfo
      </ComponentName>
      <X>
        700
      </X>
      <X>
        650
      </X>
    </Element>
  </PositionMap>
</Acf>
