<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1276
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        215
      </X>
      <X>
        58
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -154
      </X>
      <X>
        -7
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapPreviewGenerator
      </ComponentName>
      <X>
        -554
      </X>
      <X>
        124
      </X>
    </Element>
    <Element>
      <ComponentName>
        GeneralBitmap
      </ComponentName>
      <X>
        219
      </X>
      <X>
        90
      </X>
    </Element>
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        75
      </X>
      <X>
        -11
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputData
      </ComponentName>
      <X>
        269
      </X>
      <X>
        -13
      </X>
    </Element>
    <Element>
      <ComponentName>
        InvertOperator
      </ComponentName>
      <X>
        50
      </X>
      <X>
        168
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputData
      </ComponentName>
      <X>
        72
      </X>
      <X>
        -136
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewBinder
      </ComponentName>
      <X>
        -242
      </X>
      <X>
        120
      </X>
    </Element>
  </PositionMap>
</Acf>
