<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1276
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="53">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        30
      </X>
      <X>
        -196
      </X>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        568
      </X>
      <X>
        -225
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        144
      </X>
      <X>
        4
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        179
      </X>
      <X>
        199
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditorDock
      </ComponentName>
      <X>
        108
      </X>
      <X>
        70
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositorTemplate
      </ComponentName>
      <X>
        412
      </X>
      <X>
        226
      </X>
    </Element>
    <Element>
      <ComponentName>
        DockWidgetGui
      </ComponentName>
      <X>
        898
      </X>
      <X>
        -183
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentManagerListener
      </ComponentName>
      <X>
        249
      </X>
      <X>
        -335.414
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentMangerModelBinder
      </ComponentName>
      <X>
        230
      </X>
      <X>
        -183
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -222
      </X>
      <X>
        -107
      </X>
    </Element>
    <Element>
      <ComponentName>
        DoxygenHelpFileProvider
      </ComponentName>
      <X>
        218
      </X>
      <X>
        221
      </X>
    </Element>
    <Element>
      <ComponentName>
        ElementInfoBinder
      </ComponentName>
      <X>
        -204
      </X>
      <X>
        -181
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        105
      </X>
      <X>
        290
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        -751
      </X>
      <X>
        177
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistenceGui
      </ComponentName>
      <X>
        128.976
      </X>
      <X>
        201.457
      </X>
    </Element>
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        117
      </X>
      <X>
        -231
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderDocumentTemplate
      </ComponentName>
      <X>
        431
      </X>
      <X>
        115
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        -226.74
      </X>
      <X>
        283
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderLoader
      </ComponentName>
      <X>
        -293.385
      </X>
      <X>
        300.329
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderModelBinder
      </ComponentName>
      <X>
        -477.394
      </X>
      <X>
        285.787
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderPersistence
      </ComponentName>
      <X>
        -751
      </X>
      <X>
        172
      </X>
    </Element>
    <Element>
      <ComponentName>
        InfoDock
      </ComponentName>
      <X>
        -269
      </X>
      <X>
        -274
      </X>
    </Element>
    <Element>
      <ComponentName>
        Instantiator
      </ComponentName>
      <X>
        251
      </X>
      <X>
        -120
      </X>
    </Element>
    <Element>
      <ComponentName>
        InvertImageHotfolder
      </ComponentName>
      <X>
        -753.945
      </X>
      <X>
        287.08
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        406.397
      </X>
      <X>
        1.31371
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        87
      </X>
      <X>
        -99
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindowGui
      </ComponentName>
      <X>
        337
      </X>
      <X>
        -165
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        -136.252
      </X>
      <X>
        108.473
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        -38
      </X>
      <X>
        324
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        -92.4142
      </X>
      <X>
        226
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        299
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        -332
      </X>
      <X>
        32
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewDock
      </ComponentName>
      <X>
        397.497
      </X>
      <X>
        49.0934
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemBinder
      </ComponentName>
      <X>
        263
      </X>
      <X>
        -8
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemGui
      </ComponentName>
      <X>
        505
      </X>
      <X>
        -107
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemInfoBinder
      </ComponentName>
      <X>
        -401.693
      </X>
      <X>
        -117.172
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemInfoDock
      </ComponentName>
      <X>
        335
      </X>
      <X>
        -233
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemInfoGui
      </ComponentName>
      <X>
        496
      </X>
      <X>
        -232
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreviewBinder
      </ComponentName>
      <X>
        72
      </X>
      <X>
        303
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreviewDock
      </ComponentName>
      <X>
        279
      </X>
      <X>
        -107
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreviewGui
      </ComponentName>
      <X>
        523
      </X>
      <X>
        -124
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDoc
      </ComponentName>
      <X>
        228
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        375
      </X>
      <X>
        66
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpViewer
      </ComponentName>
      <X>
        239
      </X>
      <X>
        118
      </X>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        -14
      </X>
      <X>
        -264
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryEditor
      </ComponentName>
      <X>
        -121
      </X>
      <X>
        57
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -680
      </X>
      <X>
        -218
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectedElementInfo
      </ComponentName>
      <X>
        -221
      </X>
      <X>
        -343
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleMainGui
      </ComponentName>
      <X>
        108.603
      </X>
      <X>
        -128.728
      </X>
    </Element>
    <Element>
      <ComponentName>
        SingleDocWorkspaceGui
      </ComponentName>
      <X>
        354
      </X>
      <X>
        -172
      </X>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        656
      </X>
      <X>
        292
      </X>
    </Element>
    <Element>
      <ComponentName>
        TabContainer
      </ComponentName>
      <X>
        98
      </X>
      <X>
        -5
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        -709.352
      </X>
      <X>
        -199.301
      </X>
    </Element>
  </PositionMap>
</Acf>
