<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1441
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          169
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        700
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderModelBinder
      </ComponentName>
      <X>
        700
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderPersistence
      </ComponentName>
      <X>
        275
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        InvertImageHotfolder
      </ComponentName>
      <X>
        275
      </X>
      <X>
        350
      </X>
    </Element>
  </PositionMap>
</Acf>
