<Acf Keywords="Compositor Attributes Editor Dock Main Window" Description="Compositor attributes editor as docking window">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtGuiPck" Id="AttributeDock" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DockArea" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DockTitle" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Selected component"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="AttributeEditor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="CompositorPck" Id="AttributeEditor" ComponentId="AttributeEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AttributeSelectionObserver" ExportId="AttributeSelectionObserver" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ConsistencyInfo" ExportId="ConsistencyInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" ExportId="MetaInfoManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickHelpGui" ExportId="QuickHelpGui" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistryPropGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="RegistryPropEditor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="CompositorPck" Id="RegistryPropEditor" ComponentId="RegistryPropEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ConsistencyInfo" ExportId="ConsistencyInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" ExportId="MetaInfoManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="AttributeEditor"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="AttributeEditor"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="AttributeDock"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
