<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="675" ComponentName="AttributeEditor" Y="450" Note=""/>
        <Element X="300" ComponentName="RegistryPropEditor" Y="450" Note=""/>
        <Element X="675" ComponentName="AttributeDock" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
