<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Compositor attributes editor as docking window</Description>
    <Keywords>Compositor Attributes Editor Dock Main Window</Keywords>
    <ElementsList>
        <Element Id="AttributeDock" PackageId="QtGuiPck" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DockArea" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DockTitle" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Selected component"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AttributeEditor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="AttributeEditor" PackageId="CompositorPck" ComponentId="AttributeEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AttributeSelectionObserver" Type="Reference" ExportId="AttributeSelectionObserver">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ConsistencyInfo" Type="Reference" ExportId="ConsistencyInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" Type="Reference" ExportId="MetaInfoManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickHelpGui" Type="Reference" ExportId="QuickHelpGui">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistryPropGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RegistryPropEditor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RegistryPropEditor" PackageId="CompositorPck" ComponentId="RegistryPropEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ConsistencyInfo" Type="Reference" ExportId="ConsistencyInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" Type="Reference" ExportId="MetaInfoManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="AttributeEditor"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="AttributeEditor"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="AttributeDock"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
