<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Docking window with compositor &quot;Quick Help&quot;</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ComponentHelpFileProvider" PackageId="CompositorPck" ComponentId="ComponentHelpFileProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MetaInfoManager" Type="Reference" ExportId="MetaInfoManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="QuickHelpDock" PackageId="QtGuiPck" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DockArea" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DockTitle" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Quick Help"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="QuickHelpGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="QuickHelpGui" PackageId="CompositorPck" ComponentId="QuickHelpGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocuEditorFileParam" Type="Reference" ExportId="DocuEditorFileParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HelpFileProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ComponentHelpFileProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" Type="Reference" ExportId="MetaInfoManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TechDocuViewerParam" Type="Reference" ExportId="TechDocuViewerFileParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="idoc::IHelpViewer" ComponentId="QuickHelpGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="QuickHelpGui"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="QuickHelpDock"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
