<Acf Keywords="" Description="Docking window with compositor &quot;Quick Help&quot;">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="CompositorPck" Id="ComponentHelpFileProvider" ComponentId="ComponentHelpFileProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MetaInfoManager" ExportId="MetaInfoManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="QuickHelpDock" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DockArea" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DockTitle" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Quick Help"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="QuickHelpGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="CompositorPck" Id="QuickHelpGui" ComponentId="QuickHelpGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocuEditorFileParam" ExportId="DocuEditorFileParam" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HelpFileProvider" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ComponentHelpFileProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" ExportId="MetaInfoManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TechDocuViewerParam" ExportId="TechDocuViewerFileParam" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="idoc::IHelpViewer" ComponentId="QuickHelpGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="QuickHelpGui"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="QuickHelpDock"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
