<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2246
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="3">
    <Element>
      <Id>
        ComponentHelpFileProvider
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        ComponentHelpFileProvider
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              MetaInfoManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              MetaInfoManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        QuickHelpDock
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        DockWidgetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              DockArea
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                1
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DockTitle
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Quick Help
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SlaveGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                QuickHelpGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        QuickHelpGui
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        QuickHelpGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              DocuEditorFileParam
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              DocuEditorFileParam
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              HelpFileProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ComponentHelpFileProvider
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MetaInfoManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              MetaInfoManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TechDocuViewerParam
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              TechDocuViewerFileParam
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="3">
    <Interface>
      <InterfaceId>
        idoc::IHelpViewer
      </InterfaceId>
      <ComponentId>
        QuickHelpGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        QuickHelpGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IMainWindowComponent
      </InterfaceId>
      <ComponentId>
        QuickHelpDock
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Docking window with compositor "Quick Help"
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
