<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2246
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        ComponentHelpFileProvider
      </ComponentName>
      <X>
        600
      </X>
      <X>
        550
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        600
      </X>
      <X>
        250
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpGui
      </ComponentName>
      <X>
        600
      </X>
      <X>
        400
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
