<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="600" ComponentName="ComponentHelpFileProvider" Y="550" Note=""/>
        <Element X="600" ComponentName="QuickHelpGui" Y="400" Note=""/>
        <Element X="600" ComponentName="QuickHelpDock" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
