<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ComponentHelpFileProvider" X="600" Y="550" Note=""/>
        <Element ComponentName="QuickHelpDock" X="600" Y="250" Note=""/>
        <Element ComponentName="QuickHelpGui" X="600" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
