<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2246
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        ComponentNoteDock
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        DockWidgetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              DockArea
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                1
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DockTitle
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Notes
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SlaveGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ComponentNoteEditor
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ComponentNoteEditor
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        ComponentNoteEditor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="3">
    <Interface>
      <InterfaceId>
        imod::IModelEditor
      </InterfaceId>
      <ComponentId>
        ComponentNoteEditor
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        ComponentNoteEditor
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IMainWindowComponent
      </InterfaceId>
      <ComponentId>
        ComponentNoteDock
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Dock widget for hosting the component note editor
  </Description>
  <Keywords>
    Note Reference Tag='Help Compositor'
  </Keywords>
</Acf>
