<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Document template for Compositor</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Document" PackageId="" ComponentId="Document">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SelectedRegistryObservers" Type="Reference[]" ExportId="SelectedRegistryObservers">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentTemplate" PackageId="QtGuiPck" ComponentId="ExtendedDocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="Document"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RegistryLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Registry"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeName" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="ACF Registry"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEditSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsNewSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UndoManager" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UndoManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="VisualRegistryView"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackagesLoaderExt" PackageId="CompositorPck" ComponentId="PackagesLoaderExt">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistryLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RegistryLoader"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Preview" PackageId="CompositorPck" ComponentId="RegistryPreview">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandFileName" Type="Reference" ExportId="PreviewCommandFile">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnvironmentManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PackagesLoaderExt"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RegistryCodeSaver" PackageId="PackagePck" ComponentId="RegistryCodeSaver">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PackagesManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PackagesLoaderExt"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistriesManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PackagesLoaderExt"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RegistryConsistInfo" PackageId="CompositorPck" ComponentId="RegistryConsistInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnvironmentManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PackagesLoaderExt"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RegistryLoader" PackageId="CompositorPck" ComponentId="RegistryLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UndoManager" PackageId="BasePck" ComponentId="SerializedUndoManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="VisualRegistryView" PackageId="CompositorVoce" ComponentId="VisualRegistryView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ConsistencyInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RegistryConsistInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnvironmentManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PackagesLoaderExt"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" Type="Reference" ExportId="MetaInfoManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickHelpGui" Type="Reference" ExportId="QuickHelpGui">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistryCodeSaver" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RegistryCodeSaver"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistryPreview" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Preview"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistrySelectionObservers" Type="Reference[]" ExportId="RegistrySelectionObservers">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="Document">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="SelectedDocModelBinder" PackageId="BasePck" ComponentId="SelectedDocModelBinder">
                        <Data IsEnabled="true" Flags="1">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ActivationObject" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="VisualRegistry"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Model" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="VisualRegistry"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Observers" Type="Reference[]" ExportId="SelectedRegistryObservers">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="VisualRegistry" PackageId="CompositorPck" ComponentId="VisualRegistry">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="icmpstr::IComponentNoteController" ComponentId="VisualRegistry"/>
                    <Interface InterfaceId="icomp::IRegistry" ComponentId="VisualRegistry"/>
                    <Interface InterfaceId="imod::IModel" ComponentId="VisualRegistry"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="VisualRegistry"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="VisualRegistry"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="VisualRegistry"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="icmpstr::IRegistryConsistInfo" ComponentId="RegistryConsistInfo"/>
        <Interface InterfaceId="idoc::IDocumentTemplate" ComponentId="DocumentTemplate"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="PackagesLoader" ComponentId="PackagesLoaderExt"/>
    </ExportedComponents>
</Acf>
