<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Dock widget for hosting the component note editor</Description>
    <Keywords>Note Reference Tag='Help Compositor'</Keywords>
    <ElementsList>
        <Element Id="ComponentNoteDock" PackageId="QtGuiPck" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DockArea" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DockTitle" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Notes"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ComponentNoteEditor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ComponentNoteEditor" PackageId="CompositorPck" ComponentId="ComponentNoteEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ComponentNoteEditor"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ComponentNoteEditor"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="ComponentNoteDock"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
