<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4439" Description="ACF"/>
            <Version Id="1" Number="1778" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ConfigEditor" X="450" Y="275" Note=""/>
        <Element ComponentName="ConfigSelectorGui" X="500" Y="750" Note=""/>
        <Element ComponentName="ConfigSelectorToolbar" X="775" Y="750" Note=""/>
        <Element ComponentName="DocumentPersistenceGui" X="1050" Y="525" Note=""/>
        <Element ComponentName="HtmlBrowserFileGui" X="500" Y="525" Note=""/>
        <Element ComponentName="HtmlEditorFileGui" X="775" Y="525" Note=""/>
        <Element ComponentName="LanguageSelectionGui" X="1050" Y="275" Note=""/>
        <Element ComponentName="PreviewCommandFileGui" X="775" Y="275" Note=""/>
        <Element ComponentName="PreviewCommandFileInfo" X="775" Y="175" Note=""/>
        <Element ComponentName="Settings" X="500" Y="625" Note=""/>
        <Element ComponentName="SettingsDialog" X="200" Y="625" Note=""/>
        <Element ComponentName="SettingsGui" X="200" Y="400" Note=""/>
        <Element ComponentName="SettingsPersistence" X="775" Y="625" Note=""/>
        <Element ComponentName="WorkingSettings" X="200" Y="750" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
