<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="1000" ComponentName="VisualRegistryView" Y="600" Note=""/>
        <Element X="625" ComponentName="RegistryLoader" Y="100" Note=""/>
        <Element X="1000" ComponentName="UndoManager" Y="75" Note=""/>
        <Element X="1000" ComponentName="DocumentTemplate" Y="200" Note=""/>
        <Element X="400" ComponentName="RegistryCodeSaver" Y="475" Note=""/>
        <Element X="200" ComponentName="PackagesLoaderExt" Y="100" Note=""/>
        <Element X="625" ComponentName="Document" Y="300" Note=""/>
        <Element X="625" ComponentName="Preview" Y="400" Note=""/>
        <Element X="1000" ComponentName="RegistryConsistInfo" Y="700" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Document">
            <PositionMap>
                <Element X="600" ComponentName="SelectedDocModelBinder" Y="400" Note=""/>
                <Element X="600" ComponentName="VisualRegistry" Y="250" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
