<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4439" Description="ACF"/>
            <Version Id="1" Number="1778" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Document" X="625" Y="300" Note=""/>
        <Element ComponentName="DocumentTemplate" X="1000" Y="200" Note=""/>
        <Element ComponentName="PackagesLoaderExt" X="200" Y="100" Note=""/>
        <Element ComponentName="Preview" X="625" Y="400" Note=""/>
        <Element ComponentName="RegistryCodeSaver" X="400" Y="475" Note=""/>
        <Element ComponentName="RegistryConsistInfo" X="1000" Y="700" Note=""/>
        <Element ComponentName="RegistryLoader" X="625" Y="100" Note=""/>
        <Element ComponentName="UndoManager" X="1000" Y="75" Note=""/>
        <Element ComponentName="VisualRegistryView" X="1000" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Document">
            <PositionMap>
                <Element ComponentName="SelectedDocModelBinder" X="600" Y="400" Note=""/>
                <Element ComponentName="VisualRegistry" X="600" Y="250" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
