<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="775" Y="500" ComponentName="HtmlEditorFileGui"/>
        <Element Note="" X="800" Y="675" ComponentName="SettingsPersistence"/>
        <Element Note="" X="500" Y="500" ComponentName="HtmlBrowserFileGui"/>
        <Element Note="" X="450" Y="275" ComponentName="ConfigEditor"/>
        <Element Note="" X="1050" Y="275" ComponentName="LanguageSelectionGui"/>
        <Element Note="" X="775" Y="175" ComponentName="PreviewCommandFileInfo"/>
        <Element Note="" X="175" Y="400" ComponentName="SettingsGui"/>
        <Element Note="" X="200" Y="675" ComponentName="SettingsDialog"/>
        <Element Note="" X="1050" Y="500" ComponentName="DocumentPersistenceGui"/>
        <Element Note="" X="775" Y="275" ComponentName="PreviewCommandFileGui"/>
        <Element Note="" X="500" Y="675" ComponentName="Settings"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
