<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="200" ComponentName="PackageOverviewDock" Y="400" Note=""/>
        <Element X="1000" ComponentName="AttributeEditorDock" Y="125" Note=""/>
        <Element X="618" ComponentName="ComponentNoteEditorDock" Y="550" Note=""/>
        <Element X="900" ComponentName="WindowsListCommands" Y="675" Note=""/>
        <Element X="600" ComponentName="LogDock" Y="675" Note=""/>
        <Element X="1000" ComponentName="QuickHelpDock" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
