<Acf Keywords="" Description="Compositor application component">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="MultiDocApp" Id="Application" PackageId="AcfGuiVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AboutDialogTitle" Type="String">
                        <Data Value="About Compositor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="AboutLogoPath" Type="String">
                        <Data Value=":/Images/CompositorLogo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="AllowViewRepeating" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ApplicationName" Type="String">
                        <Data Value="Compositor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="CompanyName" Type="String">
                        <Data Value="ImagingTools" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DocumentTemplates" Id="DocumentTemplates" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IconPath" Type="String">
                        <Data Value=":/Icons/CompositorIcon" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IconSize" Type="Integer">
                        <Data Value="32" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsCopyPathVisible" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsOpenContainingFolderVisible" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsTabbedDockAllowed" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="LegalCopyright" Type="String">
                        <Data Value="© 2015 Witold Gantzke &amp; Kirill Lepskiy&#xa;All rights reserved&#xa;&#xa;This tool is a part of ACF project&#xa;See 'License.txt' for license information" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MainVersionId" Id="MainVersionId" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MainWindowCompTypeIds" Id="MainWindowCompTypeIds" Type="Id[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MainWindowsComponents" Id="MainWindowComponents" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MaxRecentFiles" Type="Integer">
                        <Data Value="20" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProductName" Id="ProductName" Type="String">
                        <Data Value="ACF" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RememberOpenDocumentsOnExit" Type="Reference">
                        <Data Value="Settings/EnableDocumentPersistence" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SettingsDialog" Type="Reference">
                        <Data Value="Settings" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ShowAboutProductName" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ShowSplashApplicationName" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ShowSplashProductName" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SplashScreenImage" Type="String">
                        <Data Value=":/Images/CompositorSplashScreen" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TranslationManager" Type="Reference">
                        <Data Value="TranslationManager" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VersionInfo" Type="Reference">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CompositorSettingsDialog" Id="Settings" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="Application" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="LanguageSelectionConstraints" Type="Reference">
                        <Data Value="TranslationManager" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CompositorTranslationManager" Id="TranslationManager" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="LanguageSelection" Type="Reference">
                        <Data Value="Settings/LanguageSelection" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="VersionInfo" Id="VersionInfo" PackageId="AcfSlnVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
        <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="Application"/>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="VersionInfo"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="Settings/ConfigFile" ExportedId="ConfigFile"/>
        <Component ComponentId="Application/Workspace" ExportedId="DocumentManager"/>
        <Component ComponentId="Application/DocumentSelection" ExportedId="DocumentSelection"/>
        <Component ComponentId="Settings/EnableDocumentPersistence" ExportedId="EnableDocumentPersistence"/>
        <Component ComponentId="Settings/HtmlBrowserFile" ExportedId="HtmlBrowserFile"/>
        <Component ComponentId="Settings/HtmlEditorFile" ExportedId="HtmlEditorFile"/>
        <Component ComponentId="Settings/PreviewCommandFile" ExportedId="PreviewCommandFile"/>
    </ExportedComponents>
</Acf>
