<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4439" Description="ACF"/>
            <Version Id="1" Number="1778" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Compositor settings</Description>
    <Keywords>Compositor Settings Model Parameter</Keywords>
    <ElementsList>
        <Element Id="ConfigDataShadow" PackageId="CompositorVoce" ComponentId="SelectableConfigData">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../Docs/Tutorial/Config/AcfSlnTutorialConfig.awc"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ConfigFileShadower" PackageId="BasePck" ComponentId="ManagerParamsSetShadower">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParamsManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ConfigsManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SelectionParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ConfigsManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShadowParamsSet" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ConfigDataShadow"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ConfigsManager" PackageId="BasePck" ComponentId="ParamsManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultSetName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Config %1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSetFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="SelectableConfigData"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="EnableDocumentPersistence" PackageId="BasePck" ComponentId="EnableableParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HtmlBrowserFile" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HtmlEditorFile" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LanguageSelection" PackageId="BasePck" ComponentId="SelectionParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="LanguageSelectionConstraints">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PreviewCommandFile" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Acf"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SelectableConfigData" PackageId="CompositorVoce" ComponentId="SelectableConfigData">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Settings" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ConfigsManager</Value>
                                <Value>PreviewCommandFile</Value>
                                <Value>HtmlBrowserFile</Value>
                                <Value>HtmlEditorFile</Value>
                                <Value>LanguageSelection</Value>
                                <Value>EnableDocumentPersistence</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ConfigFile</Value>
                                <Value>PreviewCommandFile</Value>
                                <Value>HtmlBrowserFile</Value>
                                <Value>HtmlEditorFile</Value>
                                <Value>LanguageSelection</Value>
                                <Value>EnableDocumentPersistence</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="Settings"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="Settings"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="Settings"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Settings"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="ConfigFile" ComponentId="ConfigDataShadow/ConfigFile"/>
        <Component ExportedId="ConfigsManager" ComponentId="ConfigsManager"/>
        <Component ExportedId="EnableDocumentPersistence" ComponentId="EnableDocumentPersistence"/>
        <Component ExportedId="HtmlBrowserFile" ComponentId="HtmlBrowserFile"/>
        <Component ExportedId="HtmlEditorFile" ComponentId="HtmlEditorFile"/>
        <Component ExportedId="LanguageSelection" ComponentId="LanguageSelection"/>
        <Component ExportedId="PreviewCommandFile" ComponentId="PreviewCommandFile"/>
    </ExportedComponents>
</Acf>
