<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2494
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        WindowsListCommands
      </ComponentName>
      <X>
        900
      </X>
      <X>
        675
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ComponentNoteEditorDock
      </ComponentName>
      <X>
        618
      </X>
      <X>
        550
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        600
      </X>
      <X>
        675
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        400
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditorDock
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        125
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        200
      </X>
      <X>
        400
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
