<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Main UI components of the Compositor</Description>
    <Keywords>ACF Compositor Editor ARX UI Dock</Keywords>
    <ElementsList>
        <Element Id="AttributeEditorDock" PackageId="CompositorVoce" ComponentId="AttributeEditorDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AttributeSelectionObserver" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PackageOverviewDock"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ConsistencyInfo" Type="Reference" ExportId="ConsistencyInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PackageOverviewDock/LocalMetaInfoManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickHelpGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="QuickHelpDock"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ComponentNoteEditorDock" PackageId="CompositorVoce" ComponentId="ComponentNoteEditorDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="LogDock" PackageId="AcfGuiVoce" ComponentId="LogDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AllowedDockAreas" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="15"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackageOverviewDock" PackageId="CompositorVoce" ComponentId="PackageOverviewDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ConfigFilePath" Type="Reference" ExportId="ConfigFilePath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ConsistencyInfo" Type="Reference" ExportId="ConsistencyInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnvironmentManager" Type="Reference" ExportId="EnvironmentManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickHelpGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="QuickHelpDock"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="QuickHelpDock" PackageId="CompositorVoce" ComponentId="ClassHelpDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocuEditorFileParam" Type="Reference" ExportId="DocuEditorFileParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" Type="Reference" ExportId="MetaInfoManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TechDocuViewerFileParam" Type="Reference" ExportId="TechDocuViewerFileParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="WindowsListCommands" PackageId="QtGuiPck" ComponentId="CommandBasedSelectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandsSelection" Type="Reference" ExportId="WindowsList">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuDescription" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="List of document windows"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuName" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Windows"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RootMenu" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="&amp;Window"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="AttributeEditorDock" ComponentId="AttributeEditorDock"/>
        <Component ExportedId="ComponentNoteEditorDock" ComponentId="ComponentNoteEditorDock"/>
        <Component ExportedId="LocalMetaInfoManager" ComponentId="PackageOverviewDock/LocalMetaInfoManager"/>
        <Component ExportedId="LogDock" ComponentId="LogDock"/>
        <Component ExportedId="PackageOverviewDock" ComponentId="PackageOverviewDock"/>
        <Component ExportedId="QuickHelpDock" ComponentId="QuickHelpDock"/>
        <Component ExportedId="WindowsListCommands" ComponentId="WindowsListCommands"/>
    </ExportedComponents>
</Acf>
