<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1371
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328706
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3847
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        634
      </X>
      <Y>
        375
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        1000
      </X>
      <Y>
        200
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RegistryCodeSaver
      </ComponentName>
      <X>
        400
      </X>
      <Y>
        475
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoaderExt
      </ComponentName>
      <X>
        200
      </X>
      <Y>
        100
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VisualRegistryView
      </ComponentName>
      <X>
        1000
      </X>
      <Y>
        600
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        UndoManager
      </ComponentName>
      <X>
        1000
      </X>
      <Y>
        75
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Document
      </ComponentName>
      <X>
        625
      </X>
      <Y>
        286
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RegistryConsistInfo
      </ComponentName>
      <X>
        1000
      </X>
      <Y>
        700
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        625
      </X>
      <Y>
        100
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="2">
    <EmbededRegistry>
      <Id>
        Loader
      </Id>
      <PositionMap count="3">
        <Element>
          <ComponentName>
            CompactXmlFileSerializer
          </ComponentName>
          <X>
            800
          </X>
          <Y>
            375
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            ComposedLoader
          </ComponentName>
          <X>
            525
          </X>
          <Y>
            175
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            RegistryLoader
          </ComponentName>
          <X>
            300
          </X>
          <Y>
            375
          </Y>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
    <EmbededRegistry>
      <Id>
        Document
      </Id>
      <PositionMap count="2">
        <Element>
          <ComponentName>
            SelectedDocModelBinder
          </ComponentName>
          <X>
            600
          </X>
          <Y>
            400
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            VisualRegistry
          </ComponentName>
          <X>
            600
          </X>
          <Y>
            250
          </Y>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
  </EmbeddedRegistries>
</Acf>
