<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="1">
    <Element>
      <Id>
        CompositorTranslationManager
      </Id>
      <PackageId>
        AcfVoce
      </PackageId>
      <ComponentId>
        AcfLocalization
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              LanguageSelection
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              LanguageSelection
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="2">
    <Interface>
      <InterfaceId>
        iprm::IOptionsList
      </InterfaceId>
      <ComponentId>
        CompositorTranslationManager
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqt::ITranslationManager
      </InterfaceId>
      <ComponentId>
        CompositorTranslationManager
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Compositor's localization manager
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
