<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3588
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1188
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264197
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        550
      </X>
      <Y>
        300
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        250
      </X>
      <Y>
        475
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        TranslationManager
      </ComponentName>
      <X>
        850
      </X>
      <Y>
        700
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        550
      </X>
      <Y>
        150
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
