<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2601
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        ConfigFileShadower
      </ComponentName>
      <X>
        200
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ConfigDataShadow
      </ComponentName>
      <X>
        200
      </X>
      <X>
        75
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        200
      </X>
      <X>
        400
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ConfigsManager
      </ComponentName>
      <X>
        475
      </X>
      <X>
        300
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HtmlEditorFile
      </ComponentName>
      <X>
        725
      </X>
      <X>
        500
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SelectableConfigData
      </ComponentName>
      <X>
        475
      </X>
      <X>
        125
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LanguageSelection
      </ComponentName>
      <X>
        975
      </X>
      <X>
        300
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        EnableDocumentPersistence
      </ComponentName>
      <X>
        975
      </X>
      <X>
        500
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HtmlBrowserFile
      </ComponentName>
      <X>
        500
      </X>
      <X>
        500
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFile
      </ComponentName>
      <X>
        725
      </X>
      <X>
        300
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
