<Acf Keywords="ACF Compositor Editor ARX UI Dock" Description="Main UI components of the Compositor">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="CompositorVoce" Id="AttributeEditorDock" ComponentId="AttributeEditorDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AttributeSelectionObserver" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="PackageOverviewDock"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ConsistencyInfo" ExportId="ConsistencyInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="PackageOverviewDock/LocalMetaInfoManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickHelpGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="QuickHelpDock"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="CompositorVoce" Id="ComponentNoteEditorDock" ComponentId="ComponentNoteEditorDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="AcfGuiVoce" Id="LogDock" ComponentId="LogDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AllowedDockAreas" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="15"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="CompositorVoce" Id="PackageOverviewDock" ComponentId="PackageOverviewDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ConfigFilePath" ExportId="ConfigFilePath" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ConsistencyInfo" ExportId="ConsistencyInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" ExportId="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnvironmentManager" ExportId="EnvironmentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickHelpGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="QuickHelpDock"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="CompositorVoce" Id="QuickHelpDock" ComponentId="ClassHelpDock">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocuEditorFileParam" ExportId="DocuEditorFileParam" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" ExportId="MetaInfoManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TechDocuViewerFileParam" ExportId="TechDocuViewerFileParam" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="WindowsListCommands" ComponentId="CommandBasedSelectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandsSelection" ExportId="WindowsList" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuDescription" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="List of document windows"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Windows"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RootMenu" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="&amp;Window"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="AttributeEditorDock" ComponentId="AttributeEditorDock"/>
        <Component ExportedId="ComponentNoteEditorDock" ComponentId="ComponentNoteEditorDock"/>
        <Component ExportedId="LocalMetaInfoManager" ComponentId="PackageOverviewDock/LocalMetaInfoManager"/>
        <Component ExportedId="LogDock" ComponentId="LogDock"/>
        <Component ExportedId="PackageOverviewDock" ComponentId="PackageOverviewDock"/>
        <Component ExportedId="QuickHelpDock" ComponentId="QuickHelpDock"/>
        <Component ExportedId="WindowsListCommands" ComponentId="WindowsListCommands"/>
    </ExportedComponents>
</Acf>
