<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Compositor's localization manager</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CompositorTranslationManager" PackageId="AcfSlnVoce" ComponentId="AcfSolutionsLocalization">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LanguageSelection" Type="Reference" ExportId="LanguageSelection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="CompositorTranslationManager"/>
        <Interface InterfaceId="iprm::IOptionsList" ComponentId="CompositorTranslationManager"/>
        <Interface InterfaceId="iqt::ITranslationManager" ComponentId="CompositorTranslationManager"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="CompositorTranslationManager"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
