<Acf Keywords="ACF Compositor Editor ARX UI Dock" Description="Main UI components of the Compositor">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="AttributeEditorDock" Id="AttributeEditorDock" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AttributeSelectionObserver" Type="Reference">
                        <Data Value="PackageOverviewDock" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ConsistencyInfo" Id="ConsistencyInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MetaInfoManager" Type="Reference">
                        <Data Value="PackageOverviewDock/LocalMetaInfoManager" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="QuickHelpGui" Type="Reference">
                        <Data Value="QuickHelpDock" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ComponentNoteEditorDock" Id="ComponentNoteEditorDock" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="LogDock" Id="LogDock" PackageId="AcfGuiVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AllowedDockAreas" Type="Integer">
                        <Data Value="15" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="PackageOverviewDock" Id="PackageOverviewDock" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ConfigFilePath" Id="ConfigFilePath" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ConsistencyInfo" Id="ConsistencyInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DocumentManager" Id="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnvironmentManager" Id="EnvironmentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="QuickHelpGui" Type="Reference">
                        <Data Value="QuickHelpDock" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ClassHelpDock" Id="QuickHelpDock" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DocuEditorFileParam" Id="DocuEditorFileParam" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MetaInfoManager" Id="MetaInfoManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="TechDocuViewerFileParam" Id="TechDocuViewerFileParam" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CommandBasedSelectionController" Id="WindowsListCommands" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="WindowsList" Id="CommandsSelection" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MenuDescription" Type="String">
                        <Data Value="List of document windows" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MenuName" Type="String">
                        <Data Value="Windows" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RootMenu" Type="String">
                        <Data Value="&amp;Window" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ComponentId="AttributeEditorDock" ExportedId="AttributeEditorDock"/>
        <Component ComponentId="ComponentNoteEditorDock" ExportedId="ComponentNoteEditorDock"/>
        <Component ComponentId="PackageOverviewDock/LocalMetaInfoManager" ExportedId="LocalMetaInfoManager"/>
        <Component ComponentId="LogDock" ExportedId="LogDock"/>
        <Component ComponentId="PackageOverviewDock" ExportedId="PackageOverviewDock"/>
        <Component ComponentId="QuickHelpDock" ExportedId="QuickHelpDock"/>
        <Component ComponentId="WindowsListCommands" ExportedId="WindowsListCommands"/>
    </ExportedComponents>
</Acf>
