<Acf Keywords="Note Reference Tag='Help Compositor'" Description="Dock widget for hosting the component note editor">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtGuiPck" Id="ComponentNoteDock" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DockArea" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DockTitle" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Notes"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ComponentNoteEditor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="CompositorPck" Id="ComponentNoteEditor" ComponentId="ComponentNoteEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ComponentNoteEditor"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ComponentNoteEditor"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="ComponentNoteDock"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
