<Acf Keywords="" Description="Dialog displaying and managing compositor settings">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="SelectableConfigDataEditor" Id="ConfigEditor" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="EnableableParamGui" Id="DocumentPersistenceGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Label" Type="String">
                        <Data Value="Remember open documents on exit" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParamGui" Id="HtmlBrowserFileGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="FileNameParamGui" Id="HtmlEditorFileGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="SelectionParamGui" Id="LanguageSelectionGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="FileNameParamGui" Id="PreviewCommandFileGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FileTypeInfo" Type="Reference">
                        <Data Value="PreviewCommandFileInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileTypeInfo" Id="PreviewCommandFileInfo" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FileExtensionsMac" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value></Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileExtensionsUnx" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value></Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileExtensionsWin" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>exe</Value>
                                <Value>bat</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TypeDescriptionsMac" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MAC executable file</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TypeDescriptionsUnx" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Executable file</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TypeDescriptionsWin" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Windows executable</Value>
                                <Value>Script file</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CompositorSettings" Id="Settings" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="LanguageSelectionConstraints" Id="LanguageSelectionConstraints" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ModelDialogGui" Id="SettingsDialog" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DialogIconPath" Type="String">
                        <Data Value=":/Icons/Settings" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DialogTitle" Type="String">
                        <Data Value="Settings" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Gui" Type="Reference">
                        <Data Value="SettingsGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Model" Type="Reference">
                        <Data Value="Settings" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="WorkingDataFactory" Type="Factory">
                        <Data Value="Settings" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSetGui" Id="SettingsGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Editors" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ConfigEditor</Value>
                                <Value>PreviewCommandFileGui</Value>
                                <Value>HtmlBrowserFileGui</Value>
                                <Value>HtmlEditorFileGui</Value>
                                <Value>LanguageSelectionGui</Value>
                                <Value>DocumentPersistenceGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Ids" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ConfigFile</Value>
                                <Value>PreviewCommandFile</Value>
                                <Value>HtmlBrowserFile</Value>
                                <Value>HtmlEditorFile</Value>
                                <Value>LanguageSelection</Value>
                                <Value>EnableDocumentPersistence</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Names" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Configuration File</Value>
                                <Value>ACF Command Path</Value>
                                <Value>HTML Browser</Value>
                                <Value>HTML Editor</Value>
                                <Value>Language</Value>
                                <Value>Document Persistence</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SettingsPersistence" Id="SettingsPersistence" PackageId="AcfGuiVoce">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Object" Type="Reference">
                        <Data Value="Settings" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RootKey" Type="Id">
                        <Data Value="ApplicationSettings/$(ConfigurationName)" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IDialog" ComponentId="SettingsDialog"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="Settings/ConfigFile" ExportedId="ConfigFile"/>
        <Component ComponentId="Settings/EnableDocumentPersistence" ExportedId="EnableDocumentPersistence"/>
        <Component ComponentId="Settings/HtmlBrowserFile" ExportedId="HtmlBrowserFile"/>
        <Component ComponentId="Settings/HtmlEditorFile" ExportedId="HtmlEditorFile"/>
        <Component ComponentId="Settings/LanguageSelection" ExportedId="LanguageSelection"/>
        <Component ComponentId="Settings/PreviewCommandFile" ExportedId="PreviewCommandFile"/>
        <Component ComponentId="SettingsGui" ExportedId="SettingsGui"/>
    </ExportedComponents>
</Acf>
