<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="HtmlEditorFileGui" X="775" Y="500" Note=""/>
        <Element ComponentName="PreviewCommandFileGui" X="775" Y="275" Note=""/>
        <Element ComponentName="SettingsGui" X="175" Y="400" Note=""/>
        <Element ComponentName="SettingsPersistence" X="800" Y="675" Note=""/>
        <Element ComponentName="DocumentPersistenceGui" X="1050" Y="500" Note=""/>
        <Element ComponentName="ConfigEditor" X="450" Y="275" Note=""/>
        <Element ComponentName="SettingsDialog" X="200" Y="675" Note=""/>
        <Element ComponentName="HtmlBrowserFileGui" X="500" Y="500" Note=""/>
        <Element ComponentName="LanguageSelectionGui" X="1050" Y="275" Note=""/>
        <Element ComponentName="PreviewCommandFileInfo" X="775" Y="175" Note=""/>
        <Element ComponentName="Settings" X="500" Y="675" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
