<Acf Keywords="" Description="Document template for Compositor">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="Document" Id="Document" PackageId="">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DocumentManager" Id="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SelectedRegistryObservers" Id="SelectedRegistryObservers" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ExtendedDocumentTemplate" Id="DocumentTemplate" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DocumentFactory" Type="Factory">
                        <Data Value="Document" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentLoader" Type="Reference">
                        <Data Value="RegistryLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentTypeId" Type="Id">
                        <Data Value="Registry" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentTypeName" Type="String">
                        <Data Value="ACF Registry" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsEditSupported" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsNewSupported" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="UndoManager" Type="Factory">
                        <Data Value="UndoManager" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ViewFactory" Type="Factory">
                        <Data Value="VisualRegistryView" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="PackagesLoaderExt" Id="PackagesLoaderExt" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RegistryLoader" Type="Reference">
                        <Data Value="RegistryLoader" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="RegistryPreview" Id="Preview" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="PreviewCommandFile" Id="CommandFileName" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="EnvironmentManager" Type="Reference">
                        <Data Value="PackagesLoaderExt" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="RegistryCodeSaver" Id="RegistryCodeSaver" PackageId="PackagePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PackagesManager" Type="Reference">
                        <Data Value="PackagesLoaderExt" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RegistriesManager" Type="Reference">
                        <Data Value="PackagesLoaderExt" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="RegistryConsistInfo" Id="RegistryConsistInfo" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="EnvironmentManager" Type="Reference">
                        <Data Value="PackagesLoaderExt" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="RegistryLoader" Id="RegistryLoader" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SerializedUndoManager" Id="UndoManager" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="VisualRegistryView" Id="VisualRegistryView" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ConsistencyInfo" Type="Reference">
                        <Data Value="RegistryConsistInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DocumentManager" Id="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="EnvironmentManager" Type="Reference">
                        <Data Value="PackagesLoaderExt" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MetaInfoManager" Id="MetaInfoManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="QuickHelpGui" Id="QuickHelpGui" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RegistryCodeSaver" Type="Reference">
                        <Data Value="RegistryCodeSaver" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RegistryPreview" Type="Reference">
                        <Data Value="Preview" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="RegistrySelectionObservers" Id="RegistrySelectionObservers" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="Document">
            <Data Keywords="" Description="">
                <ElementsList>
                    <Element ComponentId="SelectedDocModelBinder" Id="SelectedDocModelBinder" PackageId="BasePck">
                        <Data IsEnabled="true" Flags="1">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="ActivationObject" Type="Reference">
                                    <Data Value="VisualRegistry" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="DocumentManager" Id="DocumentManager" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="Model" Type="Reference">
                                    <Data Value="VisualRegistry" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="SelectedRegistryObservers" Id="Observers" Type="Reference[]">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="VisualRegistry" Id="VisualRegistry" PackageId="CompositorPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="icmpstr::IComponentNoteController" ComponentId="VisualRegistry"/>
                    <Interface InterfaceId="icomp::IRegistry" ComponentId="VisualRegistry"/>
                    <Interface InterfaceId="imod::IModel" ComponentId="VisualRegistry"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="VisualRegistry"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="VisualRegistry"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="VisualRegistry"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="icmpstr::IRegistryConsistInfo" ComponentId="RegistryConsistInfo"/>
        <Interface InterfaceId="idoc::IDocumentTemplate" ComponentId="DocumentTemplate"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="PackagesLoaderExt" ExportedId="PackagesLoader"/>
    </ExportedComponents>
</Acf>
