<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="775" ComponentName="PreviewCommandFileGui" Y="275" Note=""/>
        <Element X="200" ComponentName="SettingsDialog" Y="675" Note=""/>
        <Element X="800" ComponentName="SettingsPersistence" Y="675" Note=""/>
        <Element X="450" ComponentName="ConfigEditor" Y="275" Note=""/>
        <Element X="1050" ComponentName="DocumentPersistenceGui" Y="500" Note=""/>
        <Element X="500" ComponentName="HtmlBrowserFileGui" Y="500" Note=""/>
        <Element X="775" ComponentName="HtmlEditorFileGui" Y="500" Note=""/>
        <Element X="1050" ComponentName="LanguageSelectionGui" Y="275" Note=""/>
        <Element X="500" ComponentName="Settings" Y="675" Note=""/>
        <Element X="175" ComponentName="SettingsGui" Y="400" Note=""/>
        <Element X="775" ComponentName="PreviewCommandFileInfo" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
