<Acf Keywords="" Description="Compositor's localization manager">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="AcfSolutionsLocalization" Id="CompositorTranslationManager" PackageId="AcfSlnVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="LanguageSelection" Id="LanguageSelection" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="CompositorTranslationManager"/>
        <Interface InterfaceId="iprm::IOptionsList" ComponentId="CompositorTranslationManager"/>
        <Interface InterfaceId="iqt::ITranslationManager" ComponentId="CompositorTranslationManager"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="CompositorTranslationManager"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
