<Acf Keywords="Compositor Settings Model Parameter" Description="Compositor settings">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="SelectableConfigData" Id="ConfigDataShadow" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultPath" Type="String">
                        <Data Value="../../Docs/Tutorial/Config/AcfSlnTutorialConfig.awc" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ManagerParamsSetShadower" Id="ConfigFileShadower" PackageId="BasePck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ParamsManager" Type="Reference">
                        <Data Value="ConfigsManager" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SelectionParam" Type="Reference">
                        <Data Value="ConfigsManager" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ShadowParamsSet" Type="Reference">
                        <Data Value="ConfigDataShadow" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ParamsManager" Id="ConfigsManager" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ParamsSetFactory" Type="Factory">
                        <Data Value="SelectableConfigData" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="EnableableParam" Id="EnableDocumentPersistence" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultEnabled" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="HtmlBrowserFile" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="HtmlEditorFile" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SelectionParam" Id="LanguageSelection" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="LanguageSelectionConstraints" Id="Constraints" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="PreviewCommandFile" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultPath" Type="String">
                        <Data Value="Acf" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SelectableConfigData" Id="SelectableConfigData" PackageId="CompositorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSet" Id="Settings" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Parameters" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ConfigsManager</Value>
                                <Value>PreviewCommandFile</Value>
                                <Value>HtmlBrowserFile</Value>
                                <Value>HtmlEditorFile</Value>
                                <Value>LanguageSelection</Value>
                                <Value>EnableDocumentPersistence</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParametersId" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ConfigFile</Value>
                                <Value>PreviewCommandFile</Value>
                                <Value>HtmlBrowserFile</Value>
                                <Value>HtmlEditorFile</Value>
                                <Value>LanguageSelection</Value>
                                <Value>EnableDocumentPersistence</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="Settings"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="Settings"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="Settings"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Settings"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="ConfigDataShadow/ConfigFile" ExportedId="ConfigFile"/>
        <Component ComponentId="EnableDocumentPersistence" ExportedId="EnableDocumentPersistence"/>
        <Component ComponentId="HtmlBrowserFile" ExportedId="HtmlBrowserFile"/>
        <Component ComponentId="HtmlEditorFile" ExportedId="HtmlEditorFile"/>
        <Component ComponentId="LanguageSelection" ExportedId="LanguageSelection"/>
        <Component ComponentId="PreviewCommandFile" ExportedId="PreviewCommandFile"/>
    </ExportedComponents>
</Acf>
