<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3574
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1180
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264197
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        WindowsListCommands
      </ComponentName>
      <X>
        900
      </X>
      <Y>
        675
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ComponentNoteEditorDock
      </ComponentName>
      <X>
        618
      </X>
      <Y>
        550
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        600
      </X>
      <Y>
        675
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        1000
      </X>
      <Y>
        400
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditorDock
      </ComponentName>
      <X>
        1000
      </X>
      <Y>
        125
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        200
      </X>
      <Y>
        400
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
