<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2675
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="11">
    <Element>
      <Id>
        ConfigEditor
      </Id>
      <PackageId>
        CompositorVoce
      </PackageId>
      <ComponentId>
        SelectableConfigDataEditor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DocumentPersistenceGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        EnableableParamGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              Label
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Remember open documents on exit
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        HtmlBrowserFileGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        FileNameParamGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        HtmlEditorFileGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        FileNameParamGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        LanguageSelectionGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        SelectionParamGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        PreviewCommandFileGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        FileNameParamGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              FileTypeInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PreviewCommandFileInfo
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        PreviewCommandFileInfo
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        FileTypeInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              FileExtensions
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  exe
                </Value>
                <Value>
                  bat
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TypeDescriptions
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  Windows executable
                </Value>
                <Value>
                  Script file
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Settings
      </Id>
      <PackageId>
        CompositorVoce
      </PackageId>
      <ComponentId>
        CompositorSettings
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              LanguageSelectionConstraints
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              LanguageSelectionConstraints
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SettingsDialog
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        ModelDialogGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              DialogIconPath
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                :/Icons/Settings.svg
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DialogTitle
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Settings
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Gui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SettingsGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Model
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Settings
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              WorkingDataFactory
            </Id>
            <Type>
              Factory
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Settings
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SettingsGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        ComposedParamsSetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              Editors
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="6">
                <Value>
                  ConfigEditor
                </Value>
                <Value>
                  PreviewCommandFileGui
                </Value>
                <Value>
                  HtmlBrowserFileGui
                </Value>
                <Value>
                  HtmlEditorFileGui
                </Value>
                <Value>
                  LanguageSelectionGui
                </Value>
                <Value>
                  DocumentPersistenceGui
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Ids
            </Id>
            <Type>
              Id[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="6">
                <Value>
                  ConfigFile
                </Value>
                <Value>
                  PreviewCommandFile
                </Value>
                <Value>
                  HtmlBrowserFile
                </Value>
                <Value>
                  HtmlEditorFile
                </Value>
                <Value>
                  LanguageSelection
                </Value>
                <Value>
                  EnableDocumentPersistence
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Names
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="6">
                <Value>
                  Configuration File
                </Value>
                <Value>
                  ACF Command Path
                </Value>
                <Value>
                  HTML Browser
                </Value>
                <Value>
                  HTML Editor
                </Value>
                <Value>
                  Language
                </Value>
                <Value>
                  Document Persistence
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SettingsPersistence
      </Id>
      <PackageId>
        AcfGuiVoce
      </PackageId>
      <ComponentId>
        SettingsPersistence
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Object
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Settings
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RootKey
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ApplicationSettings
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="2">
    <Interface>
      <InterfaceId>
        iqtgui::IDialog
      </InterfaceId>
      <ComponentId>
        SettingsDialog
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        SettingsGui
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="8">
    <Component>
      <ExportedId>
        ConfigFile
      </ExportedId>
      <ComponentId>
        Settings/ConfigFile
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        EnableDocumentPersistence
      </ExportedId>
      <ComponentId>
        Settings/EnableDocumentPersistence
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        HtmlBrowserFile
      </ExportedId>
      <ComponentId>
        Settings/HtmlBrowserFile
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        HtmlEditorFile
      </ExportedId>
      <ComponentId>
        Settings/HtmlEditorFile
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        LanguageSelection
      </ExportedId>
      <ComponentId>
        Settings/LanguageSelection
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        PreviewCommandFile
      </ExportedId>
      <ComponentId>
        Settings/PreviewCommandFile
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        SettingsGui
      </ExportedId>
      <ComponentId>
        SettingsGui
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        TranslationManager
      </ExportedId>
      <ComponentId>
        Settings/TranslationManager
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Dialog displaying and managing compositor settings
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
