<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1457
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3973
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328706
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="9">
    <Element>
      <Id>
        Document
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        Document
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              DocumentManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SelectedRegistryObservers
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              SelectedRegistryObservers
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DocumentTemplate
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        ExtendedDocumentTemplate
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              DocumentFactory
            </Id>
            <Type>
              Factory
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Document
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentLoader
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryLoader
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentTypeId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Registry
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentTypeName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ACF Registry
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsEditSupported
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsNewSupported
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UndoManager
            </Id>
            <Type>
              Factory
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                UndoManager
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ViewFactory
            </Id>
            <Type>
              Factory
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VisualRegistryView
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        PackagesLoaderExt
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        PackagesLoaderExt
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistryLoader
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryLoader
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Preview
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        RegistryPreview
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              CommandFileName
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              PreviewCommandFile
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnvironmentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackagesLoaderExt
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              VersionInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        RegistryCodeSaver
      </Id>
      <PackageId>
        PackagePck
      </PackageId>
      <ComponentId>
        RegistryCodeSaver
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              PackagesManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackagesLoaderExt
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistriesManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackagesLoaderExt
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        RegistryConsistInfo
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        RegistryConsistInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              EnvironmentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackagesLoaderExt
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        RegistryLoader
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        RegistryLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              VersionInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        UndoManager
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        SerializedUndoManager
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VisualRegistryView
      </Id>
      <PackageId>
        CompositorVoce
      </PackageId>
      <ComponentId>
        VisualRegistryView
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              ConsistencyInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryConsistInfo
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              DocumentManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnvironmentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackagesLoaderExt
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MetaInfoManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              MetaInfoManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              QuickHelpGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              QuickHelpGui
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistryCodeSaver
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryCodeSaver
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistryPreview
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Preview
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistrySelectionObservers
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              RegistrySelectionObservers
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="1">
    <EmbeddedRegistry>
      <Id>
        Document
      </Id>
      <Data>
        <ElementsList count="2">
          <Element>
            <Id>
              SelectedDocModelBinder
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              SelectedDocModelBinder
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                1
              </Flags>
              <AttributeInfoMap count="4">
                <AttributeInfo>
                  <Id>
                    ActivationObject
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      VisualRegistry
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentManager
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    DocumentManager
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Model
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      VisualRegistry
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Observers
                  </Id>
                  <Type>
                    Reference[]
                  </Type>
                  <ExportId>
                    SelectedRegistryObservers
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              VisualRegistry
            </Id>
            <PackageId>
              CompositorPck
            </PackageId>
            <ComponentId>
              VisualRegistry
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="0">
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="6">
          <Interface>
            <InterfaceId>
              icmpstr::IComponentNoteController
            </InterfaceId>
            <ComponentId>
              VisualRegistry
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              icomp::IRegistry
            </InterfaceId>
            <ComponentId>
              VisualRegistry
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              imod::IModel
            </InterfaceId>
            <ComponentId>
              VisualRegistry
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              iser::ISerializable
            </InterfaceId>
            <ComponentId>
              VisualRegistry
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              istd::IChangeable
            </InterfaceId>
            <ComponentId>
              VisualRegistry
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              istd::IPolymorphic
            </InterfaceId>
            <ComponentId>
              VisualRegistry
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="0">
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="2">
    <Interface>
      <InterfaceId>
        icmpstr::IRegistryConsistInfo
      </InterfaceId>
      <ComponentId>
        RegistryConsistInfo
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        idoc::IDocumentTemplate
      </InterfaceId>
      <ComponentId>
        DocumentTemplate
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="1">
    <Component>
      <ExportedId>
        PackagesLoader
      </ExportedId>
      <ComponentId>
        PackagesLoaderExt
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Document template for Compositor
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
