<Acf Keywords="Package View Tag='GUI'" Description="Package overview docking widget">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="PackageOverview" Id="PackageOverview" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ConfigFilePath" Id="ConfigFilePath" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ConsistencyInfo" Id="ConsistencyInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DocumentManager" Id="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnvironmentManager" Id="EnvironmentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="QuickHelpGui" Id="QuickHelpGui" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="DockWidgetGui" Id="PackageOverviewDock" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DockTitle" Type="String">
                        <Data Value="Packages" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveGui" Type="Reference">
                        <Data Value="PackageOverview" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="PackageOverview"/>
        <Interface InterfaceId="icmpstr::IAttributeSelectionObserver" ComponentId="PackageOverview"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="PackageOverview"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="PackageOverview"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="PackageOverview"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="PackageOverviewDock"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="PackageOverview/LocalMetaInfoManager" ExportedId="LocalMetaInfoManager"/>
    </ExportedComponents>
</Acf>
