<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="475" ComponentName="PackageOverviewDock" Y="200" Note=""/>
        <Element X="475" ComponentName="PackageOverview" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
