<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="PackageOverviewDock" X="475" Y="200" Note=""/>
        <Element ComponentName="PackageOverview" X="475" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
