<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Topology overview of the current registry</Description>
    <Keywords>Registry Overview Topology</Keywords>
    <ElementsList>
        <Element Id="Dialog" PackageId="QtGuiPck" ComponentId="DialogGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DialogSize" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="0.5"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DialogTitle" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Component Topology"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Gui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RegistryTreeView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuDescription" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Shows component topology of the currently opened registry"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Show Registry Overview..."/>
                    </AttributeInfo>
                    <AttributeInfo Id="RootMenu" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="&amp;Tools"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RegistryTreeView" PackageId="CompositorPck" ComponentId="RegistryTreeView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ConsistencyInfo" Type="Reference" ExportId="ConsistencyInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" Type="Reference" ExportId="MetaInfoManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="Dialog"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="RegistryTreeView"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="RegistryTreeView"/>
        <Interface InterfaceId="iqtgui::IDialog" ComponentId="Dialog"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
