<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2494
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        Dialog
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        DialogGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              DialogSize
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                0.5
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DialogTitle
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Component Topology
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Gui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryTreeView
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MenuDescription
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Shows component topology of the currently opened registry
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MenuName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Show Registry Overview...
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RootMenu
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                &amp;Tools
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        RegistryTreeView
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        RegistryTreeView
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              ConsistencyInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ConsistencyInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              DocumentManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MetaInfoManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              MetaInfoManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="4">
    <Interface>
      <InterfaceId>
        ibase::ICommandsProvider
      </InterfaceId>
      <ComponentId>
        Dialog
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModelEditor
      </InterfaceId>
      <ComponentId>
        RegistryTreeView
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        RegistryTreeView
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IDialog
      </InterfaceId>
      <ComponentId>
        Dialog
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Topology overview of the current registry
  </Description>
  <Keywords>
    Registry Overview Topology
  </Keywords>
</Acf>
