<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2494
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        Dialog
      </ComponentName>
      <X>
        550
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RegistryTreeView
      </ComponentName>
      <X>
        550
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
