<Acf Keywords="Registry Overview Topology" Description="Topology overview of the current registry">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="DialogGui" Id="Dialog" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DialogSize" Type="Real">
                        <Data Value="0.5" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DialogTitle" Type="String">
                        <Data Value="Component Topology" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Gui" Type="Reference">
                        <Data Value="RegistryTreeView" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MenuDescription" Type="String">
                        <Data Value="Shows component topology of the currently opened registry" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MenuName" Type="String">
                        <Data Value="Show Registry Overview..." IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RootMenu" Type="String">
                        <Data Value="&amp;Tools" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="RegistryTreeView" Id="RegistryTreeView" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ConsistencyInfo" Id="ConsistencyInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DocumentManager" Id="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MetaInfoManager" Id="MetaInfoManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="Dialog"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="RegistryTreeView"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="RegistryTreeView"/>
        <Interface InterfaceId="iqtgui::IDialog" ComponentId="Dialog"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
