<Acf Keywords="Compositor Settings Parameter Selection Switch Author='&quot;Witold Gantzke&quot;' Tag='Model'" Description="Compositor settings">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="ComposedParamsSet" Id="ComposedParamsSet" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Parameters" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ConfigFile</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParametersId" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ConfigFile</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SlaveSets" Id="SlaveSets" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="ConfigFile" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DefaultPath" Id="DefaultPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ComposedParamsSet"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="ConfigFile" ExportedId="ConfigFile"/>
    </ExportedComponents>
</Acf>
