<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ConfigFileInfo" X="525" Y="150" Note=""/>
        <Element ComponentName="ParamsManagerGui" X="525" Y="525" Note=""/>
        <Element ComponentName="ComposedParamsSetGui" X="525" Y="400" Note=""/>
        <Element ComponentName="ConfigFileGui" X="525" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
