<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328706
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3841
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1368
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        ParamsManagerGui
      </ComponentName>
      <X>
        525
      </X>
      <Y>
        525
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSetGui
      </ComponentName>
      <X>
        525
      </X>
      <Y>
        400
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ConfigFileGui
      </ComponentName>
      <X>
        525
      </X>
      <Y>
        275
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ConfigFileInfo
      </ComponentName>
      <X>
        525
      </X>
      <Y>
        150
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
