<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="525" ComponentName="ParamsManagerGui" Y="525" Note=""/>
        <Element X="525" ComponentName="ConfigFileInfo" Y="150" Note=""/>
        <Element X="525" ComponentName="ComposedParamsSetGui" Y="400" Note=""/>
        <Element X="525" ComponentName="ConfigFileGui" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
