<Acf Keywords="" Description="Dialog displaying and managing compositor settings">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtGuiPck" Id="ComposedParamsSetGui" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Editors" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ConfigFileGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ConfigFile</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="ConfigFileGui" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileTypeInfo" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ConfigFileInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="ConfigFileInfo" ComponentId="FileTypeInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>awc</Value>
                                <Value>xpc</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeDescriptions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACF component configuration</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="ParamsManagerGui" ComponentId="ParamsManagerGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParamsGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ComposedParamsSetGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ParamsManagerGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ParamsManagerGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ParamsManagerGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
