<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4333" Description="ACF"/>
            <Version Id="1" Number="1673" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329472" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Component diagram view</Description>
    <Keywords>Diagram View Scene Tag='GUI'</Keywords>
    <ElementsList>
        <Element Id="CommandsBinder" PackageId="QtGuiPck" ComponentId="CommandsBinder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandProviders" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>VisualRegistryScenographer</Value>
                                <Value>SceneProvider</Value>
                                <Value>ConvertComponentCommand</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ConvertComponentCommand" PackageId="CompositorPck" ComponentId="ConvertComponentCommand">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VisualRegistryScenographer/SelectionInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" Type="Reference" ExportId="MetaInfoManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RegistryTreeView" PackageId="CompositorPck" ComponentId="RegistryTreeView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ConsistencyInfo" Type="Reference" ExportId="ConsistencyInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnvironmentManager" Type="Reference" ExportId="EnvironmentManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SceneProvider" PackageId="CompositorPck" ComponentId="SceneProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AllowSelectAll" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BackgroundMode" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DropConsumers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>VisualRegistryScenographer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GridSize" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="25"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsAlignmentEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SceneHeight" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="841"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SceneWidth" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="1189"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SelectedDocModelBinder" PackageId="BasePck" ComponentId="SelectedDocModelBinder">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="ActivationObject" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VisualRegistryScenographer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Model" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VisualRegistryScenographer/SelectionInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Observers" Type="Reference[]" ExportId="RegistrySelectionObservers">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VisualRegistryScenographer" PackageId="CompositorPck" ComponentId="VisualRegistryScenographer">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="ConsistencyInfo" Type="Reference" ExportId="ConsistencyInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MetaInfoManager" Type="Reference" ExportId="MetaInfoManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PackagesManager" Type="Reference" ExportId="EnvironmentManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickHelpGui" Type="Reference" ExportId="QuickHelpGui">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistryCodeSaver" Type="Reference" ExportId="RegistryCodeSaver">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistryPreview" Type="Reference" ExportId="RegistryPreview">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistryTopologyGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RegistryTreeView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistryValidationStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RegistryTreeView/VisualStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SceneProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SceneProvider"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ISceneController" ComponentId="SceneProvider"/>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="CommandsBinder"/>
        <Interface InterfaceId="icmpstr::ISceneProvider" ComponentId="SceneProvider"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="VisualRegistryScenographer"/>
        <Interface InterfaceId="iqtgui::IDropConsumer" ComponentId="VisualRegistryScenographer"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="VisualRegistryScenographer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
