<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2796
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        CommandsBinder
      </ComponentName>
      <X>
        225
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SelectedDocModelBinder
      </ComponentName>
      <X>
        925
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ComponentPromotorDialog
      </ComponentName>
      <X>
        700
      </X>
      <X>
        725
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VisualRegistryScenographer
      </ComponentName>
      <X>
        700
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RegistryTreeView
      </ComponentName>
      <X>
        925
      </X>
      <X>
        625
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SceneProvider
      </ComponentName>
      <X>
        375
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
