<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="375" ComponentName="SceneProvider" Y="225" Note=""/>
        <Element X="0" ComponentName="ConvertComponentCommand" Y="0" Note=""/>
        <Element X="925" ComponentName="RegistryTreeView" Y="625" Note=""/>
        <Element X="700" ComponentName="VisualRegistryScenographer" Y="475" Note=""/>
        <Element X="925" ComponentName="SelectedDocModelBinder" Y="225" Note=""/>
        <Element X="225" ComponentName="CommandsBinder" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
