<Acf Keywords="Diagram View Scene Tag='GUI'" Description="Component diagram view">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="CommandsBinder" Id="CommandsBinder" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="CommandProviders" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>VisualRegistryScenographer</Value>
                                <Value>SceneProvider</Value>
                                <Value>ConvertComponentCommand</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ConvertComponentCommand" Id="ConvertComponentCommand" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultModel" Type="Reference">
                        <Data Value="VisualRegistryScenographer/SelectionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MetaInfoManager" Id="MetaInfoManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="RegistryTreeView" Id="RegistryTreeView" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ConsistencyInfo" Id="ConsistencyInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DocumentManager" Id="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnvironmentManager" Id="EnvironmentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SceneProvider" Id="SceneProvider" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AllowSelectAll" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="BackgroundMode" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DropConsumers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>VisualRegistryScenographer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="GridSize" Type="Real">
                        <Data Value="25" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsAlignmentEnabled" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SceneHeight" Type="Real">
                        <Data Value="841" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SceneWidth" Type="Real">
                        <Data Value="1189" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SelectedDocModelBinder" Id="SelectedDocModelBinder" PackageId="BasePck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ActivationObject" Type="Reference">
                        <Data Value="VisualRegistryScenographer" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DocumentManager" Id="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Model" Type="Reference">
                        <Data Value="VisualRegistryScenographer/SelectionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="RegistrySelectionObservers" Id="Observers" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="VisualRegistryScenographer" Id="VisualRegistryScenographer" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ConsistencyInfo" Id="ConsistencyInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DocumentManager" Id="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MetaInfoManager" Id="MetaInfoManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnvironmentManager" Id="PackagesManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="QuickHelpGui" Id="QuickHelpGui" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="RegistryCodeSaver" Id="RegistryCodeSaver" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="RegistryPreview" Id="RegistryPreview" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RegistryTopologyGui" Type="Reference">
                        <Data Value="RegistryTreeView" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RegistryValidationStatus" Type="Reference">
                        <Data Value="RegistryTreeView/VisualStatus" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SceneProvider" Type="Reference">
                        <Data Value="SceneProvider" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ISceneController" ComponentId="SceneProvider"/>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="CommandsBinder"/>
        <Interface InterfaceId="icmpstr::ISceneProvider" ComponentId="SceneProvider"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="VisualRegistryScenographer"/>
        <Interface InterfaceId="iqtgui::IDropConsumer" ComponentId="VisualRegistryScenographer"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="VisualRegistryScenographer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
