<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="SelectedDocModelBinder" Id="RegistryModelBinder" PackageId="BasePck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ActivationObject" Type="Reference">
                        <Data Value="VisualRegistry" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DocumentManager" Id="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Model" Type="Reference">
                        <Data Value="VisualRegistry" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="RegistryObservers" Id="Observers" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="VisualRegistry" Id="VisualRegistry" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MetaInfoManager" Id="MetaInfoManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="icmpstr::IComponentNoteController" ComponentId="VisualRegistry"/>
        <Interface InterfaceId="icomp::IRegistry" ComponentId="VisualRegistry"/>
        <Interface InterfaceId="imod::IModel" ComponentId="VisualRegistry"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="VisualRegistry"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
