<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2494
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        RegistryModelBinder
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        SelectedDocModelBinder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              ActivationObject
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VisualRegistry
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              DocumentManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Model
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VisualRegistry
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Observers
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              RegistryObservers
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VisualRegistry
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        VisualRegistry
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MetaInfoManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              MetaInfoManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="4">
    <Interface>
      <InterfaceId>
        icmpstr::IComponentNoteController
      </InterfaceId>
      <ComponentId>
        VisualRegistry
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        icomp::IRegistry
      </InterfaceId>
      <ComponentId>
        VisualRegistry
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        VisualRegistry
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IChangeable
      </InterfaceId>
      <ComponentId>
        VisualRegistry
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
