<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3841
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328706
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1368
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        XpcLoader
      </ComponentName>
      <X>
        1025
      </X>
      <Y>
        375
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XpcModel
      </ComponentName>
      <X>
        275
      </X>
      <Y>
        525
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        UndoManager
      </ComponentName>
      <X>
        525
      </X>
      <Y>
        225
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PackageFileTypeInfo
      </ComponentName>
      <X>
        800
      </X>
      <Y>
        650
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RegistryFileTypeInfo
      </ComponentName>
      <X>
        1025
      </X>
      <Y>
        650
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XpcEditorGui
      </ComponentName>
      <X>
        800
      </X>
      <Y>
        525
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        525
      </X>
      <Y>
        375
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="1">
    <EmbededRegistry>
      <Id>
        XpcLoader
      </Id>
      <PositionMap count="3">
        <Element>
          <ComponentName>
            NewFormatSerializer
          </ComponentName>
          <X>
            850
          </X>
          <Y>
            500
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            ComposedLoader
          </ComponentName>
          <X>
            600
          </X>
          <Y>
            275
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            OldFormatSerializer
          </ComponentName>
          <X>
            350
          </X>
          <Y>
            500
          </Y>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
  </EmbeddedRegistries>
</Acf>
