<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="ExtendedDocumentTemplate" Id="DocumentTemplate" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DocumentFactory" Type="Factory">
                        <Data Value="XpcModel" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentLoader" Type="Reference">
                        <Data Value="XpcLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentTypeId" Type="Id">
                        <Data Value="Configuration" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentTypeName" Type="String">
                        <Data Value="ACF Configuration" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsEditSupported" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsNewSupported" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="UndoManager" Type="Factory">
                        <Data Value="UndoManager" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ViewFactory" Type="Factory">
                        <Data Value="XpcEditorGui" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileTypeInfo" Id="PackageFileTypeInfo" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FileExtensions" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>arp</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TypeDescriptions" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACF Component Package</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileTypeInfo" Id="RegistryFileTypeInfo" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FileExtensions" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>acc</Value>
                                <Value>arx</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TypeDescriptions" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACF Registry File</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SerializedUndoManager" Id="UndoManager" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="XpcEditorGui" Id="XpcEditorGui" PackageId="CompositorPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ConfigFileType" Type="Reference">
                        <Data Value="XpcLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DocumentManager" Id="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PackageFileType" Type="Reference">
                        <Data Value="PackageFileTypeInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RegistryFileType" Type="Reference">
                        <Data Value="RegistryFileTypeInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="XpcLoader" Id="XpcLoader" PackageId="">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="XpcModel" Id="XpcModel" PackageId="PackagePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="XpcLoader">
            <Data Keywords="" Description="">
                <ElementsList>
                    <Element ComponentId="ComposedFilePersistence" Id="Composed" PackageId="FilePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="CommonDescription" Type="String">
                                    <Data Value="ACF Configuration File" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="SlaveLoaders" Type="Reference[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>NewFormatSerializer</Value>
                                            <Value>OldFormatSerializer</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="CompactXmlFileSerializer" Id="NewFormatSerializer" PackageId="FilePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="FileExtensions" Type="String[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>awc</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="TypeDescriptions" Type="String[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ACF Workspace Configuration File</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="SimpleXmlFileSerializer" Id="OldFormatSerializer" PackageId="FilePck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="FileExtensions" Type="String[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>xpc</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="TypeDescriptions" Type="String[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Old ACF Configuration File</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ifile::IFilePersistence" ComponentId="Composed"/>
                    <Interface InterfaceId="ifile::IFilePersistenceInfo" ComponentId="Composed"/>
                    <Interface InterfaceId="ifile::IFileTypeInfo" ComponentId="Composed"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="Composed"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="idoc::IDocumentTemplate" ComponentId="DocumentTemplate"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
