<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="800" Y="525" ComponentName="XpcEditorGui"/>
        <Element Note="" X="800" Y="650" ComponentName="PackageFileTypeInfo"/>
        <Element Note="" X="525" Y="225" ComponentName="UndoManager"/>
        <Element Note="" X="1025" Y="375" ComponentName="XpcLoader"/>
        <Element Note="" X="275" Y="525" ComponentName="XpcModel"/>
        <Element Note="" X="525" Y="375" ComponentName="DocumentTemplate"/>
        <Element Note="" X="1025" Y="650" ComponentName="RegistryFileTypeInfo"/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="XpcLoader">
            <PositionMap>
                <Element Note="" X="350" Y="500" ComponentName="OldFormatSerializer"/>
                <Element Note="" X="850" Y="500" ComponentName="NewFormatSerializer"/>
                <Element Note="" X="600" Y="275" ComponentName="ComposedLoader"/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
