<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="XpcModel" X="275" Y="525" Note=""/>
        <Element ComponentName="RegistryFileTypeInfo" X="1025" Y="650" Note=""/>
        <Element ComponentName="XpcEditorGui" X="800" Y="525" Note=""/>
        <Element ComponentName="DocumentTemplate" X="525" Y="375" Note=""/>
        <Element ComponentName="UndoManager" X="525" Y="225" Note=""/>
        <Element ComponentName="PackageFileTypeInfo" X="800" Y="650" Note=""/>
        <Element ComponentName="XpcLoader" X="1025" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="XpcLoader">
            <PositionMap>
                <Element ComponentName="Composed" X="625" Y="325" Note=""/>
                <Element ComponentName="OldFormatSerializer" X="350" Y="500" Note=""/>
                <Element ComponentName="NewFormatSerializer" X="850" Y="500" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
