<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3841
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328706
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1368
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="7">
    <Element>
      <Id>
        DocumentTemplate
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        ExtendedDocumentTemplate
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              DocumentFactory
            </Id>
            <Type>
              Factory
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                XpcModel
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentLoader
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                XpcLoader
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentTypeId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Configuration
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentTypeName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ACF Configuration
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsEditSupported
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsNewSupported
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UndoManager
            </Id>
            <Type>
              Factory
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                UndoManager
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ViewFactory
            </Id>
            <Type>
              Factory
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                XpcEditorGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        PackageFileTypeInfo
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        FileTypeInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              FileExtensions
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  arp
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TypeDescriptions
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  ACF Component Package
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        RegistryFileTypeInfo
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        FileTypeInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              FileExtensions
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  arx
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TypeDescriptions
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  ACF Registry File
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        UndoManager
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        SerializedUndoManager
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        XpcEditorGui
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        XpcEditorGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              ConfigFileType
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                XpcLoader
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              DocumentManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              PackageFileType
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackageFileTypeInfo
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistryFileType
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryFileTypeInfo
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        XpcLoader
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        XpcLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              VersionInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        XpcModel
      </Id>
      <PackageId>
        PackagePck
      </PackageId>
      <ComponentId>
        XpcModel
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="1">
    <EmbeddedRegistry>
      <Id>
        XpcLoader
      </Id>
      <Data>
        <ElementsList count="3">
          <Element>
            <Id>
              ComposedLoader
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              ComposedLoader
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="2">
                <AttributeInfo>
                  <Id>
                    CommonDescription
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ACF Configuration File
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    SlaveLoaders
                  </Id>
                  <Type>
                    Reference[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="2">
                      <Value>
                        NewFormatSerializer
                      </Value>
                      <Value>
                        OldFormatSerializer
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              NewFormatSerializer
            </Id>
            <PackageId>
              QtPck
            </PackageId>
            <ComponentId>
              CompactXmlFileSerializer
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="5">
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    FileExtensions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        xac
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    TypeDescriptions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        XML ACF Configuration File
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    VersionInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    VersionInfo
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              OldFormatSerializer
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              XmlFileSerializer
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="5">
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    FileExtensions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        xpc
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    TypeDescriptions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        Old ACF Configuration File
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    VersionInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    VersionInfo
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="4">
          <Interface>
            <InterfaceId>
              ifile::IFilePersistence
            </InterfaceId>
            <ComponentId>
              ComposedLoader
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              ifile::IFilePersistenceInfo
            </InterfaceId>
            <ComponentId>
              ComposedLoader
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              ifile::IFileTypeInfo
            </InterfaceId>
            <ComponentId>
              ComposedLoader
            </ComponentId>
          </Interface>
          <Interface>
            <InterfaceId>
              istd::IPolymorphic
            </InterfaceId>
            <ComponentId>
              ComposedLoader
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="0">
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        idoc::IDocumentTemplate
      </InterfaceId>
      <ComponentId>
        DocumentTemplate
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
