<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtGuiPck" Id="DocumentTemplate" ComponentId="ExtendedDocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentFactory" ExportId="" Type="Factory">
                        <Data IsEnabled="true" Value="XpcModel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentLoader" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="XpcLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeId" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="Configuration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="ACF Configuration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEditSupported" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsNewSupported" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UndoManager" ExportId="" Type="Factory">
                        <Data IsEnabled="true" Value="UndoManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewFactory" ExportId="" Type="Factory">
                        <Data IsEnabled="true" Value="XpcEditorGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="PackageFileTypeInfo" ComponentId="FileTypeInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>arp</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeDescriptions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACF Component Package</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="RegistryFileTypeInfo" ComponentId="FileTypeInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                              <Value>acc</Value>
                              <Value>arx</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeDescriptions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACF Registry File</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="UndoManager" ComponentId="SerializedUndoManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="CompositorPck" Id="XpcEditorGui" ComponentId="XpcEditorGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ConfigFileType" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="XpcLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" ExportId="DocumentManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PackageFileType" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="PackageFileTypeInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RegistryFileType" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="RegistryFileTypeInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="" Id="XpcLoader" ComponentId="XpcLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="PackagePck" Id="XpcModel" ComponentId="XpcModel">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="XpcLoader">
            <Data Keywords="" Description="">
                <ElementsList>
                    <Element PackageId="BasePck" Id="ComposedLoader" ComponentId="ComposedLoader">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommonDescription" ExportId="" Type="String">
                                    <Data IsEnabled="true" Value="ACF Configuration File"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SlaveLoaders" ExportId="" Type="Reference[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>NewFormatSerializer</Value>
                                            <Value>OldFormatSerializer</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element PackageId="QtPck" Id="NewFormatSerializer" ComponentId="CompactXmlFileSerializer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FileExtensions" ExportId="" Type="String[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>awc</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeDescriptions" ExportId="" Type="String[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ACF Workspace Configuration File</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" ExportId="VersionInfo" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element PackageId="BasePck" Id="OldFormatSerializer" ComponentId="XmlFileSerializer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EnableVerbose" ExportId="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FileExtensions" ExportId="" Type="String[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>xpc</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeDescriptions" ExportId="" Type="String[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Old ACF Configuration File</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" ExportId="VersionInfo" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ifile::IFilePersistence" ComponentId="ComposedLoader"/>
                    <Interface InterfaceId="ifile::IFilePersistenceInfo" ComponentId="ComposedLoader"/>
                    <Interface InterfaceId="ifile::IFileTypeInfo" ComponentId="ComposedLoader"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="ComposedLoader"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="idoc::IDocumentTemplate" ComponentId="DocumentTemplate"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
