<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="525" ComponentName="UndoManager" Y="225" Note=""/>
        <Element X="800" ComponentName="XpcEditorGui" Y="525" Note=""/>
        <Element X="525" ComponentName="DocumentTemplate" Y="375" Note=""/>
        <Element X="800" ComponentName="PackageFileTypeInfo" Y="650" Note=""/>
        <Element X="275" ComponentName="XpcModel" Y="525" Note=""/>
        <Element X="1025" ComponentName="XpcLoader" Y="375" Note=""/>
        <Element X="1025" ComponentName="RegistryFileTypeInfo" Y="650" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="XpcLoader">
            <PositionMap>
                <Element X="850" ComponentName="NewFormatSerializer" Y="500" Note=""/>
                <Element X="625" ComponentName="Composed" Y="325" Note=""/>
                <Element X="350" ComponentName="OldFormatSerializer" Y="500" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
