<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="1050" Y="650" ComponentName="BitmapLoader"/>
        <Element Note="" X="550" Y="375" ComponentName="ProcessingResultsReview"/>
        <Element Note="" X="1050" Y="525" ComponentName="FileCamera"/>
        <Element Note="" X="1075" Y="275" ComponentName="SnapBitmapSupplier"/>
        <Element Note="" X="1075" Y="125" ComponentName="Bitmap"/>
        <Element Note="" X="225" Y="375" ComponentName="ConsoleLog"/>
        <Element Note="" X="625" Y="550" ComponentName="ProcessedFilePath"/>
        <Element Note="" X="550" Y="225" ComponentName="CopyApp"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
