<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Bitmap" X="1075" Y="125" Note=""/>
        <Element ComponentName="ProcessedFilePath" X="625" Y="550" Note=""/>
        <Element ComponentName="SnapBitmapSupplier" X="1075" Y="275" Note=""/>
        <Element ComponentName="ProcessingResultsReview" X="550" Y="375" Note=""/>
        <Element ComponentName="CopyApp" X="550" Y="225" Note=""/>
        <Element ComponentName="FileCamera" X="1050" Y="525" Note=""/>
        <Element ComponentName="BitmapLoader" X="1050" Y="650" Note=""/>
        <Element ComponentName="ConsoleLog" X="225" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
