<Acf Keywords="" Description="Application base used to create review of bitmap processing result">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="Bitmap" Id="Bitmap" PackageId="BitmapPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="BitmapLoader" Id="BitmapLoader" PackageId="BitmapPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="ConsoleLog" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ConsoleLog" Id="ConsoleLog" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="CopyApp" Id="CopyApp" PackageId="FileProcessingPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileCopy" Type="Reference">
                        <Data Value="ProcessingResultsReview" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="ConsoleLog" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="NeedExplicitInput" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileAcquisition" Id="FileCamera" PackageId="QtCameraPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BitmapLoader" Type="Reference">
                        <Data Value="BitmapLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DefaultPathParam" Type="Reference">
                        <Data Value="ProcessedFilePath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="ConsoleLog" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="ProcessedFilePath" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ProcessingResultsReview" Id="ProcessingResultsReview" PackageId="FileProcessingPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="CurrentProcessedFilePath" Type="Reference">
                        <Data Value="ProcessedFilePath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="ConsoleLog" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OutputFileSerializer" Id="OutputFileSerializer" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OutputSupplier" Id="OutputSupplier" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SnapBitmapSupplier" Id="SnapBitmapSupplier" PackageId="CameraPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BitmapAcquisition" Type="Reference">
                        <Data Value="FileCamera" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="BitmapFactory" Type="Factory">
                        <Data Value="Bitmap" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="ConsoleLog" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="CopyApp"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="SnapBitmapSupplier" ExportedId="BitmapSupplier"/>
        <Component ComponentId="ConsoleLog" ExportedId="Log"/>
    </ExportedComponents>
</Acf>
