<Acf Keywords="File Convert" Description="File conversion using an external application">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="ExternalFileConverter" Id="Converter" PackageId="FileProcessingPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AdditionalArguments" Id="AdditionalArguments" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultProcessArguments" Id="DefaultProcessArguments" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ExecutablePath" Type="Reference">
                        <Data Value="ExecutablePath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProcessArgumentsParamsId" Id="ProcessArgumentsParamsId" Type="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="ExecutablePath" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ExternalApplicationPath" Id="DefaultPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ifileproc::IFileConversion" ComponentId="Converter"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
