<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Replacer for marked text file content</Description>
    <Keywords>Substituition Copy File Text</Keywords>
    <ElementsList>
        <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" Type="String" ExportId="ApplicationName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationSubname" Type="String" ExportId="ApplicationSubname">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationType" Type="String" ExportId="ApplicationType">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="String" ExportId="CompanyName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" Type="String" ExportId="LegalCopyright">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="MainVersionId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" Type="String" ExportId="ProductName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CopyApp" PackageId="FileProcessingPck" ComponentId="CopyApp">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileCopy" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FileInfoCopy"/>
                    </AttributeInfo>
                    <AttributeInfo Id="NeedExplicitInput" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileInfoCopy" PackageId="FileProcessingPck" ComponentId="FileInfoCopy">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicensePath" Type="String" ExportId="LicensePath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplaceEmbeddedVariables" Type="Boolean" ExportId="ReplaceEmbeddedVariables">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplaceEnvironmentVariables" Type="Boolean" ExportId="ReplaceEnvironmentVariables">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SubstitutionTagExpr" Type="String" ExportId="SubstitutionTagExpr">
                        <Data IsEnabled="true" Value="\$(.+)\$"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Log" PackageId="BasePck" ComponentId="ConsoleLog">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MinCategory" Type="Integer" ExportId="LogMinCategory">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowDots" Type="Boolean" ExportId="LogShowDots">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseTimeStamp" Type="Boolean" ExportId="LogTimeStamp">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="AcfSlnVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="SlaveVersionInfo" Type="Reference" ExportId="SlaveVersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="CopyApp"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
