<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Log" X="625" Y="525" Note=""/>
        <Element ComponentName="FileInfoCopy" X="625" Y="400" Note=""/>
        <Element ComponentName="ApplicationInfo" X="625" Y="275" Note=""/>
        <Element ComponentName="CopyApp" X="375" Y="400" Note=""/>
        <Element ComponentName="VersionInfo" X="625" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
