<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="625" ComponentName="FileInfoCopy" Y="400" Note=""/>
        <Element X="625" ComponentName="VersionInfo" Y="150" Note=""/>
        <Element X="625" ComponentName="ApplicationInfo" Y="275" Note=""/>
        <Element X="375" ComponentName="CopyApp" Y="400" Note=""/>
        <Element X="625" ComponentName="Log" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
