<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3079
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          983
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        AutoPersistence
      </ComponentName>
      <X>
        600
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FilePreviewGui
      </ComponentName>
      <X>
        600
      </X>
      <X>
        175
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        BinaryFileSerializer
      </ComponentName>
      <X>
        875
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        300
      </X>
      <X>
        175
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        File
      </ComponentName>
      <X>
        375
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        875
      </X>
      <X>
        175
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RenderedObjectFileLoader
      </ComponentName>
      <X>
        600
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
