<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4512" Description="ACF"/>
            <Version Id="1" Number="1847" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329217" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AutoPersistence" X="600" Y="650" Note=""/>
        <Element ComponentName="BinaryFileSerializer" X="1000" Y="475" Note=""/>
        <Element ComponentName="Bitmap" X="875" Y="175" Note=""/>
        <Element ComponentName="File" X="225" Y="475" Note=""/>
        <Element ComponentName="FilePreviewGui" X="600" Y="175" Note=""/>
        <Element ComponentName="ImageView" X="300" Y="175" Note=""/>
        <Element ComponentName="RenderedObjectFileLoader" X="600" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
