<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3653
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1213
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        AutoPersistence
      </ComponentName>
      <X>
        600
      </X>
      <Y>
        475
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        300
      </X>
      <Y>
        175
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        875
      </X>
      <Y>
        175
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        File
      </ComponentName>
      <X>
        375
      </X>
      <Y>
        475
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        BinaryFileSerializer
      </ComponentName>
      <X>
        875
      </X>
      <Y>
        475
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FilePreviewGui
      </ComponentName>
      <X>
        600
      </X>
      <Y>
        175
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RenderedObjectFileLoader
      </ComponentName>
      <X>
        600
      </X>
      <Y>
        350
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
