<Acf Keywords="" Description="Preview compositum for bitmaps">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="AutoPersistence" Id="AutoPersistence" PackageId="FilePck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FileLoader" Type="Reference">
                        <Data Value="BinaryFileSerializer" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FilePath" Type="Reference">
                        <Data Value="File" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Object" Type="Reference">
                        <Data Value="RenderedObjectFileLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RestoreOnBegin" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="StoreOnEnd" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="BinaryFileSerializer" Id="BinaryFileSerializer" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="Bitmap" Id="Bitmap" PackageId="BitmapPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="File" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="RenderingPreviewCacheFilePath" Id="DefaultPath" Type="String">
                        <Data Value="RenderedPreviewCache.bin" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FilePreviewGui" Id="FilePreviewGui" PackageId="FileGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AsynchronPreviewGenerationEnabled" Id="AsynchronPreviewGenerationEnabled" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileLoader" Type="Reference">
                        <Data Value="RenderedObjectFileLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ObjectFactory" Type="Factory">
                        <Data Value="Bitmap" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ObjectView" Type="Reference">
                        <Data Value="ImageView" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ImageView" Id="ImageView" PackageId="QtViewPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="BackgroundMode" Id="BackgroundMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ColorSchema" Id="ColorSchema" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FitMode" Id="FitMode" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FullScreenModeSupported" Id="FullScreenModeSupported" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseAntialiasing" Id="UseAntialiasing" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ZoomToFitEnabled" Id="ZoomToFitEnabled" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="RenderedObjectFileLoader" Id="RenderedObjectFileLoader" PackageId="FileProcessingPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="BitmapHeight" Id="BitmapHeight" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="BitmapWidth" Id="BitmapWidth" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DataObjectFactories" Id="DataObjectFactories" Type="Factory[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FileLoaders" Id="FileLoaders" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MaxCacheSize" Type="Integer">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="PreviewGenerationProcessors" Id="PreviewGenerationProcessors" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="FilePreviewGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="FilePreviewGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="FilePreviewGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
