<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="1000" Y="475" ComponentName="BinaryFileSerializer"/>
        <Element Note="" X="600" Y="375" ComponentName="RenderedObjectFileLoader"/>
        <Element Note="" X="600" Y="650" ComponentName="AutoPersistence"/>
        <Element Note="" X="600" Y="175" ComponentName="FilePreviewGui"/>
        <Element Note="" X="300" Y="175" ComponentName="ImageView"/>
        <Element Note="" X="875" Y="175" ComponentName="Bitmap"/>
        <Element Note="" X="225" Y="475" ComponentName="File"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
