<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="600" ComponentName="AutoPersistence" Y="650" Note=""/>
        <Element X="600" ComponentName="FilePreviewGui" Y="175" Note=""/>
        <Element X="1000" ComponentName="BinaryFileSerializer" Y="475" Note=""/>
        <Element X="225" ComponentName="File" Y="475" Note=""/>
        <Element X="875" ComponentName="Bitmap" Y="175" Note=""/>
        <Element X="600" ComponentName="RenderedObjectFileLoader" Y="375" Note=""/>
        <Element X="300" ComponentName="ImageView" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
