<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CHotfolderContainerGuiComp</class>
 <widget class="QWidget" name="CHotfolderContainerGuiComp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="HotfolderList">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icmpstr.qrc"/>
 </resources>
 <connections/>
</ui>
