<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4005" Id="0" Description="ACF"/>
            <Version Number="328706" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ConfigFiles>
        <FilePath>../../Acf/Config/AcfConfig.awc</FilePath>
    </ConfigFiles>
    <PackageDirs>
        <Dir>../Bin/$(ConfigurationDir)</Dir>
        <Dir>$(ACFSLNDIR_BUILD)/Bin/$(ConfigurationDir)</Dir>
        <Dir>$(ACFSLN_PACKAGES)</Dir>
        <Dir>../Partitura</Dir>
    </PackageDirs>
    <PackageFiles/>
    <RegistryFiles/>
</Acf>
