<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2484
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ConfigFiles count="1">
    <FilePath>
      $(ACFDIR)/Config/BaseOnly.xpc
    </FilePath>
  </ConfigFiles>
  <PackageDirs count="0">
  </PackageDirs>
  <PackageFiles count="3">
    <FilePath>
      ../Partitura/AcfSlnVoce.arp
    </FilePath>
    <FilePath>
      ../Partitura/FileProcessingVoce.arp
    </FilePath>
    <FilePath>
      ../Bin/$(ConfigurationDir)FileProcessingPck.arp
    </FilePath>
  </PackageFiles>
  <RegistryFiles count="0">
  </RegistryFiles>
</Acf>
