<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2624
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264195
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ConfigFiles count="1">
    <FilePath>
      ../../Acf/Config/Full.xpc
    </FilePath>
  </ConfigFiles>
  <PackageDirs count="4">
    <Dir>
      ../Bin/$(ConfigurationName)
    </Dir>
    <Dir>
      ../Partitura
    </Dir>
    <Dir>
      ../Bin/$(ConfigurationName)/Tutorial
    </Dir>
    <Dir>
      ../Docs/Tutorial/Partitura
    </Dir>
  </PackageDirs>
  <PackageFiles count="0">
  </PackageFiles>
  <RegistryFiles count="5">
    <FilePath>
      ../Docs/Tutorial/Partitura/CaliperTest.arx
    </FilePath>
    <FilePath>
      ../Docs/Tutorial/Partitura/CircleFinderTest.arx
    </FilePath>
    <FilePath>
      ../Docs/Tutorial/Partitura/ColorImagesSeparator.arx
    </FilePath>
    <FilePath>
      ../Docs/Tutorial/Partitura/EdgeExtractionTest.arx
    </FilePath>
    <FilePath>
      ../Docs/Tutorial/Partitura/EdgeLinesTest.arx
    </FilePath>
  </RegistryFiles>
</Acf>
