<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <ConfigFiles count ="1">
    <FilePath>
      $(ACFDIR)/Config/Full.xpc
    </FilePath>
  </ConfigFiles>
  <PackageDirs count="4">
    <Dir>
      ../Bin/$(ConfigurationName)
    </Dir>
    <Dir>
      ../Partitura
    </Dir>
    <Dir>
      ../Bin/$(ConfigurationName)/Tutorial
    </Dir>
    <Dir>
      ../Docs/Tutorial/Partitura
    </Dir>
  </PackageDirs>
  <PackageFiles count="0">
  </PackageFiles>
</Acf>
