<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2484
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ConfigFiles count="0">
  </ConfigFiles>
  <PackageDirs count="1">
    <Dir>
      ../Partitura
    </Dir>
  </PackageDirs>
  <PackageFiles count="0">
  </PackageFiles>
  <RegistryFiles count="0">
  </RegistryFiles>
</Acf>
