<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Search for ege image position using 1 pixel wide projection</Description>
    <Keywords>Edge Position 2D Finder Processor Caliper Tool</Keywords>
    <ElementsList>
        <Element Id="CascadedProcessor" PackageId="ProcessingPck" ComponentId="CascadedProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Buffers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FeaturesContainer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Processors" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>EdgeOnLineFinder</Value>
                                <Value>FeatureToImageMapperProcessor</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="EdgeOnLineFinder" PackageId="ProcessorVoce" ComponentId="EdgeOnLineFinder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CaliperParamId" Type="Id" ExportId="CaliperParamId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilterParamsId" Type="Id" ExportId="FilterParamsId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LineParamId" Type="Id" ExportId="LineParamId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeatureToImageMapperProcessor" PackageId="IprPck" ComponentId="FeatureToImageMapperProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FeaturesMapper" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="EdgeOnLineFinder"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeaturesContainer" PackageId="IprPck" ComponentId="FeaturesContainer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iipr::IProjectionConstraints" ComponentId="EdgeOnLineFinder"/>
        <Interface InterfaceId="imeas::INumericConstraints" ComponentId="EdgeOnLineFinder"/>
        <Interface InterfaceId="iproc::IProcessor" ComponentId="CascadedProcessor"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Derivative" ComponentId="EdgeOnLineFinder/Derivative"/>
        <Component ExportedId="Projection" ComponentId="EdgeOnLineFinder/Projection"/>
    </ExportedComponents>
</Acf>
