<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FileDialogLoader" X="225" Y="475" Note=""/>
        <Element ComponentName="Region" X="1000" Y="600" Note=""/>
        <Element ComponentName="CaliperParams" X="800" Y="525" Note=""/>
        <Element ComponentName="GeneralSupplierGui" X="225" Y="325" Note=""/>
        <Element ComponentName="XmlFileSerializer" X="225" Y="600" Note=""/>
        <Element ComponentName="CaliperParamsSetGui" X="525" Y="325" Note=""/>
        <Element ComponentName="FilterParams" X="600" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
