<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1705
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          313
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        Caliper
      </ComponentName>
      <X>
        900
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        Casade
      </ComponentName>
      <X>
        575
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        Derivative
      </ComponentName>
      <X>
        725
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        DerivativeProcessor
      </ComponentName>
      <X>
        575
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineProjection
      </ComponentName>
      <X>
        225
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        Projection
      </ComponentName>
      <X>
        425
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
