<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="725" ComponentName="Derivative" Y="300" Note="Derivative of the image projection"/>
        <Element X="575" ComponentName="DerivativeProcessor" Y="375" Note="Calculate the derivative of the projection data"/>
        <Element X="225" ComponentName="LineProjection" Y="425" Note="Calculate the image projection along a line"/>
        <Element X="575" ComponentName="Casade" Y="175" Note="Processing chain for caliper calculation.&#xa;1. Calculate the pixel data along a line given as parameter in the input parameter set&#xa;2. Calculate the derivative of projection data&#xa;3. Find and cumulate extremum points of the derivative data."/>
        <Element X="900" ComponentName="Caliper" Y="425" Note="Calculate extremums of the projection derivative"/>
        <Element X="425" ComponentName="Projection" Y="300" Note="Image projection along a line"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
