<Acf Keywords="Edge Finder Processor Caliper Tool" Description="Search for ege on the line position using 1 pixel wide projection">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="IprPck" Id="Caliper" ComponentId="ExtremumCaliperProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CaliperParamsId" ExportId="CaliperParamId" Type="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="ProcessingPck" Id="Casade" ComponentId="CascadedProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Buffers" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Projection</Value>
                                <Value>Derivative</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Processors" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LineProjection</Value>
                                <Value>DerivativeProcessor</Value>
                                <Value>Caliper</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="MeasPck" Id="Derivative" ComponentId="GeneralDataSequence">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="IprPck" Id="DerivativeProcessor" ComponentId="RectDerivativeProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FilterParamsId" ExportId="FilterParamsId" Type="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IprPck" Id="LineProjection" ComponentId="LineProjectionProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FeatureMapper" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Caliper"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LineParamId" ExportId="LineParamId" Type="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="MeasPck" Id="Projection" ComponentId="GeneralDataSequence">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iipr::IFeatureToImageMapper" ComponentId="LineProjection"/>
        <Interface InterfaceId="iipr::IProjectionConstraints" ComponentId="LineProjection"/>
        <Interface InterfaceId="imeas::INumericConstraints" ComponentId="DerivativeProcessor"/>
        <Interface InterfaceId="iproc::IProcessor" ComponentId="Casade"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Derivative" ComponentId="Derivative"/>
        <Component ExportedId="Projection" ComponentId="Projection"/>
    </ExportedComponents>
</Acf>
