<Acf Keywords="Circle Finder Parameters GUI" Description="Gui for for circle finder parameter set using as AOI annulus segment">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtIprPck" Id="CaliperParams" ComponentId="CaliperParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="CaliperParamsSetGui" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Editors" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Region</Value>
                                <Value>CaliperParams</Value>
                                <Value>FilterParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Region</Value>
                                <Value>Caliper</Value>
                                <Value>Filter</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Geometry</Value>
                                <Value>Edge Detection</Value>
                                <Value>Filter</Value>
                                <Value></Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowAllShapes" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FileGuiPck" Id="FileDialogLoader" ComponentId="FileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Loaders" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>XmlFileSerializer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtMeasPck" Id="FilterParams" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="QtInspectionPck" Id="GeneralSupplierGui" ComponentId="GeneralSupplierGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParamsLoader" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FileDialogLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSetGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="CaliperParamsSetGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSceneExtender" ExportId="SlaveSceneExtender" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewCalibrationProvider" ExportId="ViewCalibrationProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtViewPck" Id="Region" ComponentId="AnnulusSegmentParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="XmlFileSerializer" ComponentId="SimpleXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>cifix.gz</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeDescriptions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Circle finder compressed parameters</Value>
                                <Value></Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="i2d::ICalibrationProvider" ComponentId="GeneralSupplierGui"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="GeneralSupplierGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="GeneralSupplierGui"/>
        <Interface InterfaceId="iqt2d::IViewExtender" ComponentId="GeneralSupplierGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="GeneralSupplierGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="TaskParamsGui" ComponentId="CaliperParamsSetGui"/>
        <Component ExportedId="VisualStatus" ComponentId="GeneralSupplierGui/VisualStatus"/>
    </ExportedComponents>
</Acf>
