<Acf Keywords="Edge Position 2D Finder Processor Caliper Tool" Description="Search for ege image position using 1 pixel wide projection">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="CascadedProcessor" Id="CascadedProcessor" PackageId="ProcessingPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Buffers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FeaturesContainer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Processors" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>EdgeOnLineFinder</Value>
                                <Value>FeatureToImageMapperProcessor</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="EdgeOnLineFinder" Id="EdgeOnLineFinder" PackageId="ProcessorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="CaliperParamId" Id="CaliperParamId" Type="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FilterParamsId" Id="FilterParamsId" Type="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LineParamId" Id="LineParamId" Type="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FeatureToImageMapperProcessor" Id="FeatureToImageMapperProcessor" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FeaturesMapper" Type="Reference">
                        <Data Value="EdgeOnLineFinder" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FeaturesContainer" Id="FeaturesContainer" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iipr::IProjectionConstraints" ComponentId="EdgeOnLineFinder"/>
        <Interface InterfaceId="imeas::INumericConstraints" ComponentId="EdgeOnLineFinder"/>
        <Interface InterfaceId="iproc::IProcessor" ComponentId="CascadedProcessor"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="EdgeOnLineFinder/Derivative" ExportedId="Derivative"/>
        <Component ComponentId="EdgeOnLineFinder/Projection" ExportedId="Projection"/>
    </ExportedComponents>
</Acf>
