<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2483
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        225
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Region
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        225
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CaliperParams
      </ComponentName>
      <X>
        800
      </X>
      <X>
        525
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FilterParams
      </ComponentName>
      <X>
        600
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        GeneralSupplierGui
      </ComponentName>
      <X>
        225
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSetGui
      </ComponentName>
      <X>
        525
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
