<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4349" Description="ACF"/>
            <Version Id="1" Number="1683" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CascadedProcessor" X="625" Y="125" Note=""/>
        <Element ComponentName="EdgeOnLineFinder" X="300" Y="375" Note=""/>
        <Element ComponentName="FeatureToImageMapperProcessor" X="1000" Y="375" Note=""/>
        <Element ComponentName="FeaturesContainer" X="625" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
