<Acf Keywords="Caliper Edge Distance" Description="Edge distance calculation based on caliper">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="Calibration2dProxy" Id="Calibration2dProxy" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="RegionCalibrationProvider" Id="CalibrationProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="EdgeOnLineFinder" Id="Caliper" PackageId="ProcessorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="CaliperParamId" Type="Id">
                        <Data Value="Caliper" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FilterParamsId" Type="Id">
                        <Data Value="Filter" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="LineParamId" Type="Id">
                        <Data Value="Line" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="EdgeDistanceProcessor" Id="EdgeDistanceProcessor" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AoiParamId" Type="Id">
                        <Data Value="Region" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FeaturesMapper" Type="Reference">
                        <Data Value="Caliper" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveEdgeProcessor" Type="Reference">
                        <Data Value="Caliper" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveLineId" Type="Id">
                        <Data Value="Line" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="EdgeDistancesSupplier" Id="EdgeDistancesSupplier" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AdditionalTriggerInputs" Id="AdditionalTriggerInputs" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="BitmapProvider" Id="BitmapProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DiagnosticName" Id="DiagnosticName" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSet" Type="Reference">
                        <Data Value="ProcessingParams" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Processor" Type="Reference">
                        <Data Value="EdgeDistanceProcessor" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="EdgeDistanceProcessorParamsSet" Id="ProcessingParams" PackageId="ProcessorVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Calibration" Type="Reference">
                        <Data Value="Calibration2dProxy" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FilterConstraints" Type="Reference">
                        <Data Value="Caliper" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iinsp::ISupplier" ComponentId="EdgeDistancesSupplier"/>
        <Interface InterfaceId="imeas::INumericValueProvider" ComponentId="EdgeDistancesSupplier"/>
        <Interface InterfaceId="imod::IModel" ComponentId="EdgeDistancesSupplier"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="EdgeDistancesSupplier"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
