<Acf Keywords="Edge Finder Processor Caliper Tool" Description="Search for ege on the line position using 1 pixel wide projection">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="ExtremumCaliperProcessor" Id="Caliper" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="CaliperParamId" Id="CaliperParamsId" Type="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CascadedProcessor" Id="Casade" PackageId="ProcessingPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Buffers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Projection</Value>
                                <Value>Derivative</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Processors" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LineProjection</Value>
                                <Value>DerivativeProcessor</Value>
                                <Value>Caliper</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="GeneralDataSequence" Id="Derivative" PackageId="MeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="RectDerivativeProcessor" Id="DerivativeProcessor" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="FilterParamsId" Id="FilterParamsId" Type="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="LineProjectionProcessor" Id="LineProjection" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FeatureMapper" Type="Reference">
                        <Data Value="Caliper" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LineParamId" Id="LineParamId" Type="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="GeneralDataSequence" Id="Projection" PackageId="MeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iipr::IFeatureToImageMapper" ComponentId="LineProjection"/>
        <Interface InterfaceId="iipr::IProjectionConstraints" ComponentId="LineProjection"/>
        <Interface InterfaceId="imeas::INumericConstraints" ComponentId="DerivativeProcessor"/>
        <Interface InterfaceId="iproc::IProcessor" ComponentId="Casade"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="Derivative" ExportedId="Derivative"/>
        <Component ComponentId="Projection" ExportedId="Projection"/>
    </ExportedComponents>
</Acf>
