<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1705
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          313
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        CascadedProcessor
      </ComponentName>
      <X>
        625
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        EdgeOnLineFinder
      </ComponentName>
      <X>
        300
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        FeatureToImageMapperProcessor
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        FeaturesContainer
      </ComponentName>
      <X>
        625
      </X>
      <X>
        275
      </X>
    </Element>
  </PositionMap>
</Acf>
