<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1166
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3557
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        ArcProjection
      </ComponentName>
      <X>
        225
      </X>
      <X>
        425
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Derivative
      </ComponentName>
      <X>
        725
      </X>
      <X>
        300
      </X>
      <Note>
        Derivative of the image projection
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Projection
      </ComponentName>
      <X>
        425
      </X>
      <X>
        300
      </X>
      <Note>
        Image projection along a line
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Casade
      </ComponentName>
      <X>
        575
      </X>
      <X>
        175
      </X>
      <Note>
        Processing chain for caliper calculation.&#10;1. Calculate the pixel data along a line given as parameter in the input parameter set&#10;2. Calculate the derivative of projection data&#10;3. Find and cumulate extremum points of the derivative data.
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Caliper
      </ComponentName>
      <X>
        900
      </X>
      <X>
        425
      </X>
      <Note>
        Calculate extremums of the projection derivative
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DerivativeProcessor
      </ComponentName>
      <X>
        575
      </X>
      <X>
        375
      </X>
      <Note>
        Calculate the derivative of the projection data
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
