<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3493
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1140
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264197
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="6">
    <Element>
      <Id>
        Caliper
      </Id>
      <PackageId>
        IprPck
      </PackageId>
      <ComponentId>
        ExtremumCaliperProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              CaliperParamsId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              CaliperParamId
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Casade
      </Id>
      <PackageId>
        ProcessingPck
      </PackageId>
      <ComponentId>
        CascadedProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Buffers
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  Projection
                </Value>
                <Value>
                  Derivative
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Processors
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  LineProjection
                </Value>
                <Value>
                  DerivativeProcessor
                </Value>
                <Value>
                  Caliper
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Derivative
      </Id>
      <PackageId>
        MeasPck
      </PackageId>
      <ComponentId>
        GeneralDataSequence
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DerivativeProcessor
      </Id>
      <PackageId>
        IprPck
      </PackageId>
      <ComponentId>
        RectDerivativeProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              FilterParamsId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              FilterParamsId
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        LineProjection
      </Id>
      <PackageId>
        IprPck
      </PackageId>
      <ComponentId>
        ArcProjectionProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              ArcParamId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              ArcParamId
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FeatureMapper
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Caliper
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Projection
      </Id>
      <PackageId>
        MeasPck
      </PackageId>
      <ComponentId>
        GeneralDataSequence
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="2">
    <Interface>
      <InterfaceId>
        imeas::INumericConstraints
      </InterfaceId>
      <ComponentId>
        DerivativeProcessor
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iproc::IProcessor
      </InterfaceId>
      <ComponentId>
        Casade
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="2">
    <Component>
      <ExportedId>
        Derivative
      </ExportedId>
      <ComponentId>
        Derivative
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        Projection
      </ExportedId>
      <ComponentId>
        Projection
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Search for ege on the line position using 1 pixel wide projection
  </Description>
  <Keywords>
    Edge Finder Processor Caliper Tool
  </Keywords>
</Acf>
