<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="300" ComponentName="EdgeOnLineFinder" Y="375" Note=""/>
        <Element X="1000" ComponentName="FeatureToImageMapperProcessor" Y="375" Note=""/>
        <Element X="625" ComponentName="FeaturesContainer" Y="275" Note=""/>
        <Element X="625" ComponentName="CascadedProcessor" Y="125" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
