<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="650" ComponentName="Calibration2dProxy" Y="350" Note=""/>
        <Element X="925" ComponentName="EdgeDistancesSupplier" Y="175" Note=""/>
        <Element X="375" ComponentName="EdgeDistanceProcessor" Y="175" Note=""/>
        <Element X="950" ComponentName="ProcessingParams" Y="525" Note=""/>
        <Element X="350" ComponentName="Caliper" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
