<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ProcessingParams" X="950" Y="525" Note=""/>
        <Element ComponentName="Caliper" X="350" Y="525" Note=""/>
        <Element ComponentName="EdgeDistancesSupplier" X="925" Y="175" Note=""/>
        <Element ComponentName="EdgeDistanceProcessor" X="375" Y="175" Note=""/>
        <Element ComponentName="Calibration2dProxy" X="650" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
