<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="4">
    <Element>
      <Id>
        CaliperParams
      </Id>
      <PackageId>
        IprPck
      </PackageId>
      <ComponentId>
        CaliperParams
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              PolarityMode
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              PolarityMode
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              WeightThreshold
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              WeightThreshold
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CaliperParamsSet
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ComposedParamsSet
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              Parameters
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  Region
                </Value>
                <Value>
                  CaliperParams
                </Value>
                <Value>
                  FilterLength
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParametersId
            </Id>
            <Type>
              Id[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  Region
                </Value>
                <Value>
                  Caliper
                </Value>
                <Value>
                  Filter
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SlaveSets
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              SlaveSets
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        FilterLength
      </Id>
      <PackageId>
        MeasPck
      </PackageId>
      <ComponentId>
        NumericParams
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Constraints
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              FilterConstraints
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Values
            </Id>
            <Type>
              Real[]
            </Type>
            <ExportId>
              FilterLegthValues
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Region
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        AnnulusSegment
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              InnerRadius
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                50
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OuterRadius
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                100
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              X
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                0
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Y
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                0
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="5">
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        CaliperParamsSet
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iprm::IParamsSet
      </InterfaceId>
      <ComponentId>
        CaliperParamsSet
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iser::ISerializable
      </InterfaceId>
      <ComponentId>
        CaliperParamsSet
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IChangeable
      </InterfaceId>
      <ComponentId>
        CaliperParamsSet
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::TIHierarchical&lt;istd::IPolymorphic&gt;
      </InterfaceId>
      <ComponentId>
        CaliperParamsSet
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="1">
    <Component>
      <ExportedId>
        CaliperParams
      </ExportedId>
      <ComponentId>
        CaliperParams
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Parameter set for circle finder using as AOI annulus segment
  </Description>
  <Keywords>
    Circle Finder Parameters
  </Keywords>
</Acf>
