<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="250" ComponentName="ParamsSetGui" Y="200" Note=""/>
        <Element X="575" ComponentName="BitmapLoader" Y="100" Note=""/>
        <Element X="575" ComponentName="FilePathParam" Y="300" Note=""/>
        <Element X="575" ComponentName="FilePathParamGui" Y="200" Note=""/>
        <Element X="250" ComponentName="FileCamera" Y="100" Note=""/>
        <Element X="250" ComponentName="ComposedParamsSet" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
