<Acf Keywords="File Camera" Description="File camera definition">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="BitmapPck" Id="BitmapLoader" ComponentId="BitmapLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="ComposedParamsSet" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilePathParam</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileBitmapAcquisition</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtCameraPck" Id="FileCamera" ComponentId="FileAcquisition">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapLoader" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="BitmapLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultDir" ExportId="DefaultDir" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultPathParam" ExportId="DefaultPathParam" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DirParamId" ExportId="ImageDirParamId" Type="Id">
                        <Data IsEnabled="true" Value="FileBitmapAcquisition"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MaxCachedDirs" ExportId="MaxCachedDirs" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="FilePathParam" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" ExportId="DefaultDir" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="FilePathParamGui" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathLabel" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Directory"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="ParamsSetGui" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Editors" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilePathParamGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileBitmapAcquisition</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="icam::IBitmapAcquisition" ComponentId="FileCamera"/>
        <Interface InterfaceId="imod::IModel" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="iproc::IProcessor" ComponentId="FileCamera"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ComposedParamsSet"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="BitmapLoader" ComponentId="BitmapLoader"/>
        <Component ExportedId="Gui" ComponentId="FilePathParamGui"/>
        <Component ExportedId="Parameter" ComponentId="FilePathParam"/>
        <Component ExportedId="SetGui" ComponentId="ParamsSetGui"/>
    </ExportedComponents>
</Acf>
