<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4349" Description="ACF"/>
            <Version Id="1" Number="1683" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BitmapLoader" X="575" Y="100" Note=""/>
        <Element ComponentName="ComposedParamsSet" X="250" Y="300" Note=""/>
        <Element ComponentName="FileCamera" X="250" Y="100" Note=""/>
        <Element ComponentName="FilePathParam" X="575" Y="300" Note=""/>
        <Element ComponentName="FilePathParamGui" X="575" Y="200" Note=""/>
        <Element ComponentName="ParamsSetGui" X="250" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
