<Acf Keywords="File Camera" Description="File camera definition">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="BitmapLoader" Id="BitmapLoader" PackageId="BitmapPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSet" Id="ComposedParamsSet" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Parameters" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilePathParam</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParametersId" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileBitmapAcquisition</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileAcquisition" Id="FileCamera" PackageId="QtCameraPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BitmapLoader" Type="Reference">
                        <Data Value="BitmapLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultDir" Id="DefaultDir" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultPathParam" Id="DefaultPathParam" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ImageDirParamId" Id="DirParamId" Type="Id">
                        <Data Value="FileBitmapAcquisition" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MaxCachedDirs" Id="MaxCachedDirs" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="FilePathParam" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DefaultDir" Id="DefaultPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParamGui" Id="FilePathParamGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="PathLabel" Type="String">
                        <Data Value="Directory" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSetGui" Id="ParamsSetGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Editors" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilePathParamGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Ids" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileBitmapAcquisition</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="icam::IBitmapAcquisition" ComponentId="FileCamera"/>
        <Interface InterfaceId="imod::IModel" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="iproc::IProcessor" ComponentId="FileCamera"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ComposedParamsSet"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="BitmapLoader" ExportedId="BitmapLoader"/>
        <Component ComponentId="FilePathParamGui" ExportedId="Gui"/>
        <Component ComponentId="FilePathParam" ExportedId="Parameter"/>
        <Component ComponentId="ParamsSetGui" ExportedId="SetGui"/>
    </ExportedComponents>
</Acf>
