<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="700" ComponentName="CaliperParamsGui" Y="300" Note=""/>
        <Element X="687" ComponentName="SmoothFilterParamsGui" Y="432" Note=""/>
        <Element X="700" ComponentName="CaliperLineGui" Y="125" Note=""/>
        <Element X="300" ComponentName="CaliperParamsSetGui" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
