<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1705
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          313
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        CaliperLineGui
      </ComponentName>
      <X>
        700
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsGui
      </ComponentName>
      <X>
        700
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSetGui
      </ComponentName>
      <X>
        300
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        SmoothFilterParamsGui
      </ComponentName>
      <X>
        687
      </X>
      <X>
        432
      </X>
    </Element>
  </PositionMap>
</Acf>
