<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1705
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          313
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        CaliperParams
      </ComponentName>
      <X>
        675
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSet
      </ComponentName>
      <X>
        225
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        Line
      </ComponentName>
      <X>
        675
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        SmoothFilterParams
      </ComponentName>
      <X>
        675
      </X>
      <X>
        450
      </X>
    </Element>
  </PositionMap>
</Acf>
