<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CaliperParamsGui" X="700" Y="300" Note=""/>
        <Element ComponentName="CaliperLineGui" X="700" Y="125" Note=""/>
        <Element ComponentName="SmoothFilterParamsGui" X="687" Y="432" Note=""/>
        <Element ComponentName="CaliperParamsSetGui" X="300" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
