<Acf Keywords="Caliper Line Parameters Tag='&quot;Image Processing&quot;'" Description="Caliper parameters">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="CaliperParams" Id="CaliperParams" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSet" Id="CaliperParamsSet" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Parameters" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Line</Value>
                                <Value>CaliperParams</Value>
                                <Value>SmoothFilterParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParametersId" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Line</Value>
                                <Value>Caliper</Value>
                                <Value>SmoothFilter</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SlaveSets" Id="SlaveSets" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="TypeId" Id="TypeId" Type="Id">
                        <Data Value="Caliper" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="Line" Id="Line" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="X1" Type="Real">
                        <Data Value="0" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="X2" Type="Real">
                        <Data Value="100" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Y1" Type="Real">
                        <Data Value="0" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Y2" Type="Real">
                        <Data Value="100" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="NumericParams" Id="SmoothFilterParams" PackageId="MeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="SmoothFilterConstraints" Id="Constraints" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MaxValues" Type="Real">
                        <Data Value="50" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Values" Type="Real[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>5</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ValuesCount" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="istd::TIHierarchical&lt;istd::IPolymorphic>" ComponentId="CaliperParamsSet"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="CaliperParams" ExportedId="CaliperParams"/>
        <Component ComponentId="Line" ExportedId="Line"/>
    </ExportedComponents>
</Acf>
