<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1970
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        AnnulusSegment
      </ComponentName>
      <X>
        675
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParams
      </ComponentName>
      <X>
        675
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSet
      </ComponentName>
      <X>
        300
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleFinderParams
      </ComponentName>
      <X>
        300
      </X>
      <X>
        425
      </X>
    </Element>
  </PositionMap>
</Acf>
