<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="700" Y="600" ComponentName="FilterParams"/>
        <Element Note="" X="975" Y="450" ComponentName="AOI"/>
        <Element Note="" X="550" Y="675" ComponentName="CircleFinderParams"/>
        <Element Note="" X="275" Y="175" ComponentName="CaliperParamsSetGui"/>
        <Element Note="" X="800" Y="525" ComponentName="CaliperParams"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
