<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AOI" X="175" Y="450" Note=""/>
        <Element ComponentName="CaliperParamsSet" X="525" Y="250" Note=""/>
        <Element ComponentName="CaliperParams" X="850" Y="450" Note=""/>
        <Element ComponentName="FilterLength" X="625" Y="450" Note=""/>
        <Element ComponentName="CircleFinderParams" X="400" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
