<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="550" ComponentName="CircleFinderParams" Y="675" Note=""/>
        <Element X="975" ComponentName="AOI" Y="450" Note=""/>
        <Element X="700" ComponentName="FilterParams" Y="600" Note=""/>
        <Element X="800" ComponentName="CaliperParams" Y="525" Note=""/>
        <Element X="275" ComponentName="CaliperParamsSetGui" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
