<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AOI" X="975" Y="450" Note=""/>
        <Element ComponentName="CaliperParams" X="800" Y="525" Note=""/>
        <Element ComponentName="CaliperParamsSetGui" X="275" Y="175" Note=""/>
        <Element ComponentName="CircleFinderParams" X="550" Y="675" Note=""/>
        <Element ComponentName="FilterParams" X="700" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
