<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2380
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="5">
    <Element>
      <Id>
        AOI
      </Id>
      <PackageId>
        QtViewPck
      </PackageId>
      <ComponentId>
        AnnulusParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              UnitName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              UnitName
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ViewCalibrationProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ViewCalibrationProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CaliperParams
      </Id>
      <PackageId>
        QtIprPck
      </PackageId>
      <ComponentId>
        CaliperParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CaliperParamsSetGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        ComposedParamsSetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              DesignType
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Editors
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="4">
                <Value>
                  AOI
                </Value>
                <Value>
                  CaliperParams
                </Value>
                <Value>
                  FilterParams
                </Value>
                <Value>
                  CircleFinderParams
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Ids
            </Id>
            <Type>
              Id[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="4">
                <Value>
                  CircleFinderAoi
                </Value>
                <Value>
                  Caliper
                </Value>
                <Value>
                  Filter
                </Value>
                <Value>
                  CircleFinderParams
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Names
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="4">
                <Value>
                  Geometry
                </Value>
                <Value>
                  Edge Detection
                </Value>
                <Value>
                  Filter
                </Value>
                <Value>
                  Circle Finder
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowAllShapes
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseVerticalSpacer
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              UseVerticalSpacer
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CircleFinderParams
      </Id>
      <PackageId>
        QtIprPck
      </PackageId>
      <ComponentId>
        CircleFinderParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        FilterParams
      </Id>
      <PackageId>
        QtMeasPck
      </PackageId>
      <ComponentId>
        NumericParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="4">
    <Interface>
      <InterfaceId>
        imod::IModelEditor
      </InterfaceId>
      <ComponentId>
        CaliperParamsSetGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        CaliperParamsSetGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqt2d::IViewExtender
      </InterfaceId>
      <ComponentId>
        CaliperParamsSetGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        CaliperParamsSetGui
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Gui for for circle finder parameter set using as AOI annulus segment
  </Description>
  <Keywords>
    Circle Finder Parameters GUI
  </Keywords>
</Acf>
