<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1278
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3731
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        CircleFinderParams
      </ComponentName>
      <X>
        175
      </X>
      <Y>
        700
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        AnnulusSegment
      </ComponentName>
      <X>
        825
      </X>
      <Y>
        525
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CaliperParams
      </ComponentName>
      <X>
        550
      </X>
      <Y>
        400
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VariableAoi
      </ComponentName>
      <X>
        925
      </X>
      <Y>
        300
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSetGui
      </ComponentName>
      <X>
        275
      </X>
      <Y>
        175
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FilterParams
      </ComponentName>
      <X>
        450
      </X>
      <Y>
        650
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Annulus
      </ComponentName>
      <X>
        1025
      </X>
      <Y>
        425
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
