<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4562" Description="ACF"/>
            <Version Id="1" Number="1916" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329217" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Parameter set for circle finder using as AOI annulus segment</Description>
    <Keywords>Circle Finder Parameters</Keywords>
    <ElementsList>
        <Element Id="Annulus" PackageId="BasePck" ComponentId="Annulus">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="Calibration" Type="Reference" ExportId="AoiCalibration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InnerRadius" Type="Real" ExportId="AoiInnerRadius">
                        <Data IsEnabled="true" Value="50"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OuterRadius" Type="Real" ExportId="AoiOuterRadius">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="X" Type="Real" ExportId="AoiX">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Y" Type="Real" ExportId="AoiY">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="AnnulusSegment" PackageId="BasePck" ComponentId="AnnulusSegment">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="BeginAngle" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="90"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Calibration" Type="Reference" ExportId="AoiCalibration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EndAngle" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="180"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InnerRadius" Type="Real" ExportId="AoiInnerRadius">
                        <Data IsEnabled="true" Value="50"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OuterRadius" Type="Real" ExportId="AoiOuterRadius">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="X" Type="Real" ExportId="AoiX">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Y" Type="Real" ExportId="AoiY">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CaliperParams" PackageId="IprPck" ComponentId="CaliperParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DirectionMode" Type="Integer" ExportId="DirectionMode">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PolarityMode" Type="Integer" ExportId="PolarityMode">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WeightThreshold" Type="Real" ExportId="WeightThreshold">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CaliperParamsSet" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>VariableAoi</Value>
                                <Value>CaliperParams</Value>
                                <Value>FilterLength</Value>
                                <Value>CircleFinderParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CircleFinderAoi</Value>
                                <Value>Caliper</Value>
                                <Value>Filter</Value>
                                <Value>CircleFinderParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSets" Type="Reference[]" ExportId="SlaveSets">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CircleFinderParams" PackageId="IprPck" ComponentId="CircleFinderParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CaliperMode" Type="Integer" ExportId="CaliperMode">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MinOutlierDistance" Type="Real" ExportId="MinOutlierDistance">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutlierEliminationEnabled" Type="Boolean" ExportId="OutlierEliminationEnabled">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RaysCount" Type="Integer" ExportId="RaysCount">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FilterLength" PackageId="MeasPck" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="FilterConstraints">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Values" Type="Real[]" ExportId="FilterLegthValues">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VariableAoi" PackageId="BasePck" ComponentId="VariableParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Factories" Type="Factory[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Annulus</Value>
                                <Value>AnnulusSegment</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Annulus</Value>
                                <Value>AnnulusSegment</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="istd::TIHierarchical&lt;istd::IPolymorphic&gt;" ComponentId="CaliperParamsSet"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Aoi" ComponentId="Annulus"/>
        <Component ExportedId="CaliperParams" ComponentId="CaliperParams"/>
    </ExportedComponents>
</Acf>
