<Acf Keywords="Circle Finder Parameters" Description="Parameter set for circle finder using as AOI annulus segment">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="Annulus" Id="Annulus" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AoiCalibration" Id="Calibration" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AoiInnerRadius" Id="InnerRadius" Type="Real">
                        <Data Value="50" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AoiOuterRadius" Id="OuterRadius" Type="Real">
                        <Data Value="100" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AoiX" Id="X" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AoiY" Id="Y" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="AnnulusSegment" Id="AnnulusSegment" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BeginAngle" Type="Real">
                        <Data Value="90" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AoiCalibration" Id="Calibration" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="EndAngle" Type="Real">
                        <Data Value="180" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AoiInnerRadius" Id="InnerRadius" Type="Real">
                        <Data Value="50" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AoiOuterRadius" Id="OuterRadius" Type="Real">
                        <Data Value="100" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AoiX" Id="X" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AoiY" Id="Y" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CaliperParams" Id="CaliperParams" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DirectionMode" Id="DirectionMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="PolarityMode" Id="PolarityMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="WeightThreshold" Id="WeightThreshold" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSet" Id="CaliperParamsSet" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Parameters" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>VariableAoi</Value>
                                <Value>CaliperParams</Value>
                                <Value>FilterLength</Value>
                                <Value>CircleFinderParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParametersId" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CircleFinderAoi</Value>
                                <Value>Caliper</Value>
                                <Value>Filter</Value>
                                <Value>CircleFinderParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SlaveSets" Id="SlaveSets" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CircleFinderParams" Id="CircleFinderParams" PackageId="IprPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="CaliperMode" Id="CaliperMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MinOutlierDistance" Id="MinOutlierDistance" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OutlierEliminationEnabled" Id="OutlierEliminationEnabled" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="RaysCount" Id="RaysCount" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="NumericParams" Id="FilterLength" PackageId="MeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="FilterConstraints" Id="Constraints" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FilterLegthValues" Id="Values" Type="Real[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="VariableParam" Id="VariableAoi" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Factories" Type="Factory[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Annulus</Value>
                                <Value>AnnulusSegment</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TypeIds" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Annulus</Value>
                                <Value>AnnulusSegment</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="CaliperParamsSet"/>
        <Interface InterfaceId="istd::TIHierarchical&lt;istd::IPolymorphic>" ComponentId="CaliperParamsSet"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="Annulus" ExportedId="Aoi"/>
        <Component ComponentId="CaliperParams" ExportedId="CaliperParams"/>
    </ExportedComponents>
</Acf>
