<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="VariableAoi" X="925" Y="300" Note=""/>
        <Element ComponentName="AnnulusSegment" X="825" Y="525" Note=""/>
        <Element ComponentName="CaliperParams" X="550" Y="400" Note=""/>
        <Element ComponentName="Annulus" X="1025" Y="425" Note=""/>
        <Element ComponentName="CaliperParamsSetGui" X="275" Y="175" Note=""/>
        <Element ComponentName="CircleFinderParams" X="175" Y="700" Note=""/>
        <Element ComponentName="FilterParams" X="450" Y="650" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
