<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1278
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3731
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        CircleFinderParams
      </ComponentName>
      <X>
        500
      </X>
      <Y>
        300
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        AnnulusSegment
      </ComponentName>
      <X>
        475
      </X>
      <Y>
        600
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CaliperParams
      </ComponentName>
      <X>
        1000
      </X>
      <Y>
        300
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VariableAoi
      </ComponentName>
      <X>
        250
      </X>
      <Y>
        450
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FilterLength
      </ComponentName>
      <X>
        750
      </X>
      <Y>
        300
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSet
      </ComponentName>
      <X>
        650
      </X>
      <Y>
        125
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Annulus
      </ComponentName>
      <X>
        75
      </X>
      <Y>
        600
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
