<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="500" ComponentName="CircleFinderParams" Y="300" Note=""/>
        <Element X="75" ComponentName="Annulus" Y="600" Note=""/>
        <Element X="250" ComponentName="VariableAoi" Y="450" Note=""/>
        <Element X="1000" ComponentName="CaliperParams" Y="300" Note=""/>
        <Element X="650" ComponentName="CaliperParamsSet" Y="125" Note=""/>
        <Element X="475" ComponentName="AnnulusSegment" Y="600" Note=""/>
        <Element X="750" ComponentName="FilterLength" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
