<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="450" Y="650" ComponentName="FilterParams"/>
        <Element Note="" X="175" Y="700" ComponentName="CircleFinderParams"/>
        <Element Note="" X="925" Y="300" ComponentName="VariableAoi"/>
        <Element Note="" X="1025" Y="425" ComponentName="Annulus"/>
        <Element Note="" X="825" Y="525" ComponentName="AnnulusSegment"/>
        <Element Note="" X="275" Y="175" ComponentName="CaliperParamsSetGui"/>
        <Element Note="" X="550" Y="400" ComponentName="CaliperParams"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
