<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1923
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          395
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="14">
    <Element>
      <ComponentName>
        AudioDock
      </ComponentName>
      <X>
        375
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapDialogLoader
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapPersistenceGui
      </ComponentName>
      <X>
        700
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        525
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageGui
      </ComponentName>
      <X>
        675
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        650
      </X>
    </Element>
    <Element>
      <ComponentName>
        MediaDialogLoader
      </ComponentName>
      <X>
        125
      </X>
      <X>
        550
      </X>
    </Element>
    <Element>
      <ComponentName>
        MediaLoader
      </ComponentName>
      <X>
        125
      </X>
      <X>
        775
      </X>
    </Element>
    <Element>
      <ComponentName>
        MediaPersistenceGui
      </ComponentName>
      <X>
        150
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        PersistenceDock
      </ComponentName>
      <X>
        900
      </X>
      <X>
        50
      </X>
    </Element>
    <Element>
      <ComponentName>
        PersistenceGui
      </ComponentName>
      <X>
        275
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        650
      </X>
      <X>
        650
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        350
      </X>
      <X>
        675
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoGrabber
      </ComponentName>
      <X>
        475
      </X>
      <X>
        375
      </X>
    </Element>
  </PositionMap>
</Acf>
