<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4439" Description="ACF"/>
            <Version Id="1" Number="1777" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329472" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CalibratorSupplier" X="925" Y="225" Note=""/>
        <Element ComponentName="CalibratorSupplierEditor" X="925" Y="475" Note=""/>
        <Element ComponentName="Console" X="1050" Y="350" Note=""/>
        <Element ComponentName="FileCamera" X="125" Y="350" Note=""/>
        <Element ComponentName="Framework" X="550" Y="350" Note=""/>
        <Element ComponentName="SettingsPersistence" X="575" Y="75" Note=""/>
        <Element ComponentName="SnapTask" X="300" Y="225" Note=""/>
        <Element ComponentName="SnapTaskGui" X="300" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Console">
            <PositionMap>
                <Element ComponentName="ImageView" X="650" Y="300" Note=""/>
                <Element ComponentName="PerspectiveCalibrationShape" X="650" Y="475" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="CalibratorSupplier">
            <PositionMap>
                <Element ComponentName="AxisXTemplate" X="800" Y="575" Note=""/>
                <Element ComponentName="AxisYTemplate" X="1000" Y="575" Note=""/>
                <Element ComponentName="CalibAoi" X="200" Y="575" Note=""/>
                <Element ComponentName="Calibration" X="200" Y="475" Note=""/>
                <Element ComponentName="CheckboardCalibSupplier" X="575" Y="225" Note=""/>
                <Element ComponentName="CheckboardParams" X="975" Y="300" Note=""/>
                <Element ComponentName="HoughLineFinder" X="200" Y="225" Note=""/>
                <Element ComponentName="ParamsSet" X="575" Y="375" Note=""/>
                <Element ComponentName="SearchAoi" X="575" Y="575" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="CalibratorSupplierEditor">
            <PositionMap>
                <Element ComponentName="AxisParamsEditor" X="1050" Y="350" Note=""/>
                <Element ComponentName="AxisXTemplateEditor" X="1050" Y="475" Note=""/>
                <Element ComponentName="AxisYTemplateEditor" X="1050" Y="600" Note=""/>
                <Element ComponentName="CalibAoiEditor" X="325" Y="600" Note=""/>
                <Element ComponentName="CalibParamsEditor" X="325" Y="350" Note=""/>
                <Element ComponentName="CheckboardParamsEditor" X="700" Y="600" Note=""/>
                <Element ComponentName="GeneralSupplierGui" X="700" Y="50" Note=""/>
                <Element ComponentName="ParamsEditor" X="700" Y="175" Note=""/>
                <Element ComponentName="PerspectiveCalibEditor" X="325" Y="475" Note=""/>
                <Element ComponentName="SearchAoiEditor" X="700" Y="475" Note=""/>
                <Element ComponentName="SearchParamsEditor" X="700" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
