<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="ProcessorVoce" Id="FileCamera" ComponentId="FileCamera">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Framework/LogDock"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="ImageProcessingTutorialVoce" Id="Framework" ComponentId="CaliperTestFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationSubname" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="File Test"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Camera" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FileCamera"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CameraParamsSet" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FileCamera"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CameraParamsSetGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FileCamera/SetGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Framework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
