<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="300" ComponentName="FileCamera" Y="275" Note=""/>
        <Element X="775" ComponentName="Framework" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
