<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2424
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        AboutGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        300
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SceneConnector
      </ComponentName>
      <X>
        375
      </X>
      <X>
        375
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        200
      </X>
      <X>
        525
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        375
      </X>
      <X>
        200
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HelloWorld
      </ComponentName>
      <X>
        525
      </X>
      <X>
        525
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        300
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
