<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="100" Y="200" ComponentName="FileSnapParam"/>
        <Element Note="" X="950" Y="400" ComponentName="ImageDialogLoader"/>
        <Element Note="" X="250" Y="75" ComponentName="Application"/>
        <Element Note="" X="1072.17" Y="299.088" ComponentName="BitmapLoader"/>
        <Element Note="" X="400" Y="200" ComponentName="SnapParams"/>
        <Element Note="" X="700" Y="400" ComponentName="Bitmap"/>
        <Element Note="" X="950" Y="200" ComponentName="FileAcquisition"/>
        <Element Note="" X="550" Y="75" ComponentName="MainGui"/>
        <Element Note="" X="675" Y="300" ComponentName="SnapGui"/>
        <Element Note="" X="782" Y="77" ComponentName="ViewProvider"/>
        <Element Note="" X="125" Y="400" ComponentName="FileSnapParamGui"/>
        <Element Note="" X="400" Y="400" ComponentName="SnapParamsGui"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
