<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="1072.17" ComponentName="BitmapLoader" Y="299.088" Note=""/>
        <Element X="100" ComponentName="FileSnapParam" Y="200" Note=""/>
        <Element X="400" ComponentName="SnapParamsGui" Y="400" Note=""/>
        <Element X="250" ComponentName="Application" Y="75" Note=""/>
        <Element X="550" ComponentName="MainGui" Y="75" Note=""/>
        <Element X="675" ComponentName="SnapGui" Y="300" Note=""/>
        <Element X="950" ComponentName="FileAcquisition" Y="200" Note=""/>
        <Element X="950" ComponentName="ImageDialogLoader" Y="400" Note=""/>
        <Element X="125" ComponentName="FileSnapParamGui" Y="400" Note=""/>
        <Element X="700" ComponentName="Bitmap" Y="400" Note=""/>
        <Element X="782" ComponentName="ViewProvider" Y="77" Note=""/>
        <Element X="400" ComponentName="SnapParams" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
