<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4349" Description="ACF"/>
            <Version Id="1" Number="1683" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="250" Y="75" Note=""/>
        <Element ComponentName="Bitmap" X="700" Y="400" Note=""/>
        <Element ComponentName="BitmapLoader" X="1072.17" Y="299.088" Note=""/>
        <Element ComponentName="FileAcquisition" X="950" Y="200" Note=""/>
        <Element ComponentName="FileSnapParam" X="100" Y="200" Note=""/>
        <Element ComponentName="FileSnapParamGui" X="125" Y="400" Note=""/>
        <Element ComponentName="ImageDialogLoader" X="950" Y="400" Note=""/>
        <Element ComponentName="MainGui" X="550" Y="75" Note=""/>
        <Element ComponentName="SnapGui" X="675" Y="300" Note=""/>
        <Element ComponentName="SnapParams" X="400" Y="200" Note=""/>
        <Element ComponentName="SnapParamsGui" X="400" Y="400" Note=""/>
        <Element ComponentName="ViewProvider" X="782" Y="77" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
