<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2246
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        675
      </X>
      <X>
        425
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FileAcquisition
      </ComponentName>
      <X>
        625
      </X>
      <X>
        300
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        250
      </X>
      <X>
        75
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        750
      </X>
      <X>
        75
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        925
      </X>
      <X>
        200
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        475
      </X>
      <X>
        75
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        75
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
