<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Application" PackageId="QtGuiPck" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MainGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MainGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Bitmap" PackageId="BitmapPck" ComponentId="Bitmap">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="BitmapLoader" PackageId="BitmapPck" ComponentId="BitmapLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="FileAcquisition" PackageId="QtCameraPck" ComponentId="FileAcquisition">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BitmapLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DirParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="FileBitmapAcquisition"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileSnapParam" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileSnapParamGui" PackageId="QtGuiPck" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ImageDialogLoader" PackageId="FileGuiPck" ComponentId="FileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Loaders" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>BitmapLoader</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MainGui" PackageId="QtViewPck" ComponentId="SceneConnector">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ExtenderGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SnapGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SceneGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ViewProvider"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SnapGui" PackageId="QtCameraPck" ComponentId="SnapImageGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Bitmap" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Bitmap"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapAcquisition" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FileAcquisition"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImageDialogLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SnapParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSetGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SnapParamsGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SnapParams" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileSnapParam</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileBitmapAcquisition</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SnapParamsGui" PackageId="QtGuiPck" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Editors" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileSnapParamGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileBitmapAcquisition</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ViewProvider" PackageId="QtViewPck" ComponentId="ViewProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
