<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtGuiPck" Id="Application" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MainGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="MainGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BitmapPck" Id="Bitmap" ComponentId="Bitmap">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="BitmapPck" Id="BitmapLoader" ComponentId="BitmapLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="QtCameraPck" Id="FileAcquisition" ComponentId="FileAcquisition">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BitmapLoader" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="BitmapLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DirParamId" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="FileBitmapAcquisition"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="FileSnapParam" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="FileSnapParamGui" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="FileGuiPck" Id="ImageDialogLoader" ComponentId="FileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Loaders" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>BitmapLoader</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtViewPck" Id="MainGui" ComponentId="SceneConnector">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ExtenderGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="SnapGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SceneGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ViewProvider"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtCameraPck" Id="SnapGui" ComponentId="SnapImageGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Bitmap" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Bitmap"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapAcquisition" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FileAcquisition"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BitmapLoader" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ImageDialogLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="SnapParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSetGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="SnapParamsGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="SnapParams" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileSnapParam</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileBitmapAcquisition</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="SnapParamsGui" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Editors" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileSnapParamGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileBitmapAcquisition</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtViewPck" Id="ViewProvider" ComponentId="ViewProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
