<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2040
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        DirParam
      </ComponentName>
      <X>
        550
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirParamGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        FrameSequenceViewer
      </ComponentName>
      <X>
        875
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        875
      </X>
      <X>
        200
      </X>
    </Element>
  </PositionMap>
</Acf>
