<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FrameSequenceViewer" X="875" Y="425" Note=""/>
        <Element ComponentName="DirParam" X="550" Y="500" Note=""/>
        <Element ComponentName="GuiApplication" X="875" Y="200" Note=""/>
        <Element ComponentName="DirParamGui" X="550" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
