<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Simple player using sequence of images in directory as video</Description>
    <Keywords>Tutorial Application Player Video Images Sequence</Keywords>
    <ElementsList>
        <Element Id="DirParam" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DirParamGui" PackageId="QtGuiPck" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DirParam"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FrameSequenceViewer" PackageId="AcfSlnVoce" ComponentId="FrameSequenceViewer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DirectoryGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DirParamGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DirectoryParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DirParam"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GuiApplication" PackageId="QtGuiPck" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FrameSpaceSize" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="9"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FrameSequenceViewer"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="GuiApplication"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
