<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2410
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="7">
    <Element>
      <Id>
        FileDialogLoader
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        FileDialogLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              Loaders
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  MediaLoader
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        LoadGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        FilePersistenceGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              FileLoader
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                FileDialogLoader
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Object
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VideoView
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowSave
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                false
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        MediaLoader
      </Id>
      <PackageId>
        QtMmPck
      </PackageId>
      <ComponentId>
        MediaLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        StandaloneApp
      </Id>
      <PackageId>
        AcfGuiVoce
      </PackageId>
      <ComponentId>
        StandaloneApp
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              ApplicationName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PhononPlayer
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ApplicationType
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Tutorial
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CompanyName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ImagingTools
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainView
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VideoView
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainWindowComponents
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  ToolBarWidgetGui
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VersionInfo
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ToolBarWidgetGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        ToolBarWidgetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              Title
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Persistence
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ToolBarArea
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ToolBarWidget
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                LoadGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VersionInfo
      </Id>
      <PackageId>
        AcfSlnVoce
      </PackageId>
      <ComponentId>
        VersionInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VideoView
      </Id>
      <PackageId>
        QtMmPck
      </PackageId>
      <ComponentId>
        PhononVideoViewGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        StandaloneApp
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Video player using Qt PHONON background
  </Description>
  <Keywords>
    ACF Tutorial Application PHONON Video Player
  </Keywords>
</Acf>
