<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Bitmap" X="300" Y="475" Note=""/>
        <Element ComponentName="ImageProcessingHotfolderFramework" X="575" Y="200" Note=""/>
        <Element ComponentName="App" X="550" Y="75" Note=""/>
        <Element ComponentName="ImageCopy" X="550" Y="325" Note=""/>
        <Element ComponentName="BitmapLoader" X="800" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
