<Acf Keywords="Hotfoder Demo Tutorial Processing" Description="Simple demonstration of hotfolder processing.\n Image files will be copied from the observed input location to the output folder.">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="GuiApplication" Id="App" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="ImageProcessingHotfolderFramework" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IconPath" Type="String">
                        <Data Value=":/Icons/Hotfolder" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainGui" Type="Reference">
                        <Data Value="ImageProcessingHotfolderFramework" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="StyleSheet" Type="String">
                        <Data Value=":/Style/Asc.ass" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="TitleFormat" Id="TitleFormat" Type="String">
                        <Data Value="$(AppName) by $(CompanyName)" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="Bitmap" Id="Bitmap" PackageId="BitmapPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="BitmapLoader" Id="BitmapLoader" PackageId="BitmapPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="FileCopyOverLoader" Id="ImageCopy" PackageId="FileProcessingPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="InputLoader" Type="Reference">
                        <Data Value="BitmapLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="ImageProcessingHotfolderFramework" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Object" Type="Reference">
                        <Data Value="Bitmap" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputLoader" Type="Reference">
                        <Data Value="BitmapLoader" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ImageProcessingHotfolderFramework" Id="ImageProcessingHotfolderFramework" PackageId="HotfolderVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ImageConverter" Type="Reference">
                        <Data Value="ImageCopy" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="App"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
