<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="5">
    <Element>
      <Id>
        App
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        GuiApplication
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ImageProcessingHotfolderFramework
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IconPath
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                :/Icons/Hotfolder
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ImageProcessingHotfolderFramework
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              StyleSheet
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                :/Style/Asc.ass
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TitleFormat
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              TitleFormat
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                $(AppName) by $(CompanyName)
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Bitmap
      </Id>
      <PackageId>
        BitmapPck
      </PackageId>
      <ComponentId>
        Bitmap
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        BitmapLoader
      </Id>
      <PackageId>
        BitmapPck
      </PackageId>
      <ComponentId>
        BitmapLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ImageCopy
      </Id>
      <PackageId>
        FileProcessingPck
      </PackageId>
      <ComponentId>
        FileCopyOverLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              InputLoader
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                BitmapLoader
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Object
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Bitmap
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputLoader
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                BitmapLoader
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ImageProcessingHotfolderFramework
      </Id>
      <PackageId>
        HotfolderVoce
      </PackageId>
      <ComponentId>
        ImageProcessingHotfolderFramework
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              ImageConverter
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ImageCopy
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        App
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Simple demonstration of hotfolder processing.\n Image files will be copied from the observed input location to the output folder.
  </Description>
  <Keywords>
    Hotfoder Demo Tutorial Processing
  </Keywords>
</Acf>
