<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BitmapAcquisition" X="700" Y="225" Note=""/>
        <Element ComponentName="SnapParamsGui" X="600" Y="450" Note=""/>
        <Element ComponentName="SnapApplication" X="350" Y="300" Note=""/>
        <Element ComponentName="BitmapLoader" X="1000" Y="300" Note=""/>
        <Element ComponentName="SnapParams" X="300" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
