<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="1000" ComponentName="BitmapLoader" Y="300" Note=""/>
        <Element X="600" ComponentName="SnapParamsGui" Y="450" Note=""/>
        <Element X="700" ComponentName="BitmapAcquisition" Y="225" Note=""/>
        <Element X="350" ComponentName="SnapApplication" Y="300" Note=""/>
        <Element X="300" ComponentName="SnapParams" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
