<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="550" Y="325" ComponentName="ImageCopy"/>
        <Element Note="" X="575" Y="200" ComponentName="ImageProcessingHotfolderFramework"/>
        <Element Note="" X="800" Y="475" ComponentName="BitmapLoader"/>
        <Element Note="" X="550" Y="75" ComponentName="App"/>
        <Element Note="" X="300" Y="475" ComponentName="Bitmap"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
