<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1672
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          301
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="5">
    <Element>
      <Id>
        BitmapAcquisition
      </Id>
      <PackageId>
        QtCameraPck
      </PackageId>
      <ComponentId>
        FileAcquisition
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              BitmapLoader
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                BitmapLoader
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        BitmapLoader
      </Id>
      <PackageId>
        BitmapPck
      </PackageId>
      <ComponentId>
        BitmapLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SnapApplication
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SnapApplication
      </Id>
      <PackageId>
        SnapTutorialVoce
      </PackageId>
      <ComponentId>
        SnapFramework
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              BitmapAcquisition
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                BitmapAcquisition
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSet
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SnapParams
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSetGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SnapParamsGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SnapParams
      </Id>
      <PackageId>
        SnapTutorialVoce
      </PackageId>
      <ComponentId>
        FileSnapParams
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              AcquisitionDir
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                C:\Work\TestImages\Gray
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SnapParamsGui
      </Id>
      <PackageId>
        SnapTutorialVoce
      </PackageId>
      <ComponentId>
        FileSnapParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        SnapApplication
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
