<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1561
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          242
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        550
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        300
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        800
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageCopy
      </ComponentName>
      <X>
        550
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageProcessingHotfolderFramework
      </ComponentName>
      <X>
        575
      </X>
      <X>
        200
      </X>
    </Element>
  </PositionMap>
</Acf>
