<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>This application update acc registries to the newest format</Description>
    <Keywords>&quot;Update Registries Refresh Clean Version Information Header&quot; Company='ImagingTools' Project='ACF-Solutions' Author='&quot;Witold Gantzke&quot;' Category='Tool' Tag='&quot;Tool Compositor&quot;'</Keywords>
    <ElementsList>
        <Element Id="ComplexCopyApplication" PackageId="InstallVoce" ComponentId="ComplexCopyApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileCopiers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CopyFilesTree</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CopyFilesTree" PackageId="FileProcessingPck" ComponentId="CopyFilesTree">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileCopy" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UpdateRegistryLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.arx</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ComplexCopyApplication/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Loader" PackageId="CompositorPck" ComponentId="RegistryLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ComplexCopyApplication/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Registry" PackageId="CompositorPck" ComponentId="VisualRegistry">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="UpdateRegistryLoader" PackageId="FileProcessingPck" ComponentId="FileCopyOverLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Loader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ComplexCopyApplication/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Registry"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Loader"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="AcfSlnVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="ComplexCopyApplication"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
