<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        Loader
      </ComponentName>
      <X>
        250
      </X>
      <X>
        775
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        525
      </X>
      <X>
        775
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        UpdateRegistryLoader
      </ComponentName>
      <X>
        525
      </X>
      <X>
        650
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ComplexCopyApplication
      </ComponentName>
      <X>
        525
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyFilesTree
      </ComponentName>
      <X>
        525
      </X>
      <X>
        500
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        200
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
