<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ComplexCopyApplication" X="525" Y="325" Note=""/>
        <Element ComponentName="Registry" X="525" Y="775" Note=""/>
        <Element ComponentName="VersionInfo" X="200" Y="325" Note=""/>
        <Element ComponentName="UpdateRegistryLoader" X="525" Y="650" Note=""/>
        <Element ComponentName="CopyFilesTree" X="525" Y="500" Note=""/>
        <Element ComponentName="Loader" X="250" Y="775" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
