<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="525" Y="775" ComponentName="Registry"/>
        <Element Note="" X="200" Y="325" ComponentName="VersionInfo"/>
        <Element Note="" X="250" Y="775" ComponentName="Loader"/>
        <Element Note="" X="525" Y="325" ComponentName="ComplexCopyApplication"/>
        <Element Note="" X="525" Y="650" ComponentName="UpdateRegistryLoader"/>
        <Element Note="" X="525" Y="500" ComponentName="CopyFilesTree"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
