<Acf Keywords="&quot;Update Registries Refresh Clean Version Information Header&quot; Company='ImagingTools' Project='ACF-Solutions' Author='&quot;Witold Gantzke&quot;' Category='Tool' Tag='&quot;Tool Compositor&quot;'" Description="This application update acc registries to the newest format">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="InstallVoce" Id="ComplexCopyApplication" ComponentId="ComplexCopyApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileCopiers" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CopyFilesTree</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FileProcessingPck" Id="CopyFilesTree" ComponentId="CopyFilesTree">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileCopy" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="UpdateRegistryLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.arx</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ComplexCopyApplication/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="CompositorPck" Id="Loader" ComponentId="RegistryLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ComplexCopyApplication/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="CompositorPck" Id="Registry" ComponentId="VisualRegistry">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="FileProcessingPck" Id="UpdateRegistryLoader" ComponentId="FileCopyOverLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputLoader" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Loader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ComplexCopyApplication/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Registry"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputLoader" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Loader"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfSlnVoce" Id="VersionInfo" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="ComplexCopyApplication"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
