<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ComposedParamsSetGui" X="325" Y="275" Note=""/>
        <Element ComponentName="DirectoryMonitorParamsGui" X="675" Y="400" Note=""/>
        <Element ComponentName="DirectoryParamsGui" X="675" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
