<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Directory monitoring parameter GUI</Description>
    <Keywords>Parameter Directory Monitoring File Observer Tag='GUI'</Keywords>
    <ElementsList>
        <Element Id="ComposedParamsSetGui" PackageId="QtGuiPck" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Editors" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryMonitorParamsGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DirectoryMonitorParamsGui" PackageId="HotfolderGuiPck" ComponentId="DirectoryMonitorParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ComposedParamsSetGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ComposedParamsSetGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ComposedParamsSetGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
