<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1458
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          180
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        725
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        716
      </X>
      <X>
        639
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        700
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        MediaLoader
      </ComponentName>
      <X>
        399
      </X>
      <X>
        642
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoView
      </ComponentName>
      <X>
        400
      </X>
      <X>
        425
      </X>
    </Element>
  </PositionMap>
</Acf>
