<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1057
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -2
      </X>
      <X>
        -452
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        -5
      </X>
      <X>
        -225
      </X>
    </Element>
    <Element>
      <ComponentName>
        MediaLoader
      </ComponentName>
      <X>
        -333
      </X>
      <X>
        -3
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoView
      </ComponentName>
      <X>
        -342
      </X>
      <X>
        -222
      </X>
    </Element>
    <Element>
      <ComponentName>
        VlcPlayer
      </ComponentName>
      <X>
        -407
      </X>
      <X>
        -222
      </X>
    </Element>
    <Element>
      <ComponentName>
        VlcVideoView
      </ComponentName>
      <X>
        -342
      </X>
      <X>
        -222
      </X>
    </Element>
  </PositionMap>
</Acf>
