<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1561
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          242
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        BitmapFileProcessing
      </ComponentName>
      <X>
        550
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        300
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputData
      </ComponentName>
      <X>
        800
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputData
      </ComponentName>
      <X>
        550
      </X>
      <X>
        250
      </X>
    </Element>
  </PositionMap>
</Acf>
