<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1277
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="18">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        -572
      </X>
      <X>
        137
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -358
      </X>
      <X>
        7
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        -60
      </X>
      <X>
        249
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitor
      </ComponentName>
      <X>
        168.586
      </X>
      <X>
        127
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePath
      </ComponentName>
      <X>
        -295
      </X>
      <X>
        -120
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePreviewGenerator
      </ComponentName>
      <X>
        -604
      </X>
      <X>
        6
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileProcessing
      </ComponentName>
      <X>
        259.26
      </X>
      <X>
        -0.1005
      </X>
    </Element>
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        -40.0624
      </X>
      <X>
        2.41421
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderModel
      </ComponentName>
      <X>
        -56
      </X>
      <X>
        -316
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParams
      </ComponentName>
      <X>
        113.586
      </X>
      <X>
        -150.414
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStateModel
      </ComponentName>
      <X>
        -238
      </X>
      <X>
        -148
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputFilePreviewGenerator
      </ComponentName>
      <X>
        -610
      </X>
      <X>
        6
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputPreviewGenerator
      </ComponentName>
      <X>
        -627
      </X>
      <X>
        -98
      </X>
    </Element>
    <Element>
      <ComponentName>
        MonitoringSessions
      </ComponentName>
      <X>
        170
      </X>
      <X>
        252
      </X>
    </Element>
    <Element>
      <ComponentName>
        MonitoringSessionsSet
      </ComponentName>
      <X>
        -415
      </X>
      <X>
        257
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileRenaming
      </ComponentName>
      <X>
        -251
      </X>
      <X>
        129
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewGenerator
      </ComponentName>
      <X>
        -607
      </X>
      <X>
        -121
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreviewGenerator
      </ComponentName>
      <X>
        -647
      </X>
      <X>
        -126
      </X>
    </Element>
  </PositionMap>
</Acf>
