<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1561
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          242
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        850
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        325
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePath
      </ComponentName>
      <X>
        325
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePreviewGenerator
      </ComponentName>
      <X>
        600
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreviewGenerator
      </ComponentName>
      <X>
        650
      </X>
      <X>
        275
      </X>
    </Element>
  </PositionMap>
</Acf>
