<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        300
      </X>
      <X>
        425
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FileConvertOverProcessor
      </ComponentName>
      <X>
        550
      </X>
      <X>
        425
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        InputData
      </ComponentName>
      <X>
        800
      </X>
      <X>
        425
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        OutputData
      </ComponentName>
      <X>
        550
      </X>
      <X>
        250
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
