<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Image-To-Image file converter</Description>
    <Keywords>Image Processing File Converter</Keywords>
    <ElementsList>
        <Element Id="BitmapLoader" PackageId="BitmapPck" ComponentId="BitmapLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileConvertOverProcessor" PackageId="FileProcessingPck" ComponentId="FileConvertOverProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DataProcessor" Type="Reference" ExportId="ImageProcessor">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputData" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="InputData"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputFileLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BitmapLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputData" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="OutputData"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputFileLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BitmapLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProcessingParams" Type="Reference" ExportId="ProcessingParams">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InputData" PackageId="BitmapPck" ComponentId="Bitmap">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="OutputData" PackageId="BitmapPck" ComponentId="Bitmap">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ifileproc::IFileConversion" ComponentId="FileConvertOverProcessor"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
