<Acf Keywords="Parameter Directory Monitoring File Observer" Description="Directory monitoring parameters">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FilePck" Id="AutoPersistence" ComponentId="AutoPersistence">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileLoader" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="XmlFileSerializer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilePath" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="File"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ComposedParamsSet"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RestoreOnBegin" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StoreOnEnd" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="ComposedParamsSet" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryPath</Value>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryPath</Value>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeId" ExportId="TypeId" Type="Id">
                        <Data IsEnabled="true" Value="MonitorFiles"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="HotfolderPck" Id="DirectoryMonitorParams" ComponentId="DirectoryMonitorParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="DirectoryPath" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="File" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="FolderMonitorParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="XmlFileSerializer" ComponentId="SimpleXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="ComposedParamsSet"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ComposedParamsSet"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="DirectoryMonitorParams" ComponentId="DirectoryMonitorParams"/>
        <Component ExportedId="DirectoryPath" ComponentId="DirectoryPath"/>
    </ExportedComponents>
</Acf>
