<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="475" ComponentName="AutoPersistence" Y="250" Note=""/>
        <Element X="775" ComponentName="XmlFileSerializer" Y="250" Note=""/>
        <Element X="602" ComponentName="DirectoryPath" Y="591" Note=""/>
        <Element X="475" ComponentName="File" Y="150" Note=""/>
        <Element X="500" ComponentName="ComposedParamsSet" Y="400" Note=""/>
        <Element X="350" ComponentName="DirectoryMonitorParams" Y="594" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
