<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1481
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          187
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        DirectoryMonitor
      </ComponentName>
      <X>
        675
      </X>
      <X>
        550
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParams
      </ComponentName>
      <X>
        950
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParamsGui
      </ComponentName>
      <X>
        350
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        625
      </X>
      <X>
        175
      </X>
    </Element>
  </PositionMap>
</Acf>
