<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2470
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1025
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Compiled Version
        </Description>
      </Version>
      <Version>
        <Id>
          1026
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Runtime Version
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        AutoPersistence
      </ComponentName>
      <X>
        475
      </X>
      <X>
        250
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        775
      </X>
      <X>
        250
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParams
      </ComponentName>
      <X>
        350
      </X>
      <X>
        594
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        500
      </X>
      <X>
        400
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        File
      </ComponentName>
      <X>
        475
      </X>
      <X>
        150
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DirectoryPath
      </ComponentName>
      <X>
        602
      </X>
      <X>
        591
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
