<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1189
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="16">
    <Element>
      <ComponentName>
        ComposedParamsSetGui
      </ComponentName>
      <X>
        130
      </X>
      <X>
        -88
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorBinder
      </ComponentName>
      <X>
        178.013
      </X>
      <X>
        -14.78
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParams
      </ComponentName>
      <X>
        178.013
      </X>
      <X>
        -14.78
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParamsBinder
      </ComponentName>
      <X>
        178.013
      </X>
      <X>
        -14.78
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParamsGui
      </ComponentName>
      <X>
        391
      </X>
      <X>
        25
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryParamsGui
      </ComponentName>
      <X>
        390.5
      </X>
      <X>
        -182
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParamGui
      </ComponentName>
      <X>
        390.5
      </X>
      <X>
        -146
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileParamsBinder
      </ComponentName>
      <X>
        -240.5
      </X>
      <X>
        -127.5
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        -213.391
      </X>
      <X>
        74.5355
      </X>
    </Element>
    <Element>
      <ComponentName>
        FolderMonitor
      </ComponentName>
      <X>
        -12
      </X>
      <X>
        -13
      </X>
    </Element>
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        468.722
      </X>
      <X>
        20.849
      </X>
    </Element>
    <Element>
      <ComponentName>
        LayoutGui
      </ComponentName>
      <X>
        301.5
      </X>
      <X>
        -184.5
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        -190
      </X>
      <X>
        -0.5
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainLayout
      </ComponentName>
      <X>
        476
      </X>
      <X>
        -122
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        -146.5
      </X>
      <X>
        -123.5
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        -213
      </X>
      <X>
        186
      </X>
    </Element>
  </PositionMap>
</Acf>
