<Acf Keywords="" Description="Parameter for the hotfolder input directories. Dynamic part of this model includes only the path of the observing directory. Directory observering paramets are static and identical for all input pathes in the hotfolder component">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtGuiPck" Id="DirectoryParamGui" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Editors" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileNameParamGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryPath</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" ExportId="DirectoryLabel" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="FileNameParamGui" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="StartHint" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="&lt;Enter path of the directory to be observed>"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="DirectoryParamGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="DirectoryParamGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="DirectoryParamGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="DirectoryMonitorGui" ComponentId="DirectoryMonitoringGui"/>
    </ExportedComponents>
</Acf>
