<Acf Keywords="Directory Observer Monitoring Dispatcher File" Description="Directory monitoring component">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="HotfolderGuiPck" Id="DirectoryMonitor" ComponentId="DirectoryMonitor">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="DirParamId" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="DirectoryPath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DirectoryMonitorParamsId" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="DirectoryMonitorParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="DirectoryMonitorParams"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FpfVoce" Id="DirectoryMonitorParams" ComponentId="DirectoryMonitorParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FpfVoce" Id="DirectoryMonitorParamsGui" ComponentId="DirectoryMonitorParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="ModelBinder" ComponentId="ModelBinder">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="Model" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="DirectoryMonitorParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Observers" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryMonitorParamsGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="DirectoryMonitorParamsGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
