<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DirectoryMonitor" X="675" Y="550" Note=""/>
        <Element ComponentName="DirectoryMonitorParams" X="950" Y="325" Note=""/>
        <Element ComponentName="ModelBinder" X="625" Y="175" Note=""/>
        <Element ComponentName="DirectoryMonitorParamsGui" X="350" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
