<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="ComposedParamsSetGui" Id="ComposedParamsSetGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Editors" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryParamsGui</Value>
                                <Value>DirectoryMonitorParamsGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Ids" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryPath</Value>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Names" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Monitoring Directory</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="DirectoryMonitorParamsGui" Id="DirectoryMonitorParamsGui" PackageId="HotfolderGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="FileNameParamGui" Id="DirectoryParamsGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="PathLabel" Type="String">
                        <Data Value="" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="StartHint" Type="String">
                        <Data Value="&lt;Enter the path of the directory>" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ComposedParamsSetGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ComposedParamsSetGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ComposedParamsSetGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
