<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1561
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          242
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        ComposedParamsSetGui
      </ComponentName>
      <X>
        325
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParamsGui
      </ComponentName>
      <X>
        775
      </X>
      <X>
        350
      </X>
    </Element>
  </PositionMap>
</Acf>
