<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1211
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        DirectoryMonitor
      </ComponentName>
      <X>
        -6.662
      </X>
      <X>
        -23.92
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParams
      </ComponentName>
      <X>
        208
      </X>
      <X>
        -150
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParamsGui
      </ComponentName>
      <X>
        -265.828
      </X>
      <X>
        -143.421
      </X>
    </Element>
    <Element>
      <ComponentName>
        FolderMonitor
      </ComponentName>
      <X>
        14
      </X>
      <X>
        -143
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        15.359
      </X>
      <X>
        -312.605
      </X>
    </Element>
  </PositionMap>
</Acf>
