<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2470
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1025
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Compiled Version
        </Description>
      </Version>
      <Version>
        <Id>
          1026
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Runtime Version
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        DirectoryMonitorParam
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ComposedParamsSet
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              Parameters
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  DirectoryMonitorParams
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParametersId
            </Id>
            <Type>
              Id[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  DirectoryMonitorParams
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TypeId
            </Id>
            <Type>
              Id
            </Type>
            <ExportId>
              TypeId
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                DirectoryMonitor
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DirectoryMonitorParams
      </Id>
      <PackageId>
        FpfPck
      </PackageId>
      <ComponentId>
        AttributedDirectoryMonitorParams
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              AcceptPatterns
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              AcceptPatterns
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IgnorePatterns
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              IgnorePatterns
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ObservedChanges
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                7
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ObservedItems
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              PoolingIntervall
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                5
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="4">
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        DirectoryMonitorParam
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iprm::IParamsSet
      </InterfaceId>
      <ComponentId>
        DirectoryMonitorParam
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iser::ISerializable
      </InterfaceId>
      <ComponentId>
        DirectoryMonitorParam
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IChangeable
      </InterfaceId>
      <ComponentId>
        DirectoryMonitorParam
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Parameter for directory monitoring
  </Description>
  <Keywords>
    Hotfolder Directory
  </Keywords>
</Acf>
