<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1481
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          187
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        500
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParams
      </ComponentName>
      <X>
        350
      </X>
      <X>
        594
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryPath
      </ComponentName>
      <X>
        602
      </X>
      <X>
        591
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        475
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        775
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
