<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        ComposedParamsSetGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        ComposedParamsSetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Editors
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  DirectoryMonitorParamsGui
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Ids
            </Id>
            <Type>
              Id[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  DirectoryMonitorParams
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DirectoryMonitorParamsGui
      </Id>
      <PackageId>
        HotfolderGuiPck
      </PackageId>
      <ComponentId>
        DirectoryMonitorParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="3">
    <Interface>
      <InterfaceId>
        imod::IModelEditor
      </InterfaceId>
      <ComponentId>
        ComposedParamsSetGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        ComposedParamsSetGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        ComposedParamsSetGui
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Directory monitoring parameter GUI
  </Description>
  <Keywords>
    Parameter Directory Monitoring File Observer Tag='GUI'
  </Keywords>
</Acf>
