<Acf Keywords="Directory Observer Monitoring Dispatcher File" Description="Directory monitoring component">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="DirectoryMonitor" Id="DirectoryMonitor" PackageId="HotfolderGuiPck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DirParamId" Type="Id">
                        <Data Value="DirectoryPath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DirectoryMonitorParamsId" Type="Id">
                        <Data Value="DirectoryMonitorParams" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSet" Type="Reference">
                        <Data Value="DirectoryMonitorParams" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="DirectoryMonitorParams" Id="DirectoryMonitorParams" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="DirectoryMonitorParamsGui" Id="DirectoryMonitorParamsGui" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ModelBinder" Id="ModelBinder" PackageId="BasePck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Model" Type="Reference">
                        <Data Value="DirectoryMonitorParams" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Observers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryMonitorParamsGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="DirectoryMonitorParamsGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
