<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="350" ComponentName="DirectoryMonitorParamsGui" Y="375" Note=""/>
        <Element X="675" ComponentName="DirectoryMonitor" Y="550" Note=""/>
        <Element X="950" ComponentName="DirectoryMonitorParams" Y="325" Note=""/>
        <Element X="625" ComponentName="ModelBinder" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
