<Acf Keywords="Directory Parameter Hotfolder File" Description="Parameter for dynamic directory list">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="DirectoryParam" Id="DirectoryParam" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="SlaveSets" Id="SlaveSets" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ParamsManager" Id="DirectoryParamsManager" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DefaultDirectoryItemName" Id="DefaultSetName" Type="String">
                        <Data Value="HotfolderPath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsSetFactory" Type="Factory">
                        <Data Value="DirectoryParam" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="DirectoryParamsManager"/>
        <Interface InterfaceId="iprm::IParamsManager" ComponentId="DirectoryParamsManager"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="DirectoryParamsManager"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="DirectoryParamsManager"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
