<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="975" ComponentName="FileNameParamGui" Y="400" Note=""/>
        <Element X="150" ComponentName="ParamsManagerGui" Y="400" Note=""/>
        <Element X="575" ComponentName="DirectoryParamGui" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
