<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1493
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          193
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        DirectoryParam
      </Id>
      <PackageId>
        FpfVoce
      </PackageId>
      <ComponentId>
        DirectoryParam
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              SlaveSets
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              SlaveSets
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DirectoryParamsManager
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ParamsManager
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              DefaultSetName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              DefaultDirectoryItemName
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                HotfolderPath
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSetFactory
            </Id>
            <Type>
              Factory
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                DirectoryParam
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="4">
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        DirectoryParamsManager
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iprm::IParamsManager
      </InterfaceId>
      <ComponentId>
        DirectoryParamsManager
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iser::ISerializable
      </InterfaceId>
      <ComponentId>
        DirectoryParamsManager
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IChangeable
      </InterfaceId>
      <ComponentId>
        DirectoryParamsManager
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Parameter for dynamic directory list
  </Description>
  <Keywords>
    Directory Parameter Hotfolder File
  </Keywords>
</Acf>
