<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Parameter for the hotfolder input directories. Dynamic part of this model includes only the path of the observing directory. Directory observering paramets are static and identical for all input pathes in the hotfolder component</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="DirectoryParamGui" PackageId="QtGuiPck" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Editors" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileNameParamGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryPath</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileNameParamGui" PackageId="QtGuiPck" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="StartHint" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="&lt;Enter path of the directory to be observed&gt;"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ParamsManagerGui" PackageId="QtGuiPck" ComponentId="ParamsManagerGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParamsGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DirectoryParamGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ParamsManagerGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ParamsManagerGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ParamsManagerGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
