<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Parameter for dynamic directory list</Description>
    <Keywords>Directory Parameter Hotfolder File</Keywords>
    <ElementsList>
        <Element Id="DirectoryParam" PackageId="FpfVoce" ComponentId="DirectoryParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="SlaveSets" Type="Reference[]" ExportId="SlaveSets">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DirectoryParamsManager" PackageId="BasePck" ComponentId="ParamsManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultSetName" Type="String" ExportId="DefaultDirectoryItemName">
                        <Data IsEnabled="true" Value="HotfolderPath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSetFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="DirectoryParam"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="DirectoryParamsManager"/>
        <Interface InterfaceId="iprm::IParamsManager" ComponentId="DirectoryParamsManager"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="DirectoryParamsManager"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="DirectoryParamsManager"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
