<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DirectoryParamGui" X="625" Y="250" Note=""/>
        <Element ComponentName="ParamsManagerGui" X="625" Y="125" Note=""/>
        <Element ComponentName="FileNameParamGui" X="625" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
