<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1493
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          193
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        DirectoryParam
      </ComponentName>
      <X>
        875
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryParamsManager
      </ComponentName>
      <X>
        350
      </X>
      <X>
        350
      </X>
    </Element>
  </PositionMap>
</Acf>
