<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1492
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          192
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        HotfolderModel
      </ComponentName>
      <X>
        525
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParams
      </ComponentName>
      <X>
        850
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderProcessing
      </ComponentName>
      <X>
        550
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStateModel
      </ComponentName>
      <X>
        250
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
