<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1422
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        ComposedHotfolderGui
      </ComponentName>
      <X>
        750
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryItemGui
      </ComponentName>
      <X>
        775
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        744.678
      </X>
      <X>
        299.265
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParamsGui
      </ComponentName>
      <X>
        375
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStatistics
      </ComponentName>
      <X>
        550
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProgressManager
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsDialog
      </ComponentName>
      <X>
        500
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        StateIcons
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        WorkingHotfolderParams
      </ComponentName>
      <X>
        205.678
      </X>
      <X>
        159.265
      </X>
    </Element>
  </PositionMap>
</Acf>
