<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2211
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        DirectoryMonitor
      </ComponentName>
      <X>
        175
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSystemChangeStorage
      </ComponentName>
      <X>
        600
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderProcessor
      </ComponentName>
      <X>
        600
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderTaskManager
      </ComponentName>
      <X>
        600
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileRenaming
      </ComponentName>
      <X>
        925
      </X>
      <X>
        475
      </X>
    </Element>
  </PositionMap>
  <NotesMap count="0">
  </NotesMap>
</Acf>
