<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1257
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="14">
    <Element>
      <ComponentName>
        ComposedHotfolderGui
      </ComponentName>
      <X>
        -229
      </X>
      <X>
        -45
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSetGui
      </ComponentName>
      <X>
        -318
      </X>
      <X>
        -44
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryItemGui
      </ComponentName>
      <X>
        24
      </X>
      <X>
        245
      </X>
    </Element>
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        58
      </X>
      <X>
        244
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderDocumentTemplate
      </ComponentName>
      <X>
        0
      </X>
      <X>
        94
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        -187
      </X>
      <X>
        98
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderLoader
      </ComponentName>
      <X>
        -250
      </X>
      <X>
        237
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParams
      </ComponentName>
      <X>
        3
      </X>
      <X>
        240
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParamsGui
      </ComponentName>
      <X>
        -440
      </X>
      <X>
        97
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStatistics
      </ComponentName>
      <X>
        -392
      </X>
      <X>
        244
      </X>
    </Element>
    <Element>
      <ComponentName>
        IconProvider
      </ComponentName>
      <X>
        -183
      </X>
      <X>
        232
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemGui
      </ComponentName>
      <X>
        26
      </X>
      <X>
        286
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProgressManager
      </ComponentName>
      <X>
        51
      </X>
      <X>
        61
      </X>
    </Element>
    <Element>
      <ComponentName>
        StateIcons
      </ComponentName>
      <X>
        -180
      </X>
      <X>
        242
      </X>
    </Element>
  </PositionMap>
</Acf>
