<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1401
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        DirectoryMonitorParams
      </ComponentName>
      <X>
        925
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderId
      </ComponentName>
      <X>
        575
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParams
      </ComponentName>
      <X>
        575
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputDirectories
      </ComponentName>
      <X>
        550
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputDirectory
      </ComponentName>
      <X>
        300
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
