<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1267
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        21
      </X>
      <X>
        241
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderDocumentTemplate
      </ComponentName>
      <X>
        5
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        280
      </X>
      <X>
        236
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderLoader
      </ComponentName>
      <X>
        -184
      </X>
      <X>
        241
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParams
      </ComponentName>
      <X>
        -8
      </X>
      <X>
        255
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParamsGui
      </ComponentName>
      <X>
        273
      </X>
      <X>
        249
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        -185
      </X>
      <X>
        241
      </X>
    </Element>
  </PositionMap>
</Acf>
