<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="3">
    <Element>
      <Id>
        HotfolderProcessing
      </Id>
      <PackageId>
        FpfVoce
      </PackageId>
      <ComponentId>
        HotfolderProcessing
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="11">
          <AttributeInfo>
            <Id>
              FileConverter
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              FileConverter
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FileNamingParams
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                HotfolderSettings/FileNamingParams
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              HotfolderOutputDirectory
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                HotfolderSettings/OutputDirectory
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              HotfolderProcessingInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                HotfolderProcessingInfo/HotfolderState
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              HotfolderSettings
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                HotfolderSettings
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputDirectoriesManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                HotfolderSettings/InputDirectories
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MonitoringSessionManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              MonitoringSessionManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputFileInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              OutputFileInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProcessingParams
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ProcessingParams
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SessionManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                HotfolderProcessingInfo/MonitoringSessionsManager
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        HotfolderProcessingInfo
      </Id>
      <PackageId>
        FpfVoce
      </PackageId>
      <ComponentId>
        HotfolderProcessingInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        HotfolderSettings
      </Id>
      <PackageId>
        FpfVoce
      </PackageId>
      <ComponentId>
        HotfolderSettings
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              AcceptPatterns
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              AcceptPatterns
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IgnorePatterns
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              IgnorePatterns
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProcessingParameterIds
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              ProcessingParameterIds
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProcessingParameters
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              ProcessingParameters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="0">
  </ExportedInterfaces>
  <ExportedComponents count="4">
    <Component>
      <ExportedId>
        HotfolderItems
      </ExportedId>
      <ComponentId>
        HotfolderProcessingInfo/HotfolderState
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        HotfolderProcessingInfo
      </ExportedId>
      <ComponentId>
        HotfolderProcessingInfo
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        HotfolderSettings
      </ExportedId>
      <ComponentId>
        HotfolderSettings
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        InputDirectories
      </ExportedId>
      <ComponentId>
        HotfolderSettings/InputDirectories
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Basic definition of a hotfolder
  </Description>
  <Keywords>
    Hotfolder File Processing Directory Monitoring
  </Keywords>
</Acf>
