<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Hotfolder settings dialog</Description>
    <Keywords>Hotfolder Settings</Keywords>
    <ElementsList>
        <Element Id="HotfolderSettingsFactory" PackageId="FpfVoce" ComponentId="HotfolderSettings">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="HotfolderSettingsGui" PackageId="FpfVoce" ComponentId="HotfolderSettingsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="SettingsDialog" PackageId="QtGuiPck" ComponentId="ModelDialogGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DialogIconPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons/HotfolderSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DialogSize" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="0.5"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DialogTitle" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Hotfolder Settings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Gui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HotfolderSettingsGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuDescription" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Start hotfolder settings dialog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuName" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Show Hotfoder Settings..."/>
                    </AttributeInfo>
                    <AttributeInfo Id="Model" Type="Reference" ExportId="HotfolderSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RootMenu" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="&amp;Hotfolder"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WorkingDataFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="HotfolderSettingsFactory"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IObserver" ComponentId="SettingsDialog"/>
        <Interface InterfaceId="iqtgui::IDialog" ComponentId="SettingsDialog"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Command" ComponentId="SettingsDialog/Command"/>
    </ExportedComponents>
</Acf>
