<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2470
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1025
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Compiled Version
        </Description>
      </Version>
      <Version>
        <Id>
          1026
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Runtime Version
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        HotfolderId
      </ComponentName>
      <X>
        450
      </X>
      <X>
        275
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HotfolderUniqueId
      </ComponentName>
      <X>
        775
      </X>
      <X>
        275
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
