<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="575" ComponentName="OutputDirectory" Y="200" Note=""/>
        <Element X="575" ComponentName="HotfolderSettingsGui" Y="400" Note=""/>
        <Element X="200" ComponentName="InputDirectories" Y="400" Note=""/>
        <Element X="975" ComponentName="DirectoryMonitorParams" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
