<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1609
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          277
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="4">
    <Element>
      <Id>
        DirectoryItemGui
      </Id>
      <PackageId>
        QtFpfPck
      </PackageId>
      <ComponentId>
        DirectoryItemGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              InputDirectoriesManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              InputDirectoriesManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        HotfolderGui
      </Id>
      <PackageId>
        QtFpfPck
      </PackageId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="7">
          <AttributeInfo>
            <Id>
              DirectoryItemGui
            </Id>
            <Type>
              icomp::CFactoryAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                DirectoryItemGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              HotfolderStatistics
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                HotfolderStatistics
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputDirectoriesManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              InputDirectoriesManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProcessingItemPreview
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ProcessingItemPreview
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProcessingParamsDialog
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ProcessingParamsDialog
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProgressManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ProgressManager
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              StateIcons
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                StateIcons
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        HotfolderStatistics
      </Id>
      <PackageId>
        FpfPck
      </PackageId>
      <ComponentId>
        HotfolderStatistics
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        StateIcons
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        IconProvider
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              IconFiles
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="5">
                <Value>
                  StateUnknown.svg
                </Value>
                <Value>
                  Play.svg
                </Value>
                <Value>
                  StateOk.svg
                </Value>
                <Value>
                  Cancel.svg
                </Value>
                <Value>
                  StateInvalid.svg
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IconsPath
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                :/Icons
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="5">
    <Interface>
      <InterfaceId>
        ibase::ICommandsProvider
      </InterfaceId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModelEditor
      </InterfaceId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        HotfolderGui
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
