<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1398
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        HotfolderModel
      </ComponentName>
      <X>
        650
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderSettings
      </ComponentName>
      <X>
        950
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderProcessingInfo
      </ComponentName>
      <X>
        325
      </X>
      <X>
        500
      </X>
    </Element>
  </PositionMap>
</Acf>
