<Acf Keywords="" Description="State model of the hotfolder">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="HotfolderProcessingInfo" Id="HotfolderProcessingInfo" PackageId="HotfolderPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="HotfolderStatistics" Id="HotfolderStatistics" PackageId="HotfolderPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSet" Id="StateModel" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Parameters" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>HotfolderProcessingInfo</Value>
                                <Value>HotfolderStatistics</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParametersId" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>HotfolderProcessingInfo</Value>
                                <Value>HotfolderStatistics</Value>
                                <Value></Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TypeId" Type="Id">
                        <Data Value="ProcessingInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="StateModel"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="StateModel"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="StateModel"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="StateModel"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="HotfolderProcessingInfo" ExportedId="HotfolderState"/>
    </ExportedComponents>
</Acf>
