<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="HotfolderSettings" X="875" Y="375" Note=""/>
        <Element ComponentName="HotfolderProcessingInfo" X="225" Y="350" Note=""/>
        <Element ComponentName="HotfolderProcessing" X="550" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
