<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="575" ComponentName="SettingsDialog" Y="225" Note=""/>
        <Element X="900" ComponentName="HotfolderSettingsGui" Y="425" Note=""/>
        <Element X="250" ComponentName="HotfolderSettingsFactory" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
