<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1484
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          189
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        DirectoryMonitorParams
      </ComponentName>
      <X>
        975
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParamsGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputDirectories
      </ComponentName>
      <X>
        200
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputDirectory
      </ComponentName>
      <X>
        575
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingParams
      </ComponentName>
      <X>
        575
      </X>
      <X>
        600
      </X>
    </Element>
  </PositionMap>
</Acf>
