<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1486
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          189
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        DirectoryMonitor
      </ComponentName>
      <X>
        550
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderProcessor
      </ComponentName>
      <X>
        550
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        MonitoringSessions
      </ComponentName>
      <X>
        550
      </X>
      <X>
        550
      </X>
    </Element>
    <Element>
      <ComponentName>
        MonitoringSessionsSet
      </ComponentName>
      <X>
        550
      </X>
      <X>
        675
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileRenaming
      </ComponentName>
      <X>
        900
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
