<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1493
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          193
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        HotfolderSettingsGui
      </ComponentName>
      <X>
        900
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsDialog
      </ComponentName>
      <X>
        575
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        WorkingHotfolderSettings
      </ComponentName>
      <X>
        250
      </X>
      <X>
        425
      </X>
    </Element>
  </PositionMap>
</Acf>
