<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="150" ComponentName="OutputDirectory" Y="450" Note=""/>
        <Element X="925" ComponentName="HotfolderId" Y="600" Note=""/>
        <Element X="575" ComponentName="InputDirectories" Y="200" Note=""/>
        <Element X="575" ComponentName="FileNamingParams" Y="600" Note=""/>
        <Element X="575" ComponentName="HotfolderSettings" Y="450" Note=""/>
        <Element X="925" ComponentName="DirectoryMonitorParams" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
