<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1378
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        DirectoryMonitorParams
      </ComponentName>
      <X>
        700
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderId
      </ComponentName>
      <X>
        350
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParams
      </ComponentName>
      <X>
        350
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputDirectories
      </ComponentName>
      <X>
        325
      </X>
      <X>
        25
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputDirectory
      </ComponentName>
      <X>
        75
      </X>
      <X>
        25
      </X>
    </Element>
  </PositionMap>
</Acf>
