<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1587
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          268
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        HotfolderProcessingInfo
      </ComponentName>
      <X>
        950
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStatistics
      </ComponentName>
      <X>
        200
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        StateModel
      </ComponentName>
      <X>
        575
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
