<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Basic definition of a hotfolder</Description>
    <Keywords>Hotfolder File Processing Directory Monitoring</Keywords>
    <ElementsList>
        <Element Id="DirectoryMonitor" PackageId="HotfolderGuiPck" ComponentId="DirectoryMonitor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DirParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="DirectoryPath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DirectoryMonitorParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="DirectoryMonitorParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileSystemChangeStorage" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FileSystemChangeStorage"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SessionManager" Type="Reference" ExportId="MonitoringSessionManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileSystemChangeStorage" PackageId="HotfolderPck" ComponentId="FileSystemChangeStorage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="HotfolderProcessor" PackageId="HotfolderGuiPck" ComponentId="HotfolderProcessor">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileConverter" Type="Reference" ExportId="FileConverter">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HotfolderProcessingInfo" Type="Reference" ExportId="HotfolderProcessingInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TaskManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HotfolderTaskManager"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HotfolderTaskManager" PackageId="HotfolderGuiPck" ComponentId="HotfolderTaskManager">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="DirectoryMontorFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="DirectoryMonitor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileNamingStrategy" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="OutputFileRenaming"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileSystemChangeStorage" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FileSystemChangeStorage"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HotfolderProcessingInfo" Type="Reference" ExportId="HotfolderProcessingInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HotfolderSettingsModel" Type="Reference" ExportId="HotfolderSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputDirectoriesManager" Type="Reference" ExportId="InputDirectoriesManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="OutputFileRenaming" PackageId="FileProcessingPck" ComponentId="FileNaming">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DirectoryPath" Type="Reference" ExportId="HotfolderOutputDirectory">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileNamingParams" Type="Reference" ExportId="FileNamingParams">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputFileInfo" Type="Reference" ExportId="OutputFileInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents/>
</Acf>
