<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Hotfolder's processing parameters</Description>
    <Keywords>Hotfolder Parameter</Keywords>
    <ElementsList>
        <Element Id="DirectoryMonitorParams" PackageId="FpfVoce" ComponentId="DirectoryMonitorParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AcceptPatterns" Type="String[]" ExportId="AcceptPatterns">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IgnorePatterns" Type="String[]" ExportId="IgnorePatterns">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileNamingParams" PackageId="FileProcessingPck" ComponentId="FileNamingParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OverwriteStrategy" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HotfolderId" PackageId="BasePck" ComponentId="Uuid">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="HotfolderSettings" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                                <Value>HotfolderId</Value>
                                <Value>FileNamingParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                                <Value>HotfolderId</Value>
                                <Value>FileNamingParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InputDirectories" PackageId="FpfVoce" ComponentId="DynamicDirectoryParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="SlaveSets" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="OutputDirectory" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="istd::TIHierarchical&lt;istd::IPolymorphic&gt;" ComponentId="HotfolderSettings"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="FileNamingParams" ComponentId="FileNamingParams"/>
        <Component ExportedId="InputDirectories" ComponentId="InputDirectories"/>
        <Component ExportedId="OutputDirectory" ComponentId="OutputDirectory"/>
    </ExportedComponents>
</Acf>
