<Acf Keywords="Hotfolder File Processing Directory Monitoring" Description="Basic definition of a hotfolder">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="ComposedParamsSet" Id="HotfolderModel" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Parameters" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>HotfolderProcessingInfo</Value>
                                <Value>HotfolderSettings</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParametersId" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>HotfolderProcessingInfo</Value>
                                <Value>HotfolderSettings</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SlaveSets" Id="SlaveSets" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="HotfolderProcessingInfo" Id="HotfolderProcessingInfo" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="HotfolderSettings" Id="HotfolderSettings" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AcceptPatterns" Id="AcceptPatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IgnorePatterns" Id="IgnorePatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="HotfolderModel"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="HotfolderModel"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="HotfolderModel"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="HotfolderModel"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="HotfolderProcessingInfo/HotfolderProcessingInfo" ExportedId="HotfolderProcessingInfo"/>
        <Component ComponentId="HotfolderSettings" ExportedId="HotfolderSettings"/>
    </ExportedComponents>
</Acf>
