<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1609
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          277
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        DirectoryItemGui
      </ComponentName>
      <X>
        525
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        525
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStatistics
      </ComponentName>
      <X>
        250
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        StateIcons
      </ComponentName>
      <X>
        825
      </X>
      <X>
        450
      </X>
    </Element>
  </PositionMap>
</Acf>
