<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1596
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          270
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        DirectoryMonitor
      </ComponentName>
      <X>
        275
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderProcessor
      </ComponentName>
      <X>
        600
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileRenaming
      </ComponentName>
      <X>
        925
      </X>
      <X>
        475
      </X>
    </Element>
  </PositionMap>
</Acf>
