<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="HotfolderProcessingInfo" X="950" Y="425" Note=""/>
        <Element ComponentName="HotfolderStatistics" X="200" Y="425" Note=""/>
        <Element ComponentName="StateModel" X="575" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
