<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1245
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        -356
      </X>
      <X>
        -278
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitor
      </ComponentName>
      <X>
        168.586
      </X>
      <X>
        127
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileProcessing
      </ComponentName>
      <X>
        259.26
      </X>
      <X>
        -12.1005
      </X>
    </Element>
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        -35.0624
      </X>
      <X>
        1.41421
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderModel
      </ComponentName>
      <X>
        -55
      </X>
      <X>
        -285
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParams
      </ComponentName>
      <X>
        46.586
      </X>
      <X>
        -150.414
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStateModel
      </ComponentName>
      <X>
        -155
      </X>
      <X>
        -149
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileRenaming
      </ComponentName>
      <X>
        -256
      </X>
      <X>
        1
      </X>
    </Element>
  </PositionMap>
</Acf>
