<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        HotfolderProcessing
      </ComponentName>
      <X>
        600
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderProcessingInfo
      </ComponentName>
      <X>
        250
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderSettings
      </ComponentName>
      <X>
        950
      </X>
      <X>
        350
      </X>
    </Element>
  </PositionMap>
</Acf>
