<Acf Keywords="Hotfolder GUI" Description="Hotfolder parmeter UI">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="DirectoryMonitorParamGui" Id="DirectoryMonitorParams" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSetGui" Id="HotfolderSettingsGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DesignType" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Editors" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Ids" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                                <Value>ProcessingParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Names" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Input</Value>
                                <Value>Output</Value>
                                <Value>Monitoring Parameters</Value>
                                <Value>Processing Parameters</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="DynamicDirectoryParamGui" Id="InputDirectories" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="FileNameParamGui" Id="OutputDirectory" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="PathLabel" Type="String">
                        <Data Value="Output Directory" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="StartHint" Type="String">
                        <Data Value="&lt;Enter the path of the hotfolder's output directory>" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="HotfolderSettingsGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="HotfolderSettingsGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="HotfolderSettingsGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
