<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Hotfolder parmeter UI</Description>
    <Keywords>Hotfolder GUI</Keywords>
    <ElementsList>
        <Element Id="DirectoryMonitorParams" PackageId="FpfVoce" ComponentId="DirectoryMonitorParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="HotfolderSettingsGui" PackageId="QtGuiPck" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Editors" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                                <Value>ProcessingParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Input</Value>
                                <Value>Output</Value>
                                <Value>Monitoring Parameters</Value>
                                <Value>Processing Parameters</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InputDirectories" PackageId="FpfVoce" ComponentId="DynamicDirectoryParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="OutputDirectory" PackageId="QtGuiPck" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathLabel" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Output Directory"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StartHint" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="&lt;Enter the path of the hotfolder's output directory&gt;"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="HotfolderSettingsGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="HotfolderSettingsGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="HotfolderSettingsGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
