<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1239
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        58
      </X>
      <X>
        244
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderDocumentTemplate
      </ComponentName>
      <X>
        0
      </X>
      <X>
        94
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        -187
      </X>
      <X>
        98
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderLoader
      </ComponentName>
      <X>
        -250
      </X>
      <X>
        237
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParams
      </ComponentName>
      <X>
        3
      </X>
      <X>
        240
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParamsGui
      </ComponentName>
      <X>
        -187
      </X>
      <X>
        -47
      </X>
    </Element>
    <Element>
      <ComponentName>
        IconProvider
      </ComponentName>
      <X>
        -183
      </X>
      <X>
        232
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProgressManager
      </ComponentName>
      <X>
        43
      </X>
      <X>
        94
      </X>
    </Element>
    <Element>
      <ComponentName>
        StateIcons
      </ComponentName>
      <X>
        -180
      </X>
      <X>
        242
      </X>
    </Element>
  </PositionMap>
</Acf>
