<Acf Keywords="Hotfolder GUI" Description="Hotfolder parmeter UI">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FpfVoce" Id="DirectoryMonitorParams" ComponentId="DirectoryMonitorParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="HotfolderSettingsGui" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Editors" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                                <Value>ProcessingParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Input</Value>
                                <Value>Output</Value>
                                <Value>Monitoring Parameters</Value>
                                <Value>Processing Parameters</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FpfVoce" Id="InputDirectories" ComponentId="DynamicDirectoryParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="OutputDirectory" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathLabel" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Output Directory"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StartHint" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="&lt;Enter the path of the hotfolder's output directory>"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="HotfolderSettingsGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="HotfolderSettingsGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="HotfolderSettingsGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
