<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1441
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          169
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        DirectoryMonitor
      </ComponentName>
      <X>
        825
      </X>
      <X>
        550
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileProcessing
      </ComponentName>
      <X>
        925
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderModel
      </ComponentName>
      <X>
        575
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParams
      </ComponentName>
      <X>
        800
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderProcessor
      </ComponentName>
      <X>
        600
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStateModel
      </ComponentName>
      <X>
        375
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        MonitoringSessions
      </ComponentName>
      <X>
        825
      </X>
      <X>
        675
      </X>
    </Element>
    <Element>
      <ComponentName>
        MonitoringSessionsSet
      </ComponentName>
      <X>
        225
      </X>
      <X>
        675
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileRenaming
      </ComponentName>
      <X>
        375
      </X>
      <X>
        550
      </X>
    </Element>
  </PositionMap>
</Acf>
