<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1441
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          169
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        HotfolderParamsGui
      </ComponentName>
      <X>
        825
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsDialog
      </ComponentName>
      <X>
        550
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        WorkingHotfolderParams
      </ComponentName>
      <X>
        275
      </X>
      <X>
        425
      </X>
    </Element>
  </PositionMap>
</Acf>
