<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1606
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          275
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        HotfolderProcessing
      </ComponentName>
      <X>
        575
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderProcessingInfo
      </ComponentName>
      <X>
        250
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderSettings
      </ComponentName>
      <X>
        900
      </X>
      <X>
        350
      </X>
    </Element>
  </PositionMap>
</Acf>
