<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1249
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        -133
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderID
      </ComponentName>
      <X>
        -128
      </X>
      <X>
        15
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderId
      </ComponentName>
      <X>
        -31
      </X>
      <X>
        42
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderUniqueId
      </ComponentName>
      <X>
        238
      </X>
      <X>
        40
      </X>
    </Element>
    <Element>
      <ComponentName>
        Uuid
      </ComponentName>
      <X>
        260
      </X>
      <X>
        116
      </X>
    </Element>
  </PositionMap>
</Acf>
