<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DirectoryMonitor" X="175" Y="350" Note=""/>
        <Element ComponentName="OutputFileRenaming" X="925" Y="475" Note=""/>
        <Element ComponentName="HotfolderTaskManager" X="600" Y="475" Note=""/>
        <Element ComponentName="FileSystemChangeStorage" X="600" Y="350" Note=""/>
        <Element ComponentName="HotfolderProcessor" X="600" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
