<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="OutputDirectory" X="575" Y="200" Note=""/>
        <Element ComponentName="DirectoryMonitorParams" X="975" Y="400" Note=""/>
        <Element ComponentName="HotfolderSettingsGui" X="575" Y="400" Note=""/>
        <Element ComponentName="InputDirectories" X="200" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
