<Acf Keywords="Hotfolder File Processing Directory Monitoring" Description="Basic definition of a hotfolder">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="DirectoryMonitor" Id="DirectoryMonitor" PackageId="HotfolderGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DirParamId" Type="Id">
                        <Data Value="DirectoryPath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DirectoryMonitorParamsId" Type="Id">
                        <Data Value="DirectoryMonitorParams" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileSystemChangeStorage" Type="Reference">
                        <Data Value="FileSystemChangeStorage" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MonitoringSessionManager" Id="SessionManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileSystemChangeStorage" Id="FileSystemChangeStorage" PackageId="HotfolderPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="HotfolderProcessor" Id="HotfolderProcessor" PackageId="HotfolderGuiPck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="FileConverter" Id="FileConverter" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="HotfolderProcessingInfo" Id="HotfolderProcessingInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TaskManager" Type="Reference">
                        <Data Value="HotfolderTaskManager" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="HotfolderTaskManager" Id="HotfolderTaskManager" PackageId="HotfolderGuiPck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DirectoryMontorFactory" Type="Factory">
                        <Data Value="DirectoryMonitor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileNamingStrategy" Type="Reference">
                        <Data Value="OutputFileRenaming" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileSystemChangeStorage" Type="Reference">
                        <Data Value="FileSystemChangeStorage" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="HotfolderProcessingInfo" Id="HotfolderProcessingInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="HotfolderSettings" Id="HotfolderSettingsModel" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="InputDirectoriesManager" Id="InputDirectoriesManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNaming" Id="OutputFileRenaming" PackageId="FileProcessingPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="HotfolderOutputDirectory" Id="DirectoryPath" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FileNamingParams" Id="FileNamingParams" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OutputFileInfo" Id="OutputFileInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents/>
</Acf>
