<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1399
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        HotfolderWorkflowScenographer
      </ComponentName>
      <X>
        725
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneProvider
      </ComponentName>
      <X>
        300
      </X>
      <X>
        200
      </X>
    </Element>
  </PositionMap>
</Acf>
