<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1225
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="20">
    <Element>
      <ComponentName>
        ComposedGui
      </ComponentName>
      <X>
        25
      </X>
      <X>
        19
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSetGui
      </ComponentName>
      <X>
        -130
      </X>
      <X>
        103
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParamsGui
      </ComponentName>
      <X>
        119
      </X>
      <X>
        220
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitoringGui
      </ComponentName>
      <X>
        280
      </X>
      <X>
        80
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryParamGui
      </ComponentName>
      <X>
        250
      </X>
      <X>
        72
      </X>
    </Element>
    <Element>
      <ComponentName>
        DynamicDirectoryGui
      </ComponentName>
      <X>
        144
      </X>
      <X>
        -13
      </X>
    </Element>
    <Element>
      <ComponentName>
        DynamicDirectoryMonitorParams
      </ComponentName>
      <X>
        -126
      </X>
      <X>
        238
      </X>
    </Element>
    <Element>
      <ComponentName>
        DynamicGui
      </ComponentName>
      <X>
        1
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        DynamicParamsGui
      </ComponentName>
      <X>
        247
      </X>
      <X>
        -91
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParamGui
      </ComponentName>
      <X>
        482
      </X>
      <X>
        -21
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputDirectories
      </ComponentName>
      <X>
        144
      </X>
      <X>
        -13
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputPathGui
      </ComponentName>
      <X>
        315
      </X>
      <X>
        -150
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputPathManager
      </ComponentName>
      <X>
        -121
      </X>
      <X>
        77
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        432
      </X>
      <X>
        222
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputDirectories
      </ComponentName>
      <X>
        286
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputDirectoryGui
      </ComponentName>
      <X>
        286
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManagerGui
      </ComponentName>
      <X>
        299
      </X>
      <X>
        -34
      </X>
    </Element>
    <Element>
      <ComponentName>
        StaticDirectoryMonitorParams
      </ComponentName>
      <X>
        212
      </X>
      <X>
        236
      </X>
    </Element>
    <Element>
      <ComponentName>
        StaticModelConnector
      </ComponentName>
      <X>
        371
      </X>
      <X>
        302
      </X>
    </Element>
    <Element>
      <ComponentName>
        StaticParamsGui
      </ComponentName>
      <X>
        143
      </X>
      <X>
        216
      </X>
    </Element>
  </PositionMap>
</Acf>
