<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Hotfolder UI definition</Description>
    <Keywords>Hotfolder Tag='GUI'</Keywords>
    <ElementsList>
        <Element Id="DirectoryItemGui" PackageId="HotfolderGuiPck" ComponentId="DirectoryItemGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="InputDirectoriesManager" Type="Reference" ExportId="InputDirectoriesManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HotfolderGui" PackageId="HotfolderGuiPck" ComponentId="HotfolderGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DirectoryItemGui" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="DirectoryItemGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HotfolderStatistics" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HotfolderStatistics"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputDirectoriesManager" Type="Reference" ExportId="InputDirectoriesManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProcessingItemPreview" Type="Reference" ExportId="ProcessingItemPreview">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProcessingParamsDialog" Type="Reference" ExportId="ProcessingParamsDialog">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProgressManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ProgressManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StateIcons" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="StateIcons"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HotfolderStatistics" PackageId="HotfolderPck" ComponentId="HotfolderStatistics">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="StateIcons" PackageId="QtGuiPck" ComponentId="IconProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IconFiles" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>StateUnknown</Value>
                                <Value>Play</Value>
                                <Value>StateOk</Value>
                                <Value>Cancel</Value>
                                <Value>StateInvalid</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="IconsPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="HotfolderGui"/>
        <Interface InterfaceId="imod::IModel" ComponentId="HotfolderGui"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="HotfolderGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="HotfolderGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="HotfolderGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
