<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>State model of the hotfolder</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="HotfolderProcessingInfo" PackageId="HotfolderPck" ComponentId="HotfolderProcessingInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="HotfolderStatistics" PackageId="HotfolderPck" ComponentId="HotfolderStatistics">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="StateModel" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>HotfolderProcessingInfo</Value>
                                <Value>HotfolderStatistics</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>HotfolderProcessingInfo</Value>
                                <Value>HotfolderStatistics</Value>
                                <Value></Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProcessingInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="StateModel"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="StateModel"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="StateModel"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="StateModel"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="HotfolderState" ComponentId="HotfolderProcessingInfo"/>
    </ExportedComponents>
</Acf>
