<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1288
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        -60
      </X>
      <X>
        249
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitor
      </ComponentName>
      <X>
        168.586
      </X>
      <X>
        127
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileProcessing
      </ComponentName>
      <X>
        259.26
      </X>
      <X>
        -0.1005
      </X>
    </Element>
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        -35.0624
      </X>
      <X>
        1.41421
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderModel
      </ComponentName>
      <X>
        -56
      </X>
      <X>
        -316
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderParams
      </ComponentName>
      <X>
        113.586
      </X>
      <X>
        -150.414
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStateModel
      </ComponentName>
      <X>
        -238
      </X>
      <X>
        -149
      </X>
    </Element>
    <Element>
      <ComponentName>
        MonitoringSessions
      </ComponentName>
      <X>
        170
      </X>
      <X>
        252
      </X>
    </Element>
    <Element>
      <ComponentName>
        MonitoringSessionsSet
      </ComponentName>
      <X>
        -415
      </X>
      <X>
        257
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileRenaming
      </ComponentName>
      <X>
        -251
      </X>
      <X>
        129
      </X>
    </Element>
  </PositionMap>
</Acf>
