<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FileNamingParams" X="575" Y="600" Note=""/>
        <Element ComponentName="OutputDirectory" X="150" Y="450" Note=""/>
        <Element ComponentName="HotfolderSettings" X="575" Y="450" Note=""/>
        <Element ComponentName="HotfolderId" X="925" Y="600" Note=""/>
        <Element ComponentName="DirectoryMonitorParams" X="925" Y="325" Note=""/>
        <Element ComponentName="InputDirectories" X="575" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
