<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Basic definition of a hotfolder</Description>
    <Keywords>Hotfolder File Processing Directory Monitoring</Keywords>
    <ElementsList>
        <Element Id="HotfolderModel" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>HotfolderProcessingInfo</Value>
                                <Value>HotfolderSettings</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>HotfolderProcessingInfo</Value>
                                <Value>HotfolderSettings</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSets" Type="Reference[]" ExportId="SlaveSets">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HotfolderProcessingInfo" PackageId="FpfVoce" ComponentId="HotfolderProcessingInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="HotfolderSettings" PackageId="FpfVoce" ComponentId="HotfolderSettings">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AcceptPatterns" Type="String[]" ExportId="AcceptPatterns">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IgnorePatterns" Type="String[]" ExportId="IgnorePatterns">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="HotfolderModel"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="HotfolderModel"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="HotfolderModel"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="HotfolderModel"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="HotfolderProcessingInfo" ComponentId="HotfolderProcessingInfo/HotfolderProcessingInfo"/>
        <Component ExportedId="HotfolderSettings" ComponentId="HotfolderSettings"/>
    </ExportedComponents>
</Acf>
