<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Basic definition of a hotfolder</Description>
    <Keywords>Hotfolder File Processing Directory Monitoring</Keywords>
    <ElementsList>
        <Element Id="HotfolderProcessing" PackageId="FpfVoce" ComponentId="HotfolderProcessing">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileConverter" Type="Reference" ExportId="FileConverter">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileNamingParams" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HotfolderSettings/FileNamingParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HotfolderOutputDirectory" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HotfolderSettings/OutputDirectory"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HotfolderProcessingInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HotfolderProcessingInfo/HotfolderState"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HotfolderSettings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HotfolderSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputDirectoriesManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HotfolderSettings/InputDirectories"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MonitoringSessionManager" Type="Reference" ExportId="MonitoringSessionManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputFileInfo" Type="Reference" ExportId="OutputFileInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HotfolderProcessingInfo" PackageId="FpfVoce" ComponentId="HotfolderProcessingInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="HotfolderSettings" PackageId="FpfVoce" ComponentId="HotfolderSettings">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AcceptPatterns" Type="String[]" ExportId="AcceptPatterns">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IgnorePatterns" Type="String[]" ExportId="IgnorePatterns">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="HotfolderItems" ComponentId="HotfolderProcessingInfo/HotfolderState"/>
        <Component ExportedId="HotfolderProcessingInfo" ComponentId="HotfolderProcessingInfo"/>
        <Component ExportedId="HotfolderSettings" ComponentId="HotfolderSettings"/>
        <Component ExportedId="InputDirectories" ComponentId="HotfolderSettings/InputDirectories"/>
    </ExportedComponents>
</Acf>
