<Acf Keywords="Hotfolder File Processing Directory Monitoring" Description="Basic definition of a hotfolder">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="HotfolderProcessing" Id="HotfolderProcessing" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="FileConverter" Id="FileConverter" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileNamingParams" Type="Reference">
                        <Data Value="HotfolderSettings/FileNamingParams" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="HotfolderOutputDirectory" Type="Reference">
                        <Data Value="HotfolderSettings/OutputDirectory" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="HotfolderProcessingInfo" Type="Reference">
                        <Data Value="HotfolderProcessingInfo/HotfolderState" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="HotfolderSettings" Type="Reference">
                        <Data Value="HotfolderSettings" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputDirectoriesManager" Type="Reference">
                        <Data Value="HotfolderSettings/InputDirectories" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MonitoringSessionManager" Id="MonitoringSessionManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OutputFileInfo" Id="OutputFileInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="HotfolderProcessingInfo" Id="HotfolderProcessingInfo" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="HotfolderSettings" Id="HotfolderSettings" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AcceptPatterns" Id="AcceptPatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IgnorePatterns" Id="IgnorePatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ComponentId="HotfolderProcessingInfo/HotfolderState" ExportedId="HotfolderItems"/>
        <Component ComponentId="HotfolderProcessingInfo" ExportedId="HotfolderProcessingInfo"/>
        <Component ComponentId="HotfolderSettings" ExportedId="HotfolderSettings"/>
        <Component ComponentId="HotfolderSettings/InputDirectories" ExportedId="InputDirectories"/>
    </ExportedComponents>
</Acf>
