<Acf Keywords="Hotfolder Parameter" Description="Hotfolder's processing parameters">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="DirectoryMonitorParam" Id="DirectoryMonitorParams" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AcceptPatterns" Id="AcceptPatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IgnorePatterns" Id="IgnorePatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNamingParams" Id="FileNamingParams" PackageId="FileProcessingPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="OverwriteStrategy" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="Uuid" Id="HotfolderId" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ComposedParamsSet" Id="HotfolderSettings" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Parameters" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                                <Value>HotfolderId</Value>
                                <Value>FileNamingParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParametersId" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                                <Value>HotfolderId</Value>
                                <Value>FileNamingParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="DynamicDirectoryParam" Id="InputDirectories" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="SlaveSets" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="OutputDirectory" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="istd::TIHierarchical&lt;istd::IPolymorphic>" ComponentId="HotfolderSettings"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="FileNamingParams" ExportedId="FileNamingParams"/>
        <Component ComponentId="InputDirectories" ExportedId="InputDirectories"/>
        <Component ComponentId="OutputDirectory" ExportedId="OutputDirectory"/>
    </ExportedComponents>
</Acf>
