<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1380
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        HotfolderStateModel
      </ComponentName>
      <X>
        950
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStatistics
      </ComponentName>
      <X>
        375
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        StateModel
      </ComponentName>
      <X>
        650
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
