<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1211
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        DirectoryMonitor
      </ComponentName>
      <X>
        174
      </X>
      <X>
        144
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParams
      </ComponentName>
      <X>
        364
      </X>
      <X>
        25
      </X>
    </Element>
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        388
      </X>
      <X>
        13
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderDirectoryMonitor
      </ComponentName>
      <X>
        165
      </X>
      <X>
        158
      </X>
    </Element>
    <Element>
      <ComponentName>
        StaticDirectoryMonitorParams
      </ComponentName>
      <X>
        455
      </X>
      <X>
        152
      </X>
    </Element>
  </PositionMap>
</Acf>
