<Acf Keywords="Hotfolder Settings" Description="Hotfolder settings dialog">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="HotfolderSettings" Id="HotfolderSettingsFactory" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="HotfolderSettingsGui" Id="HotfolderSettingsGui" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ModelDialogGui" Id="SettingsDialog" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DialogIconPath" Type="String">
                        <Data Value=":/Icons/HotfolderSettings" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DialogSize" Type="Real">
                        <Data Value="0.5" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DialogTitle" Type="String">
                        <Data Value="Hotfolder Settings" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Gui" Type="Reference">
                        <Data Value="HotfolderSettingsGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MenuDescription" Type="String">
                        <Data Value="Start hotfolder settings dialog" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MenuName" Type="String">
                        <Data Value="Show Hotfoder Settings..." IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="HotfolderSettings" Id="Model" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RootMenu" Type="String">
                        <Data Value="&amp;Hotfolder" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="WorkingDataFactory" Type="Factory">
                        <Data Value="HotfolderSettingsFactory" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IObserver" ComponentId="SettingsDialog"/>
        <Interface InterfaceId="iqtgui::IDialog" ComponentId="SettingsDialog"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="SettingsDialog/Command" ExportedId="Command"/>
    </ExportedComponents>
</Acf>
