<Acf Keywords="Hotfolder Parameter" Description="Hotfolder's processing parameters">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FpfVoce" Id="DirectoryMonitorParams" ComponentId="DirectoryMonitorParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AcceptPatterns" ExportId="AcceptPatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IgnorePatterns" ExportId="IgnorePatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FileProcessingPck" Id="FileNamingParams" ComponentId="FileNamingParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OverwriteStrategy" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="HotfolderId" ComponentId="Uuid">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="HotfolderSettings" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                                <Value>HotfolderId</Value>
                                <Value>FileNamingParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InputDirectories</Value>
                                <Value>OutputDirectory</Value>
                                <Value>DirectoryMonitorParams</Value>
                                <Value>HotfolderId</Value>
                                <Value>FileNamingParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FpfVoce" Id="InputDirectories" ComponentId="DynamicDirectoryParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="SlaveSets" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DirectoryMonitorParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="OutputDirectory" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="iprm::IParamsSet" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="HotfolderSettings"/>
        <Interface InterfaceId="istd::TIHierarchical&lt;istd::IPolymorphic>" ComponentId="HotfolderSettings"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="FileNamingParams" ComponentId="FileNamingParams"/>
        <Component ExportedId="InputDirectories" ComponentId="InputDirectories"/>
        <Component ExportedId="OutputDirectory" ComponentId="OutputDirectory"/>
    </ExportedComponents>
</Acf>
