<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1441
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          169
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        425
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapPreviewGenerator
      </ComponentName>
      <X>
        350
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        650
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputData
      </ComponentName>
      <X>
        850
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputData
      </ComponentName>
      <X>
        650
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewBinder
      </ComponentName>
      <X>
        650
      </X>
      <X>
        425
      </X>
    </Element>
  </PositionMap>
</Acf>
