<Acf Keywords="Hotfolder Processing" Description="GUI and data component for hotfolder processing with settings and state persistence">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="HotfolderPck" Id="DirectoryMonitorCache" ComponentId="MonitoringSessionsManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="FpfVoce" Id="Hotfolder" ComponentId="Hotfolder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AcceptPatterns" ExportId="AcceptPatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileConverter" ExportId="FileConverter" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IgnorePatterns" ExportId="IgnorePatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MonitoringSessionManager" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="DirectoryMonitorCache"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputFileInfo" ExportId="OutputFileInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FpfVoce" Id="HotfolderGui" ComponentId="HotfolderGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="InputDirectoriesManager" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Hotfolder/InputDirectories"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProcessingItemPreview" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="ProcessingItemPreview"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProcessingParamsDialog" ExportId="ProcessingParamsDialog" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="HotfolderGuiBinder" ComponentId="ModelBinder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Model" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Hotfolder/HotfolderItems"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Observers" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>HotfolderGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FpfVoce" Id="HotfolderSettingsDialog" ComponentId="HotfolderSettingsDialog">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HotfolderSettings" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Hotfolder/HotfolderSettings"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="HotfolderSettingsFilePath" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" ExportId="HotfolderSettingsFilePath" Type="String">
                        <Data IsEnabled="true" Value="HotfolderSettings.xml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfVoce" Id="HotfolderSettingsPersistence" ComponentId="XmlFilePersistence">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FilePath" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="HotfolderSettingsFilePath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Hotfolder/HotfolderSettings"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="HotfolderStateFilePath" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" ExportId="HotfolderStateFilePath" Type="String">
                        <Data IsEnabled="true" Value="HotfolderState.xml"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfVoce" Id="HotfolderStatePersistence" ComponentId="XmlFilePersistence">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FilePath" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="HotfolderStateFilePath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Hotfolder/HotfolderProcessingInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="Instantiator" ComponentId="Instantiator">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="Instances" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MonitoringCachePersistence</Value>
                                <Value>HotfolderSettingsPersistence</Value>
                                <Value>HotfolderStatePersistence</Value>
                                <Value>HotfolderGuiBinder</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="MonitorCacheFile" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="DirectoryMonitorCache.xml"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfVoce" Id="MonitoringCachePersistence" ComponentId="XmlFilePersistence">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FilePath" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="MonitorCacheFile"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="DirectoryMonitorCache"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FpfVoce" Id="ProcessingItemPreview" ComponentId="ProcessingItemPreviewGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="InputFilePreview" ExportId="InputFilePreview" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputFilePreview" ExportId="OutputFilePreview" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="HotfolderGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="HotfolderGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="HotfolderSettingsDialog" ComponentId="HotfolderSettingsDialog"/>
    </ExportedComponents>
</Acf>
