<Acf Keywords="Hotfolder Processing" Description="GUI and data component for hotfolder processing with settings and state persistence">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="MonitoringSessionsManager" Id="DirectoryMonitorCache" PackageId="HotfolderPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="Hotfolder" Id="Hotfolder" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AcceptPatterns" Id="AcceptPatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FileConverter" Id="FileConverter" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IgnorePatterns" Id="IgnorePatterns" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MonitoringSessionManager" Type="Reference">
                        <Data Value="DirectoryMonitorCache" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OutputFileInfo" Id="OutputFileInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="HotfolderGui" Id="HotfolderGui" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="InputDirectoriesManager" Type="Reference">
                        <Data Value="Hotfolder/InputDirectories" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ProcessingItemPreview" Type="Reference">
                        <Data Value="ProcessingItemPreview" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProcessingParamsDialog" Id="ProcessingParamsDialog" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ModelBinder" Id="HotfolderGuiBinder" PackageId="BasePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Model" Type="Reference">
                        <Data Value="Hotfolder/HotfolderItems" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Observers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>HotfolderGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="HotfolderSettingsDialog" Id="HotfolderSettingsDialog" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="HotfolderSettings" Type="Reference">
                        <Data Value="Hotfolder/HotfolderSettings" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="HotfolderSettingsFilePath" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="HotfolderSettingsFilePath" Id="DefaultPath" Type="String">
                        <Data Value="HotfolderSettings.xml" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="XmlFilePersistence" Id="HotfolderSettingsPersistence" PackageId="AcfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FilePath" Type="Reference">
                        <Data Value="HotfolderSettingsFilePath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Object" Type="Reference">
                        <Data Value="Hotfolder/HotfolderSettings" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="HotfolderStateFilePath" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="HotfolderStateFilePath" Id="DefaultPath" Type="String">
                        <Data Value="HotfolderState.xml" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="XmlFilePersistence" Id="HotfolderStatePersistence" PackageId="AcfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FilePath" Type="Reference">
                        <Data Value="HotfolderStateFilePath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Object" Type="Reference">
                        <Data Value="Hotfolder/HotfolderProcessingInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="Instantiator" Id="Instantiator" PackageId="BasePck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Instances" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>MonitoringCachePersistence</Value>
                                <Value>HotfolderSettingsPersistence</Value>
                                <Value>HotfolderStatePersistence</Value>
                                <Value>HotfolderGuiBinder</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="MonitorCacheFile" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultPath" Type="String">
                        <Data Value="DirectoryMonitorCache.xml" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="XmlFilePersistence" Id="MonitoringCachePersistence" PackageId="AcfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FilePath" Type="Reference">
                        <Data Value="MonitorCacheFile" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Object" Type="Reference">
                        <Data Value="DirectoryMonitorCache" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ProcessingItemPreviewGui" Id="ProcessingItemPreview" PackageId="FpfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="InputFilePreview" Id="InputFilePreview" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OutputFilePreview" Id="OutputFilePreview" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="HotfolderGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="HotfolderGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="HotfolderSettingsDialog" ExportedId="HotfolderSettingsDialog"/>
    </ExportedComponents>
</Acf>
