<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1899
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          384
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        DirectoryMonitorCache
      </ComponentName>
      <X>
        875
      </X>
      <X>
        750
      </X>
    </Element>
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        675
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        400
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGuiBinder
      </ComponentName>
      <X>
        400
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderSettingsDialog
      </ComponentName>
      <X>
        675
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderSettingsPersistence
      </ComponentName>
      <X>
        675
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStatePersistence
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        Instantiator
      </ComponentName>
      <X>
        225
      </X>
      <X>
        50
      </X>
    </Element>
    <Element>
      <ComponentName>
        MonitoringCachePersistence
      </ComponentName>
      <X>
        150
      </X>
      <X>
        750
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreview
      </ComponentName>
      <X>
        400
      </X>
      <X>
        550
      </X>
    </Element>
  </PositionMap>
</Acf>
