<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3389
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1087
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264197
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="13">
    <Element>
      <ComponentName>
        HotfolderSettingsPersistence
      </ComponentName>
      <X>
        575
      </X>
      <X>
        125
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        MonitorCacheFile
      </ComponentName>
      <X>
        450
      </X>
      <X>
        700
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStateFilePath
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HotfolderSettingsDialog
      </ComponentName>
      <X>
        675
      </X>
      <X>
        625
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HotfolderSettingsFilePath
      </ComponentName>
      <X>
        875
      </X>
      <X>
        125
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Instantiator
      </ComponentName>
      <X>
        150
      </X>
      <X>
        50
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        MonitoringCachePersistence
      </ComponentName>
      <X>
        150
      </X>
      <X>
        750
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGuiBinder
      </ComponentName>
      <X>
        400
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        400
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorCache
      </ComponentName>
      <X>
        875
      </X>
      <X>
        750
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStatePersistence
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreview
      </ComponentName>
      <X>
        400
      </X>
      <X>
        550
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        675
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
