<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1567
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          252
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        Hotfolder
      </ComponentName>
      <X>
        775
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGui
      </ComponentName>
      <X>
        275
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderGuiBinder
      </ComponentName>
      <X>
        550
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderSettingsDialog
      </ComponentName>
      <X>
        800
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderSettingsPersistence
      </ComponentName>
      <X>
        500
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        HotfolderStatePersistence
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreview
      </ComponentName>
      <X>
        275
      </X>
      <X>
        650
      </X>
    </Element>
  </PositionMap>
</Acf>
