<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1213
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3653
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        OutputFileName
      </ComponentName>
      <X>
        875
      </X>
      <Y>
        375
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        InputFileName
      </ComponentName>
      <X>
        275
      </X>
      <Y>
        375
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreviewGui
      </ComponentName>
      <X>
        575
      </X>
      <Y>
        375
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
