<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1525
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          225
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        PreviewDock
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        DockWidgetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              DockArea
            </Id>
            <Type>
              icomp::TAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                3
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DockTitle
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Job Preview
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SlaveGui
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ProcessingItemPreviewGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ProcessingItemPreviewGui
      </Id>
      <PackageId>
        FpfVoce
      </PackageId>
      <ComponentId>
        ProcessingItemPreviewGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              PreviewProvider
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              PreviewProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="4">
    <Interface>
      <InterfaceId>
        imod::IModelEditor
      </InterfaceId>
      <ComponentId>
        ProcessingItemPreviewGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        ProcessingItemPreviewGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        ProcessingItemPreviewGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IMainWindowComponent
      </InterfaceId>
      <ComponentId>
        PreviewDock
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Hotfolder's processing item preview
  </Description>
  <Keywords>
    Hotfolder Processing Preview
  </Keywords>
</Acf>
