<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1564
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          249
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="3">
    <Element>
      <Id>
        InputFileName
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        FileNameParam
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              PathType
            </Id>
            <Type>
              icomp::TAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                1
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        OutputFileName
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        FileNameParam
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              PathType
            </Id>
            <Type>
              icomp::TAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                1
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ProcessingItemPreviewGui
      </Id>
      <PackageId>
        QtFpfPck
      </PackageId>
      <ComponentId>
        ProcessingItemPreviewGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              InputFileName
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                InputFileName
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputPreview
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              InputFilePreview
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputFileName
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                OutputFileName
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputPreview
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              OutputFilePreview
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              PreviewProvider
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              PreviewProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="3">
    <Interface>
      <InterfaceId>
        imod::IModelEditor
      </InterfaceId>
      <ComponentId>
        ProcessingItemPreviewGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        ProcessingItemPreviewGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        ProcessingItemPreviewGui
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Processing item preview GUI component
  </Description>
  <Keywords>
    Hotfolder GUI Processing
  </Keywords>
</Acf>
