<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="275" ComponentName="InputFileName" Y="375" Note=""/>
        <Element X="875" ComponentName="OutputFileName" Y="375" Note=""/>
        <Element X="575" ComponentName="ProcessingItemPreviewGui" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
