<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Processing item preview GUI component</Description>
    <Keywords>Hotfolder GUI Processing</Keywords>
    <ElementsList>
        <Element Id="InputFileName" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="OutputFileName" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProcessingItemPreviewGui" PackageId="HotfolderGuiPck" ComponentId="ProcessingItemPreviewGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="InputFileName" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="InputFileName"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputPreview" Type="Reference" ExportId="InputFilePreview">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputFileName" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="OutputFileName"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputPreview" Type="Reference" ExportId="OutputFilePreview">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ProcessingItemPreviewGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ProcessingItemPreviewGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ProcessingItemPreviewGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
