<Acf Keywords="Hotfolder GUI Processing" Description="Processing item preview GUI component">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="FileNameParam" Id="InputFileName" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileNameParam" Id="OutputFileName" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ProcessingItemPreviewGui" Id="ProcessingItemPreviewGui" PackageId="HotfolderGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="InputFileName" Type="Reference">
                        <Data Value="InputFileName" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="InputFilePreview" Id="InputPreview" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OutputFileName" Type="Reference">
                        <Data Value="OutputFileName" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="OutputFilePreview" Id="OutputPreview" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ProcessingItemPreviewGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ProcessingItemPreviewGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ProcessingItemPreviewGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
