<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1518
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          217
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        InputImageView
      </ComponentName>
      <X>
        300
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputImageView
      </ComponentName>
      <X>
        900
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreviewGui
      </ComponentName>
      <X>
        600
      </X>
      <X>
        275
      </X>
    </Element>
  </PositionMap>
</Acf>
