<Acf Keywords="Hotfolder GUI Processing" Description="Processing item preview GUI component">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FilePck" Id="InputFileName" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="OutputFileName" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PathType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="HotfolderGuiPck" Id="ProcessingItemPreviewGui" ComponentId="ProcessingItemPreviewGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="InputFileName" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="InputFileName"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputPreview" ExportId="InputFilePreview" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputFileName" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="OutputFileName"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputPreview" ExportId="OutputFilePreview" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ProcessingItemPreviewGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ProcessingItemPreviewGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ProcessingItemPreviewGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
