<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1277
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        431
      </X>
      <X>
        -11
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        0
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        InputImageView
      </ComponentName>
      <X>
        117
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputImageView
      </ComponentName>
      <X>
        351
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemGui
      </ComponentName>
      <X>
        207
      </X>
      <X>
        -1
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreviewGui
      </ComponentName>
      <X>
        207
      </X>
      <X>
        -1
      </X>
    </Element>
  </PositionMap>
</Acf>
