<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1564
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          249
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        InputFileName
      </ComponentName>
      <X>
        275
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        OutputFileName
      </ComponentName>
      <X>
        875
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessingItemPreviewGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        375
      </X>
    </Element>
  </PositionMap>
</Acf>
