<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1181
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        DirectoryMonitor
      </ComponentName>
      <X>
        92.3381
      </X>
      <X>
        -48.9203
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParams
      </ComponentName>
      <X>
        353.887
      </X>
      <X>
        -178.947
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryMonitorParamsGui
      </ComponentName>
      <X>
        -181.828
      </X>
      <X>
        -182.421
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        117.359
      </X>
      <X>
        -308.605
      </X>
    </Element>
  </PositionMap>
</Acf>
