<Acf Keywords="Substituition Copy File Text" Description="Copy application replacing ACF specific tags with current ACF information">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FileProcessingVoce" Id="FileSubstitCopyApp" ComponentId="FileSubstitCopyApp">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="ACF"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="ImagingTools"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="© 2015 Witold Gantzke and Kirill Lepskiy"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="ACF"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplaceEmbeddedVariables" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="FileSubstitCopyApp"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
