<Acf Keywords="Substituition Copy File Text" Description="Copy application replacing ACF specific tags with current ACF information">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="FileSubstitCopyApp" Id="FileSubstitCopyApp" PackageId="FileProcessingVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationName" Type="String">
                        <Data Value="ACF" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="CompanyName" Type="String">
                        <Data Value="ImagingTools" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="LegalCopyright" Type="String">
                        <Data Value="© 2015 Witold Gantzke and Kirill Lepskiy" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ProductName" Type="String">
                        <Data Value="ACF" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ReplaceEmbeddedVariables" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="FileSubstitCopyApp"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
