<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Copy application replacing ACF specific tags with current ACF information</Description>
    <Keywords>Substituition Copy File Text</Keywords>
    <ElementsList>
        <Element Id="FileSubstitCopyApp" PackageId="FileProcessingVoce" ComponentId="FileSubstitCopyApp">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ACF"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ImagingTools"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="© 2015 Witold Gantzke and Kirill Lepskiy"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ACF"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReplaceEmbeddedVariables" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="FileSubstitCopyApp"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
