<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Description="ACF" Number="4020"/>
            <Version Id="1" Description="ACF-Solutions" Number="1483"/>
            <Version Id="1023" Description="Qt Framework" Number="328706"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="ComplexCopyApplication" PackageId="InstallVoce" ComponentId="ComplexCopyApplication">
            <Data Flags="0" IsEnabled="true">
                <AttributeInfoMap>
                    <AttributeInfo Id="CompanyName" ExportId="" Type="String">
                        <Data Value="ImagingTools" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" ExportId="" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileCopiers" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CopyFilesTree</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" ExportId="" Type="String">
                        <Data Value="(C) 2015 Witold Gantzke &amp; Kirill Lepskiy" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" ExportId="" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" ExportId="" Type="String">
                        <Data Value="ArxToCarxConverter" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="" Type="Reference">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CopyFilesTree" PackageId="FileProcessingPck" ComponentId="CopyFilesTree">
            <Data Flags="0" IsEnabled="true">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" ExportId="" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileCopy" ExportId="" Type="Reference">
                        <Data Value="FileCopyOverLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Filters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>*.arx</Value>
                                <Value>*.acc</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InputSubDir" ExportId="" Type="String">
                        <Data Value="." IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data Value="ComplexCopyApplication/Log" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputSubDir" ExportId="" Type="String">
                        <Data Value="." IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RecursionDepth" ExportId="" Type="Integer">
                        <Data Value="-1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileCopyOverLoader" PackageId="FileProcessingPck" ComponentId="FileCopyOverLoader">
            <Data Flags="0" IsEnabled="true">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" ExportId="" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InputLoader" ExportId="" Type="Reference">
                        <Data Value="RegistryLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data Value="ComplexCopyApplication/Log" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" ExportId="" Type="Reference">
                        <Data Value="Registry" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputLoader" ExportId="" Type="Reference">
                        <Data Value="RegistrySaver" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Registry" PackageId="CompositorPck" ComponentId="VisualRegistry">
            <Data Flags="0" IsEnabled="true">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="RegistryLoader" PackageId="CompositorPck" ComponentId="RegistryLoader">
            <Data Flags="0" IsEnabled="true">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" ExportId="" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data Value="ComplexCopyApplication/Log" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SupportOldFormat" ExportId="" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="" Type="Reference">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RegistrySaver" PackageId="CompositorPck" ComponentId="RegistryLoader">
            <Data Flags="0" IsEnabled="true">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" ExportId="" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data Value="ComplexCopyApplication/Log" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SupportOldFormat" ExportId="" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="" Type="Reference">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="AcfSlnVoce" ComponentId="VersionInfo">
            <Data Flags="0" IsEnabled="true">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="ComplexCopyApplication"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
