<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="1000" ComponentName="RegistrySaver" Y="400" Note=""/>
        <Element X="350" ComponentName="RegistryLoader" Y="400" Note=""/>
        <Element X="675" ComponentName="Registry" Y="725" Note=""/>
        <Element X="775" ComponentName="CopyFilesTree" Y="475" Note=""/>
        <Element X="1000" ComponentName="VersionInfo" Y="225" Note=""/>
        <Element X="675" ComponentName="ComplexCopyApplication" Y="225" Note=""/>
        <Element X="675" ComponentName="FileCopyOverLoader" Y="625" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
