<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1637
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        375
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        375
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        DoxyfileCopy
      </ComponentName>
      <X>
        800
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        800
      </X>
      <X>
        550
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        375
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
