<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1080
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        105
      </X>
      <X>
        -249
      </X>
    </Element>
    <Element>
      <ComponentName>
        Copy
      </ComponentName>
      <X>
        291
      </X>
      <X>
        -32
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyHeaders
      </ComponentName>
      <X>
        1
      </X>
      <X>
        -10
      </X>
    </Element>
    <Element>
      <ComponentName>
        DoxyfileCopy
      </ComponentName>
      <X>
        60
      </X>
      <X>
        -20
      </X>
    </Element>
    <Element>
      <ComponentName>
        DyxyfileCopy
      </ComponentName>
      <X>
        19
      </X>
      <X>
        -52
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSeqence
      </ComponentName>
      <X>
        -8
      </X>
      <X>
        171
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSequence
      </ComponentName>
      <X>
        368
      </X>
      <X>
        -8
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        107
      </X>
      <X>
        174
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        -348
      </X>
      <X>
        -17
      </X>
    </Element>
  </PositionMap>
</Acf>
