<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1860
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          369
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        325
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyCompositorGenerated
      </ComponentName>
      <X>
        725
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyCompositorVC
      </ComponentName>
      <X>
        725
      </X>
      <X>
        625
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        350
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
