<Acf Keywords="Translation Tag='Localization'" Description="ACF-Solutions strings localization">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="AcfVoce" Id="AcfLocalization" ComponentId="AcfLocalization">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LanguageIds" ExportId="LanguageIds" Type="Id[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguageSelection" ExportId="LanguageSelection" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveTranslationManager" ExportId="SlaveTranslationManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtPck" Id="AcfSolutionsLocalization" ComponentId="TranslationManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LanguageIds" ExportId="LanguageIds" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>en_US</Value>
                                <Value>de_DE</Value>
                                <Value>ru_RU</Value>
                                <Value>pl_PL</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguageSelection" ExportId="LanguageSelection" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveTranslationManager" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="AcfLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationFilePath" ExportId="" Type="String">
                        <Data IsEnabled="true" Value=":/Translations"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationFilePrefix" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="AcfSln"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="AcfSolutionsLocalization"/>
        <Interface InterfaceId="iprm::IOptionsList" ComponentId="AcfSolutionsLocalization"/>
        <Interface InterfaceId="iqt::ITranslationManager" ComponentId="AcfSolutionsLocalization"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="AcfSolutionsLocalization"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
