<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5196" Description="ACF"/>
            <Version Id="1" Number="2203" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AcfLocalization" X="525" Y="400" Note=""/>
        <Element ComponentName="AcfSolutionsLocalization" X="525" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
