<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4545" Description="ACF"/>
            <Version Id="1" Number="1895" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329217" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AcfLocalization" X="518" Y="269" Note=""/>
        <Element ComponentName="AcfSolutionsLocalization" X="525" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
