<Acf Keywords="Translation Tag='Localization'" Description="ACF-Solutions strings localization">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="AcfLocalization" Id="AcfLocalization" PackageId="AcfVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="LanguageIds" Id="LanguageIds" Type="Id[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LanguageSelection" Id="LanguageSelection" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SlaveTranslationManager" Id="SlaveTranslationManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="TranslationManager" Id="AcfSolutionsLocalization" PackageId="QtPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="LanguageIds" Id="LanguageIds" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>en_US</Value>
                                <Value>de_DE</Value>
                                <Value>ru_RU</Value>
                                <Value>pl_PL</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LanguageSelection" Id="LanguageSelection" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveTranslationManager" Type="Reference">
                        <Data Value="AcfLocalization" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TranslationFilePath" Type="String">
                        <Data Value=":/Translations" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TranslationFilePrefix" Type="Id">
                        <Data Value="AcfSln" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="AcfSolutionsLocalization"/>
        <Interface InterfaceId="iprm::IOptionsList" ComponentId="AcfSolutionsLocalization"/>
        <Interface InterfaceId="iqt::ITranslationManager" ComponentId="AcfSolutionsLocalization"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="AcfSolutionsLocalization"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
