<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2364
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        AcfLocalization
      </ComponentName>
      <X>
        518
      </X>
      <X>
        269
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        AcfSolutionsLocalization
      </ComponentName>
      <X>
        525
      </X>
      <X>
        400
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
