<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4754" Description="ACF"/>
            <Version Id="1" Number="2027" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330752" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="175" Y="250" Note=""/>
        <Element ComponentName="BitmapLoader" X="1025" Y="250" Note=""/>
        <Element ComponentName="BitmapView" X="224" Y="519" Note=""/>
        <Element ComponentName="ImageDialogLoader" X="1050" Y="475" Note=""/>
        <Element ComponentName="Info" X="175" Y="125" Note=""/>
        <Element ComponentName="LogTab" X="800" Y="250" Note=""/>
        <Element ComponentName="ProcessorControlGui" X="525" Y="648" Note=""/>
        <Element ComponentName="SnapTab" X="550" Y="375" Note=""/>
        <Element ComponentName="Tabs" X="450" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
