<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2246
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        175
      </X>
      <X>
        250
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        1100
      </X>
      <X>
        275
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        224
      </X>
      <X>
        519
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        175
      </X>
      <X>
        125
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LogTab
      </ComponentName>
      <X>
        800
      </X>
      <X>
        250
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ProcessorControlGui
      </ComponentName>
      <X>
        600
      </X>
      <X>
        650
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SnapTab
      </ComponentName>
      <X>
        550
      </X>
      <X>
        375
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Tabs
      </ComponentName>
      <X>
        450
      </X>
      <X>
        250
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
