<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Framework for basic image acquisition</Description>
    <Keywords>Image Processing Data Acquisition</Keywords>
    <ElementsList>
        <Element Id="Application" PackageId="QtGuiPck" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="true" Value="Info"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Tabs"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="BitmapLoader" PackageId="BitmapPck" ComponentId="BitmapLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LogTab"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="BitmapView" PackageId="AcfGuiVoce" ComponentId="BitmapView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ImageDialogLoader" PackageId="FileGuiPck" ComponentId="FileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Loaders" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>BitmapLoader</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LogTab"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Info" PackageId="IacfVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="LogTab" PackageId="QtGuiPck" ComponentId="LogGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ProcessorControlGui" PackageId="ProcessingGuiPck" ComponentId="ProcessorControlGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LiveInterval" Type="Real" ExportId="LiveInterval">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputData" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BitmapView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OutputDataLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ImageDialogLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsLoader" Type="Reference" ExportId="ParamsLoader">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSet" Type="Reference" ExportId="ParamsSet">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsSetGui" Type="Reference" ExportId="ParamsSetGui">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Processor" Type="Reference" ExportId="AcquisitionProcessor">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SnapTab" PackageId="QtViewPck" ComponentId="SceneConnector">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ExtenderGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ProcessorControlGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SceneGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BitmapView"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Tabs" PackageId="QtGuiPck" ComponentId="TabContainer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Guis" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SnapTab</Value>
                                <Value>LogTab</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Snap</Value>
                                <Value>Log</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
        <Interface InterfaceId="ilog::IMessageConsumer" ComponentId="Log"/>
        <Interface InterfaceId="ilog::IMessageContainer" ComponentId="Log"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="Log"/>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="Info"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
