<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1199
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="36">
    <Element>
      <ComponentName>
        AcquisitionProcessorGui
      </ComponentName>
      <X>
        37
      </X>
      <X>
        102
      </X>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -417
      </X>
      <X>
        -229
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        -425
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        -276
      </X>
      <X>
        107
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        494
      </X>
      <X>
        -224
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        -423
      </X>
      <X>
        2
      </X>
    </Element>
    <Element>
      <ComponentName>
        ControlledBitmapView
      </ComponentName>
      <X>
        -577
      </X>
      <X>
        -87
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -325
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapColor
      </ComponentName>
      <X>
        -500
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapGray
      </ComponentName>
      <X>
        -250
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapGui
      </ComponentName>
      <X>
        12
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        -225
      </X>
      <X>
        362
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        -512
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui2
      </ComponentName>
      <X>
        -775
      </X>
      <X>
        37
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        459
      </X>
      <X>
        -16
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        -747.24
      </X>
      <X>
        -226.451
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        -150
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogTab
      </ComponentName>
      <X>
        186
      </X>
      <X>
        -230
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsColor
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsGray
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        137
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsMAnagerGui
      </ComponentName>
      <X>
        25
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManager
      </ComponentName>
      <X>
        -312
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManagerGui
      </ComponentName>
      <X>
        25
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        Scene
      </ComponentName>
      <X>
        -150
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneGui
      </ComponentName>
      <X>
        -423
      </X>
      <X>
        2
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectableParamGui
      </ComponentName>
      <X>
        37
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectableParameter
      </ComponentName>
      <X>
        -337
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        106
      </X>
      <X>
        15
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        -212
      </X>
      <X>
        262
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsColor
      </ComponentName>
      <X>
        -600
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGray
      </ComponentName>
      <X>
        -350
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        12
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTab
      </ComponentName>
      <X>
        -42
      </X>
      <X>
        -104
      </X>
    </Element>
    <Element>
      <ComponentName>
        Tabs
      </ComponentName>
      <X>
        -142
      </X>
      <X>
        -229
      </X>
    </Element>
    <Element>
      <ComponentName>
        e
      </ComponentName>
      <X>
        12
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        s
      </ComponentName>
      <X>
        0
      </X>
      <X>
        12
      </X>
    </Element>
  </PositionMap>
</Acf>
