<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="1100" ComponentName="BitmapLoader" Y="275" Note=""/>
        <Element X="550" ComponentName="SnapTab" Y="375" Note=""/>
        <Element X="224" ComponentName="BitmapView" Y="519" Note=""/>
        <Element X="175" ComponentName="Application" Y="250" Note=""/>
        <Element X="800" ComponentName="LogTab" Y="250" Note=""/>
        <Element X="600" ComponentName="ProcessorControlGui" Y="650" Note=""/>
        <Element X="1050" ComponentName="ImageDialogLoader" Y="475" Note=""/>
        <Element X="175" ComponentName="Info" Y="125" Note=""/>
        <Element X="450" ComponentName="Tabs" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
