<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ProcessorControlGui" X="600" Y="650" Note=""/>
        <Element ComponentName="Tabs" X="450" Y="250" Note=""/>
        <Element ComponentName="Application" X="175" Y="250" Note=""/>
        <Element ComponentName="ImageDialogLoader" X="1050" Y="475" Note=""/>
        <Element ComponentName="SnapTab" X="550" Y="375" Note=""/>
        <Element ComponentName="Info" X="175" Y="125" Note=""/>
        <Element ComponentName="LogTab" X="800" Y="250" Note=""/>
        <Element ComponentName="BitmapView" X="224" Y="519" Note=""/>
        <Element ComponentName="BitmapLoader" X="1100" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
