<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Dock window with audio samples view</Description>
    <Keywords>Audio Sample View</Keywords>
    <ElementsList>
        <Element Id="Audio" PackageId="MeasPck" ComponentId="GeneralDataSequence">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="DataSequenceView" PackageId="QtMeasPck" ComponentId="DataSequenceView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsChannelPanelVisible" Type="Boolean" ExportId="IsChannelPanelVisible">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsScalePanelVisible" Type="Boolean" ExportId="IsScalePanelVisible">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsScaledValue" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsTimeSpanPanelVisible" Type="Boolean" ExportId="IsTimeSpanPanelVisible">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MinValue" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="-1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DockWidgetGui" PackageId="QtGuiPck" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AllowedDockAreas" Type="Integer" ExportId="AllowedDockAreas">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DockArea" Type="Integer" ExportId="DockArea">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DockFeatures" Type="Integer" ExportId="DockFeatures">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DockTitle" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Audio Sample"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DataSequenceView"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ViewBinder" PackageId="BasePck" ComponentId="ModelBinder">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="Model" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Audio"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Observers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DataSequenceView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imath::TISampledFunction&lt;2,1&gt;" ComponentId="Audio"/>
        <Interface InterfaceId="imeas::IDataSequence" ComponentId="Audio"/>
        <Interface InterfaceId="imod::IModel" ComponentId="Audio"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="DataSequenceView"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="DockWidgetGui"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="Audio"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Audio"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
