<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="375" ComponentName="DataSequenceView" Y="300" Note=""/>
        <Element X="925" ComponentName="Audio" Y="325" Note=""/>
        <Element X="625" ComponentName="ViewBinder" Y="175" Note=""/>
        <Element X="375" ComponentName="DockWidgetGui" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
