<Acf Keywords="Audio Sample View" Description="Dock window with audio samples view">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="GeneralDataSequence" Id="Audio" PackageId="MeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="DataSequenceView" Id="DataSequenceView" PackageId="QtMeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="IsChannelPanelVisible" Id="IsChannelPanelVisible" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IsScalePanelVisible" Id="IsScalePanelVisible" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsScaledValue" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IsTimeSpanPanelVisible" Id="IsTimeSpanPanelVisible" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MinValue" Type="Real">
                        <Data Value="-1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="DockWidgetGui" Id="DockWidgetGui" PackageId="QtGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AllowedDockAreas" Id="AllowedDockAreas" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DockArea" Id="DockArea" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DockFeatures" Id="DockFeatures" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DockTitle" Type="String">
                        <Data Value="Audio Sample" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveGui" Type="Reference">
                        <Data Value="DataSequenceView" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ModelBinder" Id="ViewBinder" PackageId="BasePck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Model" Type="Reference">
                        <Data Value="Audio" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Observers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DataSequenceView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imath::TISampledFunction&lt;2,1>" ComponentId="Audio"/>
        <Interface InterfaceId="imeas::IDataSequence" ComponentId="Audio"/>
        <Interface InterfaceId="imod::IModel" ComponentId="Audio"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="DataSequenceView"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="DockWidgetGui"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="Audio"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Audio"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
