<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ViewBinder" X="625" Y="175" Note=""/>
        <Element ComponentName="DataSequenceView" X="375" Y="300" Note=""/>
        <Element ComponentName="Audio" X="925" Y="325" Note=""/>
        <Element ComponentName="DockWidgetGui" X="375" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
