<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1505
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          210
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Audio
      </ComponentName>
      <X>
        925
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        DataSequenceView
      </ComponentName>
      <X>
        375
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        DockWidgetGui
      </ComponentName>
      <X>
        375
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewBinder
      </ComponentName>
      <X>
        625
      </X>
      <X>
        175
      </X>
    </Element>
  </PositionMap>
</Acf>
