<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1426
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Audio
      </ComponentName>
      <X>
        925
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        DockWidgetGui
      </ComponentName>
      <X>
        250
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplesSequenceView
      </ComponentName>
      <X>
        225
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewBinder
      </ComponentName>
      <X>
        625
      </X>
      <X>
        175
      </X>
    </Element>
  </PositionMap>
</Acf>
