<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1431
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        CopyApp
      </ComponentName>
      <X>
        375
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileInfoCopy
      </ComponentName>
      <X>
        625
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        625
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        625
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
