<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Video player displaying image sequence form some directory</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="PlaybackControllerGui" PackageId="QtMmPck" ComponentId="PlaybackControllerGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VideoViewGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowFrameIndex" Type="Boolean" ExportId="ShowFrameIndex">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowPlayButton" Type="Boolean" ExportId="ShowPlayButton">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowPositionSlider" Type="Boolean" ExportId="ShowPositionSlider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowRepeatButton" Type="Boolean" ExportId="ShowRepeatButton">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowTimePosition" Type="Boolean" ExportId="ShowTimePosition">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VideoPlayerGui" PackageId="QtMmPck" ComponentId="VideoPlayerGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ControllerBarGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PlaybackControllerGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MediaController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VideoViewGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UrlGui" Type="Reference" ExportId="DirectoryGui">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UrlParams" Type="Reference" ExportId="DirectoryParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VideoGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VideoViewGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VideoViewGui" PackageId="AcfSlnVoce" ComponentId="FrameSeqVideoViewGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FitMode" Type="Integer" ExportId="FitMode">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FramesPerSecond" Type="Real" ExportId="FramesPerSecond">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseAntialiasing" Type="Boolean" ExportId="UseAntialiasing">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseGridCommands" Type="Boolean" ExportId="UseGridCommands">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseScrollBarCommands" Type="Boolean" ExportId="UseScrollBarCommands">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseShapeEditCommands" Type="Boolean" ExportId="UseShapeEditCommands">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ZoomToFitEnabled" Type="Boolean" ExportId="ZoomToFitEnabled">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imm::IMediaController" ComponentId="VideoViewGui"/>
        <Interface InterfaceId="imm::IVideoController" ComponentId="VideoViewGui"/>
        <Interface InterfaceId="imm::IVideoInfo" ComponentId="VideoViewGui"/>
        <Interface InterfaceId="imod::IModel" ComponentId="VideoViewGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="VideoPlayerGui"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="VideoViewGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Bitmap" ComponentId="VideoViewGui/Bitmap"/>
        <Component ExportedId="BitmapLoader" ComponentId="VideoViewGui/BitmapLoader"/>
    </ExportedComponents>
</Acf>
