<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2040
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        PlaybackControllerGui
      </ComponentName>
      <X>
        650
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoPlayerGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoViewGui
      </ComponentName>
      <X>
        650
      </X>
      <X>
        575
      </X>
    </Element>
  </PositionMap>
</Acf>
