<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2211
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="3">
    <Element>
      <Id>
        BitmapLoader
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        BitmapLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        BitmapView
      </Id>
      <PackageId>
        AcfGuiVoce
      </PackageId>
      <ComponentId>
        BitmapView
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              UseAntialiasing
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              UseAntialiasing
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        FrameSeqVideoController
      </Id>
      <PackageId>
        QtMmPck
      </PackageId>
      <ComponentId>
        FrameSeqVideoController
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              FrameData
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                BitmapView
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FrameLoader
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                BitmapLoader
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FramesPerSecond
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              FramesPerSecond
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="8">
    <Interface>
      <InterfaceId>
        ibase::ICommandsProvider
      </InterfaceId>
      <ComponentId>
        BitmapView
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imm::IMediaController
      </InterfaceId>
      <ComponentId>
        FrameSeqVideoController
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imm::IVideoController
      </InterfaceId>
      <ComponentId>
        FrameSeqVideoController
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imm::IVideoInfo
      </InterfaceId>
      <ComponentId>
        FrameSeqVideoController
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        FrameSeqVideoController
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqt2d::IViewProvider
      </InterfaceId>
      <ComponentId>
        BitmapView
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        BitmapView
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IChangeable
      </InterfaceId>
      <ComponentId>
        FrameSeqVideoController
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="1">
    <Component>
      <ExportedId>
        Bitmap
      </ExportedId>
      <ComponentId>
        BitmapView
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Video sequence controller to play bitmaps from a given directory
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
