<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="PlaybackControllerGui" X="650" Y="200" Note=""/>
        <Element ComponentName="VideoPlayerGui" X="975" Y="400" Note=""/>
        <Element ComponentName="VideoViewGui" X="650" Y="575" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
