<Acf Keywords="" Description="Video player displaying image sequence form some directory">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="PlaybackControllerGui" Id="PlaybackControllerGui" PackageId="QtMmPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultModel" Type="Reference">
                        <Data Value="VideoViewGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowFrameIndex" Id="ShowFrameIndex" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowPlayButton" Id="ShowPlayButton" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowPositionSlider" Id="ShowPositionSlider" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowRepeatButton" Id="ShowRepeatButton" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowTimePosition" Id="ShowTimePosition" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="VideoPlayerGui" Id="VideoPlayerGui" PackageId="QtMmPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ControllerBarGui" Type="Reference">
                        <Data Value="PlaybackControllerGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MediaController" Type="Reference">
                        <Data Value="VideoViewGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DirectoryGui" Id="UrlGui" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DirectoryParam" Id="UrlParams" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VideoGui" Type="Reference">
                        <Data Value="VideoViewGui" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FrameSeqVideoViewGui" Id="VideoViewGui" PackageId="AcfSlnVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="FitMode" Id="FitMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FramesPerSecond" Id="FramesPerSecond" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseAntialiasing" Id="UseAntialiasing" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseGridCommands" Id="UseGridCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseScrollBarCommands" Id="UseScrollBarCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseShapeEditCommands" Id="UseShapeEditCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ZoomToFitEnabled" Id="ZoomToFitEnabled" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imm::IMediaController" ComponentId="VideoViewGui"/>
        <Interface InterfaceId="imm::IVideoController" ComponentId="VideoViewGui"/>
        <Interface InterfaceId="imm::IVideoInfo" ComponentId="VideoViewGui"/>
        <Interface InterfaceId="imod::IModel" ComponentId="VideoViewGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="VideoPlayerGui"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="VideoViewGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="VideoViewGui/Bitmap" ExportedId="Bitmap"/>
        <Component ComponentId="VideoViewGui/BitmapLoader" ExportedId="BitmapLoader"/>
    </ExportedComponents>
</Acf>
