<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2402
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="3">
    <Element>
      <Id>
        PlaybackControllerGui
      </Id>
      <PackageId>
        QtMmPck
      </PackageId>
      <ComponentId>
        PlaybackControllerGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              DefaultModel
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VideoViewGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowFrameIndex
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowFrameIndex
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowPlayButton
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowPlayButton
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowPositionSlider
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowPositionSlider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowRepeatButton
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowRepeatButton
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowTimePosition
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowTimePosition
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VideoPlayerGui
      </Id>
      <PackageId>
        QtMmPck
      </PackageId>
      <ComponentId>
        VideoPlayerGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              ControllerBarGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PlaybackControllerGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MediaController
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VideoViewGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UrlGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              DirectoryGui
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UrlParams
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              DirectoryParam
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VideoGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VideoViewGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VideoViewGui
      </Id>
      <PackageId>
        AcfSlnVoce
      </PackageId>
      <ComponentId>
        FrameSeqVideoViewGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              FitMode
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              FitMode
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FramesPerSecond
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              FramesPerSecond
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseAntialiasing
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              UseAntialiasing
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseGridCommands
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              UseGridCommands
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseScrollBarCommands
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              UseScrollBarCommands
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseShapeEditCommands
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              UseShapeEditCommands
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ZoomToFitEnabled
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ZoomToFitEnabled
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="6">
    <Interface>
      <InterfaceId>
        imm::IMediaController
      </InterfaceId>
      <ComponentId>
        VideoViewGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imm::IVideoController
      </InterfaceId>
      <ComponentId>
        VideoViewGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imm::IVideoInfo
      </InterfaceId>
      <ComponentId>
        VideoViewGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        VideoViewGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        VideoPlayerGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        istd::IChangeable
      </InterfaceId>
      <ComponentId>
        VideoViewGui
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="2">
    <Component>
      <ExportedId>
        Bitmap
      </ExportedId>
      <ComponentId>
        VideoViewGui/Bitmap
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        BitmapLoader
      </ExportedId>
      <ComponentId>
        VideoViewGui/BitmapLoader
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Video player displaying image sequence form some directory
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
