<Acf Keywords="" Description="Video sequence controller to play bitmaps from a given directory">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="BitmapLoader" Id="BitmapLoader" PackageId="BitmapPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="BitmapView" Id="BitmapView" PackageId="AcfGuiVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BackgroundMode" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FitMode" Id="FitMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseAntialiasing" Id="UseAntialiasing" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseGridCommands" Id="UseGridCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseScrollBarCommands" Id="UseScrollBarCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseShapeEditCommands" Id="UseShapeEditCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ZoomToFitEnabled" Id="ZoomToFitEnabled" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FrameSeqVideoController" Id="FrameSeqVideoController" PackageId="QtMmPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FrameData" Type="Reference">
                        <Data Value="BitmapView/Bitmap" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FrameLoader" Type="Reference">
                        <Data Value="BitmapLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FramesPerSecond" Id="FramesPerSecond" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="BitmapView"/>
        <Interface InterfaceId="imm::IMediaController" ComponentId="FrameSeqVideoController"/>
        <Interface InterfaceId="imm::IVideoController" ComponentId="FrameSeqVideoController"/>
        <Interface InterfaceId="imm::IVideoInfo" ComponentId="FrameSeqVideoController"/>
        <Interface InterfaceId="imod::IModel" ComponentId="FrameSeqVideoController"/>
        <Interface InterfaceId="iqt2d::IViewProvider" ComponentId="BitmapView"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="BitmapView"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="FrameSeqVideoController"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="BitmapView" ExportedId="Bitmap"/>
        <Component ComponentId="BitmapLoader" ExportedId="BitmapLoader"/>
    </ExportedComponents>
</Acf>
