<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4490" Description="ACF"/>
            <Version Id="1" Number="1832" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329217" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BitmapLoader" X="350" Y="425" Note=""/>
        <Element ComponentName="BitmapView" X="950" Y="425" Note=""/>
        <Element ComponentName="FrameSeqVideoController" X="650" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
