<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4490" Description="ACF"/>
            <Version Id="1" Number="1832" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329217" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Video sequence controller to play bitmaps from a given directory</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="BitmapLoader" PackageId="BitmapPck" ComponentId="BitmapLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="BitmapView" PackageId="AcfGuiVoce" ComponentId="BitmapView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BackgroundMode" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ColorSchema" Type="Reference" ExportId="ColorSchema">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FitMode" Type="Integer" ExportId="FitMode">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseAntialiasing" Type="Boolean" ExportId="UseAntialiasing">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseGridCommands" Type="Boolean" ExportId="UseGridCommands">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseScrollBarCommands" Type="Boolean" ExportId="UseScrollBarCommands">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseShapeEditCommands" Type="Boolean" ExportId="UseShapeEditCommands">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ZoomToFitEnabled" Type="Boolean" ExportId="ZoomToFitEnabled">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FrameSeqVideoController" PackageId="QtMmPck" ComponentId="FrameSeqVideoController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FrameData" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BitmapView/Bitmap"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FrameLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BitmapLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FramesPerSecond" Type="Real" ExportId="FramesPerSecond">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="BitmapView"/>
        <Interface InterfaceId="imm::IMediaController" ComponentId="FrameSeqVideoController"/>
        <Interface InterfaceId="imm::IVideoController" ComponentId="FrameSeqVideoController"/>
        <Interface InterfaceId="imm::IVideoInfo" ComponentId="FrameSeqVideoController"/>
        <Interface InterfaceId="imod::IModel" ComponentId="FrameSeqVideoController"/>
        <Interface InterfaceId="iqt2d::IViewProvider" ComponentId="BitmapView"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="BitmapView"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="FrameSeqVideoController"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Bitmap" ComponentId="BitmapView"/>
        <Component ExportedId="BitmapLoader" ComponentId="BitmapLoader"/>
    </ExportedComponents>
</Acf>
