<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1266
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        -318
      </X>
      <X>
        -44
      </X>
    </Element>
    <Element>
      <ComponentName>
        GeneralSamplesSequence
      </ComponentName>
      <X>
        217
      </X>
      <X>
        -44
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        117
      </X>
      <X>
        -167
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplesSequenceView
      </ComponentName>
      <X>
        -68
      </X>
      <X>
        -44
      </X>
    </Element>
  </PositionMap>
</Acf>
