<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DataSequenceView" X="325" Y="375" Note=""/>
        <Element ComponentName="ModelBinder" X="600" Y="300" Note=""/>
        <Element ComponentName="GeneralDataSequence" X="900" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
