<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1860
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          369
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        DataSequenceView
      </ComponentName>
      <X>
        325
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        GeneralDataSequence
      </ComponentName>
      <X>
        900
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        600
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
