<Acf Keywords="View Sample Sequence" Description="View for a samle sequence">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="DataSequenceView" Id="DataSequenceView" PackageId="QtMeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="IsChannelPanelVisible" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsScalePanelVisible" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsScaledValue" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsTimeSpanPanelVisible" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MaxValue" Type="Real">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MinValue" Type="Real">
                        <Data Value="-1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="GeneralDataSequence" Id="GeneralDataSequence" PackageId="MeasPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="ModelBinder" Id="ModelBinder" PackageId="BasePck">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Model" Type="Reference">
                        <Data Value="GeneralDataSequence" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Observers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DataSequenceView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imath::TISampledFunction&lt;2,1>" ComponentId="GeneralDataSequence"/>
        <Interface InterfaceId="imeas::IDataSequence" ComponentId="GeneralDataSequence"/>
        <Interface InterfaceId="imod::IModel" ComponentId="GeneralDataSequence"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="DataSequenceView"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="GeneralDataSequence"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="GeneralDataSequence"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
