<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1426
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        GeneralSamplesSequence
      </ComponentName>
      <X>
        825
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        600
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplesSequenceView
      </ComponentName>
      <X>
        375
      </X>
      <X>
        450
      </X>
    </Element>
  </PositionMap>
</Acf>
