<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="900" ComponentName="GeneralDataSequence" Y="375" Note=""/>
        <Element X="325" ComponentName="DataSequenceView" Y="375" Note=""/>
        <Element X="600" ComponentName="ModelBinder" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
