<Acf Keywords="Application Tag=Version Info Author='&quot;Witold Gantzke&quot;'" Description="Version information for modules based directly on ACF-Solutions">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="AcfVoce" Id="BaseInfo" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsExtensionUsed" ExportId="" Type="Boolean">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersionNames" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0.2.0</Value>
                                <Value>0.3.0</Value>
                                <Value>0.3.1</Value>
                                <Value>0.3.2</Value>
                                <Value>0.4.0</Value>
                                <Value>0.4.1</Value>
                                <Value>0.4.2</Value>
                                <Value>0.4.3</Value>
                                <Value>0.4.4</Value>
                                <Value>0.5.0</Value>
                                <Value>0.5.1</Value>
                                <Value>0.6.0</Value>
                                <Value>0.6.1</Value>
                                <Value>1.0.1</Value>
                                <Value>1.1.0</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersions" ExportId="" Type="Integer[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>127</Value>
                                <Value>144</Value>
                                <Value>148</Value>
                                <Value>183</Value>
                                <Value>209</Value>
                                <Value>292</Value>
                                <Value>307</Value>
                                <Value>313</Value>
                                <Value>341</Value>
                                <Value>356</Value>
                                <Value>651</Value>
                                <Value>844</Value>
                                <Value>1060</Value>
                                <Value>1309</Value>
                                <Value>1433</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveVersionInfo" ExportId="SlaveVersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionId" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionIdDesc" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="ACF-Solutions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionNumber" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="$WCREV$"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="VersionInfo" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsExtensionUsed" ExportId="IsExtensionUsed" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersionNames" ExportId="KnownVersionNames" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersions" ExportId="KnownVersions" Type="Integer[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveVersionInfo" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="BaseInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionId" ExportId="VersionId" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionIdDesc" ExportId="VersionIdDesc" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionNumber" ExportId="VersionNumber" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="VersionInfo"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
