<?xml version="1.0"?>
<Acf>
	<AcfHeader>
		<VersionInfos count="1">
			<Version>
				<Id>
					0
				</Id>
				<Number>
					825
				</Number>
				<Description>
					ACF
				</Description>
			</Version>
		</VersionInfos>
	</AcfHeader>
	<ElementsList count="2">
		<Element>
			<Id>
				BaseInfo
			</Id>
			<PackageId>
				AcfVoce
			</PackageId>
			<ComponentId>
				VersionInfo
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count="7">
					<AttributeInfo>
						<Id>
							KnownVersionNames
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Values count="10">
								<Value>
									0.2.0
								</Value>
								<Value>
									0.3.0
								</Value>
								<Value>
									0.3.1
								</Value>
								<Value>
									0.3.2
								</Value>
								<Value>
									0.4.0
								</Value>
								<Value>
									0.4.1
								</Value>
								<Value>
									0.4.2
								</Value>
								<Value>
									0.4.3
								</Value>
								<Value>
									0.4.4
								</Value>
								<Value>
									0.5.0
								</Value>
							</Values>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersions
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Values count="10">
								<Value>
									127
								</Value>
								<Value>
									144
								</Value>
								<Value>
									148
								</Value>
								<Value>
									183
								</Value>
								<Value>
									209
								</Value>
								<Value>
									292
								</Value>
								<Value>
									307
								</Value>
								<Value>
									313
								</Value>
								<Value>
									341
								</Value>
								<Value>
									356
								</Value>
							</Values>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SlaveVersionInfo
						</Id>
						<Type>
							icomp::CReferenceAttribute
						</Type>
						<ExportId>
							SlaveVersionInfo
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionId
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								1
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionIdDesc
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								ACF-Solutions
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionNumber
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								369
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							IsExtensionUsed
						</Id>
						<Type>
							icomp::TAttribute&lt;bool&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								true
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				VersionInfo
			</Id>
			<PackageId>
				BasePck
			</PackageId>
			<ComponentId>
				VersionInfo
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count="7">
					<AttributeInfo>
						<Id>
							IsExtensionUsed
						</Id>
						<Type>
							icomp::TAttribute&lt;bool&gt;
						</Type>
						<ExportId>
							IsExtensionUsed
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersionNames
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
							KnownVersionNames
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersions
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;int&gt;
						</Type>
						<ExportId>
							KnownVersions
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SlaveVersionInfo
						</Id>
						<Type>
							icomp::CReferenceAttribute
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								BaseInfo
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionId
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>
							VersionId
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionIdDesc
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
							VersionIdDesc
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionNumber
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>
							VersionNumber
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
	</ElementsList>
	<ExportedInterfaces count="1">
		<Interface>
			<InterfaceId>
				iser::IVersionInfo
			</InterfaceId>
			<ComponentId>
				VersionInfo
			</ComponentId>
		</Interface>
	</ExportedInterfaces>
	<ExportedComponents count="0">
	</ExportedComponents>
	<Description>
		Version information for modules based directly on ACF-Solutions
	</Description>
	<Keywords>
		Application Tag=Version Info Author="'Witold Gantzke'"
	</Keywords>
</Acf>
