<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4056" Description="ACF"/>
            <Version Id="1" Number="1506" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Version information for modules based directly on ACF-Solutions</Description>
    <Keywords>Application Tag=Version Info Author='&quot;Witold Gantzke&quot;'</Keywords>
    <ElementsList>
        <Element Id="BaseInfo" PackageId="AcfVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsExtensionUsed" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersionNames" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0.2.0</Value>
                                <Value>0.3.0</Value>
                                <Value>0.3.1</Value>
                                <Value>0.3.2</Value>
                                <Value>0.4.0</Value>
                                <Value>0.4.1</Value>
                                <Value>0.4.2</Value>
                                <Value>0.4.3</Value>
                                <Value>0.4.4</Value>
                                <Value>0.5.0</Value>
                                <Value>0.5.1</Value>
                                <Value>0.6.0</Value>
                                <Value>0.6.1</Value>
                                <Value>1.0.1</Value>
                                <Value>1.1.0</Value>
                                <Value>2.0.0</Value>
                                <Value>2.0.1</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersions" Type="Integer[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>127</Value>
                                <Value>144</Value>
                                <Value>148</Value>
                                <Value>183</Value>
                                <Value>209</Value>
                                <Value>292</Value>
                                <Value>307</Value>
                                <Value>313</Value>
                                <Value>341</Value>
                                <Value>356</Value>
                                <Value>651</Value>
                                <Value>844</Value>
                                <Value>1060</Value>
                                <Value>1309</Value>
                                <Value>1433</Value>
                                <Value>1465</Value>
                                <Value>1559</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveVersionInfo" Type="Reference" ExportId="SlaveVersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionId" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionIdDesc" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="ACF-Solutions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionNumber" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="$WCREV$"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="BasePck" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsExtensionUsed" Type="Boolean" ExportId="IsExtensionUsed">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersionNames" Type="String[]" ExportId="KnownVersionNames">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersions" Type="Integer[]" ExportId="KnownVersions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveVersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BaseInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionId" Type="Integer" ExportId="VersionId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionIdDesc" Type="String" ExportId="VersionIdDesc">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionNumber" Type="Integer" ExportId="VersionNumber">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="VersionInfo"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
