<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1398
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        ControllerBinder
      </ComponentName>
      <X>
        425
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        ControllerGui
      </ComponentName>
      <X>
        775
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoDecoder
      </ComponentName>
      <X>
        425
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
