<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        675
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XpcTemplate
      </ComponentName>
      <X>
        350
      </X>
      <X>
        175
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        975
      </X>
      <X>
        175
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        TranslationManager
      </ComponentName>
      <X>
        675
      </X>
      <X>
        525
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        RememberDocumentList
      </ComponentName>
      <X>
        975
      </X>
      <X>
        525
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        675
      </X>
      <X>
        50
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
