TEMPLATE = subdirs
CONFIG += ordered
CONFIG += debug_and_release

SUBDIRS += ../../Impl/CameraPck/QMake/CameraPck.pro
SUBDIRS += ../../Impl/InspectionPck/QMake/InspectionPck.pro
SUBDIRS += ../../Impl/IprPck/QMake/IprPck.pro
SUBDIRS += ../../Impl/MeasPck/QMake/MeasPck.pro
SUBDIRS += ../../Impl/PropPck/QMake/PropPck.pro
SUBDIRS += ../../Impl/SignalPck/QMake/SignalPck.pro
SUBDIRS += ../../Impl/QtCameraPck/QMake/QtCameraPck.pro
SUBDIRS += ../../Impl/QtExPck/QMake/QtExPck.pro
SUBDIRS += ../../Impl/QtInspectionPck/QMake/QtInspectionPck.pro
SUBDIRS += ../../Impl/QtIprPck/QMake/QtIprPck.pro
SUBDIRS += ../../Impl/QtMeasPck/QMake/QtMeasPck.pro
SUBDIRS += ../../Impl/QtMmPck/QMake/QtMmPck.pro
SUBDIRS += ../../Impl/QtSignalPck/QMake/QtSignalPck.pro
