<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Application" PackageId="InstallVoce" ComponentId="ComplexCopyApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ACF-Solutions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationType" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="OpenSource"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ImagingTools"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileCopiers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CopyAll</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ACF-Solutions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CopyAll" PackageId="InstallVoce" ComponentId="CopyOpenSources">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicensePath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Install/LGPL/Header.txt"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OtherExcludeFilters" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GeneratedFiles</Value>
                                <Value>generated</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ProjectsSubstitutionTagExpr" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="\$\((.+)\)"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProjectsSubstitutionTags" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACFDIR</Value>
                                <Value>ACFCONFIGDIR</Value>
                                <Value>ACFSLNDIR</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ProjectsSubstitutionValues" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>$RelativeToInputFile:$(ACFDIR)</Value>
                                <Value>$RelativeToInputFile:$(ACFDIR)/Config</Value>
                                <Value>$RelativeToInputFile:$(ACFSLNDIR)</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SourceExcludeFilters" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GeneratedFiles</Value>
                                <Value>generated</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="WinProjectsSubstitutionTags" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACFDIR</Value>
                                <Value>ACFCONFIGDIR</Value>
                                <Value>ACFSLNDIR</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="WinProjectsSubstitutionValues" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>$RelativeToInputFileWin:$(ACFDIR)</Value>
                                <Value>$RelativeToInputFileWin:$(ACFDIR)/Config</Value>
                                <Value>$RelativeToInputFileWin:$(ACFSLNDIR)</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="AcfSlnVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsExtensionUsed" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
