<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="328706" Description="Qt Framework" Id="1023"/>
            <Version Number="1474" Description="ACF-Solutions" Id="1"/>
            <Version Number="4005" Description="ACF" Id="0"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element Y="500" Note="" ComponentName="CopyPublic" X="650"/>
        <Element Y="325" Note="" ComponentName="Application" X="375"/>
        <Element Y="325" Note="" ComponentName="VersionInfo" X="950"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
