<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="950" ComponentName="VersionInfo" Y="325" Note=""/>
        <Element X="375" ComponentName="Application" Y="325" Note=""/>
        <Element X="650" ComponentName="CopyAll" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
