<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="ComplexCopyApplication" Id="Application" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationName" Type="String">
                        <Data Value="ACF-Solutions" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ApplicationType" Type="String">
                        <Data Value="LGPL" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="CompanyName" Type="String">
                        <Data Value="ImagingTools" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileCopiers" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CopyPublic</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainVersionId" Type="Integer">
                        <Data Value="10" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ProductName" Type="String">
                        <Data Value="ACF-Solutions" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VersionInfo" Type="Reference">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="CopyPublic" Id="CopyPublic" PackageId="InstallVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="Application/ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="LicensePath" Type="String">
                        <Data Value="Install/LGPL/Header.txt" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="Application/Log" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="OtherExcludeFilters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GeneratedFiles</Value>
                                <Value>generated</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ProjectsSubstitutionTags" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACFDIR</Value>
                                <Value>ACFCONFIGDIR</Value>
                                <Value>ACFSLNDIR</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ProjectsSubstitutionValues" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>$RelativeToInputFile:$(ACFDIR)</Value>
                                <Value>$RelativeToInputFile:$(ACFDIR)/Config</Value>
                                <Value>$RelativeToInputFile:$(ACFSLNDIR)</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SourceExcludeFilters" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GeneratedFiles</Value>
                                <Value>generated</Value>
                                <Value>QMake</Value>
                                <Value>QBS</Value>
                                <Value>VC9</Value>
                                <Value>VC10</Value>
                                <Value>VC12</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="WinProjectsSubstitutionTags" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACFDIR</Value>
                                <Value>ACFCONFIGDIR</Value>
                                <Value>ACFSLNDIR</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="WinProjectsSubstitutionValues" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>$RelativeToInputFileWin:$(ACFDIR)</Value>
                                <Value>$RelativeToInputFileWin:$(ACFDIR)/Config</Value>
                                <Value>$RelativeToInputFileWin:$(ACFSLNDIR)</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="VersionInfo" Id="VersionInfo" PackageId="AcfSlnVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="IsExtensionUsed" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
