<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="925" ComponentName="VersionInfo" Y="300" Note=""/>
        <Element X="425" ComponentName="Application" Y="300" Note=""/>
        <Element X="700" ComponentName="CopyScriptFiles" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
