<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1363
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        675
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        675
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryPropEditor
      </ComponentName>
      <X>
        300
      </X>
      <X>
        450
      </X>
    </Element>
  </PositionMap>
</Acf>
