<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1383
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        AcfHelpFileProvider
      </ComponentName>
      <X>
        338
      </X>
      <X>
        592
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComponentHelpFileProvider
      </ComponentName>
      <X>
        337
      </X>
      <X>
        337
      </X>
    </Element>
    <Element>
      <ComponentName>
        DoxygenHelpFileProvider
      </ComponentName>
      <X>
        336
      </X>
      <X>
        462
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        350
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpViewer
      </ComponentName>
      <X>
        350
      </X>
      <X>
        212
      </X>
    </Element>
  </PositionMap>
</Acf>
