<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1536
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          232
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        AcfHelpFileProvider
      </ComponentName>
      <X>
        875
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComponentHelpFileProvider
      </ComponentName>
      <X>
        300
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        DoxygenHelpFileProvider
      </ComponentName>
      <X>
        875
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        600
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpViewer
      </ComponentName>
      <X>
        600
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
