<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="1">
    <Element>
      <Id>
        CompositorTranslationManager
      </Id>
      <PackageId>
        AcfVoce
      </PackageId>
      <ComponentId>
        AcfLocalization
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        iqt::ITranslationManager
      </InterfaceId>
      <ComponentId>
        CompositorTranslationManager
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
