<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1536
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          232
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        ConfigFileGui
      </ComponentName>
      <X>
        500
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        ConfigFileInfo
      </ComponentName>
      <X>
        500
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        HtmlBrowserFileGui
      </ComponentName>
      <X>
        500
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        HtmlEditorFileGui
      </ComponentName>
      <X>
        800
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFileGui
      </ComponentName>
      <X>
        800
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFileInfo
      </ComponentName>
      <X>
        800
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        675
      </X>
      <X>
        775
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsDialog
      </ComponentName>
      <X>
        200
      </X>
      <X>
        675
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsGui
      </ComponentName>
      <X>
        200
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsPersistence
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        775
      </X>
    </Element>
  </PositionMap>
</Acf>
