<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        550
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        250
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        TranslationManager
      </ComponentName>
      <X>
        850
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        550
      </X>
      <X>
        150
      </X>
    </Element>
  </PositionMap>
</Acf>
