<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1459
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          182
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        ConfigFileGui
      </ComponentName>
      <X>
        450
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        ConfigFileInfo
      </ComponentName>
      <X>
        450
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFileGui
      </ComponentName>
      <X>
        950
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFileInfo
      </ComponentName>
      <X>
        950
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        675
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsDialog
      </ComponentName>
      <X>
        375
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsGui
      </ComponentName>
      <X>
        675
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsPersistence
      </ComponentName>
      <X>
        950
      </X>
      <X>
        525
      </X>
    </Element>
  </PositionMap>
</Acf>
