<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1415
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        ConfigFile
      </ComponentName>
      <X>
        325
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFile
      </ComponentName>
      <X>
        325
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        700
      </X>
      <X>
        450
      </X>
    </Element>
  </PositionMap>
</Acf>
