<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1571
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          256
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="8">
    <Element>
      <Id>
        DocumentTemplate
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        ExtendedDocumentTemplate
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              DocumentFactory
            </Id>
            <Type>
              icomp::CFactoryAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VisualRegistry
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentLoader
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryLoader
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsEditSupported
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsNewSupported
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ViewFactory
            </Id>
            <Type>
              icomp::CFactoryAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VisualRegistryView
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        PackagesLoaderExt
      </Id>
      <PackageId>
        CmpstrPck
      </PackageId>
      <ComponentId>
        PackagesLoaderExt
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              ConfigFilePath
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ConfigFilePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistryLoader
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryLoader
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Preview
      </Id>
      <PackageId>
        CmpstrPck
      </PackageId>
      <ComponentId>
        RegistryPreview
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              CommandFileName
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              PreviewCommandFile
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnvironmentManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackagesLoaderExt
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              VersionInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        RegistryCodeSaver
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        RegistryCodeSaver
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              RegistriesManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackagesLoaderExt
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        RegistryConsistInfo
      </Id>
      <PackageId>
        CmpstrPck
      </PackageId>
      <ComponentId>
        RegistryConsistInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              EnvironmentManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackagesLoaderExt
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        RegistryLoader
      </Id>
      <PackageId>
        CmpstrPck
      </PackageId>
      <ComponentId>
        RegistryLoader
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              VersionInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VisualRegistry
      </Id>
      <PackageId>
        CmpstrPck
      </PackageId>
      <ComponentId>
        VisualRegistry
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MetaInfoManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackagesLoaderExt
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VisualRegistryView
      </Id>
      <PackageId>
        CmpstrVoce
      </PackageId>
      <ComponentId>
        VisualRegistryView
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              ConsistencyInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryConsistInfo
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              DocumentManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainWindow
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              MainWindow
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MetaInfoManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackagesLoaderExt
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              QuickHelpViewer
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              QuickHelpViewer
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistryCodeSaver
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                RegistryCodeSaver
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistryPreview
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Preview
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistrySelectionObservers
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              RegistrySelectionObservers
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="9">
    <Interface>
      <InterfaceId>
        ibase::ICommandsProvider
      </InterfaceId>
      <ComponentId>
        DocumentTemplate
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        icmpstr::IExternalMetaInfoManager
      </InterfaceId>
      <ComponentId>
        PackagesLoaderExt
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        icmpstr::IRegistryConsistInfo
      </InterfaceId>
      <ComponentId>
        RegistryConsistInfo
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        icomp::IComponentEnvironmentManager
      </InterfaceId>
      <ComponentId>
        PackagesLoaderExt
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        icomp::IComponentStaticInfo
      </InterfaceId>
      <ComponentId>
        PackagesLoaderExt
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        icomp::IMetaInfoManager
      </InterfaceId>
      <ComponentId>
        PackagesLoaderExt
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        icomp::IRegistriesManager
      </InterfaceId>
      <ComponentId>
        PackagesLoaderExt
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        icomp::IRegistryLoader
      </InterfaceId>
      <ComponentId>
        PackagesLoaderExt
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        idoc::IDocumentTemplate
      </InterfaceId>
      <ComponentId>
        DocumentTemplate
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Document template for Compositor
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
