<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        ConfigDataShadow
      </ComponentName>
      <X>
        200
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        ConfigFileShadower
      </ComponentName>
      <X>
        200
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        ConfigsManager
      </ComponentName>
      <X>
        475
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        HtmlBrowserFile
      </ComponentName>
      <X>
        500
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        HtmlEditorFile
      </ComponentName>
      <X>
        725
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        LanguageSelection
      </ComponentName>
      <X>
        975
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFile
      </ComponentName>
      <X>
        725
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectableConfigData
      </ComponentName>
      <X>
        475
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        200
      </X>
      <X>
        400
      </X>
    </Element>
  </PositionMap>
</Acf>
