<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        ConfigEditor
      </ComponentName>
      <X>
        450
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        HtmlBrowserFileGui
      </ComponentName>
      <X>
        500
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        HtmlEditorFileGui
      </ComponentName>
      <X>
        775
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        LanguageSelectionGui
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFileGui
      </ComponentName>
      <X>
        775
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFileInfo
      </ComponentName>
      <X>
        725
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        500
      </X>
      <X>
        675
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsDialog
      </ComponentName>
      <X>
        200
      </X>
      <X>
        675
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsGui
      </ComponentName>
      <X>
        175
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsPersistence
      </ComponentName>
      <X>
        800
      </X>
      <X>
        675
      </X>
    </Element>
  </PositionMap>
</Acf>
