<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1536
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          232
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        ConfigFile
      </ComponentName>
      <X>
        500
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        HtmlBrowserFile
      </ComponentName>
      <X>
        500
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        HtmlEditorFile
      </ComponentName>
      <X>
        775
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFile
      </ComponentName>
      <X>
        775
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        275
      </X>
      <X>
        400
      </X>
    </Element>
  </PositionMap>
</Acf>
