<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1571
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          256
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        825
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoaderExt
      </ComponentName>
      <X>
        150
      </X>
      <X>
        50
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        650
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryCodeSaver
      </ComponentName>
      <X>
        475
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryConsistInfo
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        550
      </X>
      <X>
        50
      </X>
    </Element>
    <Element>
      <ComponentName>
        VisualRegistry
      </ComponentName>
      <X>
        550
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        VisualRegistryView
      </ComponentName>
      <X>
        800
      </X>
      <X>
        625
      </X>
    </Element>
  </PositionMap>
</Acf>
