<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1269
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="28">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        452
      </X>
      <X>
        -97
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        144
      </X>
      <X>
        4
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        20
      </X>
      <X>
        202
      </X>
    </Element>
    <Element>
      <ComponentName>
        ConfigFile
      </ComponentName>
      <X>
        418
      </X>
      <X>
        94
      </X>
    </Element>
    <Element>
      <ComponentName>
        ConfigFileGui
      </ComponentName>
      <X>
        406
      </X>
      <X>
        -376
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -373
      </X>
      <X>
        -380
      </X>
    </Element>
    <Element>
      <ComponentName>
        DoxygenHelpFileProvider
      </ComponentName>
      <X>
        218
      </X>
      <X>
        221
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        1114
      </X>
      <X>
        5
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        771
      </X>
      <X>
        19
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        771
      </X>
      <X>
        19
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        915
      </X>
      <X>
        -99
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        59
      </X>
      <X>
        326
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        267
      </X>
      <X>
        313
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -343
      </X>
      <X>
        -26
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        -140
      </X>
      <X>
        -148
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFile
      </ComponentName>
      <X>
        402
      </X>
      <X>
        -82
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewCommandFileGui
      </ComponentName>
      <X>
        400
      </X>
      <X>
        -220
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDoc
      </ComponentName>
      <X>
        228
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        253
      </X>
      <X>
        106
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpViewer
      </ComponentName>
      <X>
        239
      </X>
      <X>
        118
      </X>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        -377
      </X>
      <X>
        -198
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryCodeSaver
      </ComponentName>
      <X>
        184
      </X>
      <X>
        154
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryEditor
      </ComponentName>
      <X>
        193
      </X>
      <X>
        -30
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -657
      </X>
      <X>
        -195
      </X>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        795
      </X>
      <X>
        -2
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsBinder
      </ComponentName>
      <X>
        1116
      </X>
      <X>
        -116
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsGui
      </ComponentName>
      <X>
        796
      </X>
      <X>
        -300
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsSerializer
      </ComponentName>
      <X>
        1119
      </X>
      <X>
        156
      </X>
    </Element>
  </PositionMap>
</Acf>
