<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="4">
    <Element>
      <Id>
        AttributeEditorDock
      </Id>
      <PackageId>
        CmpstrVoce
      </PackageId>
      <ComponentId>
        AttributeEditorDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              AttributeSelectionObserver
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                PackageOverviewDock
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ConsistencyInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ConsistencyInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MetaInfoManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              MetaInfoManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              QuickHelpViewer
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                QuickHelpDock
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        LogDock
      </Id>
      <PackageId>
        AcfGuiVoce
      </PackageId>
      <ComponentId>
        LogDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              VersionInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        PackageOverviewDock
      </Id>
      <PackageId>
        CmpstrVoce
      </PackageId>
      <ComponentId>
        PackageOverviewDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              ConfigFilePath
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ConfigFilePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ConsistencyInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ConsistencyInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              DocumentManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnvironmentManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              EnvironmentManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              QuickHelpViewer
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                QuickHelpDock
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        QuickHelpDock
      </Id>
      <PackageId>
        CmpstrVoce
      </PackageId>
      <ComponentId>
        ClassHelpDock
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              DocuEditorFileParam
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              DocuEditorFileParam
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MetaInfoManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              MetaInfoManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TechDocuViewerFileParam
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              TechDocuViewerFileParam
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="0">
  </ExportedInterfaces>
  <ExportedComponents count="4">
    <Component>
      <ExportedId>
        AttributeEditorDock
      </ExportedId>
      <ComponentId>
        AttributeEditorDock
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        LogDock
      </ExportedId>
      <ComponentId>
        LogDock
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        PackageOverviewDock
      </ExportedId>
      <ComponentId>
        PackageOverviewDock
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        QuickHelpDock
      </ExportedId>
      <ComponentId>
        QuickHelpDock
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Main UI components of the Compositor
  </Description>
  <Keywords>
    ACF Compositor Editor ARX UI Dock
  </Keywords>
</Acf>
