<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1346
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        475
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        300
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        550
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryCodeSaver
      </ComponentName>
      <X>
        525
      </X>
      <X>
        725
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryConsistInfo
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        75
      </X>
      <X>
        25
      </X>
    </Element>
    <Element>
      <ComponentName>
        VisualRegistry
      </ComponentName>
      <X>
        200
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        VisualRegistryView
      </ComponentName>
      <X>
        800
      </X>
      <X>
        625
      </X>
    </Element>
  </PositionMap>
</Acf>
