<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        475
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        475
      </X>
      <X>
        200
      </X>
    </Element>
  </PositionMap>
</Acf>
