<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        ComposedParamsSetGui
      </ComponentName>
      <X>
        525
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        ConfigFileGui
      </ComponentName>
      <X>
        525
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        ConfigFileInfo
      </ComponentName>
      <X>
        525
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManagerGui
      </ComponentName>
      <X>
        525
      </X>
      <X>
        525
      </X>
    </Element>
  </PositionMap>
</Acf>
