<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        500
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        ConfigFile
      </ComponentName>
      <X>
        500
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
