<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1456
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        CommandsBinder
      </ComponentName>
      <X>
        225
      </X>
      <X>
        650
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneProvider
      </ComponentName>
      <X>
        375
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectedDocModelBinder
      </ComponentName>
      <X>
        975
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        VisualRegistryScenographer
      </ComponentName>
      <X>
        925
      </X>
      <X>
        475
      </X>
    </Element>
  </PositionMap>
</Acf>
