<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="250" ComponentName="SnapTaskGui" Y="475" Note=""/>
        <Element X="925" ComponentName="LineCaliperTask" Y="225" Note=""/>
        <Element X="250" ComponentName="SnapTask" Y="225" Note=""/>
        <Element X="550" ComponentName="Framework" Y="350" Note=""/>
        <Element X="150" ComponentName="ImageView" Y="350" Note=""/>
        <Element X="925" ComponentName="LineCaliperTaskGui" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
