<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1627
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          286
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        550
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        150
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineCaliperTask
      </ComponentName>
      <X>
        850
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineCaliperTaskGui
      </ComponentName>
      <X>
        850
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTask
      </ComponentName>
      <X>
        250
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapTaskGui
      </ComponentName>
      <X>
        250
      </X>
      <X>
        475
      </X>
    </Element>
  </PositionMap>
</Acf>
