<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328706
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3868
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1385
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        SnapTask
      </ComponentName>
      <X>
        225
      </X>
      <Y>
        225
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        125
      </X>
      <Y>
        400
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SnapTaskGui
      </ComponentName>
      <X>
        225
      </X>
      <Y>
        575
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SimpleCircleFinderTask
      </ComponentName>
      <X>
        1000
      </X>
      <Y>
        225
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SimpleCircleFinderTaskGui
      </ComponentName>
      <X>
        1000
      </X>
      <Y>
        575
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        600
      </X>
      <Y>
        400
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
