<Acf Keywords="Product Framework Task Image Circle Caliper GUI Application" Description="Test framework for demonstration of the circle finder">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="SimpleProductFramework" Id="Framework" PackageId="ImageProcessingTutorialVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationName" Type="String">
                        <Data Value="Circle Finder" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ApplicationSubname" Id="ApplicationSubname" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="CompanyName" Type="String">
                        <Data Value="Witold Gantzke &amp; Kirill Lepskiy" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InspectionGuis" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SnapTaskGui</Value>
                                <Value>SimpleCircleFinderTaskGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InspectionNames" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Image</Value>
                                <Value>Circle Finder</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InspectionPreviews" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ImageView</Value>
                                <Value>ImageView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Inspections" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SnapTask</Value>
                                <Value>SimpleCircleFinderTask</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsToolbarVisible" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainWindowComponents" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Framework/LogDock</Value>
                                <Value>ImageView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ViewProvider" Id="ImageView" PackageId="QtViewPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="SimpleCircleFinderTask" Id="SimpleCircleFinderTask" PackageId="SupplierVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="BitmapProvider" Type="Reference">
                        <Data Value="SnapTask" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InputCalibrationProvider" Type="Reference">
                        <Data Value="SnapTask" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="Framework/LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="RegionCalibrationProvider" Type="Reference">
                        <Data Value="SnapTask" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SimpleCircleFinderTaskGui" Id="SimpleCircleFinderTaskGui" PackageId="SupplierVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="Framework/LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveSceneExtender" Type="Reference">
                        <Data Value="SnapTaskGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VersionInfo" Type="Reference">
                        <Data Value="Framework/VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SnapTask" Id="SnapTask" PackageId="SupplierVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Camera" Id="Camera" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="CameraParamsSet" Id="CameraParamsSet" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="Framework/LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SnapTaskGui" Id="SnapTaskGui" PackageId="SupplierVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="CameraParamsSetGui" Id="CameraParamsSetGui" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="Framework/LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Framework"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="Framework/ApplicationInfo" ExportedId="ApplicationInfo"/>
        <Component ComponentId="Framework/LogDock" ExportedId="LogDock"/>
        <Component ComponentId="Framework/Parameters" ExportedId="Parameters"/>
        <Component ComponentId="Framework/VersionInfo" ExportedId="VersionInfo"/>
    </ExportedComponents>
</Acf>
