<Acf>
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <PositionMap>
        <Element Note="" X="1000" Y="225" ComponentName="SimpleCircleFinderTask"/>
        <Element Note="" X="225" Y="225" ComponentName="SnapTask"/>
        <Element Note="" X="1000" Y="575" ComponentName="SimpleCircleFinderTaskGui"/>
        <Element Note="" X="225" Y="575" ComponentName="SnapTaskGui"/>
        <Element Note="" X="125" Y="400" ComponentName="ImageView"/>
        <Element Note="" X="600" Y="400" ComponentName="Framework"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
