<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="1000" ComponentName="SimpleCircleFinderTaskGui" Y="575" Note=""/>
        <Element X="225" ComponentName="SnapTaskGui" Y="575" Note=""/>
        <Element X="225" ComponentName="SnapTask" Y="225" Note=""/>
        <Element X="600" ComponentName="Framework" Y="400" Note=""/>
        <Element X="125" ComponentName="ImageView" Y="400" Note=""/>
        <Element X="1000" ComponentName="SimpleCircleFinderTask" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
