<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3571
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1177
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        SnapTask
      </ComponentName>
      <X>
        250
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        125
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        550
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SnapTaskGui
      </ComponentName>
      <X>
        250
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        EdgeExtractionTaskGui
      </ComponentName>
      <X>
        825
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        EdgeExtractionTask
      </ComponentName>
      <X>
        825
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
