<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3571
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1177
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="6">
    <Element>
      <Id>
        EdgeExtractionTask
      </Id>
      <PackageId>
        SupplierVoce
      </PackageId>
      <ComponentId>
        EdgeExtractionTask
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              BitmapProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SnapTask
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Framework/LogDock
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        EdgeExtractionTaskGui
      </Id>
      <PackageId>
        SupplierVoce
      </PackageId>
      <ComponentId>
        EdgeExtractionTaskGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              SlaveSceneExtender
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SnapTaskGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Framework
      </Id>
      <PackageId>
        ImageProcessingTutorialVoce
      </PackageId>
      <ComponentId>
        SimpleProductFramework
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              ApplicationName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Edge Extraction
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ApplicationSubname
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              ApplicationSubname
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InspectionGuis
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  SnapTaskGui
                </Value>
                <Value>
                  EdgeExtractionTaskGui
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InspectionNames
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  Image
                </Value>
                <Value>
                  Edges
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InspectionPreviews
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  ImageView
                </Value>
                <Value>
                  ImageView
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Inspections
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  SnapTask
                </Value>
                <Value>
                  EdgeExtractionTask
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ImageView
      </Id>
      <PackageId>
        QtViewPck
      </PackageId>
      <ComponentId>
        ImageView
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SnapTask
      </Id>
      <PackageId>
        SupplierVoce
      </PackageId>
      <ComponentId>
        SnapTask
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              Camera
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Camera
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CameraParamsSet
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              CameraParamsSet
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Framework/LogDock
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SnapTaskGui
      </Id>
      <PackageId>
        SupplierVoce
      </PackageId>
      <ComponentId>
        SnapTaskGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              CameraParamsSetGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              CameraParamsSetGui
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Framework/LogDock
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        Framework
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="4">
    <Component>
      <ExportedId>
        ApplicationInfo
      </ExportedId>
      <ComponentId>
        Framework/ApplicationInfo
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        LogDock
      </ExportedId>
      <ComponentId>
        Framework/LogDock
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        Parameters
      </ExportedId>
      <ComponentId>
        Framework/Parameters
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        VersionInfo
      </ExportedId>
      <ComponentId>
        Framework/VersionInfo
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Complex framework showing different task
  </Description>
  <Keywords>
    Product Framework Task Image Caliper GUI Application
  </Keywords>
</Acf>
