<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4754" Description="ACF"/>
            <Version Id="1" Number="2027" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330752" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Console" X="1075" Y="350" Note=""/>
        <Element ComponentName="Framework" X="600" Y="350" Note=""/>
        <Element ComponentName="LensCorrectionSupplier" X="950" Y="225" Note=""/>
        <Element ComponentName="LensCorrectionSupplierEditor" X="950" Y="475" Note=""/>
        <Element ComponentName="SettingsPersistence" X="150" Y="350" Note=""/>
        <Element ComponentName="SmoothSupplier" X="600" Y="225" Note=""/>
        <Element ComponentName="SmoothSupplierEditor" X="600" Y="475" Note=""/>
        <Element ComponentName="SnapTask" X="300" Y="225" Note=""/>
        <Element ComponentName="SnapTaskGui" X="300" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="SmoothSupplier">
            <PositionMap>
                <Element ComponentName="ComposedParamsSet" X="450" Y="350" Note=""/>
                <Element ComponentName="FilterParams" X="450" Y="525" Note=""/>
                <Element ComponentName="ProcessedQtBitmapSupplier" X="450" Y="175" Note=""/>
                <Element ComponentName="RectImageSmoothProcessor" X="875" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="SmoothSupplierEditor">
            <PositionMap>
                <Element ComponentName="ComposedParamsSetGui" X="550" Y="375" Note=""/>
                <Element ComponentName="ImageTaskGui" X="550" Y="225" Note=""/>
                <Element ComponentName="NumericParamsGui" X="560" Y="536" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="LensCorrectionSupplierEditor">
            <PositionMap>
                <Element ComponentName="BlobFilterParamsGui" X="775" Y="675" Note=""/>
                <Element ComponentName="GeneralSupplierGui" X="525" Y="175" Note=""/>
                <Element ComponentName="GridSearchParamsEditor" X="1025" Y="675" Note=""/>
                <Element ComponentName="ParamsSetGui" X="525" Y="350" Note=""/>
                <Element ComponentName="SearchAoiEditor" X="350" Y="675" Note=""/>
                <Element ComponentName="SearchParamsSetGui" X="775" Y="500" Note=""/>
                <Element ComponentName="SimpleLensCorrectionEditor" X="175" Y="525" Note=""/>
                <Element ComponentName="ThresholdEditor" X="550" Y="675" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Console">
            <PositionMap>
                <Element ComponentName="ImageView" X="650" Y="300" Note=""/>
                <Element ComponentName="PerspectiveCalibrationShape" X="650" Y="475" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="LensCorrectionSupplier">
            <PositionMap>
                <Element ComponentName="BlobFilterParams" X="725" Y="675" Note=""/>
                <Element ComponentName="GridSearchParams" X="975" Y="675" Note=""/>
                <Element ComponentName="ParamsSet" X="500" Y="400" Note=""/>
                <Element ComponentName="PositionProcessor" X="1000" Y="250" Note=""/>
                <Element ComponentName="SearchAoi" X="300" Y="675" Note=""/>
                <Element ComponentName="SearchBasedFeaturesSupplier" X="500" Y="225" Note=""/>
                <Element ComponentName="SimpleLensCorrection" X="150" Y="550" Note=""/>
                <Element ComponentName="Threshold" X="500" Y="675" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
