<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2211
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        318
      </X>
      <X>
        195
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        325
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogTab
      </ComponentName>
      <X>
        825
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsEditorGui
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        1100
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        875
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsTab
      </ComponentName>
      <X>
        600
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        Tabs
      </ComponentName>
      <X>
        600
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewProvider
      </ComponentName>
      <X>
        600
      </X>
      <X>
        425
      </X>
    </Element>
  </PositionMap>
  <NotesMap count="0">
  </NotesMap>
</Acf>
