<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="875" ComponentName="ParamsSetGui" Y="425" Note=""/>
        <Element X="600" ComponentName="ParamsTab" Y="325" Note=""/>
        <Element X="1000" ComponentName="ParamsEditorGui" Y="325" Note=""/>
        <Element X="318" ComponentName="Application" Y="195" Note=""/>
        <Element X="825" ComponentName="LogTab" Y="200" Note=""/>
        <Element X="325" ComponentName="Info" Y="325" Note=""/>
        <Element X="1100" ComponentName="ParamsSet" Y="425" Note=""/>
        <Element X="600" ComponentName="Tabs" Y="200" Note=""/>
        <Element X="600" ComponentName="ViewProvider" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
