<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ViewProvider" X="600" Y="425" Note=""/>
        <Element ComponentName="Tabs" X="600" Y="200" Note=""/>
        <Element ComponentName="Application" X="318" Y="195" Note=""/>
        <Element ComponentName="ParamsTab" X="600" Y="325" Note=""/>
        <Element ComponentName="Info" X="325" Y="325" Note=""/>
        <Element ComponentName="LogTab" X="825" Y="200" Note=""/>
        <Element ComponentName="ParamsEditorGui" X="1000" Y="325" Note=""/>
        <Element ComponentName="ParamsSet" X="1100" Y="425" Note=""/>
        <Element ComponentName="ParamsSetGui" X="875" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
