<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4403" Description="ACF"/>
            <Version Id="1" Number="1717" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BlobSupplier" X="900" Y="150" Note=""/>
        <Element ComponentName="BlobSupplierEditor" X="900" Y="550" Note=""/>
        <Element ComponentName="Console" X="1050" Y="350" Note=""/>
        <Element ComponentName="Framework" X="550" Y="350" Note=""/>
        <Element ComponentName="SettingsPersistence" X="325" Y="100" Note=""/>
        <Element ComponentName="SmoothSupplier" X="600" Y="150" Note=""/>
        <Element ComponentName="SmoothSupplierEditor" X="600" Y="550" Note=""/>
        <Element ComponentName="SnapTask" X="300" Y="225" Note=""/>
        <Element ComponentName="SnapTaskGui" X="300" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="BlobSupplier">
            <PositionMap>
                <Element ComponentName="BlobFilterParams" X="900" Y="600" Note=""/>
                <Element ComponentName="ParamsSet" X="575" Y="425" Note=""/>
                <Element ComponentName="PreciseBlobProcessor" X="900" Y="275" Note=""/>
                <Element ComponentName="SearchAoi" X="275" Y="600" Note=""/>
                <Element ComponentName="SearchBasedFeaturesSupplier" X="575" Y="275" Note=""/>
                <Element ComponentName="Threshold" X="575" Y="550" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="BlobSupplierEditor">
            <PositionMap>
                <Element ComponentName="BlobFilterParamsGui" X="850" Y="600" Note=""/>
                <Element ComponentName="GeneralSupplierGui" X="575" Y="275" Note=""/>
                <Element ComponentName="ParamsSetGui" X="575" Y="425" Note=""/>
                <Element ComponentName="SearchAoiEditor" X="300" Y="600" Note=""/>
                <Element ComponentName="ThresholdEditor" X="575" Y="550" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="SmoothSupplier">
            <PositionMap>
                <Element ComponentName="ComposedParamsSet" X="450" Y="350" Note=""/>
                <Element ComponentName="FilterParams" X="450" Y="525" Note=""/>
                <Element ComponentName="ProcessedQtBitmapSupplier" X="450" Y="175" Note=""/>
                <Element ComponentName="RectImageSmoothProcessor" X="875" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="SmoothSupplierEditor">
            <PositionMap>
                <Element ComponentName="ComposedParamsSetGui" X="550" Y="375" Note=""/>
                <Element ComponentName="ImageTaskGui" X="550" Y="225" Note=""/>
                <Element ComponentName="NumericParamsGui" X="560" Y="536" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Console">
            <PositionMap>
                <Element ComponentName="ImageView" X="650" Y="300" Note=""/>
                <Element ComponentName="PerspectiveCalibrationShape" X="650" Y="475" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
