<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2646
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        525
      </X>
      <X>
        125
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        150
      </X>
      <X>
        100
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        AboutDialog
      </ComponentName>
      <X>
        475
      </X>
      <X>
        250
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SettingsPersistence
      </ComponentName>
      <X>
        925
      </X>
      <X>
        725
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        175
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        825
      </X>
      <X>
        425
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SimpleShapeFactory
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        100
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        InspectionTask
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        InspectionTaskEditor
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        350
      </X>
      <X>
        425
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
