<Acf Keywords="Product Test Framework Tutorial" Description="Simple framework allowing to test tasks">
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element ComponentId="AboutDialog" Id="AboutDialog" PackageId="AcfGuiVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="StandaloneApp/ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AboutDialogIconPath" Id="DialogIconPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AboutDialogTitle" Id="DialogTitle" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AboutLogoPath" Id="LogoPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowApplicationName" Id="ShowApplicationName" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowApplicationSubName" Id="ShowApplicationSubName" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowLegalCopyright" Id="ShowLegalCopyright" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowProductName" Id="ShowProductName" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowProductType" Id="ShowProductType" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AboutVersionIds" Id="VersionIds" Type="Integer[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AboutVersionNames" Id="VersionNames" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="ColorSchema" Id="ErrorColorSchema" PackageId="QtViewPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="NormalPenColor" Type="Id">
                        <Data Value="red" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SelectedPenColor" Type="Id">
                        <Data Value="magenta" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="SimpleShapeFactory" Id="ErrorShapeFactory" PackageId="QtViewPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ShapeColorSchema" Type="Reference">
                        <Data Value="ErrorColorSchema" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="UseInteractiveShapes" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="FileDialogLoader" Id="FileDialogLoader" PackageId="FileGuiPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Loaders" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>XmlFileSerializer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="Inspection" Id="InspectionTask" PackageId="">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="StandaloneApp/ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Inspections" Id="Inspections" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="InspectionTaskGui" Id="InspectionTaskEditor" PackageId="QtInspectionPck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultModel" Type="Reference">
                        <Data Value="InspectionTask" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DesignType" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EditorVisualInfos" Id="EditorVisualInfos" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="InspectionGuis" Id="Editors" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="InspectionNames" Id="Names" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ParamsLoader" Type="Reference">
                        <Data Value="FileDialogLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="InspectionPreviews" Id="PreviewGuis" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ResultShapeFactory" Type="Reference">
                        <Data Value="ErrorShapeFactory" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TabBarOrientation" Type="Integer">
                        <Data Value="3" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="LogDock" Id="LogDock" PackageId="AcfGuiVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="StandaloneApp/ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="StandaloneApp" Id="StandaloneApp" PackageId="AcfGuiVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="AboutDialog" Type="Reference">
                        <Data Value="AboutDialog" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ApplicationName" Id="ApplicationName" Type="String">
                        <Data Value="ACF Application" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ApplicationSubname" Id="ApplicationSubname" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ApplicationType" Id="ApplicationType" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="CompanyName" Id="CompanyName" Type="String">
                        <Data Value="ImagingTools" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FrameSpaceSize" Id="FrameSpaceSize" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IconPath" Id="IconPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsMenuVisible" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IsToolbarVisible" Id="IsToolbarVisible" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LegalCopyright" Id="LegalCopyright" Type="String">
                        <Data Value="© 2013 Witold Gantzke &amp; Kirill Lepskiy&#xa;All rights reserved&#xa;&#xa;This tool is a part of IACF project&#xa;See 'License.txt' for license information" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MainVersionId" Id="MainVersionId" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainView" Type="Reference">
                        <Data Value="InspectionTaskEditor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MainWindowComponents" Id="MainWindowComponents" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LogDock</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProductName" Id="ProductName" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SplashScreen" Id="SplashScreen" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SplashTime" Id="SplashTime" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="StyleSheet" Id="StyleSheet" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="TitleFormat" Id="TitleFormat" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="TranslationManager" Id="TranslationManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UiStartMode" Id="UiStartMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseIconText" Id="UseIconText" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element ComponentId="VersionInfo" Id="VersionInfo" PackageId="AcfSlnVoce">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element ComponentId="SimpleXmlFileSerializer" Id="XmlFileSerializer" PackageId="FilePck">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="XmlFileExtensions" Id="FileExtensions" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>xml</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Log" Type="Reference">
                        <Data Value="LogDock" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="XmlTypeDescriptions" Id="TypeDescriptions" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Inspection parameters</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="Inspection">
            <Data Keywords="" Description="">
                <ElementsList>
                    <Element ComponentId="InspectionTask" Id="InspectionTask" PackageId="InspectionPck">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Inspections" Id="Subtasks" Type="Reference[]">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element ComponentId="SettingsPersistence" Id="SettingsPersistence" PackageId="AcfGuiVoce">
                        <Data IsEnabled="true" Flags="1">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="Object" Type="Reference">
                                    <Data Value="InspectionTask" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="RootKey" Type="Id">
                                    <Data Value="LastParameters" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="iinsp::IInspectionTask" ComponentId="InspectionTask"/>
                    <Interface InterfaceId="iinsp::ISupplier" ComponentId="InspectionTask"/>
                    <Interface InterfaceId="imod::IModel" ComponentId="InspectionTask"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="InspectionTask"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="InspectionTask"/>
                    <Interface InterfaceId="istd::IInformationProvider" ComponentId="InspectionTask"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="InspectionTask"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ComponentId="InspectionTask/Parameters" ExportedId="Parameters"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="StandaloneApp"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ComponentId="StandaloneApp/ApplicationInfo" ExportedId="ApplicationInfo"/>
        <Component ComponentId="LogDock" ExportedId="LogDock"/>
        <Component ComponentId="InspectionTask/Parameters" ExportedId="Parameters"/>
        <Component ComponentId="VersionInfo" ExportedId="VersionInfo"/>
    </ExportedComponents>
</Acf>
