<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328706
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3868
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1385
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        ErrorColorSchema
      </ComponentName>
      <X>
        775
      </X>
      <Y>
        100
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        AboutDialog
      </ComponentName>
      <X>
        475
      </X>
      <Y>
        250
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        InspectionTask
      </ComponentName>
      <X>
        1050
      </X>
      <Y>
        600
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ErrorShapeFactory
      </ComponentName>
      <X>
        1050
      </X>
      <Y>
        100
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        InspectionTaskEditor
      </ComponentName>
      <X>
        1050
      </X>
      <Y>
        225
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        350
      </X>
      <Y>
        425
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        175
      </X>
      <Y>
        600
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        825
      </X>
      <Y>
        425
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        150
      </X>
      <Y>
        100
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        525
      </X>
      <Y>
        125
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="1">
    <EmbededRegistry>
      <Id>
        Inspection
      </Id>
      <PositionMap count="2">
        <Element>
          <ComponentName>
            SettingsPersistence
          </ComponentName>
          <X>
            550
          </X>
          <Y>
            425
          </Y>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            InspectionTask
          </ComponentName>
          <X>
            561.984565688
          </X>
          <Y>
            306.83857941
          </Y>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
  </EmbeddedRegistries>
</Acf>
