<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4568" Description="ACF"/>
            <Version Id="1" Number="1921" Description="ACF-Solutions"/>
            <Version Id="1023" Number="329218" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AboutDialog" X="600" Y="325" Note=""/>
        <Element ComponentName="ErrorColorSchema" X="1050" Y="375" Note=""/>
        <Element ComponentName="FileDialogLoader" X="525" Y="125" Note=""/>
        <Element ComponentName="InspectionTask" X="825" Y="600" Note=""/>
        <Element ComponentName="InspectionTaskEditor" X="825" Y="250" Note=""/>
        <Element ComponentName="LogDock" X="125" Y="350" Note=""/>
        <Element ComponentName="OkColorSchema" X="1050" Y="525" Note=""/>
        <Element ComponentName="ShapeFactory" X="725" Y="125" Note=""/>
        <Element ComponentName="StandaloneApp" X="600" Y="425" Note=""/>
        <Element ComponentName="VersionInfo" X="350" Y="425" Note=""/>
        <Element ComponentName="WarningColorSchema" X="1050" Y="450" Note=""/>
        <Element ComponentName="XmlFileSerializer" X="350" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Inspection">
            <PositionMap>
                <Element ComponentName="InspectionTask" X="561.984565688" Y="306.83857941" Note=""/>
                <Element ComponentName="SettingsPersistence" X="550" Y="425" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
