<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2413
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        525
      </X>
      <X>
        125
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        150
      </X>
      <X>
        100
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        AboutDialog
      </ComponentName>
      <X>
        475
      </X>
      <X>
        250
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        175
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        825
      </X>
      <X>
        425
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        InspectionTask
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        InspectionTaskEditor
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        100
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        350
      </X>
      <X>
        425
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
