<Acf Keywords="Smooth Processor" Description="Rectangular smoothing filter definition with parameter control">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="FpfVoce" Id="BitmapFileProcessing" ComponentId="BitmapFileProcessing">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ImageProcessor" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="RectImageSmoothProcessor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProcessingParams" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FilterParamsSet"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="File" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="HotfolderProcessingParams.xml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="MeasPck" Id="FilterParams" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Values" ExportId="" Type="Real[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>15</Value>
                                <Value>15</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtMeasPck" Id="FilterParamsGui" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element PackageId="BasePck" Id="FilterParamsSet" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilterParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilterParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="FilterParamsSetGui" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Editors" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilterParamsGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" ExportId="" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilterParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="ModelDialogGui" ComponentId="ModelDialogGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DialogTitle" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Filter Parameters"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Gui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FilterParamsSetGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Model" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FilterParamsSet"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WorkingDataFactory" ExportId="" Type="Factory">
                        <Data IsEnabled="true" Value="FilterParamsSet"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfVoce" Id="ProcessingParamsPersistence" ComponentId="XmlFilePersistence">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="FilePath" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="File"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="FilterParamsSet"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="IprPck" Id="RectImageSmoothProcessor" ComponentId="RectImageSmoothProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" ExportId="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsId" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="FilterParams"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ifileproc::IFileConversion" ComponentId="BitmapFileProcessing"/>
        <Interface InterfaceId="iqtgui::IDialog" ComponentId="ModelDialogGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="FilterParams" ComponentId="FilterParamsSet"/>
    </ExportedComponents>
</Acf>
