<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Rectangular smoothing filter definition with parameter control</Description>
    <Keywords>Smooth Processor</Keywords>
    <ElementsList>
        <Element Id="BitmapFileProcessing" PackageId="FpfVoce" ComponentId="BitmapFileProcessing">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ImageProcessor" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RectImageSmoothProcessor"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProcessingParams" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FilterParamsSet"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="File" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="HotfolderProcessingParams.xml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FilterParams" PackageId="MeasPck" ComponentId="NumericParams">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Values" Type="Real[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>15</Value>
                                <Value>15</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FilterParamsGui" PackageId="QtMeasPck" ComponentId="NumericParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="FilterParamsSet" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilterParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilterParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FilterParamsSetGui" PackageId="QtGuiPck" ComponentId="ComposedParamsSetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Editors" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilterParamsGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Ids" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FilterParams</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ModelDialogGui" PackageId="QtGuiPck" ComponentId="ModelDialogGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DialogTitle" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Filter Parameters"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Gui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FilterParamsSetGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Model" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FilterParamsSet"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WorkingDataFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="FilterParamsSet"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProcessingParamsPersistence" PackageId="AcfVoce" ComponentId="XmlFilePersistence">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="FilePath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="File"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FilterParamsSet"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RectImageSmoothProcessor" PackageId="IprPck" ComponentId="RectImageSmoothProcessor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamsId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="FilterParams"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ifileproc::IFileConversion" ComponentId="BitmapFileProcessing"/>
        <Interface InterfaceId="iqtgui::IDialog" ComponentId="ModelDialogGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="FilterParams" ComponentId="FilterParamsSet"/>
    </ExportedComponents>
</Acf>
