<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Number="4020" Id="0" Description="ACF"/>
            <Version Number="1483" Id="1" Description="ACF-Solutions"/>
            <Version Number="328961" Id="1023" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="450" ComponentName="FilterParamsSet" Y="175" Note=""/>
        <Element X="400" ComponentName="ProcessingParamsPersistence" Y="50" Note=""/>
        <Element X="225" ComponentName="FilterParams" Y="175" Note=""/>
        <Element X="725" ComponentName="File" Y="50" Note=""/>
        <Element X="800" ComponentName="RectImageSmoothProcessor" Y="300" Note=""/>
        <Element X="450" ComponentName="FilterParamsGui" Y="625" Note=""/>
        <Element X="800" ComponentName="BitmapFileProcessing" Y="175" Note=""/>
        <Element X="150" ComponentName="ModelDialogGui" Y="350" Note=""/>
        <Element X="450" ComponentName="FilterParamsSetGui" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
